| distributed init (rank 0): env://
[rank0]:[W509 10:14:20.669445810 ProcessGroupNCCL.cpp:4115] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect.Specify device_ids in barrier() to force use of a particular device,or call init_process_group() with a device_id.
Task 1
Training Samples: 1000
Validation Samples: 430
Replay Buffer Class Distribution: {4: 20, 3: 20}

Task 2
Training Samples: 540
Validation Samples: 215
Replay Buffer Class Distribution: {4: 20, 3: 20, 0: 20}

Task 3
Training Samples: 560
Validation Samples: 215
Replay Buffer Class Distribution: {4: 20, 3: 20, 0: 20, 2: 20}

Task 4
Training Samples: 580
Validation Samples: 215
Replay Buffer Class Distribution: {4: 20, 3: 20, 0: 20, 2: 20, 1: 20}

Creating original model: vit_base_patch16_224_dino
Creating model: vit_base_patch16_224_dino
Namespace(subparser_name='icmem_l2p', batch_size=16, epochs=5, model='vit_base_patch16_224_dino', input_size=224, pretrained=True, drop=0.0, drop_path=0.0, opt='adam', opt_eps=1e-08, opt_betas=(0.9, 0.999), clip_grad=1.0, momentum=0.9, weight_decay=0.0, reinit_optimizer=True, sched='constant', lr=0.001, lr_noise=None, lr_noise_pct=0.67, lr_noise_std=1.0, warmup_lr=1e-06, min_lr=1e-05, decay_epochs=30, warmup_epochs=5, cooldown_epochs=10, patience_epochs=10, decay_rate=0.1, unscale_lr=True, color_jitter=None, aa=None, smoothing=0.1, train_interpolation='bicubic', reprob=0.0, remode='pixel', recount=1, data_path='local_datasets', dataset='Split-ICMem', baseline_file_high='high_mem_images.json', baseline_file_low='low_mem_images.json', baseline_mode='high', replay_size=20, shuffle='True', output_dir='icmem_output', device='cuda', seed=188, eval=False, num_workers=4, pin_mem=True, custom_weight_path=None, world_size=1, dist_url='env://', num_tasks=4, train_mask=True, task_inc=False, prompt_pool=True, size=10, length=5, top_k=5, initializer='uniform', prompt_key=True, prompt_key_init='uniform', use_prompt_mask=False, shared_prompt_pool=False, shared_prompt_key=False, batchwise_prompt=False, embedding_key='cls', predefined_key='', pull_constraint=True, pull_constraint_coeff=0.1, global_pool='token', head_type='prompt', freeze=['blocks', 'patch_embed', 'cls_token', 'norm', 'pos_embed'], print_freq=10, rank=0, gpu=0, distributed=True, dist_backend='nccl', nb_classes=5)
number of params: 49925
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Start training for 5 epochs
Task 1:
  Train Classes: [3, 4] (2 classes)
  Val Classes: [3, 4] (2 classes)
  Training Samples: 1000
  Validation Samples: 430

Train: Epoch[ 1/10]  [ 0/63]  eta: 0:01:17  Lr: 0.001000  Loss: 0.6797  Acc@1: 56.2500 (56.2500)  Acc@5: 100.0000 (100.0000)  time: 1.2241  data: 0.3128  max mem: 2370
Train: Epoch[ 1/10]  [10/63]  eta: 0:00:12  Lr: 0.001000  Loss: 0.4395  Acc@1: 81.2500 (75.5682)  Acc@5: 100.0000 (100.0000)  time: 0.2345  data: 0.0285  max mem: 2370
Train: Epoch[ 1/10]  [20/63]  eta: 0:00:08  Lr: 0.001000  Loss: 0.2290  Acc@1: 87.5000 (83.6310)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [30/63]  eta: 0:00:05  Lr: 0.001000  Loss: 0.3487  Acc@1: 93.7500 (86.4919)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: 0.1962  Acc@1: 93.7500 (88.2622)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [50/63]  eta: 0:00:02  Lr: 0.001000  Loss: 0.0136  Acc@1: 93.7500 (89.5833)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0155  Acc@1: 93.7500 (90.5738)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0770  Acc@1: 93.7500 (90.7000)  Acc@5: 100.0000 (100.0000)  time: 0.1325  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10] Total time: 0:00:09 (0.1523 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0770  Acc@1: 93.7500 (90.7000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 2/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: 0.3327  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2884  data: 0.1444  max mem: 2370
Train: Epoch[ 2/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: 0.0183  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1495  data: 0.0133  max mem: 2370
Train: Epoch[ 2/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: 0.0493  Acc@1: 100.0000 (96.4286)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0183  Acc@1: 93.7500 (96.5726)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0208  Acc@1: 93.7500 (95.8841)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0175  Acc@1: 93.7500 (96.3235)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1153  Acc@1: 100.0000 (96.3115)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0456  Acc@1: 100.0000 (96.1000)  Acc@5: 100.0000 (100.0000)  time: 0.1323  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10] Total time: 0:00:08 (0.1375 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0456  Acc@1: 100.0000 (96.1000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 3/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: 0.1499  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2932  data: 0.1554  max mem: 2370
Train: Epoch[ 3/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: 0.0231  Acc@1: 93.7500 (95.4545)  Acc@5: 100.0000 (100.0000)  time: 0.1500  data: 0.0143  max mem: 2370
Train: Epoch[ 3/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0121  Acc@1: 100.0000 (97.3214)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0452  Acc@1: 100.0000 (96.9758)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0445  Acc@1: 100.0000 (97.2561)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0524  Acc@1: 100.0000 (97.4265)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0593  Acc@1: 100.0000 (97.6434)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.2840  Acc@1: 100.0000 (97.4000)  Acc@5: 100.0000 (100.0000)  time: 0.1324  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10] Total time: 0:00:08 (0.1378 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.2840  Acc@1: 100.0000 (97.4000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 4/10]  [ 0/63]  eta: 0:00:17  Lr: 0.001000  Loss: -0.0678  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2852  data: 0.1483  max mem: 2370
Train: Epoch[ 4/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: 0.0337  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1492  data: 0.0136  max mem: 2370
Train: Epoch[ 4/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0805  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0002  max mem: 2370
Train: Epoch[ 4/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0730  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0002  max mem: 2370
Train: Epoch[ 4/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0436  Acc@1: 100.0000 (98.6280)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0002  max mem: 2370
Train: Epoch[ 4/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0596  Acc@1: 100.0000 (98.8971)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0002  max mem: 2370
Train: Epoch[ 4/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0925  Acc@1: 100.0000 (98.8730)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0885  Acc@1: 100.0000 (98.9000)  Acc@5: 100.0000 (100.0000)  time: 0.1323  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10] Total time: 0:00:08 (0.1375 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0885  Acc@1: 100.0000 (98.9000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 5/10]  [ 0/63]  eta: 0:00:17  Lr: 0.001000  Loss: -0.0404  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2853  data: 0.1482  max mem: 2370
Train: Epoch[ 5/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.0973  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1489  data: 0.0136  max mem: 2370
Train: Epoch[ 5/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0381  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1040  Acc@1: 100.0000 (98.7903)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0620  Acc@1: 100.0000 (98.6280)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1017  Acc@1: 100.0000 (98.7745)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0594  Acc@1: 100.0000 (98.7705)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0905  Acc@1: 100.0000 (98.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1323  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10] Total time: 0:00:08 (0.1375 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0905  Acc@1: 100.0000 (98.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 6/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.1246  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2857  data: 0.1491  max mem: 2370
Train: Epoch[ 6/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.1085  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1490  data: 0.0137  max mem: 2370
Train: Epoch[ 6/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0826  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1294  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1266  Acc@1: 100.0000 (99.3902)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1223  Acc@1: 100.0000 (99.3873)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1465  Acc@1: 100.0000 (99.3852)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1059  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)  time: 0.1319  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10] Total time: 0:00:08 (0.1375 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1059  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 7/10]  [ 0/63]  eta: 0:00:17  Lr: 0.001000  Loss: 0.1939  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2857  data: 0.1485  max mem: 2370
Train: Epoch[ 7/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.1384  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1489  data: 0.0136  max mem: 2370
Train: Epoch[ 7/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1205  Acc@1: 100.0000 (98.8095)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1492  Acc@1: 100.0000 (98.9919)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1412  Acc@1: 100.0000 (99.2378)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: 0.1385  Acc@1: 100.0000 (99.2647)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1530  Acc@1: 100.0000 (99.1803)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1700  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)  time: 0.1324  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10] Total time: 0:00:08 (0.1374 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1700  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 8/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.1507  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3008  data: 0.1640  max mem: 2370
Train: Epoch[ 8/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.1691  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1503  data: 0.0150  max mem: 2370
Train: Epoch[ 8/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1360  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1586  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1755  Acc@1: 100.0000 (99.3902)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1701  Acc@1: 100.0000 (99.5098)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1662  Acc@1: 100.0000 (99.4877)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1728  Acc@1: 100.0000 (99.5000)  Acc@5: 100.0000 (100.0000)  time: 0.1320  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10] Total time: 0:00:08 (0.1376 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1728  Acc@1: 100.0000 (99.5000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 9/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.1625  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2900  data: 0.1534  max mem: 2370
Train: Epoch[ 9/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.1024  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1494  data: 0.0141  max mem: 2370
Train: Epoch[ 9/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1680  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1627  Acc@1: 100.0000 (98.7903)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1666  Acc@1: 100.0000 (99.0854)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1983  Acc@1: 100.0000 (99.1422)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0431  Acc@1: 100.0000 (98.8730)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1862  Acc@1: 100.0000 (98.9000)  Acc@5: 100.0000 (100.0000)  time: 0.1320  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10] Total time: 0:00:08 (0.1376 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1862  Acc@1: 100.0000 (98.9000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[10/10]  [ 0/63]  eta: 0:00:17  Lr: 0.001000  Loss: -0.1810  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2844  data: 0.1478  max mem: 2370
Train: Epoch[10/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.1808  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1489  data: 0.0136  max mem: 2370
Train: Epoch[10/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1952  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1962  Acc@1: 100.0000 (99.7984)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1946  Acc@1: 100.0000 (99.8476)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.2013  Acc@1: 100.0000 (99.7549)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.2065  Acc@1: 100.0000 (99.5902)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.2303  Acc@1: 100.0000 (99.6000)  Acc@5: 100.0000 (100.0000)  time: 0.1320  data: 0.0001  max mem: 2370
Train: Epoch[10/10] Total time: 0:00:08 (0.1375 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.2303  Acc@1: 100.0000 (99.6000)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 0: 0.1968
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [3, 4] (2 classes)
  Samples: 430

Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.0268 (0.0268)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2630  data: 0.1717  max mem: 2370
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.0268 (0.0272)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1023  data: 0.0158  max mem: 2370
Guess: 0 | Actual: 3
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.0260 (0.0328)  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.0862  data: 0.0002  max mem: 2370
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.0252 (0.0320)  Acc@1: 100.0000 (99.7674)  Acc@5: 100.0000 (100.0000)  time: 0.0864  data: 0.0001  max mem: 2370
Test: [Task 1] Total time: 0:00:02 (0.0947 s / it)
* Acc@1 99.767 Acc@5 100.000 loss 0.032
[Average accuracy till task1]	Acc@1: 99.7674	Acc@5: 100.0000	Loss: 0.0320
Task 2:
  Train Classes: [0, 3, 4] (3 classes)
  Val Classes: [0] (1 classes)
  Training Samples: 540
  Validation Samples: 215

Train: Epoch[1/5]  [ 0/34]  eta: 0:00:10  Lr: 0.001000  Loss: 2.9520  Acc@1: 6.2500 (6.2500)  Acc@5: 100.0000 (100.0000)  time: 0.3067  data: 0.1695  max mem: 2371
Train: Epoch[1/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0040  Acc@1: 75.0000 (65.3409)  Acc@5: 100.0000 (100.0000)  time: 0.1512  data: 0.0156  max mem: 2372
Train: Epoch[1/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: 0.1522  Acc@1: 93.7500 (79.1667)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0002  max mem: 2372
Train: Epoch[1/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0550  Acc@1: 93.7500 (84.4758)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2372
Train: Epoch[1/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0864  Acc@1: 100.0000 (85.7407)  Acc@5: 100.0000 (100.0000)  time: 0.1345  data: 0.0001  max mem: 2372
Train: Epoch[1/5] Total time: 0:00:04 (0.1411 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0864  Acc@1: 100.0000 (85.7407)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/34]  eta: 0:00:12  Lr: 0.001000  Loss: -0.0567  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3633  data: 0.1533  max mem: 2376
Train: Epoch[2/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0544  Acc@1: 93.7500 (96.0227)  Acc@5: 100.0000 (100.0000)  time: 0.1560  data: 0.0141  max mem: 2376
Train: Epoch[2/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0998  Acc@1: 100.0000 (97.3214)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1049  Acc@1: 100.0000 (97.5806)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0921  Acc@1: 100.0000 (97.4074)  Acc@5: 100.0000 (100.0000)  time: 0.1335  data: 0.0001  max mem: 2376
Train: Epoch[2/5] Total time: 0:00:04 (0.1422 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0921  Acc@1: 100.0000 (97.4074)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/34]  eta: 0:00:09  Lr: 0.001000  Loss: -0.1059  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2931  data: 0.1555  max mem: 2376
Train: Epoch[3/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0663  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1497  data: 0.0143  max mem: 2376
Train: Epoch[3/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1257  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0980  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0994  Acc@1: 100.0000 (99.4444)  Acc@5: 100.0000 (100.0000)  time: 0.1338  data: 0.0001  max mem: 2376
Train: Epoch[3/5] Total time: 0:00:04 (0.1407 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0994  Acc@1: 100.0000 (99.4444)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/34]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1409  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2985  data: 0.1615  max mem: 2376
Train: Epoch[4/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1354  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1505  data: 0.0148  max mem: 2376
Train: Epoch[4/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1444  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0002  max mem: 2376
Train: Epoch[4/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1264  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1171  Acc@1: 100.0000 (99.4444)  Acc@5: 100.0000 (100.0000)  time: 0.1341  data: 0.0001  max mem: 2376
Train: Epoch[4/5] Total time: 0:00:04 (0.1407 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1171  Acc@1: 100.0000 (99.4444)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/34]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1569  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3052  data: 0.1690  max mem: 2376
Train: Epoch[5/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1272  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1511  data: 0.0155  max mem: 2376
Train: Epoch[5/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1327  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1437  Acc@1: 100.0000 (99.5968)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1433  Acc@1: 100.0000 (99.6296)  Acc@5: 100.0000 (100.0000)  time: 0.1339  data: 0.0001  max mem: 2376
Train: Epoch[5/5] Total time: 0:00:04 (0.1407 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1433  Acc@1: 100.0000 (99.6296)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 1: 0.2088
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [3, 4] (2 classes)
  Samples: 430

Guess: 0 | Actual: 4
Test: [Task 1]  [ 0/27]  eta: 0:00:06  Loss: 0.3833 (0.3833)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2573  data: 0.1698  max mem: 2376
Guess: 0 | Actual: 4
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 4
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 4
Guess: 0 | Actual: 4
Guess: 0 | Actual: 4
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.1582 (0.1999)  Acc@1: 93.7500 (94.3182)  Acc@5: 100.0000 (100.0000)  time: 0.1020  data: 0.0156  max mem: 2376
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 4
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 4
Guess: 0 | Actual: 4
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 4
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.1742 (0.2260)  Acc@1: 93.7500 (92.5595)  Acc@5: 100.0000 (100.0000)  time: 0.0865  data: 0.0002  max mem: 2376
Guess: 0 | Actual: 3
Guess: 0 | Actual: 4
Guess: 0 | Actual: 4
Guess: 0 | Actual: 3
Guess: 0 | Actual: 4
Guess: 0 | Actual: 3
Guess: 0 | Actual: 4
Guess: 0 | Actual: 4
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.1856 (0.2185)  Acc@1: 93.7500 (92.3256)  Acc@5: 100.0000 (100.0000)  time: 0.0858  data: 0.0001  max mem: 2376
Test: [Task 1] Total time: 0:00:02 (0.0940 s / it)
* Acc@1 92.326 Acc@5 100.000 loss 0.218
Validation - Task 2:
  Classes: [0] (1 classes)
  Samples: 215

Test: [Task 2]  [ 0/14]  eta: 0:00:04  Loss: 0.0023 (0.0023)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2923  data: 0.2046  max mem: 2376
Test: [Task 2]  [10/14]  eta: 0:00:00  Loss: 0.0010 (0.0019)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1050  data: 0.0187  max mem: 2376
Test: [Task 2]  [13/14]  eta: 0:00:00  Loss: 0.0013 (0.0022)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.0987  data: 0.0147  max mem: 2376
Test: [Task 2] Total time: 0:00:01 (0.1020 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.002
[Average accuracy till task2]	Acc@1: 96.1628	Acc@5: 100.0000	Loss: 0.1104	Forgetting: 7.4419	Backward: -7.4419
Task 3:
  Train Classes: [0, 2, 3, 4] (4 classes)
  Val Classes: [2] (1 classes)
  Training Samples: 560
  Validation Samples: 215

Train: Epoch[1/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: 2.8223  Acc@1: 18.7500 (18.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2878  data: 0.1511  max mem: 2376
Train: Epoch[1/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: 0.1105  Acc@1: 87.5000 (70.4545)  Acc@5: 100.0000 (100.0000)  time: 0.1494  data: 0.0139  max mem: 2376
Train: Epoch[1/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0019  Acc@1: 93.7500 (81.8452)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0577  Acc@1: 93.7500 (86.8952)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0326  Acc@1: 100.0000 (87.8571)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[1/5] Total time: 0:00:04 (0.1408 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0326  Acc@1: 100.0000 (87.8571)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/35]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0598  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2770  data: 0.1402  max mem: 2376
Train: Epoch[2/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1167  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1485  data: 0.0129  max mem: 2376
Train: Epoch[2/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: 0.0377  Acc@1: 100.0000 (97.9167)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1341  Acc@1: 100.0000 (98.5887)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1166  Acc@1: 100.0000 (98.7500)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[2/5] Total time: 0:00:04 (0.1405 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1166  Acc@1: 100.0000 (98.7500)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1082  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3003  data: 0.1634  max mem: 2376
Train: Epoch[3/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0726  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1508  data: 0.0150  max mem: 2376
Train: Epoch[3/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1074  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0002  max mem: 2376
Train: Epoch[3/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0468  Acc@1: 100.0000 (98.5887)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1282  Acc@1: 100.0000 (98.7500)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[3/5] Total time: 0:00:04 (0.1414 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1282  Acc@1: 100.0000 (98.7500)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0840  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2878  data: 0.1507  max mem: 2376
Train: Epoch[4/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1313  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1494  data: 0.0138  max mem: 2376
Train: Epoch[4/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1501  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1619  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1421  Acc@1: 100.0000 (99.4643)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[4/5] Total time: 0:00:04 (0.1411 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1421  Acc@1: 100.0000 (99.4643)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/35]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0816  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2806  data: 0.1434  max mem: 2376
Train: Epoch[5/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1594  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1487  data: 0.0132  max mem: 2376
Train: Epoch[5/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1621  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1576  Acc@1: 100.0000 (99.7984)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1652  Acc@1: 100.0000 (99.6429)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[5/5] Total time: 0:00:04 (0.1410 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1652  Acc@1: 100.0000 (99.6429)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 2: 0.2172
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [3, 4] (2 classes)
  Samples: 430

Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.2325 (0.2325)  Acc@1: 81.2500 (81.2500)  Acc@5: 100.0000 (100.0000)  time: 0.2607  data: 0.1725  max mem: 2376
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 0 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 0 | Actual: 4
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.2014 (0.2342)  Acc@1: 87.5000 (88.6364)  Acc@5: 100.0000 (100.0000)  time: 0.1024  data: 0.0158  max mem: 2376
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 4
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.1615 (0.2436)  Acc@1: 93.7500 (89.8810)  Acc@5: 100.0000 (100.0000)  time: 0.0865  data: 0.0002  max mem: 2376
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 4
Guess: 2 | Actual: 3
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.1355 (0.2217)  Acc@1: 93.7500 (90.4651)  Acc@5: 100.0000 (100.0000)  time: 0.0859  data: 0.0001  max mem: 2376
Test: [Task 1] Total time: 0:00:02 (0.0944 s / it)
* Acc@1 90.465 Acc@5 100.000 loss 0.222
Validation - Task 2:
  Classes: [0] (1 classes)
  Samples: 215

Test: [Task 2]  [ 0/14]  eta: 0:00:03  Loss: 0.0334 (0.0334)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2791  data: 0.1918  max mem: 2376
Test: [Task 2]  [10/14]  eta: 0:00:00  Loss: 0.0100 (0.0186)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1038  data: 0.0176  max mem: 2376
Guess: 2 | Actual: 0
Test: [Task 2]  [13/14]  eta: 0:00:00  Loss: 0.0104 (0.0293)  Acc@1: 100.0000 (99.5349)  Acc@5: 100.0000 (100.0000)  time: 0.0968  data: 0.0138  max mem: 2376
Test: [Task 2] Total time: 0:00:01 (0.0994 s / it)
* Acc@1 99.535 Acc@5 100.000 loss 0.029
Validation - Task 3:
  Classes: [2] (1 classes)
  Samples: 215

Test: [Task 3]  [ 0/14]  eta: 0:00:03  Loss: 0.0008 (0.0008)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2642  data: 0.1766  max mem: 2376
Test: [Task 3]  [10/14]  eta: 0:00:00  Loss: 0.0015 (0.0029)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1025  data: 0.0162  max mem: 2376
Test: [Task 3]  [13/14]  eta: 0:00:00  Loss: 0.0013 (0.0034)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.0958  data: 0.0127  max mem: 2376
Test: [Task 3] Total time: 0:00:01 (0.0992 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.003
[Average accuracy till task3]	Acc@1: 96.6667	Acc@5: 100.0000	Loss: 0.0848	Forgetting: 4.8837	Backward: -4.8837
Task 4:
  Train Classes: [0, 1, 2, 3, 4] (5 classes)
  Val Classes: [1] (1 classes)
  Training Samples: 580
  Validation Samples: 215

Train: Epoch[1/5]  [ 0/37]  eta: 0:00:10  Lr: 0.001000  Loss: 3.0795  Acc@1: 6.2500 (6.2500)  Acc@5: 100.0000 (100.0000)  time: 0.2891  data: 0.1527  max mem: 2376
Train: Epoch[1/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0002  Acc@1: 87.5000 (72.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1491  data: 0.0140  max mem: 2376
Train: Epoch[1/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: 0.0728  Acc@1: 87.5000 (81.2500)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1264  Acc@1: 93.7500 (86.4919)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0911  Acc@1: 100.0000 (87.4138)  Acc@5: 100.0000 (100.0000)  time: 0.1308  data: 0.0001  max mem: 2376
Train: Epoch[1/5] Total time: 0:00:05 (0.1383 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0911  Acc@1: 100.0000 (87.4138)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/37]  eta: 0:00:11  Lr: 0.001000  Loss: -0.0941  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3013  data: 0.1639  max mem: 2376
Train: Epoch[2/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0853  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1503  data: 0.0150  max mem: 2376
Train: Epoch[2/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0137  Acc@1: 100.0000 (96.4286)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0937  Acc@1: 100.0000 (97.3790)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1169  Acc@1: 100.0000 (97.7586)  Acc@5: 100.0000 (100.0000)  time: 0.1303  data: 0.0001  max mem: 2376
Train: Epoch[2/5] Total time: 0:00:05 (0.1380 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1169  Acc@1: 100.0000 (97.7586)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/37]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0976  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2951  data: 0.1590  max mem: 2376
Train: Epoch[3/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1281  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1494  data: 0.0146  max mem: 2376
Train: Epoch[3/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1302  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1349  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1320  Acc@1: 100.0000 (98.3871)  Acc@5: 100.0000 (100.0000)  time: 0.1349  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1193  Acc@1: 100.0000 (98.2759)  Acc@5: 100.0000 (100.0000)  time: 0.1301  data: 0.0001  max mem: 2376
Train: Epoch[3/5] Total time: 0:00:05 (0.1376 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1193  Acc@1: 100.0000 (98.2759)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/37]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0909  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2751  data: 0.1383  max mem: 2376
Train: Epoch[4/5]  [10/37]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1173  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1478  data: 0.0127  max mem: 2376
Train: Epoch[4/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1417  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0594  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1198  Acc@1: 100.0000 (98.7931)  Acc@5: 100.0000 (100.0000)  time: 0.1303  data: 0.0001  max mem: 2376
Train: Epoch[4/5] Total time: 0:00:05 (0.1376 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1198  Acc@1: 100.0000 (98.7931)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/37]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1375  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2875  data: 0.1509  max mem: 2376
Train: Epoch[5/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1632  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1488  data: 0.0138  max mem: 2376
Train: Epoch[5/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: 0.1691  Acc@1: 100.0000 (98.8095)  Acc@5: 100.0000 (100.0000)  time: 0.1348  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1529  Acc@1: 100.0000 (98.9919)  Acc@5: 100.0000 (100.0000)  time: 0.1348  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0622  Acc@1: 100.0000 (98.6207)  Acc@5: 100.0000 (100.0000)  time: 0.1300  data: 0.0001  max mem: 2376
Train: Epoch[5/5] Total time: 0:00:05 (0.1374 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0622  Acc@1: 100.0000 (98.6207)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 3: 0.2339
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [3, 4] (2 classes)
  Samples: 430

Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Test: [Task 1]  [ 0/27]  eta: 0:00:06  Loss: 0.3165 (0.3165)  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2566  data: 0.1687  max mem: 2376
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 4
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.2898 (0.3456)  Acc@1: 87.5000 (88.6364)  Acc@5: 100.0000 (100.0000)  time: 0.1019  data: 0.0155  max mem: 2376
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 4
Guess: 1 | Actual: 3
Guess: 1 | Actual: 4
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 4
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.3303 (0.4025)  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.0864  data: 0.0002  max mem: 2376
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 4
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 4
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.3122 (0.3695)  Acc@1: 87.5000 (87.6744)  Acc@5: 100.0000 (100.0000)  time: 0.0858  data: 0.0001  max mem: 2376
Test: [Task 1] Total time: 0:00:02 (0.0940 s / it)
* Acc@1 87.674 Acc@5 100.000 loss 0.369
Validation - Task 2:
  Classes: [0] (1 classes)
  Samples: 215

Guess: 1 | Actual: 0
Test: [Task 2]  [ 0/14]  eta: 0:00:04  Loss: 0.1457 (0.1457)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2879  data: 0.2002  max mem: 2376
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Test: [Task 2]  [10/14]  eta: 0:00:00  Loss: 0.0322 (0.0754)  Acc@1: 100.0000 (96.5909)  Acc@5: 100.0000 (100.0000)  time: 0.1046  data: 0.0183  max mem: 2376
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Test: [Task 2]  [13/14]  eta: 0:00:00  Loss: 0.0322 (0.0963)  Acc@1: 93.7500 (95.8140)  Acc@5: 100.0000 (100.0000)  time: 0.0974  data: 0.0144  max mem: 2376
Test: [Task 2] Total time: 0:00:01 (0.1006 s / it)
* Acc@1 95.814 Acc@5 100.000 loss 0.096
Validation - Task 3:
  Classes: [2] (1 classes)
  Samples: 215

Test: [Task 3]  [ 0/14]  eta: 0:00:04  Loss: 0.0053 (0.0053)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3033  data: 0.2163  max mem: 2376
Guess: 1 | Actual: 2
Guess: 1 | Actual: 2
Guess: 1 | Actual: 2
Guess: 1 | Actual: 2
Test: [Task 3]  [10/14]  eta: 0:00:00  Loss: 0.0368 (0.0738)  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1059  data: 0.0198  max mem: 2376
Guess: 1 | Actual: 2
Test: [Task 3]  [13/14]  eta: 0:00:00  Loss: 0.0154 (0.0682)  Acc@1: 100.0000 (97.6744)  Acc@5: 100.0000 (100.0000)  time: 0.0984  data: 0.0155  max mem: 2376
Test: [Task 3] Total time: 0:00:01 (0.1017 s / it)
* Acc@1 97.674 Acc@5 100.000 loss 0.068
Validation - Task 4:
  Classes: [1] (1 classes)
  Samples: 215

Test: [Task 4]  [ 0/14]  eta: 0:00:03  Loss: 0.0038 (0.0038)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2681  data: 0.1809  max mem: 2376
Guess: 0 | Actual: 1
Test: [Task 4]  [10/14]  eta: 0:00:00  Loss: 0.0026 (0.0125)  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1028  data: 0.0166  max mem: 2376
Test: [Task 4]  [13/14]  eta: 0:00:00  Loss: 0.0024 (0.0104)  Acc@1: 100.0000 (99.5349)  Acc@5: 100.0000 (100.0000)  time: 0.0960  data: 0.0130  max mem: 2376
Test: [Task 4] Total time: 0:00:01 (0.0997 s / it)
* Acc@1 99.535 Acc@5 100.000 loss 0.010
[Average accuracy till task4]	Acc@1: 95.1744	Acc@5: 100.0000	Loss: 0.1361	Forgetting: 6.2016	Backward: -6.2016
Total training time: 0:03:06
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Resource Usage on 2025-05-09 10:17:36.974116:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	JobId: 10230108.pbs101
	Project: personal-yhuang07
	Exit Status: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	NCPUs: Requested(16), Used(16)
	CPU Time Used: 00:05:51
	Memory: Requested(110gb), Used(2788356kb)
	Vmem Used: 3991928kb
	Walltime: Requested(02:00:00), Used(00:03:24)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Execution Nodes Used: (x1000c0s2b0n0:ncpus=16:mem=115343360kb:ngpus=1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	GPU Duration: 3.43mins
	GPU Power Consumed: 292.15W
	GPU Max GPU Memory Used: 3.9GB
	Memory Throughput Rate (Average): x1000c0s2b0n0:(gpu0:14%)
	Memory Throughput Rate (Max): x1000c0s2b0n0:(gpu0:19%)
	Memory Throughput Rate (Min): x1000c0s2b0n0:(gpu0:0%)
	GPU SM Utilization (Average): x1000c0s2b0n0:(gpu0:84%)
	GPU SM Utilization (Max): x1000c0s2b0n0:(gpu0:99%)
	GPU SM Utilization (Min): x1000c0s2b0n0:(gpu0:0%)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Warning: None
GPU application profile: High
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

