| distributed init (rank 0): env://
[rank0]:[W509 10:15:47.811364330 ProcessGroupNCCL.cpp:4115] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect.Specify device_ids in barrier() to force use of a particular device,or call init_process_group() with a device_id.
Task 1
Training Samples: 1000
Validation Samples: 430
Replay Buffer Class Distribution: {1: 20, 4: 20}

Task 2
Training Samples: 540
Validation Samples: 215
Replay Buffer Class Distribution: {1: 20, 4: 20, 2: 20}

Task 3
Training Samples: 560
Validation Samples: 215
Replay Buffer Class Distribution: {1: 20, 4: 20, 2: 20, 0: 20}

Task 4
Training Samples: 580
Validation Samples: 215
Replay Buffer Class Distribution: {1: 20, 4: 20, 2: 20, 0: 20, 3: 20}

Creating original model: vit_base_patch16_224_dino
Creating model: vit_base_patch16_224_dino
Namespace(subparser_name='icmem_l2p', batch_size=16, epochs=5, model='vit_base_patch16_224_dino', input_size=224, pretrained=True, drop=0.0, drop_path=0.0, opt='adam', opt_eps=1e-08, opt_betas=(0.9, 0.999), clip_grad=1.0, momentum=0.9, weight_decay=0.0, reinit_optimizer=True, sched='constant', lr=0.001, lr_noise=None, lr_noise_pct=0.67, lr_noise_std=1.0, warmup_lr=1e-06, min_lr=1e-05, decay_epochs=30, warmup_epochs=5, cooldown_epochs=10, patience_epochs=10, decay_rate=0.1, unscale_lr=True, color_jitter=None, aa=None, smoothing=0.1, train_interpolation='bicubic', reprob=0.0, remode='pixel', recount=1, data_path='local_datasets', dataset='Split-ICMem', baseline_file_high='high_mem_images.json', baseline_file_low='low_mem_images.json', baseline_mode='high', replay_size=20, shuffle='True', output_dir='icmem_output', device='cuda', seed=975, eval=False, num_workers=4, pin_mem=True, custom_weight_path=None, world_size=1, dist_url='env://', num_tasks=4, train_mask=True, task_inc=False, prompt_pool=True, size=10, length=5, top_k=5, initializer='uniform', prompt_key=True, prompt_key_init='uniform', use_prompt_mask=False, shared_prompt_pool=False, shared_prompt_key=False, batchwise_prompt=False, embedding_key='cls', predefined_key='', pull_constraint=True, pull_constraint_coeff=0.1, global_pool='token', head_type='prompt', freeze=['blocks', 'patch_embed', 'cls_token', 'norm', 'pos_embed'], print_freq=10, rank=0, gpu=0, distributed=True, dist_backend='nccl', nb_classes=5)
number of params: 49925
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Start training for 5 epochs
Task 1:
  Train Classes: [1, 4] (2 classes)
  Val Classes: [1, 4] (2 classes)
  Training Samples: 1000
  Validation Samples: 430

Train: Epoch[ 1/10]  [ 0/63]  eta: 0:02:24  Lr: 0.001000  Loss: 0.6437  Acc@1: 75.0000 (75.0000)  Acc@5: 100.0000 (100.0000)  time: 2.2878  data: 0.8194  max mem: 2370
Train: Epoch[ 1/10]  [10/63]  eta: 0:00:17  Lr: 0.001000  Loss: 0.3971  Acc@1: 75.0000 (71.0227)  Acc@5: 100.0000 (100.0000)  time: 0.3314  data: 0.0747  max mem: 2370
Train: Epoch[ 1/10]  [20/63]  eta: 0:00:10  Lr: 0.001000  Loss: 0.3847  Acc@1: 81.2500 (76.7857)  Acc@5: 100.0000 (100.0000)  time: 0.1471  data: 0.0116  max mem: 2370
Train: Epoch[ 1/10]  [30/63]  eta: 0:00:08  Lr: 0.001000  Loss: 0.2299  Acc@1: 93.7500 (82.4597)  Acc@5: 100.0000 (100.0000)  time: 0.2048  data: 0.0693  max mem: 2370
Train: Epoch[ 1/10]  [40/63]  eta: 0:00:05  Lr: 0.001000  Loss: 0.2117  Acc@1: 93.7500 (83.9939)  Acc@5: 100.0000 (100.0000)  time: 0.2004  data: 0.0649  max mem: 2370
Train: Epoch[ 1/10]  [50/63]  eta: 0:00:02  Lr: 0.001000  Loss: 0.1783  Acc@1: 93.7500 (86.5196)  Acc@5: 100.0000 (100.0000)  time: 0.1679  data: 0.0324  max mem: 2370
Train: Epoch[ 1/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1200  Acc@1: 93.7500 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.1870  data: 0.0515  max mem: 2370
Train: Epoch[ 1/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.4642  Acc@1: 93.7500 (87.4000)  Acc@5: 100.0000 (100.0000)  time: 0.1680  data: 0.0351  max mem: 2370
Train: Epoch[ 1/10] Total time: 0:00:13 (0.2100 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.4642  Acc@1: 93.7500 (87.4000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 2/10]  [ 0/63]  eta: 0:00:19  Lr: 0.001000  Loss: 0.2751  Acc@1: 81.2500 (81.2500)  Acc@5: 100.0000 (100.0000)  time: 0.3157  data: 0.1795  max mem: 2370
Train: Epoch[ 2/10]  [10/63]  eta: 0:00:08  Lr: 0.001000  Loss: 0.0714  Acc@1: 93.7500 (94.3182)  Acc@5: 100.0000 (100.0000)  time: 0.1518  data: 0.0165  max mem: 2370
Train: Epoch[ 2/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: 0.2727  Acc@1: 93.7500 (94.9405)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0185  Acc@1: 93.7500 (94.5565)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0340  Acc@1: 100.0000 (95.4268)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0322  Acc@1: 100.0000 (95.8333)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0872  Acc@1: 93.7500 (95.9016)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0315  Acc@1: 100.0000 (96.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1320  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10] Total time: 0:00:08 (0.1379 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0315  Acc@1: 100.0000 (96.0000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 3/10]  [ 0/63]  eta: 0:00:19  Lr: 0.001000  Loss: 0.0657  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3047  data: 0.1678  max mem: 2370
Train: Epoch[ 3/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: 0.0140  Acc@1: 93.7500 (93.1818)  Acc@5: 100.0000 (100.0000)  time: 0.1506  data: 0.0154  max mem: 2370
Train: Epoch[ 3/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: 0.3226  Acc@1: 93.7500 (93.1548)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0002  max mem: 2370
Train: Epoch[ 3/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0446  Acc@1: 93.7500 (93.9516)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0161  Acc@1: 100.0000 (95.1220)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0531  Acc@1: 100.0000 (95.8333)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0002  max mem: 2370
Train: Epoch[ 3/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0143  Acc@1: 100.0000 (96.1066)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0205  Acc@1: 100.0000 (96.2000)  Acc@5: 100.0000 (100.0000)  time: 0.1319  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10] Total time: 0:00:08 (0.1375 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0205  Acc@1: 100.0000 (96.2000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 4/10]  [ 0/63]  eta: 0:00:19  Lr: 0.001000  Loss: -0.0424  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3096  data: 0.1730  max mem: 2370
Train: Epoch[ 4/10]  [10/63]  eta: 0:00:08  Lr: 0.001000  Loss: -0.0560  Acc@1: 100.0000 (95.4545)  Acc@5: 100.0000 (100.0000)  time: 0.1515  data: 0.0159  max mem: 2370
Train: Epoch[ 4/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: 0.0109  Acc@1: 100.0000 (96.7262)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0705  Acc@1: 100.0000 (97.5806)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0533  Acc@1: 100.0000 (97.7134)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: 0.2686  Acc@1: 100.0000 (97.4265)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0850  Acc@1: 100.0000 (97.8484)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0102  Acc@1: 100.0000 (97.9000)  Acc@5: 100.0000 (100.0000)  time: 0.1320  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10] Total time: 0:00:08 (0.1381 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0102  Acc@1: 100.0000 (97.9000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 5/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.0176  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2993  data: 0.1618  max mem: 2370
Train: Epoch[ 5/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.0995  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1505  data: 0.0149  max mem: 2370
Train: Epoch[ 5/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0884  Acc@1: 100.0000 (98.8095)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0002  max mem: 2370
Train: Epoch[ 5/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0426  Acc@1: 100.0000 (97.3790)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0002  max mem: 2370
Train: Epoch[ 5/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0728  Acc@1: 93.7500 (97.2561)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0002  max mem: 2370
Train: Epoch[ 5/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0892  Acc@1: 100.0000 (97.4265)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0144  Acc@1: 100.0000 (97.5410)  Acc@5: 100.0000 (100.0000)  time: 0.1359  data: 0.0002  max mem: 2370
Train: Epoch[ 5/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0921  Acc@1: 100.0000 (97.6000)  Acc@5: 100.0000 (100.0000)  time: 0.1327  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10] Total time: 0:00:08 (0.1379 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0921  Acc@1: 100.0000 (97.6000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 6/10]  [ 0/63]  eta: 0:00:19  Lr: 0.001000  Loss: -0.0965  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3162  data: 0.1792  max mem: 2370
Train: Epoch[ 6/10]  [10/63]  eta: 0:00:08  Lr: 0.001000  Loss: -0.0890  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1521  data: 0.0165  max mem: 2370
Train: Epoch[ 6/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: 0.1210  Acc@1: 100.0000 (96.7262)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0002  max mem: 2370
Train: Epoch[ 6/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1028  Acc@1: 100.0000 (97.5806)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0002  max mem: 2370
Train: Epoch[ 6/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1215  Acc@1: 100.0000 (97.8659)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1107  Acc@1: 100.0000 (97.9167)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1166  Acc@1: 100.0000 (98.1557)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1176  Acc@1: 100.0000 (98.1000)  Acc@5: 100.0000 (100.0000)  time: 0.1322  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10] Total time: 0:00:08 (0.1380 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1176  Acc@1: 100.0000 (98.1000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 7/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.1199  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3003  data: 0.1629  max mem: 2370
Train: Epoch[ 7/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.0127  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1505  data: 0.0149  max mem: 2370
Train: Epoch[ 7/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0453  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0002  max mem: 2370
Train: Epoch[ 7/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1342  Acc@1: 100.0000 (98.3871)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0002  max mem: 2370
Train: Epoch[ 7/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1212  Acc@1: 100.0000 (98.4756)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1243  Acc@1: 100.0000 (98.1618)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1225  Acc@1: 100.0000 (98.2582)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1602  Acc@1: 100.0000 (98.1000)  Acc@5: 100.0000 (100.0000)  time: 0.1322  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10] Total time: 0:00:08 (0.1379 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1602  Acc@1: 100.0000 (98.1000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 8/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.1260  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2955  data: 0.1578  max mem: 2370
Train: Epoch[ 8/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.1490  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1502  data: 0.0145  max mem: 2370
Train: Epoch[ 8/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1033  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1181  Acc@1: 100.0000 (98.7903)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1450  Acc@1: 100.0000 (98.6280)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1564  Acc@1: 100.0000 (98.5294)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1595  Acc@1: 100.0000 (98.7705)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1096  Acc@1: 100.0000 (98.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1323  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10] Total time: 0:00:08 (0.1381 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1096  Acc@1: 100.0000 (98.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 9/10]  [ 0/63]  eta: 0:00:21  Lr: 0.001000  Loss: -0.1289  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3415  data: 0.2045  max mem: 2370
Train: Epoch[ 9/10]  [10/63]  eta: 0:00:08  Lr: 0.001000  Loss: -0.0044  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1543  data: 0.0187  max mem: 2370
Train: Epoch[ 9/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: 0.0099  Acc@1: 100.0000 (98.8095)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: 0.3483  Acc@1: 100.0000 (98.3871)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1129  Acc@1: 100.0000 (98.3232)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1746  Acc@1: 100.0000 (98.2843)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.2095  Acc@1: 100.0000 (98.2582)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1945  Acc@1: 100.0000 (98.3000)  Acc@5: 100.0000 (100.0000)  time: 0.1323  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10] Total time: 0:00:08 (0.1386 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1945  Acc@1: 100.0000 (98.3000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[10/10]  [ 0/63]  eta: 0:00:19  Lr: 0.001000  Loss: -0.1811  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3110  data: 0.1741  max mem: 2370
Train: Epoch[10/10]  [10/63]  eta: 0:00:08  Lr: 0.001000  Loss: -0.1695  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1515  data: 0.0160  max mem: 2370
Train: Epoch[10/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1612  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0752  Acc@1: 100.0000 (98.3871)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1779  Acc@1: 100.0000 (98.1707)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1755  Acc@1: 100.0000 (98.5294)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1828  Acc@1: 100.0000 (98.7705)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0138  Acc@1: 100.0000 (98.7000)  Acc@5: 100.0000 (100.0000)  time: 0.1323  data: 0.0001  max mem: 2370
Train: Epoch[10/10] Total time: 0:00:08 (0.1380 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0138  Acc@1: 100.0000 (98.7000)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 0: 0.1598
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [1, 4] (2 classes)
  Samples: 430

Test: [Task 1]  [ 0/27]  eta: 0:00:30  Loss: 0.0209 (0.0209)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 1.1278  data: 1.0344  max mem: 2370
Test: [Task 1]  [10/27]  eta: 0:00:04  Loss: 0.0255 (0.0259)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2772  data: 0.1903  max mem: 2370
Test: [Task 1]  [20/27]  eta: 0:00:01  Loss: 0.0273 (0.0313)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1668  data: 0.0805  max mem: 2370
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.0255 (0.0296)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1749  data: 0.0883  max mem: 2370
Test: [Task 1] Total time: 0:00:05 (0.2191 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.030
[Average accuracy till task1]	Acc@1: 100.0000	Acc@5: 100.0000	Loss: 0.0296
Task 2:
  Train Classes: [1, 2, 4] (3 classes)
  Val Classes: [2] (1 classes)
  Training Samples: 540
  Validation Samples: 215

Train: Epoch[1/5]  [ 0/34]  eta: 0:00:10  Lr: 0.001000  Loss: 2.2297  Acc@1: 6.2500 (6.2500)  Acc@5: 100.0000 (100.0000)  time: 0.2980  data: 0.1607  max mem: 2371
Train: Epoch[1/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: 0.4324  Acc@1: 93.7500 (78.4091)  Acc@5: 100.0000 (100.0000)  time: 0.1502  data: 0.0148  max mem: 2372
Train: Epoch[1/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: 0.2472  Acc@1: 93.7500 (85.1190)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0002  max mem: 2372
Train: Epoch[1/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0441  Acc@1: 93.7500 (89.1129)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2372
Train: Epoch[1/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0804  Acc@1: 93.7500 (89.8148)  Acc@5: 100.0000 (100.0000)  time: 0.1344  data: 0.0001  max mem: 2372
Train: Epoch[1/5] Total time: 0:00:04 (0.1408 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0804  Acc@1: 93.7500 (89.8148)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/34]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0584  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3119  data: 0.1746  max mem: 2376
Train: Epoch[2/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0983  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1516  data: 0.0160  max mem: 2376
Train: Epoch[2/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0952  Acc@1: 100.0000 (97.6190)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1080  Acc@1: 100.0000 (97.9839)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1104  Acc@1: 100.0000 (97.9630)  Acc@5: 100.0000 (100.0000)  time: 0.1339  data: 0.0001  max mem: 2376
Train: Epoch[2/5] Total time: 0:00:04 (0.1410 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1104  Acc@1: 100.0000 (97.9630)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/34]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1041  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3067  data: 0.1696  max mem: 2376
Train: Epoch[3/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1102  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1509  data: 0.0156  max mem: 2376
Train: Epoch[3/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1295  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1272  Acc@1: 100.0000 (99.5968)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1306  Acc@1: 100.0000 (99.6296)  Acc@5: 100.0000 (100.0000)  time: 0.1338  data: 0.0001  max mem: 2376
Train: Epoch[3/5] Total time: 0:00:04 (0.1410 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1306  Acc@1: 100.0000 (99.6296)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/34]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1312  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3131  data: 0.1759  max mem: 2376
Train: Epoch[4/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1149  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1516  data: 0.0161  max mem: 2376
Train: Epoch[4/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1077  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0655  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1322  Acc@1: 100.0000 (99.0741)  Acc@5: 100.0000 (100.0000)  time: 0.1338  data: 0.0001  max mem: 2376
Train: Epoch[4/5] Total time: 0:00:04 (0.1409 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1322  Acc@1: 100.0000 (99.0741)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/34]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1328  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3128  data: 0.1762  max mem: 2376
Train: Epoch[5/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1613  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1515  data: 0.0161  max mem: 2376
Train: Epoch[5/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1594  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1620  Acc@1: 100.0000 (99.5968)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1420  Acc@1: 100.0000 (99.6296)  Acc@5: 100.0000 (100.0000)  time: 0.1338  data: 0.0001  max mem: 2376
Train: Epoch[5/5] Total time: 0:00:04 (0.1409 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1420  Acc@1: 100.0000 (99.6296)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 1: 0.1817
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [1, 4] (2 classes)
  Samples: 430

Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.0268 (0.0268)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2781  data: 0.1905  max mem: 2376
Guess: 2 | Actual: 4
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.0089 (0.0283)  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1037  data: 0.0175  max mem: 2376
Guess: 2 | Actual: 4
Guess: 2 | Actual: 1
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.0109 (0.0405)  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.0863  data: 0.0002  max mem: 2376
Guess: 2 | Actual: 4
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.0109 (0.0356)  Acc@1: 100.0000 (99.0698)  Acc@5: 100.0000 (100.0000)  time: 0.0856  data: 0.0001  max mem: 2376
Test: [Task 1] Total time: 0:00:02 (0.0947 s / it)
* Acc@1 99.070 Acc@5 100.000 loss 0.036
Validation - Task 2:
  Classes: [2] (1 classes)
  Samples: 215

Test: [Task 2]  [ 0/14]  eta: 0:00:03  Loss: 0.0045 (0.0045)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2840  data: 0.1964  max mem: 2376
Test: [Task 2]  [10/14]  eta: 0:00:00  Loss: 0.0063 (0.0079)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1042  data: 0.0180  max mem: 2376
Test: [Task 2]  [13/14]  eta: 0:00:00  Loss: 0.0062 (0.0088)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.0981  data: 0.0141  max mem: 2376
Test: [Task 2] Total time: 0:00:01 (0.1014 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.009
[Average accuracy till task2]	Acc@1: 99.5349	Acc@5: 100.0000	Loss: 0.0222	Forgetting: 0.9302	Backward: -0.9302
Task 3:
  Train Classes: [0, 1, 2, 4] (4 classes)
  Val Classes: [0] (1 classes)
  Training Samples: 560
  Validation Samples: 215

Train: Epoch[1/5]  [ 0/35]  eta: 0:00:11  Lr: 0.001000  Loss: 1.3780  Acc@1: 25.0000 (25.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3145  data: 0.1770  max mem: 2376
Train: Epoch[1/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1005  Acc@1: 93.7500 (83.5227)  Acc@5: 100.0000 (100.0000)  time: 0.1517  data: 0.0162  max mem: 2376
Train: Epoch[1/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0458  Acc@1: 100.0000 (89.5833)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1105  Acc@1: 100.0000 (91.7339)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0152  Acc@1: 100.0000 (92.5000)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2376
Train: Epoch[1/5] Total time: 0:00:04 (0.1416 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0152  Acc@1: 100.0000 (92.5000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1093  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3105  data: 0.1731  max mem: 2376
Train: Epoch[2/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1217  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1515  data: 0.0159  max mem: 2376
Train: Epoch[2/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1327  Acc@1: 100.0000 (98.8095)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1067  Acc@1: 100.0000 (98.9919)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1319  Acc@1: 100.0000 (98.9286)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[2/5] Total time: 0:00:04 (0.1417 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1319  Acc@1: 100.0000 (98.9286)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1348  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3136  data: 0.1766  max mem: 2376
Train: Epoch[3/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1323  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1518  data: 0.0162  max mem: 2376
Train: Epoch[3/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1346  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0002  max mem: 2376
Train: Epoch[3/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1407  Acc@1: 100.0000 (98.9919)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1121  Acc@1: 100.0000 (98.9286)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[3/5] Total time: 0:00:04 (0.1418 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1121  Acc@1: 100.0000 (98.9286)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/35]  eta: 0:00:13  Lr: 0.001000  Loss: -0.1245  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3785  data: 0.2423  max mem: 2376
Train: Epoch[4/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0977  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1577  data: 0.0222  max mem: 2376
Train: Epoch[4/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1506  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1589  Acc@1: 100.0000 (98.9919)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1314  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2376
Train: Epoch[4/5] Total time: 0:00:05 (0.1438 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1314  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1468  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2969  data: 0.1595  max mem: 2376
Train: Epoch[5/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1518  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1502  data: 0.0146  max mem: 2376
Train: Epoch[5/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1629  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0002  max mem: 2376
Train: Epoch[5/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1586  Acc@1: 100.0000 (99.7984)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1360  Acc@1: 100.0000 (99.8214)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[5/5] Total time: 0:00:04 (0.1417 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1360  Acc@1: 100.0000 (99.8214)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 2: 0.2015
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [1, 4] (2 classes)
  Samples: 430

Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.0141 (0.0141)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2792  data: 0.1919  max mem: 2376
Guess: 0 | Actual: 4
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.0069 (0.0422)  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1039  data: 0.0176  max mem: 2376
Guess: 0 | Actual: 4
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.0183 (0.0917)  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.0863  data: 0.0002  max mem: 2376
Guess: 0 | Actual: 4
Guess: 0 | Actual: 1
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.0157 (0.0827)  Acc@1: 100.0000 (98.3721)  Acc@5: 100.0000 (100.0000)  time: 0.0856  data: 0.0001  max mem: 2376
Test: [Task 1] Total time: 0:00:02 (0.0946 s / it)
* Acc@1 98.372 Acc@5 100.000 loss 0.083
Validation - Task 2:
  Classes: [2] (1 classes)
  Samples: 215

Test: [Task 2]  [ 0/14]  eta: 0:00:03  Loss: 0.0042 (0.0042)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2815  data: 0.1943  max mem: 2376
Guess: 0 | Actual: 2
Guess: 0 | Actual: 2
Test: [Task 2]  [10/14]  eta: 0:00:00  Loss: 0.0093 (0.0232)  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1040  data: 0.0178  max mem: 2376
Guess: 0 | Actual: 2
Test: [Task 2]  [13/14]  eta: 0:00:00  Loss: 0.0064 (0.0340)  Acc@1: 100.0000 (98.6047)  Acc@5: 100.0000 (100.0000)  time: 0.0969  data: 0.0140  max mem: 2376
Test: [Task 2] Total time: 0:00:01 (0.1001 s / it)
* Acc@1 98.605 Acc@5 100.000 loss 0.034
Validation - Task 3:
  Classes: [0] (1 classes)
  Samples: 215

Test: [Task 3]  [ 0/14]  eta: 0:00:04  Loss: 0.0114 (0.0114)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3059  data: 0.2183  max mem: 2376
Guess: 1 | Actual: 0
Test: [Task 3]  [10/14]  eta: 0:00:00  Loss: 0.0091 (0.0211)  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1062  data: 0.0200  max mem: 2376
Test: [Task 3]  [13/14]  eta: 0:00:00  Loss: 0.0078 (0.0180)  Acc@1: 100.0000 (99.5349)  Acc@5: 100.0000 (100.0000)  time: 0.0986  data: 0.0157  max mem: 2376
Test: [Task 3] Total time: 0:00:01 (0.1021 s / it)
* Acc@1 99.535 Acc@5 100.000 loss 0.018
[Average accuracy till task3]	Acc@1: 98.8372	Acc@5: 100.0000	Loss: 0.0449	Forgetting: 1.5116	Backward: -1.5116
Task 4:
  Train Classes: [0, 1, 2, 3, 4] (5 classes)
  Val Classes: [3] (1 classes)
  Training Samples: 580
  Validation Samples: 215

Train: Epoch[1/5]  [ 0/37]  eta: 0:00:12  Lr: 0.001000  Loss: 1.2000  Acc@1: 12.5000 (12.5000)  Acc@5: 100.0000 (100.0000)  time: 0.3407  data: 0.2036  max mem: 2376
Train: Epoch[1/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0594  Acc@1: 93.7500 (84.6591)  Acc@5: 100.0000 (100.0000)  time: 0.1535  data: 0.0186  max mem: 2376
Train: Epoch[1/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0145  Acc@1: 93.7500 (89.8810)  Acc@5: 100.0000 (100.0000)  time: 0.1348  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0739  Acc@1: 100.0000 (92.1371)  Acc@5: 100.0000 (100.0000)  time: 0.1347  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1232  Acc@1: 100.0000 (93.2759)  Acc@5: 100.0000 (100.0000)  time: 0.1306  data: 0.0001  max mem: 2376
Train: Epoch[1/5] Total time: 0:00:05 (0.1394 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1232  Acc@1: 100.0000 (93.2759)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/37]  eta: 0:00:11  Lr: 0.001000  Loss: -0.0427  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3073  data: 0.1662  max mem: 2376
Train: Epoch[2/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1335  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1505  data: 0.0153  max mem: 2376
Train: Epoch[2/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1327  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1348  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0446  Acc@1: 100.0000 (98.3871)  Acc@5: 100.0000 (100.0000)  time: 0.1348  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1488  Acc@1: 100.0000 (98.2759)  Acc@5: 100.0000 (100.0000)  time: 0.1300  data: 0.0001  max mem: 2376
Train: Epoch[2/5] Total time: 0:00:05 (0.1383 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1488  Acc@1: 100.0000 (98.2759)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/37]  eta: 0:00:11  Lr: 0.001000  Loss: -0.1223  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3094  data: 0.1732  max mem: 2376
Train: Epoch[3/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1366  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1509  data: 0.0159  max mem: 2376
Train: Epoch[3/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1153  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0002  max mem: 2376
Train: Epoch[3/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1700  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0002  max mem: 2376
Train: Epoch[3/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1397  Acc@1: 100.0000 (99.3103)  Acc@5: 100.0000 (100.0000)  time: 0.1301  data: 0.0001  max mem: 2376
Train: Epoch[3/5] Total time: 0:00:05 (0.1382 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1397  Acc@1: 100.0000 (99.3103)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/37]  eta: 0:00:14  Lr: 0.001000  Loss: -0.1448  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3858  data: 0.2499  max mem: 2376
Train: Epoch[4/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1565  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1577  data: 0.0228  max mem: 2376
Train: Epoch[4/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1398  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1349  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [30/37]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1676  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0002  max mem: 2376
Train: Epoch[4/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1425  Acc@1: 100.0000 (99.4828)  Acc@5: 100.0000 (100.0000)  time: 0.1301  data: 0.0001  max mem: 2376
Train: Epoch[4/5] Total time: 0:00:05 (0.1402 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1425  Acc@1: 100.0000 (99.4828)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/37]  eta: 0:00:11  Lr: 0.001000  Loss: -0.1746  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3058  data: 0.1683  max mem: 2376
Train: Epoch[5/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1803  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1503  data: 0.0154  max mem: 2376
Train: Epoch[5/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1499  Acc@1: 100.0000 (98.8095)  Acc@5: 100.0000 (100.0000)  time: 0.1348  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1583  Acc@1: 100.0000 (98.5887)  Acc@5: 100.0000 (100.0000)  time: 0.1347  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1757  Acc@1: 100.0000 (98.7931)  Acc@5: 100.0000 (100.0000)  time: 0.1299  data: 0.0001  max mem: 2376
Train: Epoch[5/5] Total time: 0:00:05 (0.1379 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1757  Acc@1: 100.0000 (98.7931)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 3: 0.2190
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [1, 4] (2 classes)
  Samples: 430

Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.0097 (0.0097)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2685  data: 0.1814  max mem: 2376
Guess: 3 | Actual: 4
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.0083 (0.0380)  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1030  data: 0.0167  max mem: 2376
Guess: 0 | Actual: 4
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.0083 (0.0752)  Acc@1: 100.0000 (98.8095)  Acc@5: 100.0000 (100.0000)  time: 0.0863  data: 0.0002  max mem: 2376
Guess: 3 | Actual: 4
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.0064 (0.0677)  Acc@1: 100.0000 (98.8372)  Acc@5: 100.0000 (100.0000)  time: 0.0857  data: 0.0001  max mem: 2376
Test: [Task 1] Total time: 0:00:02 (0.0943 s / it)
* Acc@1 98.837 Acc@5 100.000 loss 0.068
Validation - Task 2:
  Classes: [2] (1 classes)
  Samples: 215

Test: [Task 2]  [ 0/14]  eta: 0:00:03  Loss: 0.0025 (0.0025)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2839  data: 0.1960  max mem: 2376
Guess: 3 | Actual: 2
Guess: 3 | Actual: 2
Test: [Task 2]  [10/14]  eta: 0:00:00  Loss: 0.0065 (0.0316)  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1042  data: 0.0179  max mem: 2376
Guess: 3 | Actual: 2
Test: [Task 2]  [13/14]  eta: 0:00:00  Loss: 0.0050 (0.0555)  Acc@1: 100.0000 (98.6047)  Acc@5: 100.0000 (100.0000)  time: 0.0971  data: 0.0141  max mem: 2376
Test: [Task 2] Total time: 0:00:01 (0.1001 s / it)
* Acc@1 98.605 Acc@5 100.000 loss 0.056
Validation - Task 3:
  Classes: [0] (1 classes)
  Samples: 215

Test: [Task 3]  [ 0/14]  eta: 0:00:04  Loss: 0.0056 (0.0056)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3070  data: 0.2199  max mem: 2376
Guess: 3 | Actual: 0
Guess: 3 | Actual: 0
Guess: 1 | Actual: 0
Test: [Task 3]  [10/14]  eta: 0:00:00  Loss: 0.0156 (0.0492)  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1063  data: 0.0201  max mem: 2376
Test: [Task 3]  [13/14]  eta: 0:00:00  Loss: 0.0056 (0.0397)  Acc@1: 100.0000 (98.6047)  Acc@5: 100.0000 (100.0000)  time: 0.0988  data: 0.0158  max mem: 2376
Test: [Task 3] Total time: 0:00:01 (0.1023 s / it)
* Acc@1 98.605 Acc@5 100.000 loss 0.040
Validation - Task 4:
  Classes: [3] (1 classes)
  Samples: 215

Test: [Task 4]  [ 0/14]  eta: 0:00:03  Loss: 0.0060 (0.0060)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2787  data: 0.1914  max mem: 2376
Test: [Task 4]  [10/14]  eta: 0:00:00  Loss: 0.0015 (0.0037)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1037  data: 0.0175  max mem: 2376
Test: [Task 4]  [13/14]  eta: 0:00:00  Loss: 0.0015 (0.0037)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.0967  data: 0.0138  max mem: 2376
Test: [Task 4] Total time: 0:00:01 (0.1002 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.004
[Average accuracy till task4]	Acc@1: 99.0116	Acc@5: 100.0000	Loss: 0.0417	Forgetting: 1.1628	Backward: -1.1628
Total training time: 0:03:13
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Resource Usage on 2025-05-09 10:19:08.151729:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	JobId: 10230119.pbs101
	Project: personal-yhuang07
	Exit Status: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	NCPUs: Requested(16), Used(16)
	CPU Time Used: 00:05:48
	Memory: Requested(110gb), Used(8555964kb)
	Vmem Used: 3991928kb
	Walltime: Requested(02:00:00), Used(00:03:29)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Execution Nodes Used: (x1000c1s1b0n0:ncpus=16:mem=115343360kb:ngpus=1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	GPU Duration: 3.52mins
	GPU Power Consumed: 303.67W
	GPU Max GPU Memory Used: 3.9GB
	Memory Throughput Rate (Average): x1000c1s1b0n0:(gpu0:15%)
	Memory Throughput Rate (Max): x1000c1s1b0n0:(gpu0:19%)
	Memory Throughput Rate (Min): x1000c1s1b0n0:(gpu0:0%)
	GPU SM Utilization (Average): x1000c1s1b0n0:(gpu0:86%)
	GPU SM Utilization (Max): x1000c1s1b0n0:(gpu0:99%)
	GPU SM Utilization (Min): x1000c1s1b0n0:(gpu0:0%)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Warning: None
GPU application profile: High
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

