| distributed init (rank 0): env://
[rank0]:[W509 10:16:24.068041543 ProcessGroupNCCL.cpp:4115] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect.Specify device_ids in barrier() to force use of a particular device,or call init_process_group() with a device_id.
Task 1
Training Samples: 1000
Validation Samples: 430
Replay Buffer Class Distribution: {1: 20, 4: 20}

Task 2
Training Samples: 540
Validation Samples: 215
Replay Buffer Class Distribution: {1: 20, 4: 20, 2: 20}

Task 3
Training Samples: 560
Validation Samples: 215
Replay Buffer Class Distribution: {1: 20, 4: 20, 2: 20, 3: 20}

Task 4
Training Samples: 580
Validation Samples: 215
Replay Buffer Class Distribution: {1: 20, 4: 20, 2: 20, 3: 20, 0: 20}

Creating original model: vit_base_patch16_224_dino
Creating model: vit_base_patch16_224_dino
Namespace(subparser_name='icmem_l2p', batch_size=16, epochs=5, model='vit_base_patch16_224_dino', input_size=224, pretrained=True, drop=0.0, drop_path=0.0, opt='adam', opt_eps=1e-08, opt_betas=(0.9, 0.999), clip_grad=1.0, momentum=0.9, weight_decay=0.0, reinit_optimizer=True, sched='constant', lr=0.001, lr_noise=None, lr_noise_pct=0.67, lr_noise_std=1.0, warmup_lr=1e-06, min_lr=1e-05, decay_epochs=30, warmup_epochs=5, cooldown_epochs=10, patience_epochs=10, decay_rate=0.1, unscale_lr=True, color_jitter=None, aa=None, smoothing=0.1, train_interpolation='bicubic', reprob=0.0, remode='pixel', recount=1, data_path='local_datasets', dataset='Split-ICMem', baseline_file_high='high_mem_images.json', baseline_file_low='low_mem_images.json', baseline_mode='high', replay_size=20, shuffle='True', output_dir='icmem_output', device='cuda', seed=1210, eval=False, num_workers=4, pin_mem=True, custom_weight_path=None, world_size=1, dist_url='env://', num_tasks=4, train_mask=True, task_inc=False, prompt_pool=True, size=10, length=5, top_k=5, initializer='uniform', prompt_key=True, prompt_key_init='uniform', use_prompt_mask=False, shared_prompt_pool=False, shared_prompt_key=False, batchwise_prompt=False, embedding_key='cls', predefined_key='', pull_constraint=True, pull_constraint_coeff=0.1, global_pool='token', head_type='prompt', freeze=['blocks', 'patch_embed', 'cls_token', 'norm', 'pos_embed'], print_freq=10, rank=0, gpu=0, distributed=True, dist_backend='nccl', nb_classes=5)
number of params: 49925
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Start training for 5 epochs
Task 1:
  Train Classes: [1, 4] (2 classes)
  Val Classes: [1, 4] (2 classes)
  Training Samples: 1000
  Validation Samples: 430

Train: Epoch[ 1/10]  [ 0/63]  eta: 0:01:21  Lr: 0.001000  Loss: 0.6044  Acc@1: 56.2500 (56.2500)  Acc@5: 100.0000 (100.0000)  time: 1.2979  data: 0.2953  max mem: 2370
Train: Epoch[ 1/10]  [10/63]  eta: 0:00:13  Lr: 0.001000  Loss: 0.5686  Acc@1: 68.7500 (65.3409)  Acc@5: 100.0000 (100.0000)  time: 0.2454  data: 0.0270  max mem: 2370
Train: Epoch[ 1/10]  [20/63]  eta: 0:00:08  Lr: 0.001000  Loss: 0.3397  Acc@1: 81.2500 (76.1905)  Acc@5: 100.0000 (100.0000)  time: 0.1378  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [30/63]  eta: 0:00:05  Lr: 0.001000  Loss: 0.3212  Acc@1: 87.5000 (81.6532)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: 0.1952  Acc@1: 93.7500 (83.9939)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [50/63]  eta: 0:00:02  Lr: 0.001000  Loss: 0.1530  Acc@1: 93.7500 (85.9069)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.3668  Acc@1: 93.7500 (86.3730)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.2101  Acc@1: 93.7500 (86.6000)  Acc@5: 100.0000 (100.0000)  time: 0.1327  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10] Total time: 0:00:09 (0.1543 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.2101  Acc@1: 93.7500 (86.6000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 2/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: 0.0660  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2936  data: 0.1567  max mem: 2370
Train: Epoch[ 2/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: 0.1461  Acc@1: 93.7500 (95.4545)  Acc@5: 100.0000 (100.0000)  time: 0.1497  data: 0.0144  max mem: 2370
Train: Epoch[ 2/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: 0.0362  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: 0.1060  Acc@1: 93.7500 (93.9516)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0132  Acc@1: 93.7500 (94.9695)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0418  Acc@1: 100.0000 (95.5882)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0290  Acc@1: 100.0000 (95.9016)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1569  Acc@1: 100.0000 (95.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1319  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10] Total time: 0:00:08 (0.1374 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.1569  Acc@1: 100.0000 (95.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 3/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: 0.1034  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2954  data: 0.1584  max mem: 2370
Train: Epoch[ 3/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: 0.0130  Acc@1: 100.0000 (96.0227)  Acc@5: 100.0000 (100.0000)  time: 0.1498  data: 0.0145  max mem: 2370
Train: Epoch[ 3/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: 0.0163  Acc@1: 100.0000 (96.7262)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0408  Acc@1: 100.0000 (97.3790)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0307  Acc@1: 100.0000 (97.7134)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0604  Acc@1: 100.0000 (97.7941)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0673  Acc@1: 100.0000 (97.9508)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.2118  Acc@1: 100.0000 (97.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1319  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10] Total time: 0:00:08 (0.1374 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.2118  Acc@1: 100.0000 (97.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 4/10]  [ 0/63]  eta: 0:00:19  Lr: 0.001000  Loss: -0.0005  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3126  data: 0.1763  max mem: 2370
Train: Epoch[ 4/10]  [10/63]  eta: 0:00:08  Lr: 0.001000  Loss: -0.0502  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1516  data: 0.0161  max mem: 2370
Train: Epoch[ 4/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: 0.0005  Acc@1: 100.0000 (97.9167)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: 0.0509  Acc@1: 100.0000 (97.7823)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0071  Acc@1: 100.0000 (97.8659)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0836  Acc@1: 100.0000 (98.0392)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0944  Acc@1: 100.0000 (97.8484)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0801  Acc@1: 100.0000 (97.9000)  Acc@5: 100.0000 (100.0000)  time: 0.1322  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10] Total time: 0:00:08 (0.1381 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0801  Acc@1: 100.0000 (97.9000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 5/10]  [ 0/63]  eta: 0:00:19  Lr: 0.001000  Loss: 0.2569  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.3145  data: 0.1783  max mem: 2370
Train: Epoch[ 5/10]  [10/63]  eta: 0:00:08  Lr: 0.001000  Loss: -0.0709  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1517  data: 0.0163  max mem: 2370
Train: Epoch[ 5/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: 0.2937  Acc@1: 100.0000 (97.6190)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0752  Acc@1: 100.0000 (97.5806)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0980  Acc@1: 100.0000 (97.7134)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0970  Acc@1: 100.0000 (97.9167)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0567  Acc@1: 100.0000 (97.7459)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1075  Acc@1: 100.0000 (97.7000)  Acc@5: 100.0000 (100.0000)  time: 0.1322  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10] Total time: 0:00:08 (0.1382 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1075  Acc@1: 100.0000 (97.7000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 6/10]  [ 0/63]  eta: 0:00:19  Lr: 0.001000  Loss: -0.0850  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3081  data: 0.1717  max mem: 2370
Train: Epoch[ 6/10]  [10/63]  eta: 0:00:08  Lr: 0.001000  Loss: -0.0846  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1512  data: 0.0157  max mem: 2370
Train: Epoch[ 6/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: 0.0475  Acc@1: 100.0000 (98.8095)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1080  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0228  Acc@1: 100.0000 (98.9329)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1144  Acc@1: 100.0000 (98.6520)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0545  Acc@1: 100.0000 (98.5656)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1384  Acc@1: 100.0000 (98.6000)  Acc@5: 100.0000 (100.0000)  time: 0.1322  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10] Total time: 0:00:08 (0.1379 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1384  Acc@1: 100.0000 (98.6000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 7/10]  [ 0/63]  eta: 0:00:19  Lr: 0.001000  Loss: -0.1314  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3046  data: 0.1675  max mem: 2370
Train: Epoch[ 7/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.1293  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1507  data: 0.0154  max mem: 2370
Train: Epoch[ 7/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1187  Acc@1: 100.0000 (98.8095)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1402  Acc@1: 100.0000 (98.3871)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0841  Acc@1: 100.0000 (98.0183)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1242  Acc@1: 100.0000 (98.1618)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0002  max mem: 2370
Train: Epoch[ 7/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1383  Acc@1: 100.0000 (98.3607)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0244  Acc@1: 100.0000 (98.3000)  Acc@5: 100.0000 (100.0000)  time: 0.1320  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10] Total time: 0:00:08 (0.1377 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0244  Acc@1: 100.0000 (98.3000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 8/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.1291  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2944  data: 0.1577  max mem: 2370
Train: Epoch[ 8/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.1338  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1499  data: 0.0145  max mem: 2370
Train: Epoch[ 8/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0074  Acc@1: 100.0000 (97.9167)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1432  Acc@1: 100.0000 (98.1855)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1666  Acc@1: 100.0000 (98.3232)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0372  Acc@1: 100.0000 (98.4069)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1669  Acc@1: 100.0000 (98.4631)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1918  Acc@1: 100.0000 (98.4000)  Acc@5: 100.0000 (100.0000)  time: 0.1322  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10] Total time: 0:00:08 (0.1379 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.1918  Acc@1: 100.0000 (98.4000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 9/10]  [ 0/63]  eta: 0:00:19  Lr: 0.001000  Loss: -0.1542  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3170  data: 0.1804  max mem: 2370
Train: Epoch[ 9/10]  [10/63]  eta: 0:00:08  Lr: 0.001000  Loss: -0.1539  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1519  data: 0.0165  max mem: 2370
Train: Epoch[ 9/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1593  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1557  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1541  Acc@1: 100.0000 (99.3902)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1767  Acc@1: 100.0000 (99.2647)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1813  Acc@1: 100.0000 (99.1803)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1618  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)  time: 0.1321  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10] Total time: 0:00:08 (0.1381 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1618  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[10/10]  [ 0/63]  eta: 0:00:21  Lr: 0.001000  Loss: -0.1860  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3425  data: 0.2065  max mem: 2370
Train: Epoch[10/10]  [10/63]  eta: 0:00:08  Lr: 0.001000  Loss: -0.1680  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1540  data: 0.0189  max mem: 2370
Train: Epoch[10/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1585  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0442  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1588  Acc@1: 100.0000 (99.2378)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1618  Acc@1: 100.0000 (98.7745)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1976  Acc@1: 100.0000 (98.6680)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1455  Acc@1: 100.0000 (98.7000)  Acc@5: 100.0000 (100.0000)  time: 0.1318  data: 0.0001  max mem: 2370
Train: Epoch[10/10] Total time: 0:00:08 (0.1382 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1455  Acc@1: 100.0000 (98.7000)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 0: 0.2226
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [1, 4] (2 classes)
  Samples: 430

Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.0456 (0.0456)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2848  data: 0.1930  max mem: 2370
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.0647 (0.0633)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1042  data: 0.0177  max mem: 2370
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.0772 (0.0705)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.0862  data: 0.0002  max mem: 2370
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.0654 (0.0713)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.0864  data: 0.0001  max mem: 2370
Test: [Task 1] Total time: 0:00:02 (0.0955 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.071
[Average accuracy till task1]	Acc@1: 100.0000	Acc@5: 100.0000	Loss: 0.0713
Task 2:
  Train Classes: [1, 2, 4] (3 classes)
  Val Classes: [2] (1 classes)
  Training Samples: 540
  Validation Samples: 215

Train: Epoch[1/5]  [ 0/34]  eta: 0:00:10  Lr: 0.001000  Loss: 1.9907  Acc@1: 0.0000 (0.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3081  data: 0.1713  max mem: 2371
Train: Epoch[1/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0268  Acc@1: 100.0000 (82.9545)  Acc@5: 100.0000 (100.0000)  time: 0.1510  data: 0.0157  max mem: 2372
Train: Epoch[1/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: 0.0445  Acc@1: 93.7500 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2372
Train: Epoch[1/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0378  Acc@1: 93.7500 (90.9274)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2372
Train: Epoch[1/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0010  Acc@1: 100.0000 (91.4815)  Acc@5: 100.0000 (100.0000)  time: 0.1348  data: 0.0001  max mem: 2372
Train: Epoch[1/5] Total time: 0:00:04 (0.1414 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0010  Acc@1: 100.0000 (91.4815)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/34]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0922  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3013  data: 0.1649  max mem: 2376
Train: Epoch[2/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: 0.1571  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1505  data: 0.0151  max mem: 2376
Train: Epoch[2/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0989  Acc@1: 100.0000 (97.6190)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1124  Acc@1: 100.0000 (97.7823)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0938  Acc@1: 100.0000 (97.9630)  Acc@5: 100.0000 (100.0000)  time: 0.1338  data: 0.0001  max mem: 2376
Train: Epoch[2/5] Total time: 0:00:04 (0.1407 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0938  Acc@1: 100.0000 (97.9630)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/34]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1096  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3001  data: 0.1635  max mem: 2376
Train: Epoch[3/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1081  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1505  data: 0.0150  max mem: 2376
Train: Epoch[3/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1167  Acc@1: 100.0000 (98.8095)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1284  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1357  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)  time: 0.1338  data: 0.0001  max mem: 2376
Train: Epoch[3/5] Total time: 0:00:04 (0.1405 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1357  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/34]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1215  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3027  data: 0.1656  max mem: 2376
Train: Epoch[4/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1126  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1504  data: 0.0152  max mem: 2376
Train: Epoch[4/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1451  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0514  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0892  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)  time: 0.1335  data: 0.0001  max mem: 2376
Train: Epoch[4/5] Total time: 0:00:04 (0.1403 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0892  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/34]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1487  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3037  data: 0.1671  max mem: 2376
Train: Epoch[5/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1368  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1504  data: 0.0153  max mem: 2376
Train: Epoch[5/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1351  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1446  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1634  Acc@1: 100.0000 (99.4444)  Acc@5: 100.0000 (100.0000)  time: 0.1334  data: 0.0001  max mem: 2376
Train: Epoch[5/5] Total time: 0:00:04 (0.1402 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1634  Acc@1: 100.0000 (99.4444)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 1: 0.2473
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [1, 4] (2 classes)
  Samples: 430

Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.0207 (0.0207)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2932  data: 0.2058  max mem: 2376
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.0266 (0.0323)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1050  data: 0.0189  max mem: 2376
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.0278 (0.0376)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.0862  data: 0.0002  max mem: 2376
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.0246 (0.0375)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.0855  data: 0.0001  max mem: 2376
Test: [Task 1] Total time: 0:00:02 (0.0952 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.037
Validation - Task 2:
  Classes: [2] (1 classes)
  Samples: 215

Test: [Task 2]  [ 0/14]  eta: 0:00:04  Loss: 0.0657 (0.0657)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3089  data: 0.2218  max mem: 2376
Guess: 0 | Actual: 2
Guess: 0 | Actual: 2
Test: [Task 2]  [10/14]  eta: 0:00:00  Loss: 0.0939 (0.1070)  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1065  data: 0.0203  max mem: 2376
Test: [Task 2]  [13/14]  eta: 0:00:00  Loss: 0.0915 (0.1048)  Acc@1: 100.0000 (99.0698)  Acc@5: 100.0000 (100.0000)  time: 0.1004  data: 0.0160  max mem: 2376
Test: [Task 2] Total time: 0:00:01 (0.1035 s / it)
* Acc@1 99.070 Acc@5 100.000 loss 0.105
[Average accuracy till task2]	Acc@1: 99.5349	Acc@5: 100.0000	Loss: 0.0711	Forgetting: 0.0000	Backward: 0.0000
Task 3:
  Train Classes: [1, 2, 3, 4] (4 classes)
  Val Classes: [3] (1 classes)
  Training Samples: 560
  Validation Samples: 215

Train: Epoch[1/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: 2.2627  Acc@1: 12.5000 (12.5000)  Acc@5: 100.0000 (100.0000)  time: 0.3046  data: 0.1678  max mem: 2376
Train: Epoch[1/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0967  Acc@1: 93.7500 (79.5455)  Acc@5: 100.0000 (100.0000)  time: 0.1509  data: 0.0154  max mem: 2376
Train: Epoch[1/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0699  Acc@1: 93.7500 (87.7976)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: 0.5706  Acc@1: 100.0000 (90.7258)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0983  Acc@1: 100.0000 (91.4286)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2376
Train: Epoch[1/5] Total time: 0:00:04 (0.1415 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0983  Acc@1: 100.0000 (91.4286)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/35]  eta: 0:00:12  Lr: 0.001000  Loss: -0.0782  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3556  data: 0.2192  max mem: 2376
Train: Epoch[2/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0636  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1555  data: 0.0201  max mem: 2376
Train: Epoch[2/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0961  Acc@1: 100.0000 (98.2143)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0002  max mem: 2376
Train: Epoch[2/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0673  Acc@1: 100.0000 (98.1855)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0535  Acc@1: 100.0000 (97.8571)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2376
Train: Epoch[2/5] Total time: 0:00:04 (0.1428 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0535  Acc@1: 100.0000 (97.8571)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/35]  eta: 0:00:12  Lr: 0.001000  Loss: -0.0934  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3447  data: 0.2076  max mem: 2376
Train: Epoch[3/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1259  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1544  data: 0.0190  max mem: 2376
Train: Epoch[3/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1260  Acc@1: 100.0000 (97.6190)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1064  Acc@1: 100.0000 (97.9839)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0758  Acc@1: 100.0000 (98.0357)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2376
Train: Epoch[3/5] Total time: 0:00:04 (0.1425 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0758  Acc@1: 100.0000 (98.0357)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: 0.4346  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.3084  data: 0.1718  max mem: 2376
Train: Epoch[4/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1114  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1513  data: 0.0158  max mem: 2376
Train: Epoch[4/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1409  Acc@1: 100.0000 (98.2143)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0002  max mem: 2376
Train: Epoch[4/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: 0.2749  Acc@1: 100.0000 (98.1855)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1423  Acc@1: 100.0000 (98.2143)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2376
Train: Epoch[4/5] Total time: 0:00:04 (0.1416 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1423  Acc@1: 100.0000 (98.2143)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1545  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3080  data: 0.1704  max mem: 2376
Train: Epoch[5/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0424  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1509  data: 0.0156  max mem: 2376
Train: Epoch[5/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1560  Acc@1: 100.0000 (97.9167)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1337  Acc@1: 100.0000 (97.9839)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1568  Acc@1: 100.0000 (98.0357)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2376
Train: Epoch[5/5] Total time: 0:00:04 (0.1413 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1568  Acc@1: 100.0000 (98.0357)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 2: 0.2792
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [1, 4] (2 classes)
  Samples: 430

Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.0268 (0.0268)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2770  data: 0.1898  max mem: 2376
Guess: 0 | Actual: 4
Guess: 0 | Actual: 4
Guess: 0 | Actual: 1
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.0441 (0.0688)  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1036  data: 0.0174  max mem: 2376
Guess: 0 | Actual: 4
Guess: 3 | Actual: 4
Guess: 0 | Actual: 1
Guess: 0 | Actual: 4
Guess: 0 | Actual: 4
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.0574 (0.0822)  Acc@1: 100.0000 (97.6190)  Acc@5: 100.0000 (100.0000)  time: 0.0862  data: 0.0002  max mem: 2376
Guess: 0 | Actual: 4
Guess: 0 | Actual: 1
Guess: 0 | Actual: 4
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.0441 (0.0860)  Acc@1: 100.0000 (97.4419)  Acc@5: 100.0000 (100.0000)  time: 0.0856  data: 0.0001  max mem: 2376
Test: [Task 1] Total time: 0:00:02 (0.0947 s / it)
* Acc@1 97.442 Acc@5 100.000 loss 0.086
Validation - Task 2:
  Classes: [2] (1 classes)
  Samples: 215

Test: [Task 2]  [ 0/14]  eta: 0:00:04  Loss: 0.0208 (0.0208)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3207  data: 0.2337  max mem: 2376
Guess: 0 | Actual: 2
Guess: 0 | Actual: 2
Guess: 0 | Actual: 2
Guess: 0 | Actual: 2
Test: [Task 2]  [10/14]  eta: 0:00:00  Loss: 0.0373 (0.0789)  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1075  data: 0.0214  max mem: 2376
Test: [Task 2]  [13/14]  eta: 0:00:00  Loss: 0.0373 (0.0714)  Acc@1: 100.0000 (98.1395)  Acc@5: 100.0000 (100.0000)  time: 0.0997  data: 0.0168  max mem: 2376
Test: [Task 2] Total time: 0:00:01 (0.1026 s / it)
* Acc@1 98.140 Acc@5 100.000 loss 0.071
Validation - Task 3:
  Classes: [3] (1 classes)
  Samples: 215

Guess: 0 | Actual: 3
Test: [Task 3]  [ 0/14]  eta: 0:00:04  Loss: 0.3646 (0.3646)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3038  data: 0.2157  max mem: 2376
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Test: [Task 3]  [10/14]  eta: 0:00:00  Loss: 0.3436 (0.3554)  Acc@1: 100.0000 (96.0227)  Acc@5: 100.0000 (100.0000)  time: 0.1060  data: 0.0197  max mem: 2376
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Test: [Task 3]  [13/14]  eta: 0:00:00  Loss: 0.3305 (0.3548)  Acc@1: 100.0000 (95.8140)  Acc@5: 100.0000 (100.0000)  time: 0.0985  data: 0.0155  max mem: 2376
Test: [Task 3] Total time: 0:00:01 (0.1015 s / it)
* Acc@1 95.814 Acc@5 100.000 loss 0.355
[Average accuracy till task3]	Acc@1: 97.1318	Acc@5: 100.0000	Loss: 0.1707	Forgetting: 1.7442	Backward: -1.7442
Task 4:
  Train Classes: [0, 1, 2, 3, 4] (5 classes)
  Val Classes: [0] (1 classes)
  Training Samples: 580
  Validation Samples: 215

Train: Epoch[1/5]  [ 0/37]  eta: 0:00:11  Lr: 0.001000  Loss: 0.2372  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3162  data: 0.1800  max mem: 2376
Train: Epoch[1/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: 0.0765  Acc@1: 93.7500 (92.0455)  Acc@5: 100.0000 (100.0000)  time: 0.1513  data: 0.0165  max mem: 2376
Train: Epoch[1/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0637  Acc@1: 93.7500 (94.0476)  Acc@5: 100.0000 (100.0000)  time: 0.1348  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: 0.4344  Acc@1: 100.0000 (95.1613)  Acc@5: 100.0000 (100.0000)  time: 0.1347  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1194  Acc@1: 100.0000 (95.6897)  Acc@5: 100.0000 (100.0000)  time: 0.1304  data: 0.0001  max mem: 2376
Train: Epoch[1/5] Total time: 0:00:05 (0.1385 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1194  Acc@1: 100.0000 (95.6897)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/37]  eta: 0:00:11  Lr: 0.001000  Loss: -0.1170  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3055  data: 0.1688  max mem: 2376
Train: Epoch[2/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1251  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1502  data: 0.0155  max mem: 2376
Train: Epoch[2/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0984  Acc@1: 100.0000 (97.9167)  Acc@5: 100.0000 (100.0000)  time: 0.1347  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1264  Acc@1: 100.0000 (97.5806)  Acc@5: 100.0000 (100.0000)  time: 0.1347  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1531  Acc@1: 100.0000 (97.5862)  Acc@5: 100.0000 (100.0000)  time: 0.1299  data: 0.0001  max mem: 2376
Train: Epoch[2/5] Total time: 0:00:05 (0.1381 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1531  Acc@1: 100.0000 (97.5862)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/37]  eta: 0:00:12  Lr: 0.001000  Loss: -0.1473  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3320  data: 0.1959  max mem: 2376
Train: Epoch[3/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0215  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1527  data: 0.0179  max mem: 2376
Train: Epoch[3/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0018  Acc@1: 100.0000 (96.7262)  Acc@5: 100.0000 (100.0000)  time: 0.1348  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1576  Acc@1: 100.0000 (97.5806)  Acc@5: 100.0000 (100.0000)  time: 0.1347  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1741  Acc@1: 100.0000 (97.9310)  Acc@5: 100.0000 (100.0000)  time: 0.1298  data: 0.0001  max mem: 2376
Train: Epoch[3/5] Total time: 0:00:05 (0.1387 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1741  Acc@1: 100.0000 (97.9310)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/37]  eta: 0:00:11  Lr: 0.001000  Loss: 0.0727  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3148  data: 0.1779  max mem: 2376
Train: Epoch[4/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1651  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1512  data: 0.0163  max mem: 2376
Train: Epoch[4/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1449  Acc@1: 100.0000 (97.9167)  Acc@5: 100.0000 (100.0000)  time: 0.1349  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0589  Acc@1: 100.0000 (98.1855)  Acc@5: 100.0000 (100.0000)  time: 0.1348  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1846  Acc@1: 100.0000 (98.4483)  Acc@5: 100.0000 (100.0000)  time: 0.1300  data: 0.0001  max mem: 2376
Train: Epoch[4/5] Total time: 0:00:05 (0.1382 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1846  Acc@1: 100.0000 (98.4483)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/37]  eta: 0:00:12  Lr: 0.001000  Loss: -0.1739  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3415  data: 0.2057  max mem: 2376
Train: Epoch[5/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1733  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1534  data: 0.0188  max mem: 2376
Train: Epoch[5/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: 0.1266  Acc@1: 100.0000 (98.2143)  Acc@5: 100.0000 (100.0000)  time: 0.1346  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1544  Acc@1: 100.0000 (98.3871)  Acc@5: 100.0000 (100.0000)  time: 0.1348  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1928  Acc@1: 100.0000 (98.6207)  Acc@5: 100.0000 (100.0000)  time: 0.1300  data: 0.0001  max mem: 2376
Train: Epoch[5/5] Total time: 0:00:05 (0.1391 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1928  Acc@1: 100.0000 (98.6207)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 3: 0.3162
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [1, 4] (2 classes)
  Samples: 430

Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.0587 (0.0587)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2746  data: 0.1874  max mem: 2376
Guess: 0 | Actual: 1
Guess: 0 | Actual: 4
Guess: 0 | Actual: 1
Guess: 0 | Actual: 4
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 4
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.0587 (0.1112)  Acc@1: 100.0000 (96.0227)  Acc@5: 100.0000 (100.0000)  time: 0.1035  data: 0.0172  max mem: 2376
Guess: 0 | Actual: 4
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 4
Guess: 0 | Actual: 4
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 4
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.1563 (0.1581)  Acc@1: 93.7500 (94.3452)  Acc@5: 100.0000 (100.0000)  time: 0.0863  data: 0.0002  max mem: 2376
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 4
Guess: 0 | Actual: 1
Guess: 0 | Actual: 4
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.1035 (0.1733)  Acc@1: 93.7500 (93.9535)  Acc@5: 100.0000 (100.0000)  time: 0.0857  data: 0.0001  max mem: 2376
Test: [Task 1] Total time: 0:00:02 (0.0946 s / it)
* Acc@1 93.953 Acc@5 100.000 loss 0.173
Validation - Task 2:
  Classes: [2] (1 classes)
  Samples: 215

Test: [Task 2]  [ 0/14]  eta: 0:00:04  Loss: 0.0025 (0.0025)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3189  data: 0.2314  max mem: 2376
Guess: 0 | Actual: 2
Guess: 0 | Actual: 2
Guess: 0 | Actual: 2
Test: [Task 2]  [10/14]  eta: 0:00:00  Loss: 0.0048 (0.0402)  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1072  data: 0.0211  max mem: 2376
Test: [Task 2]  [13/14]  eta: 0:00:00  Loss: 0.0046 (0.0331)  Acc@1: 100.0000 (98.6047)  Acc@5: 100.0000 (100.0000)  time: 0.0994  data: 0.0166  max mem: 2376
Test: [Task 2] Total time: 0:00:01 (0.1022 s / it)
* Acc@1 98.605 Acc@5 100.000 loss 0.033
Validation - Task 3:
  Classes: [3] (1 classes)
  Samples: 215

Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Test: [Task 3]  [ 0/14]  eta: 0:00:04  Loss: 0.5148 (0.5148)  Acc@1: 75.0000 (75.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3070  data: 0.2190  max mem: 2376
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Test: [Task 3]  [10/14]  eta: 0:00:00  Loss: 0.4448 (0.4713)  Acc@1: 75.0000 (76.7045)  Acc@5: 100.0000 (100.0000)  time: 0.1064  data: 0.0200  max mem: 2376
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Test: [Task 3]  [13/14]  eta: 0:00:00  Loss: 0.4256 (0.4832)  Acc@1: 75.0000 (76.2791)  Acc@5: 100.0000 (100.0000)  time: 0.0988  data: 0.0157  max mem: 2376
Test: [Task 3] Total time: 0:00:01 (0.1021 s / it)
* Acc@1 76.279 Acc@5 100.000 loss 0.483
Validation - Task 4:
  Classes: [0] (1 classes)
  Samples: 215

Test: [Task 4]  [ 0/14]  eta: 0:00:03  Loss: 0.0001 (0.0001)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2787  data: 0.1910  max mem: 2376
Test: [Task 4]  [10/14]  eta: 0:00:00  Loss: 0.0004 (0.0004)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1036  data: 0.0175  max mem: 2376
Test: [Task 4]  [13/14]  eta: 0:00:00  Loss: 0.0004 (0.0012)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.0966  data: 0.0137  max mem: 2376
Test: [Task 4] Total time: 0:00:01 (0.0995 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.001
[Average accuracy till task4]	Acc@1: 92.2093	Acc@5: 100.0000	Loss: 0.1727	Forgetting: 8.6822	Backward: -8.6822
Total training time: 0:03:07
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Resource Usage on 2025-05-09 10:19:41.455553:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	JobId: 10230135.pbs101
	Project: personal-yhuang07
	Exit Status: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	NCPUs: Requested(16), Used(16)
	CPU Time Used: 00:05:47
	Memory: Requested(110gb), Used(2646928kb)
	Vmem Used: 3991800kb
	Walltime: Requested(02:00:00), Used(00:03:26)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Execution Nodes Used: (x1000c1s1b0n0:ncpus=16:mem=115343360kb:ngpus=1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	GPU Duration: 3.47mins
	GPU Power Consumed: 307.12W
	GPU Max GPU Memory Used: 3.9GB
	Memory Throughput Rate (Average): x1000c1s1b0n0:(gpu2:12%)
	Memory Throughput Rate (Max): x1000c1s1b0n0:(gpu2:19%)
	Memory Throughput Rate (Min): x1000c1s1b0n0:(gpu2:0%)
	GPU SM Utilization (Average): x1000c1s1b0n0:(gpu2:75%)
	GPU SM Utilization (Max): x1000c1s1b0n0:(gpu2:99%)
	GPU SM Utilization (Min): x1000c1s1b0n0:(gpu2:0%)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Warning: None
GPU application profile: High
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

