| distributed init (rank 0): env://
[rank0]:[W509 10:01:56.576239082 ProcessGroupNCCL.cpp:4115] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect.Specify device_ids in barrier() to force use of a particular device,or call init_process_group() with a device_id.
Task 1
Training Samples: 1000
Validation Samples: 430
Replay Buffer Class Distribution: {4: 20, 3: 20}

Task 2
Training Samples: 540
Validation Samples: 215
Replay Buffer Class Distribution: {4: 20, 3: 20, 0: 20}

Task 3
Training Samples: 560
Validation Samples: 215
Replay Buffer Class Distribution: {4: 20, 3: 20, 0: 20, 2: 20}

Task 4
Training Samples: 580
Validation Samples: 215
Replay Buffer Class Distribution: {4: 20, 3: 20, 0: 20, 2: 20, 1: 20}

Creating original model: vit_base_patch16_224_dino
Creating model: vit_base_patch16_224_dino
Namespace(subparser_name='icmem_l2p', batch_size=16, epochs=5, model='vit_base_patch16_224_dino', input_size=224, pretrained=True, drop=0.0, drop_path=0.0, opt='adam', opt_eps=1e-08, opt_betas=(0.9, 0.999), clip_grad=1.0, momentum=0.9, weight_decay=0.0, reinit_optimizer=True, sched='constant', lr=0.001, lr_noise=None, lr_noise_pct=0.67, lr_noise_std=1.0, warmup_lr=1e-06, min_lr=1e-05, decay_epochs=30, warmup_epochs=5, cooldown_epochs=10, patience_epochs=10, decay_rate=0.1, unscale_lr=True, color_jitter=None, aa=None, smoothing=0.1, train_interpolation='bicubic', reprob=0.0, remode='pixel', recount=1, data_path='local_datasets', dataset='Split-ICMem', baseline_file_high='high_mem_images.json', baseline_file_low='low_mem_images.json', baseline_mode='low', replay_size=20, shuffle='True', output_dir='icmem_output', device='cuda', seed=188, eval=False, num_workers=4, pin_mem=True, custom_weight_path=None, world_size=1, dist_url='env://', num_tasks=4, train_mask=True, task_inc=False, prompt_pool=True, size=10, length=5, top_k=5, initializer='uniform', prompt_key=True, prompt_key_init='uniform', use_prompt_mask=False, shared_prompt_pool=False, shared_prompt_key=False, batchwise_prompt=False, embedding_key='cls', predefined_key='', pull_constraint=True, pull_constraint_coeff=0.1, global_pool='token', head_type='prompt', freeze=['blocks', 'patch_embed', 'cls_token', 'norm', 'pos_embed'], print_freq=10, rank=0, gpu=0, distributed=True, dist_backend='nccl', nb_classes=5)
number of params: 49925
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Start training for 5 epochs
Task 1:
  Train Classes: [3, 4] (2 classes)
  Val Classes: [3, 4] (2 classes)
  Training Samples: 1000
  Validation Samples: 430

Train: Epoch[ 1/10]  [ 0/63]  eta: 0:03:18  Lr: 0.001000  Loss: 0.6797  Acc@1: 56.2500 (56.2500)  Acc@5: 100.0000 (100.0000)  time: 3.1566  data: 1.2167  max mem: 2370
Train: Epoch[ 1/10]  [10/63]  eta: 0:00:21  Lr: 0.001000  Loss: 0.4395  Acc@1: 81.2500 (75.5682)  Acc@5: 100.0000 (100.0000)  time: 0.4145  data: 0.1108  max mem: 2370
Train: Epoch[ 1/10]  [20/63]  eta: 0:00:12  Lr: 0.001000  Loss: 0.2290  Acc@1: 87.5000 (83.6310)  Acc@5: 100.0000 (100.0000)  time: 0.1379  data: 0.0002  max mem: 2370
Train: Epoch[ 1/10]  [30/63]  eta: 0:00:08  Lr: 0.001000  Loss: 0.3487  Acc@1: 93.7500 (86.4919)  Acc@5: 100.0000 (100.0000)  time: 0.1521  data: 0.0167  max mem: 2370
Train: Epoch[ 1/10]  [40/63]  eta: 0:00:05  Lr: 0.001000  Loss: 0.1962  Acc@1: 93.7500 (88.2622)  Acc@5: 100.0000 (100.0000)  time: 0.1580  data: 0.0227  max mem: 2370
Train: Epoch[ 1/10]  [50/63]  eta: 0:00:02  Lr: 0.001000  Loss: 0.0136  Acc@1: 93.7500 (89.5833)  Acc@5: 100.0000 (100.0000)  time: 0.1414  data: 0.0061  max mem: 2370
Train: Epoch[ 1/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0155  Acc@1: 93.7500 (90.5738)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0770  Acc@1: 93.7500 (90.7000)  Acc@5: 100.0000 (100.0000)  time: 0.1326  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10] Total time: 0:00:12 (0.1909 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0770  Acc@1: 93.7500 (90.7000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 2/10]  [ 0/63]  eta: 0:00:17  Lr: 0.001000  Loss: 0.3327  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2748  data: 0.1381  max mem: 2370
Train: Epoch[ 2/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: 0.0183  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1482  data: 0.0127  max mem: 2370
Train: Epoch[ 2/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: 0.0493  Acc@1: 100.0000 (96.4286)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0002  max mem: 2370
Train: Epoch[ 2/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0183  Acc@1: 93.7500 (96.5726)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0002  max mem: 2370
Train: Epoch[ 2/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0208  Acc@1: 93.7500 (95.8841)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0002  max mem: 2370
Train: Epoch[ 2/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0175  Acc@1: 93.7500 (96.3235)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0002  max mem: 2370
Train: Epoch[ 2/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1153  Acc@1: 100.0000 (96.3115)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0456  Acc@1: 100.0000 (96.1000)  Acc@5: 100.0000 (100.0000)  time: 0.1323  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10] Total time: 0:00:08 (0.1374 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0456  Acc@1: 100.0000 (96.1000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 3/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: 0.1499  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2860  data: 0.1481  max mem: 2370
Train: Epoch[ 3/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: 0.0231  Acc@1: 93.7500 (95.4545)  Acc@5: 100.0000 (100.0000)  time: 0.1492  data: 0.0136  max mem: 2370
Train: Epoch[ 3/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0121  Acc@1: 100.0000 (97.3214)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0002  max mem: 2370
Train: Epoch[ 3/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0452  Acc@1: 100.0000 (96.9758)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0445  Acc@1: 100.0000 (97.2561)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0002  max mem: 2370
Train: Epoch[ 3/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0524  Acc@1: 100.0000 (97.4265)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0593  Acc@1: 100.0000 (97.6434)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.2840  Acc@1: 100.0000 (97.4000)  Acc@5: 100.0000 (100.0000)  time: 0.1320  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10] Total time: 0:00:08 (0.1375 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.2840  Acc@1: 100.0000 (97.4000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 4/10]  [ 0/63]  eta: 0:00:17  Lr: 0.001000  Loss: -0.0678  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2844  data: 0.1479  max mem: 2370
Train: Epoch[ 4/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: 0.0337  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1491  data: 0.0136  max mem: 2370
Train: Epoch[ 4/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0805  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0730  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0002  max mem: 2370
Train: Epoch[ 4/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0436  Acc@1: 100.0000 (98.6280)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0596  Acc@1: 100.0000 (98.8971)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0925  Acc@1: 100.0000 (98.8730)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0885  Acc@1: 100.0000 (98.9000)  Acc@5: 100.0000 (100.0000)  time: 0.1322  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10] Total time: 0:00:08 (0.1376 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0885  Acc@1: 100.0000 (98.9000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 5/10]  [ 0/63]  eta: 0:00:17  Lr: 0.001000  Loss: -0.0404  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2857  data: 0.1489  max mem: 2370
Train: Epoch[ 5/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.0973  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1489  data: 0.0137  max mem: 2370
Train: Epoch[ 5/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0381  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1040  Acc@1: 100.0000 (98.7903)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0620  Acc@1: 100.0000 (98.6280)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1017  Acc@1: 100.0000 (98.7745)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0594  Acc@1: 100.0000 (98.7705)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0905  Acc@1: 100.0000 (98.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1319  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10] Total time: 0:00:08 (0.1372 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0905  Acc@1: 100.0000 (98.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 6/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.1246  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2932  data: 0.1567  max mem: 2370
Train: Epoch[ 6/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.1085  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1498  data: 0.0144  max mem: 2370
Train: Epoch[ 6/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0826  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1294  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1266  Acc@1: 100.0000 (99.3902)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1223  Acc@1: 100.0000 (99.3873)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1465  Acc@1: 100.0000 (99.3852)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1059  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)  time: 0.1323  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10] Total time: 0:00:08 (0.1375 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1059  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 7/10]  [ 0/63]  eta: 0:00:17  Lr: 0.001000  Loss: 0.1939  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2787  data: 0.1413  max mem: 2370
Train: Epoch[ 7/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.1384  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1485  data: 0.0130  max mem: 2370
Train: Epoch[ 7/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1205  Acc@1: 100.0000 (98.8095)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1492  Acc@1: 100.0000 (98.9919)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1412  Acc@1: 100.0000 (99.2378)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: 0.1385  Acc@1: 100.0000 (99.2647)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1530  Acc@1: 100.0000 (99.1803)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1700  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)  time: 0.1323  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10] Total time: 0:00:08 (0.1374 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1700  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 8/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.1507  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2870  data: 0.1499  max mem: 2370
Train: Epoch[ 8/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.1691  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1494  data: 0.0138  max mem: 2370
Train: Epoch[ 8/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1360  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1586  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1755  Acc@1: 100.0000 (99.3902)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1701  Acc@1: 100.0000 (99.5098)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1662  Acc@1: 100.0000 (99.4877)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1728  Acc@1: 100.0000 (99.5000)  Acc@5: 100.0000 (100.0000)  time: 0.1319  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10] Total time: 0:00:08 (0.1372 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1728  Acc@1: 100.0000 (99.5000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 9/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.1625  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2888  data: 0.1504  max mem: 2370
Train: Epoch[ 9/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.1024  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1494  data: 0.0138  max mem: 2370
Train: Epoch[ 9/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1680  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0002  max mem: 2370
Train: Epoch[ 9/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1627  Acc@1: 100.0000 (98.7903)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0002  max mem: 2370
Train: Epoch[ 9/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1666  Acc@1: 100.0000 (99.0854)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0002  max mem: 2370
Train: Epoch[ 9/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1983  Acc@1: 100.0000 (99.1422)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0002  max mem: 2370
Train: Epoch[ 9/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0431  Acc@1: 100.0000 (98.8730)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1862  Acc@1: 100.0000 (98.9000)  Acc@5: 100.0000 (100.0000)  time: 0.1323  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10] Total time: 0:00:08 (0.1376 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1862  Acc@1: 100.0000 (98.9000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[10/10]  [ 0/63]  eta: 0:00:17  Lr: 0.001000  Loss: -0.1810  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2797  data: 0.1432  max mem: 2370
Train: Epoch[10/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.1808  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1484  data: 0.0131  max mem: 2370
Train: Epoch[10/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1952  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1962  Acc@1: 100.0000 (99.7984)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1946  Acc@1: 100.0000 (99.8476)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.2013  Acc@1: 100.0000 (99.7549)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.2065  Acc@1: 100.0000 (99.5902)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.2303  Acc@1: 100.0000 (99.6000)  Acc@5: 100.0000 (100.0000)  time: 0.1320  data: 0.0001  max mem: 2370
Train: Epoch[10/10] Total time: 0:00:08 (0.1371 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.2303  Acc@1: 100.0000 (99.6000)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 0: 0.1968
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [3, 4] (2 classes)
  Samples: 430

Test: [Task 1]  [ 0/27]  eta: 0:00:39  Loss: 0.0268 (0.0268)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 1.4515  data: 1.3343  max mem: 2370
Test: [Task 1]  [10/27]  eta: 0:00:05  Loss: 0.0268 (0.0272)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3090  data: 0.2180  max mem: 2370
Guess: 0 | Actual: 3
Test: [Task 1]  [20/27]  eta: 0:00:03  Loss: 0.0260 (0.0328)  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.4051  data: 0.3168  max mem: 2370
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.0252 (0.0320)  Acc@1: 100.0000 (99.7674)  Acc@5: 100.0000 (100.0000)  time: 0.3893  data: 0.3015  max mem: 2370
Test: [Task 1] Total time: 0:00:10 (0.3847 s / it)
* Acc@1 99.767 Acc@5 100.000 loss 0.032
[Average accuracy till task1]	Acc@1: 99.7674	Acc@5: 100.0000	Loss: 0.0320
Task 2:
  Train Classes: [0, 3, 4] (3 classes)
  Val Classes: [0] (1 classes)
  Training Samples: 540
  Validation Samples: 215

Train: Epoch[1/5]  [ 0/34]  eta: 0:00:40  Lr: 0.001000  Loss: 2.9513  Acc@1: 6.2500 (6.2500)  Acc@5: 100.0000 (100.0000)  time: 1.1984  data: 1.0285  max mem: 2371
Train: Epoch[1/5]  [10/34]  eta: 0:00:07  Lr: 0.001000  Loss: -0.0495  Acc@1: 81.2500 (67.6136)  Acc@5: 100.0000 (100.0000)  time: 0.3279  data: 0.1888  max mem: 2372
Train: Epoch[1/5]  [20/34]  eta: 0:00:04  Lr: 0.001000  Loss: 0.1001  Acc@1: 93.7500 (79.7619)  Acc@5: 100.0000 (100.0000)  time: 0.2755  data: 0.1397  max mem: 2372
Train: Epoch[1/5]  [30/34]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0594  Acc@1: 93.7500 (84.8790)  Acc@5: 100.0000 (100.0000)  time: 0.2465  data: 0.1110  max mem: 2372
Train: Epoch[1/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0841  Acc@1: 100.0000 (86.1111)  Acc@5: 100.0000 (100.0000)  time: 0.1934  data: 0.0589  max mem: 2372
Train: Epoch[1/5] Total time: 0:00:09 (0.2712 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0841  Acc@1: 100.0000 (86.1111)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/34]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0364  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2956  data: 0.1590  max mem: 2376
Train: Epoch[2/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0388  Acc@1: 93.7500 (96.0227)  Acc@5: 100.0000 (100.0000)  time: 0.1501  data: 0.0146  max mem: 2376
Train: Epoch[2/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0815  Acc@1: 100.0000 (97.0238)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1001  Acc@1: 100.0000 (97.9839)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0047  Acc@1: 100.0000 (97.9630)  Acc@5: 100.0000 (100.0000)  time: 0.1338  data: 0.0001  max mem: 2376
Train: Epoch[2/5] Total time: 0:00:04 (0.1404 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0047  Acc@1: 100.0000 (97.9630)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/34]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0934  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2882  data: 0.1511  max mem: 2376
Train: Epoch[3/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1333  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1495  data: 0.0139  max mem: 2376
Train: Epoch[3/5]  [20/34]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1150  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0002  max mem: 2376
Train: Epoch[3/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1185  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1281  Acc@1: 100.0000 (99.4444)  Acc@5: 100.0000 (100.0000)  time: 0.1335  data: 0.0001  max mem: 2376
Train: Epoch[3/5] Total time: 0:00:04 (0.1399 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1281  Acc@1: 100.0000 (99.4444)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/34]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1346  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3026  data: 0.1650  max mem: 2376
Train: Epoch[4/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1325  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1506  data: 0.0151  max mem: 2376
Train: Epoch[4/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1472  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0917  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1267  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)  time: 0.1337  data: 0.0001  max mem: 2376
Train: Epoch[4/5] Total time: 0:00:04 (0.1406 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1267  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/34]  eta: 0:00:09  Lr: 0.001000  Loss: -0.1345  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2935  data: 0.1572  max mem: 2376
Train: Epoch[5/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1303  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1498  data: 0.0144  max mem: 2376
Train: Epoch[5/5]  [20/34]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1456  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1359  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1459  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)  time: 0.1335  data: 0.0001  max mem: 2376
Train: Epoch[5/5] Total time: 0:00:04 (0.1401 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1459  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 1: 0.2088
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [3, 4] (2 classes)
  Samples: 430

Guess: 0 | Actual: 4
Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.2028 (0.2028)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2663  data: 0.1784  max mem: 2376
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 4
Guess: 0 | Actual: 3
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.2119 (0.2439)  Acc@1: 87.5000 (90.3409)  Acc@5: 100.0000 (100.0000)  time: 0.1028  data: 0.0164  max mem: 2376
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 4
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.2268 (0.2734)  Acc@1: 87.5000 (88.6905)  Acc@5: 100.0000 (100.0000)  time: 0.0865  data: 0.0002  max mem: 2376
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.2336 (0.2628)  Acc@1: 87.5000 (88.6047)  Acc@5: 100.0000 (100.0000)  time: 0.0858  data: 0.0001  max mem: 2376
Test: [Task 1] Total time: 0:00:02 (0.0943 s / it)
* Acc@1 88.605 Acc@5 100.000 loss 0.263
Validation - Task 2:
  Classes: [0] (1 classes)
  Samples: 215

Test: [Task 2]  [ 0/14]  eta: 0:00:13  Loss: 0.0028 (0.0028)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.9636  data: 0.8767  max mem: 2376
Test: [Task 2]  [10/14]  eta: 0:00:01  Loss: 0.0023 (0.0043)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3476  data: 0.2613  max mem: 2376
Test: [Task 2]  [13/14]  eta: 0:00:00  Loss: 0.0023 (0.0044)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2893  data: 0.2054  max mem: 2376
Test: [Task 2] Total time: 0:00:04 (0.2923 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.004
[Average accuracy till task2]	Acc@1: 94.3023	Acc@5: 100.0000	Loss: 0.1336	Forgetting: 11.1628	Backward: -11.1628
Task 3:
  Train Classes: [0, 2, 3, 4] (4 classes)
  Val Classes: [2] (1 classes)
  Training Samples: 560
  Validation Samples: 215

Train: Epoch[1/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: 2.8482  Acc@1: 18.7500 (18.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3027  data: 0.1657  max mem: 2376
Train: Epoch[1/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: 0.1175  Acc@1: 87.5000 (67.6136)  Acc@5: 100.0000 (100.0000)  time: 0.1507  data: 0.0152  max mem: 2376
Train: Epoch[1/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: 0.0657  Acc@1: 93.7500 (80.0595)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0969  Acc@1: 100.0000 (86.2903)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0246  Acc@1: 100.0000 (87.3214)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2376
Train: Epoch[1/5] Total time: 0:00:04 (0.1414 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0246  Acc@1: 100.0000 (87.3214)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/35]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0835  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2841  data: 0.1473  max mem: 2376
Train: Epoch[2/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0739  Acc@1: 100.0000 (96.0227)  Acc@5: 100.0000 (100.0000)  time: 0.1489  data: 0.0135  max mem: 2376
Train: Epoch[2/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: 0.0201  Acc@1: 100.0000 (97.0238)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1245  Acc@1: 100.0000 (97.7823)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1086  Acc@1: 100.0000 (98.0357)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[2/5] Total time: 0:00:04 (0.1407 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1086  Acc@1: 100.0000 (98.0357)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0596  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2952  data: 0.1584  max mem: 2376
Train: Epoch[3/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1202  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1503  data: 0.0145  max mem: 2376
Train: Epoch[3/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0910  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1294  Acc@1: 100.0000 (98.5887)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1315  Acc@1: 100.0000 (98.7500)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[3/5] Total time: 0:00:04 (0.1414 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1315  Acc@1: 100.0000 (98.7500)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1441  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2873  data: 0.1495  max mem: 2376
Train: Epoch[4/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1456  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1494  data: 0.0137  max mem: 2376
Train: Epoch[4/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1506  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0002  max mem: 2376
Train: Epoch[4/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1644  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1464  Acc@1: 100.0000 (99.2857)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2376
Train: Epoch[4/5] Total time: 0:00:04 (0.1412 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1464  Acc@1: 100.0000 (99.2857)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1554  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2890  data: 0.1520  max mem: 2376
Train: Epoch[5/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1587  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1496  data: 0.0140  max mem: 2376
Train: Epoch[5/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1234  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0002  max mem: 2376
Train: Epoch[5/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1563  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1662  Acc@1: 100.0000 (99.4643)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[5/5] Total time: 0:00:04 (0.1412 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1662  Acc@1: 100.0000 (99.4643)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 2: 0.2171
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [3, 4] (2 classes)
  Samples: 430

Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.0830 (0.0830)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2660  data: 0.1785  max mem: 2376
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 4
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.0712 (0.1143)  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1027  data: 0.0164  max mem: 2376
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 4
Guess: 2 | Actual: 4
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 4
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.0643 (0.1325)  Acc@1: 100.0000 (96.4286)  Acc@5: 100.0000 (100.0000)  time: 0.0864  data: 0.0002  max mem: 2376
Guess: 2 | Actual: 4
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.0629 (0.1181)  Acc@1: 100.0000 (96.9767)  Acc@5: 100.0000 (100.0000)  time: 0.0857  data: 0.0001  max mem: 2376
Test: [Task 1] Total time: 0:00:02 (0.0938 s / it)
* Acc@1 96.977 Acc@5 100.000 loss 0.118
Validation - Task 2:
  Classes: [0] (1 classes)
  Samples: 215

Guess: 2 | Actual: 0
Test: [Task 2]  [ 0/14]  eta: 0:00:04  Loss: 0.0916 (0.0916)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2938  data: 0.2060  max mem: 2376
Guess: 2 | Actual: 0
Guess: 2 | Actual: 0
Guess: 2 | Actual: 0
Guess: 2 | Actual: 0
Guess: 2 | Actual: 0
Test: [Task 2]  [10/14]  eta: 0:00:00  Loss: 0.0378 (0.1178)  Acc@1: 100.0000 (96.5909)  Acc@5: 100.0000 (100.0000)  time: 0.1052  data: 0.0188  max mem: 2376
Guess: 2 | Actual: 0
Guess: 2 | Actual: 0
Guess: 2 | Actual: 0
Guess: 2 | Actual: 0
Test: [Task 2]  [13/14]  eta: 0:00:00  Loss: 0.0885 (0.1479)  Acc@1: 100.0000 (95.3488)  Acc@5: 100.0000 (100.0000)  time: 0.0979  data: 0.0148  max mem: 2376
Test: [Task 2] Total time: 0:00:01 (0.1003 s / it)
* Acc@1 95.349 Acc@5 100.000 loss 0.148
Validation - Task 3:
  Classes: [2] (1 classes)
  Samples: 215

Test: [Task 3]  [ 0/14]  eta: 0:00:03  Loss: 0.0006 (0.0006)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2546  data: 0.1663  max mem: 2376
Test: [Task 3]  [10/14]  eta: 0:00:00  Loss: 0.0009 (0.0018)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1016  data: 0.0152  max mem: 2376
Test: [Task 3]  [13/14]  eta: 0:00:00  Loss: 0.0009 (0.0017)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.0951  data: 0.0120  max mem: 2376
Test: [Task 3] Total time: 0:00:01 (0.0980 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.002
[Average accuracy till task3]	Acc@1: 97.4419	Acc@5: 100.0000	Loss: 0.0892	Forgetting: 3.7209	Backward: -3.7209
Task 4:
  Train Classes: [0, 1, 2, 3, 4] (5 classes)
  Val Classes: [1] (1 classes)
  Training Samples: 580
  Validation Samples: 215

Train: Epoch[1/5]  [ 0/37]  eta: 0:00:11  Lr: 0.001000  Loss: 3.6236  Acc@1: 6.2500 (6.2500)  Acc@5: 100.0000 (100.0000)  time: 0.3233  data: 0.1861  max mem: 2376
Train: Epoch[1/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: 0.1872  Acc@1: 87.5000 (67.6136)  Acc@5: 100.0000 (100.0000)  time: 0.1522  data: 0.0170  max mem: 2376
Train: Epoch[1/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0786  Acc@1: 93.7500 (80.9524)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1277  Acc@1: 100.0000 (86.0887)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1062  Acc@1: 100.0000 (87.5862)  Acc@5: 100.0000 (100.0000)  time: 0.1308  data: 0.0001  max mem: 2376
Train: Epoch[1/5] Total time: 0:00:05 (0.1388 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1062  Acc@1: 100.0000 (87.5862)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/37]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0899  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2950  data: 0.1581  max mem: 2376
Train: Epoch[2/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0078  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1496  data: 0.0145  max mem: 2376
Train: Epoch[2/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0872  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1053  Acc@1: 100.0000 (98.9919)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1226  Acc@1: 100.0000 (99.1379)  Acc@5: 100.0000 (100.0000)  time: 0.1301  data: 0.0001  max mem: 2376
Train: Epoch[2/5] Total time: 0:00:05 (0.1377 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1226  Acc@1: 100.0000 (99.1379)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/37]  eta: 0:00:11  Lr: 0.001000  Loss: -0.0571  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3121  data: 0.1760  max mem: 2376
Train: Epoch[3/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1293  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1512  data: 0.0161  max mem: 2376
Train: Epoch[3/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1083  Acc@1: 100.0000 (98.2143)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1316  Acc@1: 100.0000 (98.7903)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1258  Acc@1: 100.0000 (98.9655)  Acc@5: 100.0000 (100.0000)  time: 0.1302  data: 0.0001  max mem: 2376
Train: Epoch[3/5] Total time: 0:00:05 (0.1382 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1258  Acc@1: 100.0000 (98.9655)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/37]  eta: 0:00:11  Lr: 0.001000  Loss: -0.0401  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3057  data: 0.1698  max mem: 2376
Train: Epoch[4/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1396  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1507  data: 0.0155  max mem: 2376
Train: Epoch[4/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1413  Acc@1: 100.0000 (98.2143)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1179  Acc@1: 100.0000 (98.7903)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1473  Acc@1: 100.0000 (98.9655)  Acc@5: 100.0000 (100.0000)  time: 0.1303  data: 0.0001  max mem: 2376
Train: Epoch[4/5] Total time: 0:00:05 (0.1381 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1473  Acc@1: 100.0000 (98.9655)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/37]  eta: 0:00:11  Lr: 0.001000  Loss: -0.1223  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3242  data: 0.1879  max mem: 2376
Train: Epoch[5/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1596  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1521  data: 0.0172  max mem: 2376
Train: Epoch[5/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1690  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1349  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1490  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1349  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1671  Acc@1: 100.0000 (99.3103)  Acc@5: 100.0000 (100.0000)  time: 0.1301  data: 0.0001  max mem: 2376
Train: Epoch[5/5] Total time: 0:00:05 (0.1384 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1671  Acc@1: 100.0000 (99.3103)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 3: 0.2343
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [3, 4] (2 classes)
  Samples: 430

Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.2305 (0.2305)  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2680  data: 0.1802  max mem: 2376
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 4
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.2614 (0.3261)  Acc@1: 87.5000 (88.6364)  Acc@5: 100.0000 (100.0000)  time: 0.1031  data: 0.0165  max mem: 2376
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 4
Guess: 1 | Actual: 3
Guess: 1 | Actual: 4
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 4
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.3181 (0.4028)  Acc@1: 87.5000 (86.6071)  Acc@5: 100.0000 (100.0000)  time: 0.0865  data: 0.0002  max mem: 2376
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 4
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 4
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 4
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.3309 (0.3803)  Acc@1: 87.5000 (86.2791)  Acc@5: 100.0000 (100.0000)  time: 0.0858  data: 0.0001  max mem: 2376
Test: [Task 1] Total time: 0:00:02 (0.0941 s / it)
* Acc@1 86.279 Acc@5 100.000 loss 0.380
Validation - Task 2:
  Classes: [0] (1 classes)
  Samples: 215

Guess: 1 | Actual: 0
Test: [Task 2]  [ 0/14]  eta: 0:00:04  Loss: 0.3177 (0.3177)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3234  data: 0.2358  max mem: 2376
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Test: [Task 2]  [10/14]  eta: 0:00:00  Loss: 0.2849 (0.2930)  Acc@1: 93.7500 (91.4773)  Acc@5: 100.0000 (100.0000)  time: 0.1080  data: 0.0215  max mem: 2376
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Test: [Task 2]  [13/14]  eta: 0:00:00  Loss: 0.2849 (0.3227)  Acc@1: 93.7500 (91.1628)  Acc@5: 100.0000 (100.0000)  time: 0.1001  data: 0.0169  max mem: 2376
Test: [Task 2] Total time: 0:00:01 (0.1028 s / it)
* Acc@1 91.163 Acc@5 100.000 loss 0.323
Validation - Task 3:
  Classes: [2] (1 classes)
  Samples: 215

Guess: 1 | Actual: 2
Test: [Task 3]  [ 0/14]  eta: 0:00:04  Loss: 0.2692 (0.2692)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3565  data: 0.2696  max mem: 2376
Guess: 1 | Actual: 2
Guess: 1 | Actual: 2
Guess: 1 | Actual: 2
Guess: 1 | Actual: 2
Guess: 1 | Actual: 2
Guess: 1 | Actual: 2
Guess: 1 | Actual: 2
Guess: 1 | Actual: 2
Guess: 1 | Actual: 2
Guess: 1 | Actual: 2
Guess: 1 | Actual: 2
Guess: 1 | Actual: 2
Guess: 1 | Actual: 2
Guess: 1 | Actual: 2
Guess: 1 | Actual: 2
Test: [Task 3]  [10/14]  eta: 0:00:00  Loss: 0.2692 (0.2436)  Acc@1: 93.7500 (90.9091)  Acc@5: 100.0000 (100.0000)  time: 0.1109  data: 0.0246  max mem: 2376
Guess: 1 | Actual: 2
Test: [Task 3]  [13/14]  eta: 0:00:00  Loss: 0.1374 (0.2298)  Acc@1: 93.7500 (92.0930)  Acc@5: 100.0000 (100.0000)  time: 0.1024  data: 0.0194  max mem: 2376
Test: [Task 3] Total time: 0:00:01 (0.1053 s / it)
* Acc@1 92.093 Acc@5 100.000 loss 0.230
Validation - Task 4:
  Classes: [1] (1 classes)
  Samples: 215

Test: [Task 4]  [ 0/14]  eta: 0:00:03  Loss: 0.0006 (0.0006)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2753  data: 0.1876  max mem: 2376
Test: [Task 4]  [10/14]  eta: 0:00:00  Loss: 0.0007 (0.0032)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1034  data: 0.0172  max mem: 2376
Test: [Task 4]  [13/14]  eta: 0:00:00  Loss: 0.0006 (0.0026)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.0964  data: 0.0135  max mem: 2376
Test: [Task 4] Total time: 0:00:01 (0.0996 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.003
[Average accuracy till task4]	Acc@1: 92.3837	Acc@5: 100.0000	Loss: 0.2339	Forgetting: 10.0775	Backward: -10.0775
Total training time: 0:03:23
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Resource Usage on 2025-05-09 10:05:36.905627:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	JobId: 10230006.pbs101
	Project: personal-yhuang07
	Exit Status: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	NCPUs: Requested(16), Used(16)
	CPU Time Used: 00:05:53
	Memory: Requested(110gb), Used(8894768kb)
	Vmem Used: 3991928kb
	Walltime: Requested(02:00:00), Used(00:04:02)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Execution Nodes Used: (x1000c0s2b0n0:ncpus=16:mem=115343360kb:ngpus=1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	GPU Duration: 4.06mins
	GPU Power Consumed: 254.92W
	GPU Max GPU Memory Used: 3.9GB
	Memory Throughput Rate (Average): x1000c0s2b0n0:(gpu0:12%)
	Memory Throughput Rate (Max): x1000c0s2b0n0:(gpu0:19%)
	Memory Throughput Rate (Min): x1000c0s2b0n0:(gpu0:0%)
	GPU SM Utilization (Average): x1000c0s2b0n0:(gpu0:64%)
	GPU SM Utilization (Max): x1000c0s2b0n0:(gpu0:99%)
	GPU SM Utilization (Min): x1000c0s2b0n0:(gpu0:0%)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Warning: None
GPU application profile: Medium
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

