| distributed init (rank 0): env://
[rank0]:[W509 09:59:50.877416289 ProcessGroupNCCL.cpp:4115] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect.Specify device_ids in barrier() to force use of a particular device,or call init_process_group() with a device_id.
Task 1
Training Samples: 1000
Validation Samples: 430
Replay Buffer Class Distribution: {4: 20, 2: 20}

Task 2
Training Samples: 540
Validation Samples: 215
Replay Buffer Class Distribution: {4: 20, 2: 20, 1: 20}

Task 3
Training Samples: 560
Validation Samples: 215
Replay Buffer Class Distribution: {4: 20, 2: 20, 1: 20, 3: 20}

Task 4
Training Samples: 580
Validation Samples: 215
Replay Buffer Class Distribution: {4: 20, 2: 20, 1: 20, 3: 20, 0: 20}

Creating original model: vit_base_patch16_224_dino
Creating model: vit_base_patch16_224_dino
Namespace(subparser_name='icmem_l2p', batch_size=16, epochs=5, model='vit_base_patch16_224_dino', input_size=224, pretrained=True, drop=0.0, drop_path=0.0, opt='adam', opt_eps=1e-08, opt_betas=(0.9, 0.999), clip_grad=1.0, momentum=0.9, weight_decay=0.0, reinit_optimizer=True, sched='constant', lr=0.001, lr_noise=None, lr_noise_pct=0.67, lr_noise_std=1.0, warmup_lr=1e-06, min_lr=1e-05, decay_epochs=30, warmup_epochs=5, cooldown_epochs=10, patience_epochs=10, decay_rate=0.1, unscale_lr=True, color_jitter=None, aa=None, smoothing=0.1, train_interpolation='bicubic', reprob=0.0, remode='pixel', recount=1, data_path='local_datasets', dataset='Split-ICMem', baseline_file_high='high_mem_images.json', baseline_file_low='low_mem_images.json', baseline_mode='low', replay_size=20, shuffle='True', output_dir='icmem_output', device='cuda', seed=1024, eval=False, num_workers=4, pin_mem=True, custom_weight_path=None, world_size=1, dist_url='env://', num_tasks=4, train_mask=True, task_inc=False, prompt_pool=True, size=10, length=5, top_k=5, initializer='uniform', prompt_key=True, prompt_key_init='uniform', use_prompt_mask=False, shared_prompt_pool=False, shared_prompt_key=False, batchwise_prompt=False, embedding_key='cls', predefined_key='', pull_constraint=True, pull_constraint_coeff=0.1, global_pool='token', head_type='prompt', freeze=['blocks', 'patch_embed', 'cls_token', 'norm', 'pos_embed'], print_freq=10, rank=0, gpu=0, distributed=True, dist_backend='nccl', nb_classes=5)
number of params: 49925
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Start training for 5 epochs
Task 1:
  Train Classes: [2, 4] (2 classes)
  Val Classes: [2, 4] (2 classes)
  Training Samples: 1000
  Validation Samples: 430

Train: Epoch[ 1/10]  [ 0/63]  eta: 0:01:17  Lr: 0.001000  Loss: 0.9735  Acc@1: 25.0000 (25.0000)  Acc@5: 100.0000 (100.0000)  time: 1.2358  data: 0.2939  max mem: 2370
Train: Epoch[ 1/10]  [10/63]  eta: 0:00:12  Lr: 0.001000  Loss: 0.3744  Acc@1: 68.7500 (69.3182)  Acc@5: 100.0000 (100.0000)  time: 0.2371  data: 0.0268  max mem: 2370
Train: Epoch[ 1/10]  [20/63]  eta: 0:00:08  Lr: 0.001000  Loss: 0.1863  Acc@1: 87.5000 (80.9524)  Acc@5: 100.0000 (100.0000)  time: 0.1362  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [30/63]  eta: 0:00:05  Lr: 0.001000  Loss: 0.0272  Acc@1: 100.0000 (86.4919)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0004  Acc@1: 100.0000 (89.3293)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [50/63]  eta: 0:00:02  Lr: 0.001000  Loss: 0.0053  Acc@1: 100.0000 (90.8088)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0049  Acc@1: 100.0000 (91.7008)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0341  Acc@1: 100.0000 (91.9000)  Acc@5: 100.0000 (100.0000)  time: 0.1327  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10] Total time: 0:00:09 (0.1528 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0341  Acc@1: 100.0000 (91.9000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 2/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.0109  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2965  data: 0.1605  max mem: 2370
Train: Epoch[ 2/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.0205  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1499  data: 0.0147  max mem: 2370
Train: Epoch[ 2/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0296  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0362  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0560  Acc@1: 100.0000 (99.2378)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0449  Acc@1: 100.0000 (99.1422)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0559  Acc@1: 100.0000 (99.0779)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.2234  Acc@1: 100.0000 (98.9000)  Acc@5: 100.0000 (100.0000)  time: 0.1320  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10] Total time: 0:00:08 (0.1375 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.2234  Acc@1: 100.0000 (98.9000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 3/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.0505  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2875  data: 0.1494  max mem: 2370
Train: Epoch[ 3/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.0570  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1494  data: 0.0137  max mem: 2370
Train: Epoch[ 3/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0690  Acc@1: 100.0000 (98.8095)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0604  Acc@1: 100.0000 (98.9919)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0713  Acc@1: 100.0000 (99.0854)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0701  Acc@1: 100.0000 (99.2647)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0712  Acc@1: 100.0000 (99.2828)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0857  Acc@1: 100.0000 (99.3000)  Acc@5: 100.0000 (100.0000)  time: 0.1318  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10] Total time: 0:00:08 (0.1372 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0857  Acc@1: 100.0000 (99.3000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 4/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.0806  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2893  data: 0.1528  max mem: 2370
Train: Epoch[ 4/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.0862  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1494  data: 0.0140  max mem: 2370
Train: Epoch[ 4/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0628  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1001  Acc@1: 100.0000 (99.5968)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0602  Acc@1: 100.0000 (99.2378)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0903  Acc@1: 100.0000 (99.3873)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1019  Acc@1: 100.0000 (99.3852)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0991  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)  time: 0.1321  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10] Total time: 0:00:08 (0.1374 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0991  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 5/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.1019  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2977  data: 0.1601  max mem: 2370
Train: Epoch[ 5/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.1145  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1505  data: 0.0147  max mem: 2370
Train: Epoch[ 5/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1254  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1179  Acc@1: 100.0000 (98.9919)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1058  Acc@1: 100.0000 (99.0854)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1124  Acc@1: 100.0000 (98.8971)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1144  Acc@1: 100.0000 (98.8730)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1245  Acc@1: 100.0000 (98.9000)  Acc@5: 100.0000 (100.0000)  time: 0.1318  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10] Total time: 0:00:08 (0.1375 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1245  Acc@1: 100.0000 (98.9000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 6/10]  [ 0/63]  eta: 0:00:17  Lr: 0.001000  Loss: 0.1391  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2852  data: 0.1488  max mem: 2370
Train: Epoch[ 6/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.1240  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1488  data: 0.0136  max mem: 2370
Train: Epoch[ 6/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1349  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1421  Acc@1: 100.0000 (98.1855)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1478  Acc@1: 100.0000 (98.4756)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1436  Acc@1: 100.0000 (98.6520)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1507  Acc@1: 100.0000 (98.7705)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1236  Acc@1: 100.0000 (98.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1318  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10] Total time: 0:00:08 (0.1372 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1236  Acc@1: 100.0000 (98.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 7/10]  [ 0/63]  eta: 0:00:17  Lr: 0.001000  Loss: -0.1456  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2827  data: 0.1460  max mem: 2370
Train: Epoch[ 7/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.1377  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1488  data: 0.0134  max mem: 2370
Train: Epoch[ 7/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0567  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1706  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1697  Acc@1: 100.0000 (99.3902)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1591  Acc@1: 100.0000 (99.2647)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1798  Acc@1: 100.0000 (99.1803)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1513  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)  time: 0.1319  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10] Total time: 0:00:08 (0.1374 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1513  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 8/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.1381  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2945  data: 0.1572  max mem: 2370
Train: Epoch[ 8/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.1846  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1496  data: 0.0144  max mem: 2370
Train: Epoch[ 8/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1842  Acc@1: 100.0000 (98.8095)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.2009  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1824  Acc@1: 100.0000 (99.3902)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1647  Acc@1: 100.0000 (99.5098)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1955  Acc@1: 100.0000 (99.3852)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1691  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)  time: 0.1322  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10] Total time: 0:00:08 (0.1376 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1691  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 9/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.1977  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2914  data: 0.1548  max mem: 2370
Train: Epoch[ 9/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.1992  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1493  data: 0.0142  max mem: 2370
Train: Epoch[ 9/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0794  Acc@1: 100.0000 (98.8095)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1565  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.2064  Acc@1: 100.0000 (99.3902)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1848  Acc@1: 100.0000 (99.5098)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.2082  Acc@1: 100.0000 (99.4877)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.2078  Acc@1: 100.0000 (99.5000)  Acc@5: 100.0000 (100.0000)  time: 0.1322  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10] Total time: 0:00:08 (0.1374 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.2078  Acc@1: 100.0000 (99.5000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[10/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.2107  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2943  data: 0.1569  max mem: 2370
Train: Epoch[10/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.2013  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1500  data: 0.0144  max mem: 2370
Train: Epoch[10/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.2129  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.2112  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.2201  Acc@1: 100.0000 (99.2378)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.2463  Acc@1: 100.0000 (99.1422)  Acc@5: 100.0000 (100.0000)  time: 0.1349  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.2028  Acc@1: 100.0000 (99.1803)  Acc@5: 100.0000 (100.0000)  time: 0.1348  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.2164  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)  time: 0.1316  data: 0.0001  max mem: 2370
Train: Epoch[10/10] Total time: 0:00:08 (0.1374 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.2164  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 0: 0.1946
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [2, 4] (2 classes)
  Samples: 430

Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.0382 (0.0382)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2867  data: 0.1938  max mem: 2370
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.0374 (0.0412)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1046  data: 0.0178  max mem: 2370
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.0336 (0.0369)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.0863  data: 0.0002  max mem: 2370
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.0324 (0.0368)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.0864  data: 0.0001  max mem: 2370
Test: [Task 1] Total time: 0:00:02 (0.0956 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.037
[Average accuracy till task1]	Acc@1: 100.0000	Acc@5: 100.0000	Loss: 0.0368
Task 2:
  Train Classes: [1, 2, 4] (3 classes)
  Val Classes: [1] (1 classes)
  Training Samples: 540
  Validation Samples: 215

Train: Epoch[1/5]  [ 0/34]  eta: 0:00:10  Lr: 0.001000  Loss: 1.8196  Acc@1: 31.2500 (31.2500)  Acc@5: 100.0000 (100.0000)  time: 0.3000  data: 0.1523  max mem: 2371
Train: Epoch[1/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0451  Acc@1: 100.0000 (82.3864)  Acc@5: 100.0000 (100.0000)  time: 0.1503  data: 0.0140  max mem: 2372
Train: Epoch[1/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0429  Acc@1: 93.7500 (88.0952)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2372
Train: Epoch[1/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: 0.2155  Acc@1: 93.7500 (89.9194)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2372
Train: Epoch[1/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1418  Acc@1: 93.7500 (90.5556)  Acc@5: 100.0000 (100.0000)  time: 0.1342  data: 0.0001  max mem: 2372
Train: Epoch[1/5] Total time: 0:00:04 (0.1405 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.1418  Acc@1: 93.7500 (90.5556)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/34]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0578  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2935  data: 0.1569  max mem: 2376
Train: Epoch[2/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0284  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1498  data: 0.0144  max mem: 2376
Train: Epoch[2/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0657  Acc@1: 100.0000 (97.3214)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1390  Acc@1: 100.0000 (97.7823)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0547  Acc@1: 100.0000 (97.7778)  Acc@5: 100.0000 (100.0000)  time: 0.1336  data: 0.0001  max mem: 2376
Train: Epoch[2/5] Total time: 0:00:04 (0.1404 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0547  Acc@1: 100.0000 (97.7778)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/34]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0927  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2965  data: 0.1590  max mem: 2376
Train: Epoch[3/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0866  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1501  data: 0.0146  max mem: 2376
Train: Epoch[3/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0839  Acc@1: 100.0000 (97.6190)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1030  Acc@1: 100.0000 (97.9839)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0858  Acc@1: 100.0000 (97.9630)  Acc@5: 100.0000 (100.0000)  time: 0.1334  data: 0.0001  max mem: 2376
Train: Epoch[3/5] Total time: 0:00:04 (0.1404 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0858  Acc@1: 100.0000 (97.9630)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/34]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0630  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2929  data: 0.1553  max mem: 2376
Train: Epoch[4/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0726  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1495  data: 0.0142  max mem: 2376
Train: Epoch[4/5]  [20/34]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1110  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1204  Acc@1: 100.0000 (98.3871)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1082  Acc@1: 100.0000 (98.3333)  Acc@5: 100.0000 (100.0000)  time: 0.1335  data: 0.0001  max mem: 2376
Train: Epoch[4/5] Total time: 0:00:04 (0.1399 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1082  Acc@1: 100.0000 (98.3333)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/34]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0926  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2887  data: 0.1516  max mem: 2376
Train: Epoch[5/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0931  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1494  data: 0.0139  max mem: 2376
Train: Epoch[5/5]  [20/34]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1182  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0313  Acc@1: 100.0000 (98.5887)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1263  Acc@1: 100.0000 (98.7037)  Acc@5: 100.0000 (100.0000)  time: 0.1334  data: 0.0001  max mem: 2376
Train: Epoch[5/5] Total time: 0:00:04 (0.1399 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1263  Acc@1: 100.0000 (98.7037)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 1: 0.2099
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [2, 4] (2 classes)
  Samples: 430

Guess: 1 | Actual: 4
Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.1495 (0.1495)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2812  data: 0.1936  max mem: 2376
Guess: 1 | Actual: 2
Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Guess: 1 | Actual: 2
Guess: 1 | Actual: 2
Guess: 1 | Actual: 4
Guess: 1 | Actual: 2
Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.1383 (0.1471)  Acc@1: 93.7500 (93.1818)  Acc@5: 100.0000 (100.0000)  time: 0.1042  data: 0.0178  max mem: 2376
Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Guess: 1 | Actual: 2
Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.0905 (0.1210)  Acc@1: 93.7500 (94.6429)  Acc@5: 100.0000 (100.0000)  time: 0.0864  data: 0.0002  max mem: 2376
Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.0864 (0.1230)  Acc@1: 93.7500 (94.8837)  Acc@5: 100.0000 (100.0000)  time: 0.0857  data: 0.0001  max mem: 2376
Test: [Task 1] Total time: 0:00:02 (0.0949 s / it)
* Acc@1 94.884 Acc@5 100.000 loss 0.123
Validation - Task 2:
  Classes: [1] (1 classes)
  Samples: 215

Test: [Task 2]  [ 0/14]  eta: 0:00:03  Loss: 0.0155 (0.0155)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2694  data: 0.1817  max mem: 2376
Test: [Task 2]  [10/14]  eta: 0:00:00  Loss: 0.0153 (0.0161)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1028  data: 0.0166  max mem: 2376
Test: [Task 2]  [13/14]  eta: 0:00:00  Loss: 0.0148 (0.0155)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.0969  data: 0.0131  max mem: 2376
Test: [Task 2] Total time: 0:00:01 (0.1002 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.015
[Average accuracy till task2]	Acc@1: 97.4419	Acc@5: 100.0000	Loss: 0.0693	Forgetting: 5.1163	Backward: -5.1163
Task 3:
  Train Classes: [1, 2, 3, 4] (4 classes)
  Val Classes: [3] (1 classes)
  Training Samples: 560
  Validation Samples: 215

Train: Epoch[1/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: 3.1668  Acc@1: 6.2500 (6.2500)  Acc@5: 100.0000 (100.0000)  time: 0.2986  data: 0.1618  max mem: 2376
Train: Epoch[1/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0992  Acc@1: 87.5000 (67.0455)  Acc@5: 100.0000 (100.0000)  time: 0.1501  data: 0.0148  max mem: 2376
Train: Epoch[1/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0620  Acc@1: 93.7500 (80.3571)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0178  Acc@1: 93.7500 (85.0806)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0750  Acc@1: 93.7500 (86.4286)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2376
Train: Epoch[1/5] Total time: 0:00:04 (0.1411 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0750  Acc@1: 93.7500 (86.4286)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/35]  eta: 0:00:12  Lr: 0.001000  Loss: -0.0416  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3579  data: 0.2215  max mem: 2376
Train: Epoch[2/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0587  Acc@1: 93.7500 (95.4545)  Acc@5: 100.0000 (100.0000)  time: 0.1554  data: 0.0202  max mem: 2376
Train: Epoch[2/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1286  Acc@1: 100.0000 (96.4286)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0561  Acc@1: 93.7500 (96.3710)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1126  Acc@1: 100.0000 (96.7857)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2376
Train: Epoch[2/5] Total time: 0:00:04 (0.1428 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1126  Acc@1: 100.0000 (96.7857)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1234  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3091  data: 0.1723  max mem: 2376
Train: Epoch[3/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1082  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1513  data: 0.0158  max mem: 2376
Train: Epoch[3/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: 0.0137  Acc@1: 100.0000 (97.9167)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1388  Acc@1: 100.0000 (97.5806)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1003  Acc@1: 100.0000 (97.8571)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[3/5] Total time: 0:00:04 (0.1419 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1003  Acc@1: 100.0000 (97.8571)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0372  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2891  data: 0.1518  max mem: 2376
Train: Epoch[4/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0189  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1494  data: 0.0139  max mem: 2376
Train: Epoch[4/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1637  Acc@1: 100.0000 (98.2143)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1455  Acc@1: 100.0000 (98.3871)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1517  Acc@1: 100.0000 (98.3929)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2376
Train: Epoch[4/5] Total time: 0:00:04 (0.1410 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1517  Acc@1: 100.0000 (98.3929)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/35]  eta: 0:00:12  Lr: 0.001000  Loss: 0.0752  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3474  data: 0.2107  max mem: 2376
Train: Epoch[5/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1574  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1546  data: 0.0193  max mem: 2376
Train: Epoch[5/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1772  Acc@1: 100.0000 (98.2143)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1602  Acc@1: 100.0000 (98.1855)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1587  Acc@1: 100.0000 (98.3929)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2376
Train: Epoch[5/5] Total time: 0:00:04 (0.1425 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1587  Acc@1: 100.0000 (98.3929)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 2: 0.2230
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [2, 4] (2 classes)
  Samples: 430

Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.0340 (0.0340)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2756  data: 0.1878  max mem: 2376
Guess: 3 | Actual: 2
Guess: 3 | Actual: 4
Guess: 3 | Actual: 2
Guess: 3 | Actual: 2
Guess: 3 | Actual: 4
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.0583 (0.1087)  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1036  data: 0.0172  max mem: 2376
Guess: 3 | Actual: 2
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 2
Guess: 3 | Actual: 2
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.0838 (0.0966)  Acc@1: 93.7500 (96.7262)  Acc@5: 100.0000 (100.0000)  time: 0.0863  data: 0.0002  max mem: 2376
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.0583 (0.0928)  Acc@1: 100.0000 (96.9767)  Acc@5: 100.0000 (100.0000)  time: 0.0856  data: 0.0001  max mem: 2376
Test: [Task 1] Total time: 0:00:02 (0.0941 s / it)
* Acc@1 96.977 Acc@5 100.000 loss 0.093
Validation - Task 2:
  Classes: [1] (1 classes)
  Samples: 215

Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Test: [Task 2]  [ 0/14]  eta: 0:00:03  Loss: 0.4624 (0.4624)  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2692  data: 0.1816  max mem: 2376
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Test: [Task 2]  [10/14]  eta: 0:00:00  Loss: 0.2603 (0.2788)  Acc@1: 87.5000 (90.9091)  Acc@5: 100.0000 (100.0000)  time: 0.1029  data: 0.0166  max mem: 2376
Test: [Task 2]  [13/14]  eta: 0:00:00  Loss: 0.2234 (0.2410)  Acc@1: 93.7500 (92.5581)  Acc@5: 100.0000 (100.0000)  time: 0.0961  data: 0.0131  max mem: 2376
Test: [Task 2] Total time: 0:00:01 (0.0987 s / it)
* Acc@1 92.558 Acc@5 100.000 loss 0.241
Validation - Task 3:
  Classes: [3] (1 classes)
  Samples: 215

Test: [Task 3]  [ 0/14]  eta: 0:00:03  Loss: 0.0125 (0.0125)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2856  data: 0.1975  max mem: 2376
Guess: 4 | Actual: 3
Test: [Task 3]  [10/14]  eta: 0:00:00  Loss: 0.0179 (0.0238)  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1044  data: 0.0181  max mem: 2376
Test: [Task 3]  [13/14]  eta: 0:00:00  Loss: 0.0156 (0.0215)  Acc@1: 100.0000 (99.5349)  Acc@5: 100.0000 (100.0000)  time: 0.0973  data: 0.0142  max mem: 2376
Test: [Task 3] Total time: 0:00:01 (0.1000 s / it)
* Acc@1 99.535 Acc@5 100.000 loss 0.022
[Average accuracy till task3]	Acc@1: 96.3566	Acc@5: 100.0000	Loss: 0.1184	Forgetting: 5.2326	Backward: -5.2326
Task 4:
  Train Classes: [0, 1, 2, 3, 4] (5 classes)
  Val Classes: [0] (1 classes)
  Training Samples: 580
  Validation Samples: 215

Train: Epoch[1/5]  [ 0/37]  eta: 0:00:10  Lr: 0.001000  Loss: 1.6412  Acc@1: 25.0000 (25.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2915  data: 0.1550  max mem: 2376
Train: Epoch[1/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: 0.3723  Acc@1: 87.5000 (77.8409)  Acc@5: 100.0000 (100.0000)  time: 0.1491  data: 0.0142  max mem: 2376
Train: Epoch[1/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0938  Acc@1: 93.7500 (85.7143)  Acc@5: 100.0000 (100.0000)  time: 0.1348  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0843  Acc@1: 100.0000 (89.9194)  Acc@5: 100.0000 (100.0000)  time: 0.1346  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1255  Acc@1: 100.0000 (91.0345)  Acc@5: 100.0000 (100.0000)  time: 0.1303  data: 0.0001  max mem: 2376
Train: Epoch[1/5] Total time: 0:00:05 (0.1380 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1255  Acc@1: 100.0000 (91.0345)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/37]  eta: 0:00:11  Lr: 0.001000  Loss: -0.1106  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3042  data: 0.1682  max mem: 2376
Train: Epoch[2/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0955  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1503  data: 0.0154  max mem: 2376
Train: Epoch[2/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0189  Acc@1: 100.0000 (97.9167)  Acc@5: 100.0000 (100.0000)  time: 0.1348  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1382  Acc@1: 100.0000 (98.1855)  Acc@5: 100.0000 (100.0000)  time: 0.1347  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1196  Acc@1: 100.0000 (98.2759)  Acc@5: 100.0000 (100.0000)  time: 0.1298  data: 0.0001  max mem: 2376
Train: Epoch[2/5] Total time: 0:00:05 (0.1380 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1196  Acc@1: 100.0000 (98.2759)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/37]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1468  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2880  data: 0.1512  max mem: 2376
Train: Epoch[3/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1433  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1488  data: 0.0138  max mem: 2376
Train: Epoch[3/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1621  Acc@1: 100.0000 (97.9167)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1506  Acc@1: 100.0000 (97.7823)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1658  Acc@1: 100.0000 (97.9310)  Acc@5: 100.0000 (100.0000)  time: 0.1301  data: 0.0001  max mem: 2376
Train: Epoch[3/5] Total time: 0:00:05 (0.1378 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1658  Acc@1: 100.0000 (97.9310)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/37]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1700  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2884  data: 0.1515  max mem: 2376
Train: Epoch[4/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0912  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1487  data: 0.0139  max mem: 2376
Train: Epoch[4/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1700  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1349  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1575  Acc@1: 100.0000 (98.9919)  Acc@5: 100.0000 (100.0000)  time: 0.1348  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1738  Acc@1: 100.0000 (99.1379)  Acc@5: 100.0000 (100.0000)  time: 0.1299  data: 0.0001  max mem: 2376
Train: Epoch[4/5] Total time: 0:00:05 (0.1376 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1738  Acc@1: 100.0000 (99.1379)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/37]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1725  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2882  data: 0.1511  max mem: 2376
Train: Epoch[5/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1655  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1486  data: 0.0138  max mem: 2376
Train: Epoch[5/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1688  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1346  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1820  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1346  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1829  Acc@1: 100.0000 (99.3103)  Acc@5: 100.0000 (100.0000)  time: 0.1297  data: 0.0001  max mem: 2376
Train: Epoch[5/5] Total time: 0:00:05 (0.1374 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1829  Acc@1: 100.0000 (99.3103)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 3: 0.2483
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [2, 4] (2 classes)
  Samples: 430

Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.0725 (0.0725)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2755  data: 0.1879  max mem: 2376
Guess: 0 | Actual: 2
Guess: 0 | Actual: 4
Guess: 0 | Actual: 4
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.0332 (0.0772)  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1036  data: 0.0173  max mem: 2376
Guess: 0 | Actual: 4
Guess: 0 | Actual: 2
Guess: 0 | Actual: 4
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.0200 (0.0609)  Acc@1: 100.0000 (98.2143)  Acc@5: 100.0000 (100.0000)  time: 0.0864  data: 0.0002  max mem: 2376
Guess: 0 | Actual: 4
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.0154 (0.0576)  Acc@1: 100.0000 (98.3721)  Acc@5: 100.0000 (100.0000)  time: 0.0857  data: 0.0001  max mem: 2376
Test: [Task 1] Total time: 0:00:02 (0.0947 s / it)
* Acc@1 98.372 Acc@5 100.000 loss 0.058
Validation - Task 2:
  Classes: [1] (1 classes)
  Samples: 215

Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Test: [Task 2]  [ 0/14]  eta: 0:00:03  Loss: 0.7861 (0.7861)  Acc@1: 68.7500 (68.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2711  data: 0.1834  max mem: 2376
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Test: [Task 2]  [10/14]  eta: 0:00:00  Loss: 0.3701 (0.4052)  Acc@1: 93.7500 (83.5227)  Acc@5: 100.0000 (100.0000)  time: 0.1031  data: 0.0168  max mem: 2376
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Test: [Task 2]  [13/14]  eta: 0:00:00  Loss: 0.2857 (0.3624)  Acc@1: 85.7143 (84.6512)  Acc@5: 100.0000 (100.0000)  time: 0.0962  data: 0.0132  max mem: 2376
Test: [Task 2] Total time: 0:00:01 (0.0991 s / it)
* Acc@1 84.651 Acc@5 100.000 loss 0.362
Validation - Task 3:
  Classes: [3] (1 classes)
  Samples: 215

Test: [Task 3]  [ 0/14]  eta: 0:00:03  Loss: 0.0256 (0.0256)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2804  data: 0.1925  max mem: 2376
Guess: 4 | Actual: 3
Guess: 0 | Actual: 3
Guess: 4 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Test: [Task 3]  [10/14]  eta: 0:00:00  Loss: 0.1150 (0.1411)  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1038  data: 0.0176  max mem: 2376
Guess: 0 | Actual: 3
Test: [Task 3]  [13/14]  eta: 0:00:00  Loss: 0.0955 (0.1288)  Acc@1: 100.0000 (97.2093)  Acc@5: 100.0000 (100.0000)  time: 0.0967  data: 0.0138  max mem: 2376
Test: [Task 3] Total time: 0:00:01 (0.1003 s / it)
* Acc@1 97.209 Acc@5 100.000 loss 0.129
Validation - Task 4:
  Classes: [0] (1 classes)
  Samples: 215

Test: [Task 4]  [ 0/14]  eta: 0:00:03  Loss: 0.0038 (0.0038)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2815  data: 0.1939  max mem: 2376
Test: [Task 4]  [10/14]  eta: 0:00:00  Loss: 0.0023 (0.0028)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1039  data: 0.0178  max mem: 2376
Test: [Task 4]  [13/14]  eta: 0:00:00  Loss: 0.0017 (0.0029)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.0968  data: 0.0140  max mem: 2376
Test: [Task 4] Total time: 0:00:01 (0.1002 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.003
[Average accuracy till task4]	Acc@1: 95.0581	Acc@5: 100.0000	Loss: 0.1379	Forgetting: 6.4341	Backward: -6.4341
Total training time: 0:03:05
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Resource Usage on 2025-05-09 10:03:05.887131:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	JobId: 10229995.pbs101
	Project: personal-yhuang07
	Exit Status: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	NCPUs: Requested(16), Used(16)
	CPU Time Used: 00:05:43
	Memory: Requested(110gb), Used(2762052kb)
	Vmem Used: 3991788kb
	Walltime: Requested(02:00:00), Used(00:03:25)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Execution Nodes Used: (x1000c2s2b0n1:ncpus=16:mem=115343360kb:ngpus=1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	GPU Duration: 3.44mins
	GPU Power Consumed: 296.89W
	GPU Max GPU Memory Used: 3.9GB
	Memory Throughput Rate (Average): x1000c2s2b0n1:(gpu2:15%)
	Memory Throughput Rate (Max): x1000c2s2b0n1:(gpu2:19%)
	Memory Throughput Rate (Min): x1000c2s2b0n1:(gpu2:0%)
	GPU SM Utilization (Average): x1000c2s2b0n1:(gpu2:89%)
	GPU SM Utilization (Max): x1000c2s2b0n1:(gpu2:99%)
	GPU SM Utilization (Min): x1000c2s2b0n1:(gpu2:0%)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Warning: None
GPU application profile: High
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

