| distributed init (rank 0): env://
[rank0]:[W509 10:00:33.558538362 ProcessGroupNCCL.cpp:4115] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect.Specify device_ids in barrier() to force use of a particular device,or call init_process_group() with a device_id.
Task 1
Training Samples: 1000
Validation Samples: 430
Replay Buffer Class Distribution: {1: 20, 2: 20}

Task 2
Training Samples: 540
Validation Samples: 215
Replay Buffer Class Distribution: {1: 20, 2: 20, 0: 20}

Task 3
Training Samples: 560
Validation Samples: 215
Replay Buffer Class Distribution: {1: 20, 2: 20, 0: 20, 3: 20}

Task 4
Training Samples: 580
Validation Samples: 215
Replay Buffer Class Distribution: {1: 20, 2: 20, 0: 20, 3: 20, 4: 20}

Creating original model: vit_base_patch16_224_dino
Creating model: vit_base_patch16_224_dino
Namespace(subparser_name='icmem_l2p', batch_size=16, epochs=5, model='vit_base_patch16_224_dino', input_size=224, pretrained=True, drop=0.0, drop_path=0.0, opt='adam', opt_eps=1e-08, opt_betas=(0.9, 0.999), clip_grad=1.0, momentum=0.9, weight_decay=0.0, reinit_optimizer=True, sched='constant', lr=0.001, lr_noise=None, lr_noise_pct=0.67, lr_noise_std=1.0, warmup_lr=1e-06, min_lr=1e-05, decay_epochs=30, warmup_epochs=5, cooldown_epochs=10, patience_epochs=10, decay_rate=0.1, unscale_lr=True, color_jitter=None, aa=None, smoothing=0.1, train_interpolation='bicubic', reprob=0.0, remode='pixel', recount=1, data_path='local_datasets', dataset='Split-ICMem', baseline_file_high='high_mem_images.json', baseline_file_low='low_mem_images.json', baseline_mode='low', replay_size=20, shuffle='True', output_dir='icmem_output', device='cuda', seed=810, eval=False, num_workers=4, pin_mem=True, custom_weight_path=None, world_size=1, dist_url='env://', num_tasks=4, train_mask=True, task_inc=False, prompt_pool=True, size=10, length=5, top_k=5, initializer='uniform', prompt_key=True, prompt_key_init='uniform', use_prompt_mask=False, shared_prompt_pool=False, shared_prompt_key=False, batchwise_prompt=False, embedding_key='cls', predefined_key='', pull_constraint=True, pull_constraint_coeff=0.1, global_pool='token', head_type='prompt', freeze=['blocks', 'patch_embed', 'cls_token', 'norm', 'pos_embed'], print_freq=10, rank=0, gpu=0, distributed=True, dist_backend='nccl', nb_classes=5)
number of params: 49925
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Start training for 5 epochs
Task 1:
  Train Classes: [1, 2] (2 classes)
  Val Classes: [1, 2] (2 classes)
  Training Samples: 1000
  Validation Samples: 430

Train: Epoch[ 1/10]  [ 0/63]  eta: 0:01:23  Lr: 0.001000  Loss: 0.7611  Acc@1: 56.2500 (56.2500)  Acc@5: 100.0000 (100.0000)  time: 1.3328  data: 0.3042  max mem: 2370
Train: Epoch[ 1/10]  [10/63]  eta: 0:00:13  Lr: 0.001000  Loss: 0.2972  Acc@1: 93.7500 (86.3636)  Acc@5: 100.0000 (100.0000)  time: 0.2456  data: 0.0278  max mem: 2370
Train: Epoch[ 1/10]  [20/63]  eta: 0:00:08  Lr: 0.001000  Loss: 0.2407  Acc@1: 93.7500 (90.4762)  Acc@5: 100.0000 (100.0000)  time: 0.1362  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [30/63]  eta: 0:00:05  Lr: 0.001000  Loss: 0.0661  Acc@1: 93.7500 (92.1371)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0867  Acc@1: 93.7500 (93.1402)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [50/63]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0139  Acc@1: 100.0000 (93.8725)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0094  Acc@1: 100.0000 (94.7746)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0152  Acc@1: 100.0000 (94.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1329  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10] Total time: 0:00:09 (0.1545 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0152  Acc@1: 100.0000 (94.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 2/10]  [ 0/63]  eta: 0:00:23  Lr: 0.001000  Loss: -0.0186  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3722  data: 0.1649  max mem: 2370
Train: Epoch[ 2/10]  [10/63]  eta: 0:00:08  Lr: 0.001000  Loss: 0.0078  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1570  data: 0.0151  max mem: 2370
Train: Epoch[ 2/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0034  Acc@1: 100.0000 (97.9167)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0002  max mem: 2370
Train: Epoch[ 2/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0161  Acc@1: 100.0000 (97.7823)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0224  Acc@1: 100.0000 (97.7134)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0011  Acc@1: 100.0000 (97.7941)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0541  Acc@1: 100.0000 (97.3361)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0546  Acc@1: 100.0000 (97.4000)  Acc@5: 100.0000 (100.0000)  time: 0.1320  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10] Total time: 0:00:08 (0.1387 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0546  Acc@1: 100.0000 (97.4000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 3/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.0318  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2975  data: 0.1600  max mem: 2370
Train: Epoch[ 3/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.0534  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1504  data: 0.0147  max mem: 2370
Train: Epoch[ 3/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0610  Acc@1: 100.0000 (98.8095)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0371  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0683  Acc@1: 100.0000 (99.3902)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: 0.3572  Acc@1: 100.0000 (99.2647)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0424  Acc@1: 100.0000 (98.7705)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1735  Acc@1: 100.0000 (98.7000)  Acc@5: 100.0000 (100.0000)  time: 0.1324  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10] Total time: 0:00:08 (0.1378 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.1735  Acc@1: 100.0000 (98.7000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 4/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.0789  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2872  data: 0.1504  max mem: 2370
Train: Epoch[ 4/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.0786  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1494  data: 0.0138  max mem: 2370
Train: Epoch[ 4/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: 0.1694  Acc@1: 100.0000 (98.8095)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0853  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0550  Acc@1: 100.0000 (99.2378)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0982  Acc@1: 100.0000 (99.3873)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0906  Acc@1: 100.0000 (99.0779)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0886  Acc@1: 100.0000 (99.1000)  Acc@5: 100.0000 (100.0000)  time: 0.1320  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10] Total time: 0:00:08 (0.1374 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0886  Acc@1: 100.0000 (99.1000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 5/10]  [ 0/63]  eta: 0:00:19  Lr: 0.001000  Loss: -0.1024  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3088  data: 0.1724  max mem: 2370
Train: Epoch[ 5/10]  [10/63]  eta: 0:00:08  Lr: 0.001000  Loss: -0.0483  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1511  data: 0.0158  max mem: 2370
Train: Epoch[ 5/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: 0.1168  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [30/63]  eta: 0:00:06  Lr: 0.001000  Loss: 0.2539  Acc@1: 100.0000 (98.7903)  Acc@5: 100.0000 (100.0000)  time: 0.2431  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [40/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1068  Acc@1: 100.0000 (98.9329)  Acc@5: 100.0000 (100.0000)  time: 0.2432  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [50/63]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1156  Acc@1: 100.0000 (99.0196)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1281  Acc@1: 100.0000 (98.8730)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1186  Acc@1: 100.0000 (98.9000)  Acc@5: 100.0000 (100.0000)  time: 0.1320  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10] Total time: 0:00:10 (0.1720 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1186  Acc@1: 100.0000 (98.9000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 6/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.1286  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3000  data: 0.1636  max mem: 2370
Train: Epoch[ 6/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.0923  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1506  data: 0.0150  max mem: 2370
Train: Epoch[ 6/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1341  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1504  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1238  Acc@1: 100.0000 (99.3902)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1078  Acc@1: 100.0000 (99.2647)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1278  Acc@1: 100.0000 (99.1803)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1560  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)  time: 0.1322  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10] Total time: 0:00:08 (0.1379 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1560  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 7/10]  [ 0/63]  eta: 0:00:19  Lr: 0.001000  Loss: -0.1457  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3016  data: 0.1636  max mem: 2370
Train: Epoch[ 7/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.0923  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1507  data: 0.0150  max mem: 2370
Train: Epoch[ 7/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1631  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1630  Acc@1: 100.0000 (98.9919)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1367  Acc@1: 100.0000 (99.0854)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1469  Acc@1: 100.0000 (98.7745)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1625  Acc@1: 100.0000 (98.7705)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1735  Acc@1: 100.0000 (98.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1323  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10] Total time: 0:00:08 (0.1380 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1735  Acc@1: 100.0000 (98.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 8/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.1571  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2974  data: 0.1600  max mem: 2370
Train: Epoch[ 8/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.1801  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1501  data: 0.0147  max mem: 2370
Train: Epoch[ 8/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1650  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1639  Acc@1: 100.0000 (99.5968)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1771  Acc@1: 100.0000 (99.5427)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0957  Acc@1: 100.0000 (99.5098)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0868  Acc@1: 100.0000 (99.4877)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1977  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)  time: 0.1321  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10] Total time: 0:00:08 (0.1376 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1977  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 9/10]  [ 0/63]  eta: 0:00:19  Lr: 0.001000  Loss: -0.1874  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3131  data: 0.1767  max mem: 2370
Train: Epoch[ 9/10]  [10/63]  eta: 0:00:08  Lr: 0.001000  Loss: -0.1805  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1518  data: 0.0162  max mem: 2370
Train: Epoch[ 9/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1739  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.2080  Acc@1: 100.0000 (98.5887)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1840  Acc@1: 100.0000 (98.6280)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1751  Acc@1: 100.0000 (98.8971)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.2206  Acc@1: 100.0000 (98.7705)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1870  Acc@1: 100.0000 (98.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1323  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10] Total time: 0:00:08 (0.1382 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1870  Acc@1: 100.0000 (98.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[10/10]  [ 0/63]  eta: 0:00:19  Lr: 0.001000  Loss: -0.2063  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3071  data: 0.1700  max mem: 2370
Train: Epoch[10/10]  [10/63]  eta: 0:00:08  Lr: 0.001000  Loss: -0.1813  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1512  data: 0.0156  max mem: 2370
Train: Epoch[10/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1584  Acc@1: 100.0000 (98.2143)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.2084  Acc@1: 100.0000 (98.5887)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1968  Acc@1: 100.0000 (98.7805)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0002  max mem: 2370
Train: Epoch[10/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.2285  Acc@1: 100.0000 (99.0196)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0002  max mem: 2370
Train: Epoch[10/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.2086  Acc@1: 100.0000 (99.0779)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.2556  Acc@1: 100.0000 (99.1000)  Acc@5: 100.0000 (100.0000)  time: 0.1320  data: 0.0001  max mem: 2370
Train: Epoch[10/10] Total time: 0:00:08 (0.1378 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.2556  Acc@1: 100.0000 (99.1000)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 0: 0.1936
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [1, 2] (2 classes)
  Samples: 430

Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.0498 (0.0498)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2903  data: 0.1972  max mem: 2370
Guess: 4 | Actual: 2
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.0550 (0.0683)  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1048  data: 0.0181  max mem: 2370
Guess: 4 | Actual: 2
Guess: 4 | Actual: 2
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.0552 (0.0723)  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.0862  data: 0.0002  max mem: 2370
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.0506 (0.0673)  Acc@1: 100.0000 (99.3023)  Acc@5: 100.0000 (100.0000)  time: 0.0864  data: 0.0001  max mem: 2370
Test: [Task 1] Total time: 0:00:02 (0.0955 s / it)
* Acc@1 99.302 Acc@5 100.000 loss 0.067
[Average accuracy till task1]	Acc@1: 99.3023	Acc@5: 100.0000	Loss: 0.0673
Task 2:
  Train Classes: [0, 1, 2] (3 classes)
  Val Classes: [0] (1 classes)
  Training Samples: 540
  Validation Samples: 215

Train: Epoch[1/5]  [ 0/34]  eta: 0:00:10  Lr: 0.001000  Loss: 3.6823  Acc@1: 0.0000 (0.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3018  data: 0.1640  max mem: 2371
Train: Epoch[1/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0735  Acc@1: 93.7500 (67.6136)  Acc@5: 100.0000 (100.0000)  time: 0.1506  data: 0.0150  max mem: 2372
Train: Epoch[1/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1048  Acc@1: 93.7500 (81.5476)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2372
Train: Epoch[1/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0683  Acc@1: 100.0000 (86.6935)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2372
Train: Epoch[1/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0592  Acc@1: 100.0000 (87.5926)  Acc@5: 100.0000 (100.0000)  time: 0.1345  data: 0.0001  max mem: 2372
Train: Epoch[1/5] Total time: 0:00:04 (0.1409 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0592  Acc@1: 100.0000 (87.5926)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/34]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0449  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2970  data: 0.1577  max mem: 2376
Train: Epoch[2/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0894  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1503  data: 0.0145  max mem: 2376
Train: Epoch[2/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1118  Acc@1: 100.0000 (98.8095)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0678  Acc@1: 100.0000 (98.9919)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0984  Acc@1: 100.0000 (99.0741)  Acc@5: 100.0000 (100.0000)  time: 0.1336  data: 0.0001  max mem: 2376
Train: Epoch[2/5] Total time: 0:00:04 (0.1408 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0984  Acc@1: 100.0000 (99.0741)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/34]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0914  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3055  data: 0.1676  max mem: 2376
Train: Epoch[3/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0544  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1511  data: 0.0154  max mem: 2376
Train: Epoch[3/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1037  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0002  max mem: 2376
Train: Epoch[3/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1239  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1325  Acc@1: 100.0000 (99.4444)  Acc@5: 100.0000 (100.0000)  time: 0.1337  data: 0.0001  max mem: 2376
Train: Epoch[3/5] Total time: 0:00:04 (0.1406 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1325  Acc@1: 100.0000 (99.4444)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/34]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1335  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2982  data: 0.1612  max mem: 2376
Train: Epoch[4/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1366  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1504  data: 0.0148  max mem: 2376
Train: Epoch[4/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1296  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1264  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1316  Acc@1: 100.0000 (99.4444)  Acc@5: 100.0000 (100.0000)  time: 0.1339  data: 0.0001  max mem: 2376
Train: Epoch[4/5] Total time: 0:00:04 (0.1408 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1316  Acc@1: 100.0000 (99.4444)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/34]  eta: 0:00:09  Lr: 0.001000  Loss: -0.1312  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2850  data: 0.1487  max mem: 2376
Train: Epoch[5/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1403  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1491  data: 0.0137  max mem: 2376
Train: Epoch[5/5]  [20/34]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1390  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0002  max mem: 2376
Train: Epoch[5/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1580  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1549  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)  time: 0.1336  data: 0.0001  max mem: 2376
Train: Epoch[5/5] Total time: 0:00:04 (0.1402 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1549  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 1: 0.2027
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [1, 2] (2 classes)
  Samples: 430

Guess: 0 | Actual: 1
Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.2863 (0.2863)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2746  data: 0.1864  max mem: 2376
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 4 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.2345 (0.2181)  Acc@1: 93.7500 (92.0455)  Acc@5: 100.0000 (100.0000)  time: 0.1037  data: 0.0171  max mem: 2376
Guess: 0 | Actual: 1
Guess: 0 | Actual: 2
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 2
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.1594 (0.2186)  Acc@1: 93.7500 (92.2619)  Acc@5: 100.0000 (100.0000)  time: 0.0865  data: 0.0002  max mem: 2376
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.1328 (0.1972)  Acc@1: 93.7500 (93.0233)  Acc@5: 100.0000 (100.0000)  time: 0.0858  data: 0.0001  max mem: 2376
Test: [Task 1] Total time: 0:00:02 (0.0948 s / it)
* Acc@1 93.023 Acc@5 100.000 loss 0.197
Validation - Task 2:
  Classes: [0] (1 classes)
  Samples: 215

Test: [Task 2]  [ 0/14]  eta: 0:00:04  Loss: 0.0490 (0.0490)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2898  data: 0.2024  max mem: 2376
Test: [Task 2]  [10/14]  eta: 0:00:00  Loss: 0.0204 (0.0261)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1047  data: 0.0185  max mem: 2376
Test: [Task 2]  [13/14]  eta: 0:00:00  Loss: 0.0203 (0.0252)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.0985  data: 0.0146  max mem: 2376
Test: [Task 2] Total time: 0:00:01 (0.1019 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.025
[Average accuracy till task2]	Acc@1: 96.5116	Acc@5: 100.0000	Loss: 0.1112	Forgetting: 6.2791	Backward: -6.2791
Task 3:
  Train Classes: [0, 1, 2, 3] (4 classes)
  Val Classes: [3] (1 classes)
  Training Samples: 560
  Validation Samples: 215

Train: Epoch[1/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: 2.2428  Acc@1: 6.2500 (6.2500)  Acc@5: 100.0000 (100.0000)  time: 0.2990  data: 0.1614  max mem: 2376
Train: Epoch[1/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0854  Acc@1: 93.7500 (78.4091)  Acc@5: 100.0000 (100.0000)  time: 0.1505  data: 0.0148  max mem: 2376
Train: Epoch[1/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0793  Acc@1: 93.7500 (86.3095)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0002  max mem: 2376
Train: Epoch[1/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0974  Acc@1: 100.0000 (90.3226)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0539  Acc@1: 100.0000 (91.0714)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[1/5] Total time: 0:00:04 (0.1416 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0539  Acc@1: 100.0000 (91.0714)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0046  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3013  data: 0.1648  max mem: 2376
Train: Epoch[2/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1113  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1507  data: 0.0151  max mem: 2376
Train: Epoch[2/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0722  Acc@1: 100.0000 (98.2143)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1150  Acc@1: 100.0000 (98.3871)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1172  Acc@1: 100.0000 (98.5714)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[2/5] Total time: 0:00:04 (0.1414 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1172  Acc@1: 100.0000 (98.5714)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1187  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2910  data: 0.1544  max mem: 2376
Train: Epoch[3/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1171  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1497  data: 0.0142  max mem: 2376
Train: Epoch[3/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1304  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0002  max mem: 2376
Train: Epoch[3/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1362  Acc@1: 100.0000 (98.9919)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1337  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[3/5] Total time: 0:00:04 (0.1411 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1337  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1496  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3001  data: 0.1634  max mem: 2376
Train: Epoch[4/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0014  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1504  data: 0.0150  max mem: 2376
Train: Epoch[4/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0724  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1416  Acc@1: 100.0000 (98.7903)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1512  Acc@1: 100.0000 (98.9286)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[4/5] Total time: 0:00:04 (0.1416 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1512  Acc@1: 100.0000 (98.9286)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/35]  eta: 0:00:12  Lr: 0.001000  Loss: -0.1503  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3658  data: 0.2291  max mem: 2376
Train: Epoch[5/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1625  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1563  data: 0.0210  max mem: 2376
Train: Epoch[5/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1523  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1621  Acc@1: 100.0000 (99.5968)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1742  Acc@1: 100.0000 (99.6429)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2376
Train: Epoch[5/5] Total time: 0:00:05 (0.1430 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1742  Acc@1: 100.0000 (99.6429)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 2: 0.1879
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [1, 2] (2 classes)
  Samples: 430

Guess: 3 | Actual: 1
Guess: 0 | Actual: 1
Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.3691 (0.3691)  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2832  data: 0.1955  max mem: 2376
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 4 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 2
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 2
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 2
Guess: 3 | Actual: 2
Guess: 3 | Actual: 1
Guess: 3 | Actual: 2
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 4 | Actual: 1
Guess: 3 | Actual: 2
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 4 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.3691 (0.3959)  Acc@1: 87.5000 (83.5227)  Acc@5: 100.0000 (100.0000)  time: 0.1043  data: 0.0179  max mem: 2376
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 2
Guess: 0 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 4 | Actual: 1
Guess: 3 | Actual: 2
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 4 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 2
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.2812 (0.3735)  Acc@1: 87.5000 (85.7143)  Acc@5: 100.0000 (100.0000)  time: 0.0864  data: 0.0002  max mem: 2376
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 2
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.2371 (0.3393)  Acc@1: 87.5000 (87.2093)  Acc@5: 100.0000 (100.0000)  time: 0.0857  data: 0.0001  max mem: 2376
Test: [Task 1] Total time: 0:00:02 (0.0952 s / it)
* Acc@1 87.209 Acc@5 100.000 loss 0.339
Validation - Task 2:
  Classes: [0] (1 classes)
  Samples: 215

Guess: 1 | Actual: 0
Test: [Task 2]  [ 0/14]  eta: 0:00:04  Loss: 0.1163 (0.1163)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2858  data: 0.1979  max mem: 2376
Guess: 3 | Actual: 0
Guess: 3 | Actual: 0
Guess: 3 | Actual: 0
Guess: 3 | Actual: 0
Guess: 3 | Actual: 0
Test: [Task 2]  [10/14]  eta: 0:00:00  Loss: 0.0501 (0.1262)  Acc@1: 100.0000 (96.5909)  Acc@5: 100.0000 (100.0000)  time: 0.1044  data: 0.0181  max mem: 2376
Guess: 3 | Actual: 0
Test: [Task 2]  [13/14]  eta: 0:00:00  Loss: 0.0495 (0.1178)  Acc@1: 100.0000 (96.7442)  Acc@5: 100.0000 (100.0000)  time: 0.0972  data: 0.0142  max mem: 2376
Test: [Task 2] Total time: 0:00:01 (0.1007 s / it)
* Acc@1 96.744 Acc@5 100.000 loss 0.118
Validation - Task 3:
  Classes: [3] (1 classes)
  Samples: 215

Test: [Task 3]  [ 0/14]  eta: 0:00:05  Loss: 0.0312 (0.0312)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.4179  data: 0.3311  max mem: 2376
Test: [Task 3]  [10/14]  eta: 0:00:00  Loss: 0.0248 (0.0313)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1163  data: 0.0302  max mem: 2376
Test: [Task 3]  [13/14]  eta: 0:00:00  Loss: 0.0226 (0.0293)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1066  data: 0.0237  max mem: 2376
Test: [Task 3] Total time: 0:00:01 (0.1092 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.029
[Average accuracy till task3]	Acc@1: 94.6512	Acc@5: 100.0000	Loss: 0.1621	Forgetting: 7.6744	Backward: -7.6744
Task 4:
  Train Classes: [0, 1, 2, 3, 4] (5 classes)
  Val Classes: [4] (1 classes)
  Training Samples: 580
  Validation Samples: 215

Train: Epoch[1/5]  [ 0/37]  eta: 0:00:11  Lr: 0.001000  Loss: 0.8737  Acc@1: 50.0000 (50.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3124  data: 0.1760  max mem: 2376
Train: Epoch[1/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: 0.0896  Acc@1: 93.7500 (86.3636)  Acc@5: 100.0000 (100.0000)  time: 0.1510  data: 0.0161  max mem: 2376
Train: Epoch[1/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0518  Acc@1: 93.7500 (91.0714)  Acc@5: 100.0000 (100.0000)  time: 0.1349  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0739  Acc@1: 100.0000 (93.1452)  Acc@5: 100.0000 (100.0000)  time: 0.1349  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1830  Acc@1: 100.0000 (93.6207)  Acc@5: 100.0000 (100.0000)  time: 0.1306  data: 0.0001  max mem: 2376
Train: Epoch[1/5] Total time: 0:00:05 (0.1385 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1830  Acc@1: 100.0000 (93.6207)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/37]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0984  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2938  data: 0.1572  max mem: 2376
Train: Epoch[2/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: 0.2194  Acc@1: 93.7500 (95.4545)  Acc@5: 100.0000 (100.0000)  time: 0.1493  data: 0.0144  max mem: 2376
Train: Epoch[2/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1168  Acc@1: 93.7500 (95.5357)  Acc@5: 100.0000 (100.0000)  time: 0.1348  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0899  Acc@1: 100.0000 (96.9758)  Acc@5: 100.0000 (100.0000)  time: 0.1347  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1475  Acc@1: 100.0000 (97.2414)  Acc@5: 100.0000 (100.0000)  time: 0.1299  data: 0.0001  max mem: 2376
Train: Epoch[2/5] Total time: 0:00:05 (0.1378 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1475  Acc@1: 100.0000 (97.2414)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/37]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1296  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2940  data: 0.1581  max mem: 2376
Train: Epoch[3/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1383  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1494  data: 0.0145  max mem: 2376
Train: Epoch[3/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0934  Acc@1: 100.0000 (98.2143)  Acc@5: 100.0000 (100.0000)  time: 0.1349  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1502  Acc@1: 100.0000 (98.7903)  Acc@5: 100.0000 (100.0000)  time: 0.1349  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1665  Acc@1: 100.0000 (98.2759)  Acc@5: 100.0000 (100.0000)  time: 0.1301  data: 0.0001  max mem: 2376
Train: Epoch[3/5] Total time: 0:00:05 (0.1381 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1665  Acc@1: 100.0000 (98.2759)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/37]  eta: 0:00:11  Lr: 0.001000  Loss: -0.1553  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2991  data: 0.1624  max mem: 2376
Train: Epoch[4/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1334  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1499  data: 0.0149  max mem: 2376
Train: Epoch[4/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: 0.0266  Acc@1: 100.0000 (97.9167)  Acc@5: 100.0000 (100.0000)  time: 0.1349  data: 0.0002  max mem: 2376
Train: Epoch[4/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1470  Acc@1: 100.0000 (98.3871)  Acc@5: 100.0000 (100.0000)  time: 0.1349  data: 0.0002  max mem: 2376
Train: Epoch[4/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1522  Acc@1: 100.0000 (98.6207)  Acc@5: 100.0000 (100.0000)  time: 0.1301  data: 0.0001  max mem: 2376
Train: Epoch[4/5] Total time: 0:00:05 (0.1380 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1522  Acc@1: 100.0000 (98.6207)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/37]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1688  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2939  data: 0.1573  max mem: 2376
Train: Epoch[5/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: 0.0027  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1494  data: 0.0144  max mem: 2376
Train: Epoch[5/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1626  Acc@1: 100.0000 (98.2143)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1706  Acc@1: 100.0000 (98.3871)  Acc@5: 100.0000 (100.0000)  time: 0.1349  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1621  Acc@1: 100.0000 (98.2759)  Acc@5: 100.0000 (100.0000)  time: 0.1301  data: 0.0001  max mem: 2376
Train: Epoch[5/5] Total time: 0:00:05 (0.1379 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1621  Acc@1: 100.0000 (98.2759)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 3: 0.1861
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [1, 2] (2 classes)
  Samples: 430

Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Test: [Task 1]  [ 0/27]  eta: 0:00:08  Loss: 0.3419 (0.3419)  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2997  data: 0.2123  max mem: 2376
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.3385 (0.3503)  Acc@1: 87.5000 (86.9318)  Acc@5: 100.0000 (100.0000)  time: 0.1057  data: 0.0195  max mem: 2376
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 2
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 2
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.2732 (0.3503)  Acc@1: 87.5000 (86.6071)  Acc@5: 100.0000 (100.0000)  time: 0.0863  data: 0.0002  max mem: 2376
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.2336 (0.3249)  Acc@1: 87.5000 (86.9767)  Acc@5: 100.0000 (100.0000)  time: 0.0857  data: 0.0001  max mem: 2376
Test: [Task 1] Total time: 0:00:02 (0.0957 s / it)
* Acc@1 86.977 Acc@5 100.000 loss 0.325
Validation - Task 2:
  Classes: [0] (1 classes)
  Samples: 215

Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Test: [Task 2]  [ 0/14]  eta: 0:00:03  Loss: 0.3071 (0.3071)  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2819  data: 0.1940  max mem: 2376
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Test: [Task 2]  [10/14]  eta: 0:00:00  Loss: 0.2145 (0.2551)  Acc@1: 87.5000 (89.2045)  Acc@5: 100.0000 (100.0000)  time: 0.1041  data: 0.0178  max mem: 2376
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Test: [Task 2]  [13/14]  eta: 0:00:00  Loss: 0.1984 (0.2370)  Acc@1: 87.5000 (89.3023)  Acc@5: 100.0000 (100.0000)  time: 0.0970  data: 0.0140  max mem: 2376
Test: [Task 2] Total time: 0:00:01 (0.1006 s / it)
* Acc@1 89.302 Acc@5 100.000 loss 0.237
Validation - Task 3:
  Classes: [3] (1 classes)
  Samples: 215

Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Test: [Task 3]  [ 0/14]  eta: 0:00:06  Loss: 1.1240 (1.1240)  Acc@1: 62.5000 (62.5000)  Acc@5: 100.0000 (100.0000)  time: 0.4465  data: 0.3367  max mem: 2376
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Test: [Task 3]  [10/14]  eta: 0:00:00  Loss: 0.4628 (0.5883)  Acc@1: 81.2500 (80.1136)  Acc@5: 100.0000 (100.0000)  time: 0.1223  data: 0.0307  max mem: 2376
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Test: [Task 3]  [13/14]  eta: 0:00:00  Loss: 0.3820 (0.5194)  Acc@1: 81.2500 (81.8605)  Acc@5: 100.0000 (100.0000)  time: 0.1113  data: 0.0242  max mem: 2376
Test: [Task 3] Total time: 0:00:01 (0.1149 s / it)
* Acc@1 81.860 Acc@5 100.000 loss 0.519
Validation - Task 4:
  Classes: [4] (1 classes)
  Samples: 215

Test: [Task 4]  [ 0/14]  eta: 0:00:04  Loss: 0.0007 (0.0007)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2859  data: 0.1986  max mem: 2376
Test: [Task 4]  [10/14]  eta: 0:00:00  Loss: 0.0004 (0.0007)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1043  data: 0.0182  max mem: 2376
Test: [Task 4]  [13/14]  eta: 0:00:00  Loss: 0.0007 (0.0007)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.0972  data: 0.0143  max mem: 2376
Test: [Task 4] Total time: 0:00:01 (0.1000 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.001
[Average accuracy till task4]	Acc@1: 89.5349	Acc@5: 100.0000	Loss: 0.2705	Forgetting: 13.7209	Backward: -13.7209
Total training time: 0:03:13
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Resource Usage on 2025-05-09 10:03:59.665547:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	JobId: 10229997.pbs101
	Project: personal-yhuang07
	Exit Status: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	NCPUs: Requested(16), Used(16)
	CPU Time Used: 00:05:52
	Memory: Requested(110gb), Used(2858188kb)
	Vmem Used: 3991916kb
	Walltime: Requested(02:00:00), Used(00:03:37)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Execution Nodes Used: (x1000c0s1b0n1:ncpus=16:mem=115343360kb:ngpus=1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	GPU Duration: 3.63mins
	GPU Power Consumed: 276.72W
	GPU Max GPU Memory Used: 3.9GB
	Memory Throughput Rate (Average): x1000c0s1b0n1:(gpu1:14%)
	Memory Throughput Rate (Max): x1000c0s1b0n1:(gpu1:19%)
	Memory Throughput Rate (Min): x1000c0s1b0n1:(gpu1:0%)
	GPU SM Utilization (Average): x1000c0s1b0n1:(gpu1:77%)
	GPU SM Utilization (Max): x1000c0s1b0n1:(gpu1:99%)
	GPU SM Utilization (Min): x1000c0s1b0n1:(gpu1:0%)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Warning: None
GPU application profile: High
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

