| distributed init (rank 0): env://
[rank0]:[W509 09:47:29.780234257 ProcessGroupNCCL.cpp:4115] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect.Specify device_ids in barrier() to force use of a particular device,or call init_process_group() with a device_id.
Task 1
Training Samples: 1000
Validation Samples: 430
Replay Buffer Class Distribution: {0: 20, 2: 20}

Task 2
Training Samples: 540
Validation Samples: 215
Replay Buffer Class Distribution: {0: 20, 2: 20, 1: 20}

Task 3
Training Samples: 560
Validation Samples: 215
Replay Buffer Class Distribution: {0: 20, 2: 20, 1: 20, 4: 20}

Task 4
Training Samples: 580
Validation Samples: 215
Replay Buffer Class Distribution: {0: 20, 2: 20, 1: 20, 4: 20, 3: 20}

Creating original model: vit_base_patch16_224_dino
Creating model: vit_base_patch16_224_dino
Namespace(subparser_name='icmem_l2p', batch_size=16, epochs=5, model='vit_base_patch16_224_dino', input_size=224, pretrained=True, drop=0.0, drop_path=0.0, opt='adam', opt_eps=1e-08, opt_betas=(0.9, 0.999), clip_grad=1.0, momentum=0.9, weight_decay=0.0, reinit_optimizer=True, sched='constant', lr=0.001, lr_noise=None, lr_noise_pct=0.67, lr_noise_std=1.0, warmup_lr=1e-06, min_lr=1e-05, decay_epochs=30, warmup_epochs=5, cooldown_epochs=10, patience_epochs=10, decay_rate=0.1, unscale_lr=True, color_jitter=None, aa=None, smoothing=0.1, train_interpolation='bicubic', reprob=0.0, remode='pixel', recount=1, data_path='local_datasets', dataset='Split-ICMem', baseline_file_high='high_mem_images.json', baseline_file_low='low_mem_images.json', baseline_mode='mixed', replay_size=20, shuffle='True', output_dir='icmem_output', device='cuda', seed=2023, eval=False, num_workers=4, pin_mem=True, custom_weight_path=None, world_size=1, dist_url='env://', num_tasks=4, train_mask=True, task_inc=False, prompt_pool=True, size=10, length=5, top_k=5, initializer='uniform', prompt_key=True, prompt_key_init='uniform', use_prompt_mask=False, shared_prompt_pool=False, shared_prompt_key=False, batchwise_prompt=False, embedding_key='cls', predefined_key='', pull_constraint=True, pull_constraint_coeff=0.1, global_pool='token', head_type='prompt', freeze=['blocks', 'patch_embed', 'cls_token', 'norm', 'pos_embed'], print_freq=10, rank=0, gpu=0, distributed=True, dist_backend='nccl', nb_classes=5)
number of params: 49925
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Start training for 5 epochs
Task 1:
  Train Classes: [0, 2] (2 classes)
  Val Classes: [0, 2] (2 classes)
  Training Samples: 1000
  Validation Samples: 430

Train: Epoch[ 1/10]  [ 0/63]  eta: 0:01:22  Lr: 0.001000  Loss: 0.8128  Acc@1: 25.0000 (25.0000)  Acc@5: 100.0000 (100.0000)  time: 1.3129  data: 0.2855  max mem: 2370
Train: Epoch[ 1/10]  [10/63]  eta: 0:00:13  Lr: 0.001000  Loss: 0.3035  Acc@1: 87.5000 (77.2727)  Acc@5: 100.0000 (100.0000)  time: 0.2454  data: 0.0261  max mem: 2370
Train: Epoch[ 1/10]  [20/63]  eta: 0:00:08  Lr: 0.001000  Loss: 0.1024  Acc@1: 93.7500 (86.6071)  Acc@5: 100.0000 (100.0000)  time: 0.1376  data: 0.0002  max mem: 2370
Train: Epoch[ 1/10]  [30/63]  eta: 0:00:05  Lr: 0.001000  Loss: 0.0139  Acc@1: 100.0000 (90.3226)  Acc@5: 100.0000 (100.0000)  time: 0.1365  data: 0.0002  max mem: 2370
Train: Epoch[ 1/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0364  Acc@1: 100.0000 (92.6829)  Acc@5: 100.0000 (100.0000)  time: 0.1364  data: 0.0002  max mem: 2370
Train: Epoch[ 1/10]  [50/63]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0244  Acc@1: 100.0000 (93.5049)  Acc@5: 100.0000 (100.0000)  time: 0.1361  data: 0.0002  max mem: 2370
Train: Epoch[ 1/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0419  Acc@1: 100.0000 (94.0574)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0347  Acc@1: 100.0000 (94.2000)  Acc@5: 100.0000 (100.0000)  time: 0.1332  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10] Total time: 0:00:09 (0.1551 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0347  Acc@1: 100.0000 (94.2000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 2/10]  [ 0/63]  eta: 0:00:20  Lr: 0.001000  Loss: -0.0186  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3225  data: 0.1854  max mem: 2370
Train: Epoch[ 2/10]  [10/63]  eta: 0:00:08  Lr: 0.001000  Loss: -0.0184  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1530  data: 0.0170  max mem: 2370
Train: Epoch[ 2/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0450  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1361  data: 0.0002  max mem: 2370
Train: Epoch[ 2/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0355  Acc@1: 100.0000 (98.9919)  Acc@5: 100.0000 (100.0000)  time: 0.1361  data: 0.0002  max mem: 2370
Train: Epoch[ 2/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0217  Acc@1: 100.0000 (99.0854)  Acc@5: 100.0000 (100.0000)  time: 0.1360  data: 0.0002  max mem: 2370
Train: Epoch[ 2/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0484  Acc@1: 100.0000 (98.8971)  Acc@5: 100.0000 (100.0000)  time: 0.1360  data: 0.0002  max mem: 2370
Train: Epoch[ 2/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0598  Acc@1: 100.0000 (99.0779)  Acc@5: 100.0000 (100.0000)  time: 0.1360  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0536  Acc@1: 100.0000 (99.1000)  Acc@5: 100.0000 (100.0000)  time: 0.1328  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10] Total time: 0:00:08 (0.1388 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0536  Acc@1: 100.0000 (99.1000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 3/10]  [ 0/63]  eta: 0:00:19  Lr: 0.001000  Loss: -0.0096  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3134  data: 0.1761  max mem: 2370
Train: Epoch[ 3/10]  [10/63]  eta: 0:00:08  Lr: 0.001000  Loss: -0.0631  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1521  data: 0.0162  max mem: 2370
Train: Epoch[ 3/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0195  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1360  data: 0.0002  max mem: 2370
Train: Epoch[ 3/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0691  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1359  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0201  Acc@1: 100.0000 (99.2378)  Acc@5: 100.0000 (100.0000)  time: 0.1359  data: 0.0002  max mem: 2370
Train: Epoch[ 3/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0784  Acc@1: 100.0000 (99.3873)  Acc@5: 100.0000 (100.0000)  time: 0.1360  data: 0.0002  max mem: 2370
Train: Epoch[ 3/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0826  Acc@1: 100.0000 (99.3852)  Acc@5: 100.0000 (100.0000)  time: 0.1359  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.3334  Acc@1: 100.0000 (99.3000)  Acc@5: 100.0000 (100.0000)  time: 0.1326  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10] Total time: 0:00:08 (0.1385 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.3334  Acc@1: 100.0000 (99.3000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 4/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.0446  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2951  data: 0.1578  max mem: 2370
Train: Epoch[ 4/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.0850  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1504  data: 0.0145  max mem: 2370
Train: Epoch[ 4/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0541  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1359  data: 0.0002  max mem: 2370
Train: Epoch[ 4/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0882  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1359  data: 0.0002  max mem: 2370
Train: Epoch[ 4/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1018  Acc@1: 100.0000 (99.3902)  Acc@5: 100.0000 (100.0000)  time: 0.1360  data: 0.0002  max mem: 2370
Train: Epoch[ 4/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1068  Acc@1: 100.0000 (99.3873)  Acc@5: 100.0000 (100.0000)  time: 0.1360  data: 0.0002  max mem: 2370
Train: Epoch[ 4/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1079  Acc@1: 100.0000 (99.0779)  Acc@5: 100.0000 (100.0000)  time: 0.1359  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1141  Acc@1: 100.0000 (99.1000)  Acc@5: 100.0000 (100.0000)  time: 0.1327  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10] Total time: 0:00:08 (0.1381 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1141  Acc@1: 100.0000 (99.1000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 5/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.1103  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3004  data: 0.1629  max mem: 2370
Train: Epoch[ 5/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.0712  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1509  data: 0.0150  max mem: 2370
Train: Epoch[ 5/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1143  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1360  data: 0.0002  max mem: 2370
Train: Epoch[ 5/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0844  Acc@1: 100.0000 (99.5968)  Acc@5: 100.0000 (100.0000)  time: 0.1361  data: 0.0002  max mem: 2370
Train: Epoch[ 5/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1246  Acc@1: 100.0000 (99.6951)  Acc@5: 100.0000 (100.0000)  time: 0.1360  data: 0.0002  max mem: 2370
Train: Epoch[ 5/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1163  Acc@1: 100.0000 (99.5098)  Acc@5: 100.0000 (100.0000)  time: 0.1360  data: 0.0002  max mem: 2370
Train: Epoch[ 5/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1336  Acc@1: 100.0000 (99.4877)  Acc@5: 100.0000 (100.0000)  time: 0.1359  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1340  Acc@1: 100.0000 (99.5000)  Acc@5: 100.0000 (100.0000)  time: 0.1327  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10] Total time: 0:00:08 (0.1383 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1340  Acc@1: 100.0000 (99.5000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 6/10]  [ 0/63]  eta: 0:00:21  Lr: 0.001000  Loss: -0.1357  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3426  data: 0.2049  max mem: 2370
Train: Epoch[ 6/10]  [10/63]  eta: 0:00:08  Lr: 0.001000  Loss: 0.0250  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1547  data: 0.0188  max mem: 2370
Train: Epoch[ 6/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1330  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1359  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1334  Acc@1: 100.0000 (98.9919)  Acc@5: 100.0000 (100.0000)  time: 0.1359  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1580  Acc@1: 100.0000 (99.0854)  Acc@5: 100.0000 (100.0000)  time: 0.1359  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1510  Acc@1: 100.0000 (99.0196)  Acc@5: 100.0000 (100.0000)  time: 0.1359  data: 0.0002  max mem: 2370
Train: Epoch[ 6/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1084  Acc@1: 100.0000 (98.9754)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1521  Acc@1: 100.0000 (99.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1325  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10] Total time: 0:00:08 (0.1387 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1521  Acc@1: 100.0000 (99.0000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 7/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.1526  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3008  data: 0.1633  max mem: 2370
Train: Epoch[ 7/10]  [10/63]  eta: 0:00:08  Lr: 0.001000  Loss: -0.1034  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1510  data: 0.0150  max mem: 2370
Train: Epoch[ 7/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1626  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1360  data: 0.0002  max mem: 2370
Train: Epoch[ 7/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1418  Acc@1: 100.0000 (99.5968)  Acc@5: 100.0000 (100.0000)  time: 0.1361  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1522  Acc@1: 100.0000 (99.6951)  Acc@5: 100.0000 (100.0000)  time: 0.1361  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1630  Acc@1: 100.0000 (99.5098)  Acc@5: 100.0000 (100.0000)  time: 0.1361  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1696  Acc@1: 100.0000 (99.4877)  Acc@5: 100.0000 (100.0000)  time: 0.1360  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1762  Acc@1: 100.0000 (99.5000)  Acc@5: 100.0000 (100.0000)  time: 0.1328  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10] Total time: 0:00:08 (0.1385 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1762  Acc@1: 100.0000 (99.5000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 8/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.1658  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2978  data: 0.1603  max mem: 2370
Train: Epoch[ 8/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.1451  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1507  data: 0.0147  max mem: 2370
Train: Epoch[ 8/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1560  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1360  data: 0.0002  max mem: 2370
Train: Epoch[ 8/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1868  Acc@1: 100.0000 (99.5968)  Acc@5: 100.0000 (100.0000)  time: 0.1360  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1766  Acc@1: 100.0000 (99.6951)  Acc@5: 100.0000 (100.0000)  time: 0.1360  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1977  Acc@1: 100.0000 (99.7549)  Acc@5: 100.0000 (100.0000)  time: 0.1361  data: 0.0002  max mem: 2370
Train: Epoch[ 8/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1842  Acc@1: 100.0000 (99.7951)  Acc@5: 100.0000 (100.0000)  time: 0.1361  data: 0.0002  max mem: 2370
Train: Epoch[ 8/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1964  Acc@1: 100.0000 (99.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1329  data: 0.0002  max mem: 2370
Train: Epoch[ 8/10] Total time: 0:00:08 (0.1384 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1964  Acc@1: 100.0000 (99.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 9/10]  [ 0/63]  eta: 0:00:19  Lr: 0.001000  Loss: -0.1899  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3082  data: 0.1706  max mem: 2370
Train: Epoch[ 9/10]  [10/63]  eta: 0:00:08  Lr: 0.001000  Loss: -0.2001  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1517  data: 0.0157  max mem: 2370
Train: Epoch[ 9/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1792  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1359  data: 0.0002  max mem: 2370
Train: Epoch[ 9/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.2067  Acc@1: 100.0000 (99.5968)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0002  max mem: 2370
Train: Epoch[ 9/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1985  Acc@1: 100.0000 (99.5427)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0002  max mem: 2370
Train: Epoch[ 9/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.2231  Acc@1: 100.0000 (99.5098)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.2204  Acc@1: 100.0000 (99.4877)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.2007  Acc@1: 100.0000 (99.5000)  Acc@5: 100.0000 (100.0000)  time: 0.1324  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10] Total time: 0:00:08 (0.1382 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.2007  Acc@1: 100.0000 (99.5000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[10/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.2270  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2992  data: 0.1615  max mem: 2370
Train: Epoch[10/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.2124  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1506  data: 0.0148  max mem: 2370
Train: Epoch[10/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.2141  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.2282  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1662  Acc@1: 100.0000 (99.3902)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.2154  Acc@1: 100.0000 (99.5098)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.2378  Acc@1: 100.0000 (99.5902)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.2172  Acc@1: 100.0000 (99.6000)  Acc@5: 100.0000 (100.0000)  time: 0.1324  data: 0.0001  max mem: 2370
Train: Epoch[10/10] Total time: 0:00:08 (0.1381 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.2172  Acc@1: 100.0000 (99.6000)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 0: 0.2075
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [0, 2] (2 classes)
  Samples: 430

Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.0303 (0.0303)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2814  data: 0.1895  max mem: 2370
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.0257 (0.0231)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1042  data: 0.0174  max mem: 2370
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.0171 (0.0214)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.0865  data: 0.0002  max mem: 2370
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.0126 (0.0196)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.0867  data: 0.0001  max mem: 2370
Test: [Task 1] Total time: 0:00:02 (0.0957 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.020
[Average accuracy till task1]	Acc@1: 100.0000	Acc@5: 100.0000	Loss: 0.0196
Task 2:
  Train Classes: [0, 1, 2] (3 classes)
  Val Classes: [1] (1 classes)
  Training Samples: 540
  Validation Samples: 215

Train: Epoch[1/5]  [ 0/34]  eta: 0:00:13  Lr: 0.001000  Loss: 1.9307  Acc@1: 0.0000 (0.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3878  data: 0.1604  max mem: 2371
Train: Epoch[1/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0838  Acc@1: 100.0000 (81.8182)  Acc@5: 100.0000 (100.0000)  time: 0.1586  data: 0.0147  max mem: 2372
Train: Epoch[1/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0639  Acc@1: 93.7500 (88.3929)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2372
Train: Epoch[1/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0673  Acc@1: 100.0000 (91.9355)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2372
Train: Epoch[1/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0572  Acc@1: 100.0000 (92.4074)  Acc@5: 100.0000 (100.0000)  time: 0.1347  data: 0.0001  max mem: 2372
Train: Epoch[1/5] Total time: 0:00:04 (0.1438 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0572  Acc@1: 100.0000 (92.4074)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/34]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0822  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2987  data: 0.1614  max mem: 2376
Train: Epoch[2/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0152  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1507  data: 0.0148  max mem: 2376
Train: Epoch[2/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0764  Acc@1: 100.0000 (97.6190)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0002  max mem: 2376
Train: Epoch[2/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1189  Acc@1: 100.0000 (98.1855)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1001  Acc@1: 100.0000 (98.1481)  Acc@5: 100.0000 (100.0000)  time: 0.1340  data: 0.0001  max mem: 2376
Train: Epoch[2/5] Total time: 0:00:04 (0.1407 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1001  Acc@1: 100.0000 (98.1481)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/34]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0947  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2997  data: 0.1626  max mem: 2376
Train: Epoch[3/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1124  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1508  data: 0.0149  max mem: 2376
Train: Epoch[3/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0856  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0943  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1037  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)  time: 0.1341  data: 0.0001  max mem: 2376
Train: Epoch[3/5] Total time: 0:00:04 (0.1408 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1037  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/34]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0992  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3039  data: 0.1665  max mem: 2376
Train: Epoch[4/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1151  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1511  data: 0.0153  max mem: 2376
Train: Epoch[4/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0201  Acc@1: 100.0000 (98.8095)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1205  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1161  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)  time: 0.1341  data: 0.0001  max mem: 2376
Train: Epoch[4/5] Total time: 0:00:04 (0.1409 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1161  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/34]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1059  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3028  data: 0.1646  max mem: 2376
Train: Epoch[5/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: 0.1345  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1510  data: 0.0151  max mem: 2376
Train: Epoch[5/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1212  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0002  max mem: 2376
Train: Epoch[5/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1349  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1235  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)  time: 0.1341  data: 0.0001  max mem: 2376
Train: Epoch[5/5] Total time: 0:00:04 (0.1408 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1235  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 1: 0.2271
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [0, 2] (2 classes)
  Samples: 430

Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.2076 (0.2076)  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2765  data: 0.1882  max mem: 2376
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.2021 (0.1867)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.1039  data: 0.0173  max mem: 2376
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 2
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.1377 (0.1762)  Acc@1: 93.7500 (94.0476)  Acc@5: 100.0000 (100.0000)  time: 0.0865  data: 0.0002  max mem: 2376
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.0618 (0.1525)  Acc@1: 93.7500 (94.6512)  Acc@5: 100.0000 (100.0000)  time: 0.0859  data: 0.0001  max mem: 2376
Test: [Task 1] Total time: 0:00:02 (0.0944 s / it)
* Acc@1 94.651 Acc@5 100.000 loss 0.152
Validation - Task 2:
  Classes: [1] (1 classes)
  Samples: 215

Test: [Task 2]  [ 0/14]  eta: 0:00:03  Loss: 0.0315 (0.0315)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2786  data: 0.1909  max mem: 2376
Test: [Task 2]  [10/14]  eta: 0:00:00  Loss: 0.0360 (0.0390)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1038  data: 0.0175  max mem: 2376
Test: [Task 2]  [13/14]  eta: 0:00:00  Loss: 0.0315 (0.0378)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.0979  data: 0.0137  max mem: 2376
Test: [Task 2] Total time: 0:00:01 (0.1019 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.038
[Average accuracy till task2]	Acc@1: 97.3256	Acc@5: 100.0000	Loss: 0.0951	Forgetting: 5.3488	Backward: -5.3488
Task 3:
  Train Classes: [0, 1, 2, 4] (4 classes)
  Val Classes: [4] (1 classes)
  Training Samples: 560
  Validation Samples: 215

Train: Epoch[1/5]  [ 0/35]  eta: 0:00:13  Lr: 0.001000  Loss: 4.1338  Acc@1: 6.2500 (6.2500)  Acc@5: 100.0000 (100.0000)  time: 0.3895  data: 0.1650  max mem: 2376
Train: Epoch[1/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: 0.7496  Acc@1: 81.2500 (62.5000)  Acc@5: 100.0000 (100.0000)  time: 0.1586  data: 0.0151  max mem: 2376
Train: Epoch[1/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: 0.5159  Acc@1: 93.7500 (78.2738)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0796  Acc@1: 93.7500 (83.6694)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0322  Acc@1: 93.7500 (85.3571)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[1/5] Total time: 0:00:05 (0.1438 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0322  Acc@1: 93.7500 (85.3571)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0908  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3011  data: 0.1637  max mem: 2376
Train: Epoch[2/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0589  Acc@1: 100.0000 (96.5909)  Acc@5: 100.0000 (100.0000)  time: 0.1508  data: 0.0150  max mem: 2376
Train: Epoch[2/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: 0.1939  Acc@1: 100.0000 (97.3214)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0002  max mem: 2376
Train: Epoch[2/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0326  Acc@1: 100.0000 (97.3790)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0661  Acc@1: 100.0000 (97.5000)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2376
Train: Epoch[2/5] Total time: 0:00:04 (0.1418 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0661  Acc@1: 100.0000 (97.5000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0536  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2980  data: 0.1614  max mem: 2376
Train: Epoch[3/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1207  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1507  data: 0.0148  max mem: 2376
Train: Epoch[3/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0204  Acc@1: 100.0000 (97.6190)  Acc@5: 100.0000 (100.0000)  time: 0.1361  data: 0.0002  max mem: 2376
Train: Epoch[3/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0871  Acc@1: 100.0000 (98.3871)  Acc@5: 100.0000 (100.0000)  time: 0.1362  data: 0.0002  max mem: 2376
Train: Epoch[3/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1242  Acc@1: 100.0000 (98.3929)  Acc@5: 100.0000 (100.0000)  time: 0.1360  data: 0.0001  max mem: 2376
Train: Epoch[3/5] Total time: 0:00:04 (0.1419 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1242  Acc@1: 100.0000 (98.3929)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1227  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3022  data: 0.1654  max mem: 2376
Train: Epoch[4/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1232  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1512  data: 0.0152  max mem: 2376
Train: Epoch[4/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1379  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1359  data: 0.0002  max mem: 2376
Train: Epoch[4/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1359  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0174  Acc@1: 100.0000 (98.7500)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2376
Train: Epoch[4/5] Total time: 0:00:04 (0.1418 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0174  Acc@1: 100.0000 (98.7500)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1238  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2909  data: 0.1533  max mem: 2376
Train: Epoch[5/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1372  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1499  data: 0.0141  max mem: 2376
Train: Epoch[5/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0902  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0002  max mem: 2376
Train: Epoch[5/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1643  Acc@1: 100.0000 (98.3871)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1222  Acc@1: 100.0000 (98.2143)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2376
Train: Epoch[5/5] Total time: 0:00:04 (0.1417 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1222  Acc@1: 100.0000 (98.2143)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 2: 0.2511
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [0, 2] (2 classes)
  Samples: 430

Guess: 4 | Actual: 0
Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.1164 (0.1164)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2772  data: 0.1896  max mem: 2376
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.0877 (0.1005)  Acc@1: 93.7500 (96.0227)  Acc@5: 100.0000 (100.0000)  time: 0.1040  data: 0.0174  max mem: 2376
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 2
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.0489 (0.0999)  Acc@1: 100.0000 (96.7262)  Acc@5: 100.0000 (100.0000)  time: 0.0865  data: 0.0002  max mem: 2376
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.0176 (0.0825)  Acc@1: 100.0000 (97.4419)  Acc@5: 100.0000 (100.0000)  time: 0.0858  data: 0.0001  max mem: 2376
Test: [Task 1] Total time: 0:00:02 (0.0946 s / it)
* Acc@1 97.442 Acc@5 100.000 loss 0.082
Validation - Task 2:
  Classes: [1] (1 classes)
  Samples: 215

Guess: 4 | Actual: 1
Test: [Task 2]  [ 0/14]  eta: 0:00:03  Loss: 0.2105 (0.2105)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2724  data: 0.1836  max mem: 2376
Guess: 3 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 0 | Actual: 1
Test: [Task 2]  [10/14]  eta: 0:00:00  Loss: 0.2280 (0.2752)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.1034  data: 0.0168  max mem: 2376
Guess: 4 | Actual: 1
Test: [Task 2]  [13/14]  eta: 0:00:00  Loss: 0.2246 (0.2610)  Acc@1: 93.7500 (94.4186)  Acc@5: 100.0000 (100.0000)  time: 0.0965  data: 0.0132  max mem: 2376
Test: [Task 2] Total time: 0:00:01 (0.0999 s / it)
* Acc@1 94.419 Acc@5 100.000 loss 0.261
Validation - Task 3:
  Classes: [4] (1 classes)
  Samples: 215

Test: [Task 3]  [ 0/14]  eta: 0:00:04  Loss: 0.0457 (0.0457)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3499  data: 0.2624  max mem: 2376
Test: [Task 3]  [10/14]  eta: 0:00:00  Loss: 0.0275 (0.0310)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1104  data: 0.0240  max mem: 2376
Test: [Task 3]  [13/14]  eta: 0:00:00  Loss: 0.0275 (0.0310)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1020  data: 0.0189  max mem: 2376
Test: [Task 3] Total time: 0:00:01 (0.1049 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.031
[Average accuracy till task3]	Acc@1: 97.2868	Acc@5: 100.0000	Loss: 0.1248	Forgetting: 4.0698	Backward: -4.0698
Task 4:
  Train Classes: [0, 1, 2, 3, 4] (5 classes)
  Val Classes: [3] (1 classes)
  Training Samples: 580
  Validation Samples: 215

Train: Epoch[1/5]  [ 0/37]  eta: 0:00:12  Lr: 0.001000  Loss: 1.5595  Acc@1: 6.2500 (6.2500)  Acc@5: 100.0000 (100.0000)  time: 0.3353  data: 0.1990  max mem: 2376
Train: Epoch[1/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: 0.3635  Acc@1: 87.5000 (79.5455)  Acc@5: 100.0000 (100.0000)  time: 0.1535  data: 0.0183  max mem: 2376
Train: Epoch[1/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1059  Acc@1: 93.7500 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0002  max mem: 2376
Train: Epoch[1/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0835  Acc@1: 100.0000 (90.1210)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1422  Acc@1: 93.7500 (90.8621)  Acc@5: 100.0000 (100.0000)  time: 0.1309  data: 0.0001  max mem: 2376
Train: Epoch[1/5] Total time: 0:00:05 (0.1397 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.1422  Acc@1: 93.7500 (90.8621)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/37]  eta: 0:00:13  Lr: 0.001000  Loss: -0.0898  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3545  data: 0.2182  max mem: 2376
Train: Epoch[2/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1169  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1552  data: 0.0200  max mem: 2376
Train: Epoch[2/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: 0.1287  Acc@1: 100.0000 (97.3214)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0002  max mem: 2376
Train: Epoch[2/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0475  Acc@1: 100.0000 (96.9758)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1032  Acc@1: 100.0000 (97.0690)  Acc@5: 100.0000 (100.0000)  time: 0.1303  data: 0.0001  max mem: 2376
Train: Epoch[2/5] Total time: 0:00:05 (0.1399 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1032  Acc@1: 100.0000 (97.0690)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/37]  eta: 0:00:11  Lr: 0.001000  Loss: -0.1241  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3040  data: 0.1674  max mem: 2376
Train: Epoch[3/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: 0.0817  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1506  data: 0.0154  max mem: 2376
Train: Epoch[3/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1285  Acc@1: 100.0000 (97.3214)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0002  max mem: 2376
Train: Epoch[3/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1234  Acc@1: 100.0000 (97.7823)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1288  Acc@1: 100.0000 (98.1034)  Acc@5: 100.0000 (100.0000)  time: 0.1304  data: 0.0001  max mem: 2376
Train: Epoch[3/5] Total time: 0:00:05 (0.1383 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1288  Acc@1: 100.0000 (98.1034)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/37]  eta: 0:00:11  Lr: 0.001000  Loss: 0.0803  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3033  data: 0.1652  max mem: 2376
Train: Epoch[4/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0868  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1504  data: 0.0151  max mem: 2376
Train: Epoch[4/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1538  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1702  Acc@1: 100.0000 (98.7903)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.2333  Acc@1: 100.0000 (98.9655)  Acc@5: 100.0000 (100.0000)  time: 0.1303  data: 0.0001  max mem: 2376
Train: Epoch[4/5] Total time: 0:00:05 (0.1382 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.2333  Acc@1: 100.0000 (98.9655)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/37]  eta: 0:00:12  Lr: 0.001000  Loss: -0.1402  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3252  data: 0.1888  max mem: 2376
Train: Epoch[5/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0154  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1526  data: 0.0174  max mem: 2376
Train: Epoch[5/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1637  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0002  max mem: 2376
Train: Epoch[5/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1630  Acc@1: 100.0000 (98.5887)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0002  max mem: 2376
Train: Epoch[5/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1684  Acc@1: 100.0000 (98.2759)  Acc@5: 100.0000 (100.0000)  time: 0.1304  data: 0.0001  max mem: 2376
Train: Epoch[5/5] Total time: 0:00:05 (0.1391 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1684  Acc@1: 100.0000 (98.2759)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 3: 0.2690
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [0, 2] (2 classes)
  Samples: 430

Guess: 4 | Actual: 0
Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.0859 (0.0859)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2728  data: 0.1852  max mem: 2376
Guess: 3 | Actual: 0
Guess: 3 | Actual: 0
Guess: 3 | Actual: 0
Guess: 4 | Actual: 0
Guess: 3 | Actual: 0
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.0759 (0.0806)  Acc@1: 100.0000 (96.5909)  Acc@5: 100.0000 (100.0000)  time: 0.1034  data: 0.0170  max mem: 2376
Guess: 4 | Actual: 0
Guess: 3 | Actual: 0
Guess: 4 | Actual: 0
Guess: 3 | Actual: 2
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.0289 (0.0807)  Acc@1: 100.0000 (97.0238)  Acc@5: 100.0000 (100.0000)  time: 0.0864  data: 0.0002  max mem: 2376
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.0054 (0.0653)  Acc@1: 100.0000 (97.6744)  Acc@5: 100.0000 (100.0000)  time: 0.0858  data: 0.0001  max mem: 2376
Test: [Task 1] Total time: 0:00:02 (0.0947 s / it)
* Acc@1 97.674 Acc@5 100.000 loss 0.065
Validation - Task 2:
  Classes: [1] (1 classes)
  Samples: 215

Test: [Task 2]  [ 0/14]  eta: 0:00:03  Loss: 0.0962 (0.0962)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2776  data: 0.1881  max mem: 2376
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 0 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 4 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 0 | Actual: 1
Test: [Task 2]  [10/14]  eta: 0:00:00  Loss: 0.1909 (0.2127)  Acc@1: 93.7500 (92.6136)  Acc@5: 100.0000 (100.0000)  time: 0.1039  data: 0.0172  max mem: 2376
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Test: [Task 2]  [13/14]  eta: 0:00:00  Loss: 0.1199 (0.1905)  Acc@1: 93.7500 (93.0233)  Acc@5: 100.0000 (100.0000)  time: 0.0969  data: 0.0135  max mem: 2376
Test: [Task 2] Total time: 0:00:01 (0.1004 s / it)
* Acc@1 93.023 Acc@5 100.000 loss 0.190
Validation - Task 3:
  Classes: [4] (1 classes)
  Samples: 215

Test: [Task 3]  [ 0/14]  eta: 0:00:03  Loss: 0.0168 (0.0168)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2769  data: 0.1896  max mem: 2376
Guess: 3 | Actual: 4
Test: [Task 3]  [10/14]  eta: 0:00:00  Loss: 0.0225 (0.0316)  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1037  data: 0.0174  max mem: 2376
Test: [Task 3]  [13/14]  eta: 0:00:00  Loss: 0.0190 (0.0272)  Acc@1: 100.0000 (99.5349)  Acc@5: 100.0000 (100.0000)  time: 0.0967  data: 0.0137  max mem: 2376
Test: [Task 3] Total time: 0:00:01 (0.0994 s / it)
* Acc@1 99.535 Acc@5 100.000 loss 0.027
Validation - Task 4:
  Classes: [3] (1 classes)
  Samples: 215

Test: [Task 4]  [ 0/14]  eta: 0:00:04  Loss: 0.0059 (0.0059)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2883  data: 0.2004  max mem: 2376
Guess: 4 | Actual: 3
Test: [Task 4]  [10/14]  eta: 0:00:00  Loss: 0.0068 (0.0207)  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1047  data: 0.0183  max mem: 2376
Test: [Task 4]  [13/14]  eta: 0:00:00  Loss: 0.0068 (0.0175)  Acc@1: 100.0000 (99.5349)  Acc@5: 100.0000 (100.0000)  time: 0.0975  data: 0.0144  max mem: 2376
Test: [Task 4] Total time: 0:00:01 (0.1000 s / it)
* Acc@1 99.535 Acc@5 100.000 loss 0.018
[Average accuracy till task4]	Acc@1: 97.4419	Acc@5: 100.0000	Loss: 0.0751	Forgetting: 3.2558	Backward: -3.2558
Total training time: 0:03:08
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Resource Usage on 2025-05-09 09:50:47.438828:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	JobId: 10229738.pbs101
	Project: personal-yhuang07
	Exit Status: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	NCPUs: Requested(16), Used(16)
	CPU Time Used: 00:05:53
	Memory: Requested(110gb), Used(2894256kb)
	Vmem Used: 3991800kb
	Walltime: Requested(02:00:00), Used(00:03:26)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Execution Nodes Used: (x1000c2s6b0n1:ncpus=16:mem=115343360kb:ngpus=1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	GPU Duration: 3.45mins
	GPU Power Consumed: 297.11W
	GPU Max GPU Memory Used: 3.9GB
	Memory Throughput Rate (Average): x1000c2s6b0n1:(gpu3:14%)
	Memory Throughput Rate (Max): x1000c2s6b0n1:(gpu3:19%)
	Memory Throughput Rate (Min): x1000c2s6b0n1:(gpu3:0%)
	GPU SM Utilization (Average): x1000c2s6b0n1:(gpu3:84%)
	GPU SM Utilization (Max): x1000c2s6b0n1:(gpu3:99%)
	GPU SM Utilization (Min): x1000c2s6b0n1:(gpu3:0%)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Warning: None
GPU application profile: High
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

