| distributed init (rank 0): env://
[rank0]:[W509 09:46:34.188561999 ProcessGroupNCCL.cpp:4115] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect.Specify device_ids in barrier() to force use of a particular device,or call init_process_group() with a device_id.
Task 1
Training Samples: 1000
Validation Samples: 430
Replay Buffer Class Distribution: {1: 20, 2: 20}

Task 2
Training Samples: 540
Validation Samples: 215
Replay Buffer Class Distribution: {1: 20, 2: 20, 0: 20}

Task 3
Training Samples: 560
Validation Samples: 215
Replay Buffer Class Distribution: {1: 20, 2: 20, 0: 20, 3: 20}

Task 4
Training Samples: 580
Validation Samples: 215
Replay Buffer Class Distribution: {1: 20, 2: 20, 0: 20, 3: 20, 4: 20}

Creating original model: vit_base_patch16_224_dino
Creating model: vit_base_patch16_224_dino
Namespace(subparser_name='icmem_l2p', batch_size=16, epochs=5, model='vit_base_patch16_224_dino', input_size=224, pretrained=True, drop=0.0, drop_path=0.0, opt='adam', opt_eps=1e-08, opt_betas=(0.9, 0.999), clip_grad=1.0, momentum=0.9, weight_decay=0.0, reinit_optimizer=True, sched='constant', lr=0.001, lr_noise=None, lr_noise_pct=0.67, lr_noise_std=1.0, warmup_lr=1e-06, min_lr=1e-05, decay_epochs=30, warmup_epochs=5, cooldown_epochs=10, patience_epochs=10, decay_rate=0.1, unscale_lr=True, color_jitter=None, aa=None, smoothing=0.1, train_interpolation='bicubic', reprob=0.0, remode='pixel', recount=1, data_path='local_datasets', dataset='Split-ICMem', baseline_file_high='high_mem_images.json', baseline_file_low='low_mem_images.json', baseline_mode='mixed', replay_size=20, shuffle='True', output_dir='icmem_output', device='cuda', seed=810, eval=False, num_workers=4, pin_mem=True, custom_weight_path=None, world_size=1, dist_url='env://', num_tasks=4, train_mask=True, task_inc=False, prompt_pool=True, size=10, length=5, top_k=5, initializer='uniform', prompt_key=True, prompt_key_init='uniform', use_prompt_mask=False, shared_prompt_pool=False, shared_prompt_key=False, batchwise_prompt=False, embedding_key='cls', predefined_key='', pull_constraint=True, pull_constraint_coeff=0.1, global_pool='token', head_type='prompt', freeze=['blocks', 'patch_embed', 'cls_token', 'norm', 'pos_embed'], print_freq=10, rank=0, gpu=0, distributed=True, dist_backend='nccl', nb_classes=5)
number of params: 49925
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Start training for 5 epochs
Task 1:
  Train Classes: [1, 2] (2 classes)
  Val Classes: [1, 2] (2 classes)
  Training Samples: 1000
  Validation Samples: 430

Train: Epoch[ 1/10]  [ 0/63]  eta: 0:03:16  Lr: 0.001000  Loss: 0.7611  Acc@1: 56.2500 (56.2500)  Acc@5: 100.0000 (100.0000)  time: 3.1121  data: 1.1681  max mem: 2370
Train: Epoch[ 1/10]  [10/63]  eta: 0:00:24  Lr: 0.001000  Loss: 0.2972  Acc@1: 93.7500 (86.3636)  Acc@5: 100.0000 (100.0000)  time: 0.4543  data: 0.1492  max mem: 2370
Train: Epoch[ 1/10]  [20/63]  eta: 0:00:14  Lr: 0.001000  Loss: 0.2407  Acc@1: 93.7500 (90.4762)  Acc@5: 100.0000 (100.0000)  time: 0.2057  data: 0.0674  max mem: 2370
Train: Epoch[ 1/10]  [30/63]  eta: 0:00:10  Lr: 0.001000  Loss: 0.0661  Acc@1: 93.7500 (92.1371)  Acc@5: 100.0000 (100.0000)  time: 0.2258  data: 0.0902  max mem: 2370
Train: Epoch[ 1/10]  [40/63]  eta: 0:00:06  Lr: 0.001000  Loss: 0.0867  Acc@1: 93.7500 (93.1402)  Acc@5: 100.0000 (100.0000)  time: 0.2320  data: 0.0965  max mem: 2370
Train: Epoch[ 1/10]  [50/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0139  Acc@1: 100.0000 (93.8725)  Acc@5: 100.0000 (100.0000)  time: 0.2188  data: 0.0833  max mem: 2370
Train: Epoch[ 1/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0094  Acc@1: 100.0000 (94.7746)  Acc@5: 100.0000 (100.0000)  time: 0.3986  data: 0.2621  max mem: 2370
Train: Epoch[ 1/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0152  Acc@1: 100.0000 (94.8000)  Acc@5: 100.0000 (100.0000)  time: 0.3960  data: 0.2621  max mem: 2370
Train: Epoch[ 1/10] Total time: 0:00:20 (0.3189 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0152  Acc@1: 100.0000 (94.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 2/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.0186  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2975  data: 0.1608  max mem: 2370
Train: Epoch[ 2/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: 0.0078  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1502  data: 0.0148  max mem: 2370
Train: Epoch[ 2/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0034  Acc@1: 100.0000 (97.9167)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0161  Acc@1: 100.0000 (97.7823)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0224  Acc@1: 100.0000 (97.7134)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0011  Acc@1: 100.0000 (97.7941)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0541  Acc@1: 100.0000 (97.3361)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0546  Acc@1: 100.0000 (97.4000)  Acc@5: 100.0000 (100.0000)  time: 0.1320  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10] Total time: 0:00:08 (0.1375 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0546  Acc@1: 100.0000 (97.4000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 3/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.0318  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2897  data: 0.1521  max mem: 2370
Train: Epoch[ 3/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.0534  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1497  data: 0.0140  max mem: 2370
Train: Epoch[ 3/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0610  Acc@1: 100.0000 (98.8095)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0371  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0683  Acc@1: 100.0000 (99.3902)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: 0.3572  Acc@1: 100.0000 (99.2647)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0424  Acc@1: 100.0000 (98.7705)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1735  Acc@1: 100.0000 (98.7000)  Acc@5: 100.0000 (100.0000)  time: 0.1321  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10] Total time: 0:00:08 (0.1377 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.1735  Acc@1: 100.0000 (98.7000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 4/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.0789  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2885  data: 0.1514  max mem: 2370
Train: Epoch[ 4/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.0786  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1494  data: 0.0139  max mem: 2370
Train: Epoch[ 4/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: 0.1694  Acc@1: 100.0000 (98.8095)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0002  max mem: 2370
Train: Epoch[ 4/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0853  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0002  max mem: 2370
Train: Epoch[ 4/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0550  Acc@1: 100.0000 (99.2378)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0002  max mem: 2370
Train: Epoch[ 4/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0982  Acc@1: 100.0000 (99.3873)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0906  Acc@1: 100.0000 (99.0779)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0886  Acc@1: 100.0000 (99.1000)  Acc@5: 100.0000 (100.0000)  time: 0.1321  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10] Total time: 0:00:08 (0.1375 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0886  Acc@1: 100.0000 (99.1000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 5/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.1024  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2926  data: 0.1561  max mem: 2370
Train: Epoch[ 5/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.0483  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1498  data: 0.0143  max mem: 2370
Train: Epoch[ 5/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: 0.1168  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0002  max mem: 2370
Train: Epoch[ 5/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: 0.2539  Acc@1: 100.0000 (98.7903)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0002  max mem: 2370
Train: Epoch[ 5/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1068  Acc@1: 100.0000 (98.9329)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0002  max mem: 2370
Train: Epoch[ 5/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1156  Acc@1: 100.0000 (99.0196)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0002  max mem: 2370
Train: Epoch[ 5/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1281  Acc@1: 100.0000 (98.8730)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1186  Acc@1: 100.0000 (98.9000)  Acc@5: 100.0000 (100.0000)  time: 0.1323  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10] Total time: 0:00:08 (0.1377 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1186  Acc@1: 100.0000 (98.9000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 6/10]  [ 0/63]  eta: 0:00:17  Lr: 0.001000  Loss: -0.1286  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2709  data: 0.1341  max mem: 2370
Train: Epoch[ 6/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.0923  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1478  data: 0.0123  max mem: 2370
Train: Epoch[ 6/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1341  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0002  max mem: 2370
Train: Epoch[ 6/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1504  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0002  max mem: 2370
Train: Epoch[ 6/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1238  Acc@1: 100.0000 (99.3902)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0002  max mem: 2370
Train: Epoch[ 6/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1078  Acc@1: 100.0000 (99.2647)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0002  max mem: 2370
Train: Epoch[ 6/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1278  Acc@1: 100.0000 (99.1803)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1560  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)  time: 0.1322  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10] Total time: 0:00:08 (0.1372 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1560  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 7/10]  [ 0/63]  eta: 0:00:18  Lr: 0.001000  Loss: -0.1457  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2898  data: 0.1533  max mem: 2370
Train: Epoch[ 7/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.0923  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1494  data: 0.0141  max mem: 2370
Train: Epoch[ 7/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1631  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1630  Acc@1: 100.0000 (98.9919)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1367  Acc@1: 100.0000 (99.0854)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1469  Acc@1: 100.0000 (98.7745)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1625  Acc@1: 100.0000 (98.7705)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1735  Acc@1: 100.0000 (98.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1320  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10] Total time: 0:00:08 (0.1375 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1735  Acc@1: 100.0000 (98.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 8/10]  [ 0/63]  eta: 0:00:17  Lr: 0.001000  Loss: -0.1571  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2747  data: 0.1378  max mem: 2370
Train: Epoch[ 8/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.1801  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1480  data: 0.0127  max mem: 2370
Train: Epoch[ 8/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1650  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1639  Acc@1: 100.0000 (99.5968)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1771  Acc@1: 100.0000 (99.5427)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0957  Acc@1: 100.0000 (99.5098)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0868  Acc@1: 100.0000 (99.4877)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1977  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)  time: 0.1320  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10] Total time: 0:00:08 (0.1373 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1977  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 9/10]  [ 0/63]  eta: 0:00:17  Lr: 0.001000  Loss: -0.1874  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2782  data: 0.1410  max mem: 2370
Train: Epoch[ 9/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.1805  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1485  data: 0.0129  max mem: 2370
Train: Epoch[ 9/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1739  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.2080  Acc@1: 100.0000 (98.5887)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1840  Acc@1: 100.0000 (98.6280)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1751  Acc@1: 100.0000 (98.8971)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.2206  Acc@1: 100.0000 (98.7705)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1870  Acc@1: 100.0000 (98.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1323  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10] Total time: 0:00:08 (0.1373 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1870  Acc@1: 100.0000 (98.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[10/10]  [ 0/63]  eta: 0:00:17  Lr: 0.001000  Loss: -0.2063  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2816  data: 0.1442  max mem: 2370
Train: Epoch[10/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.1813  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1489  data: 0.0132  max mem: 2370
Train: Epoch[10/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1584  Acc@1: 100.0000 (98.2143)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.2084  Acc@1: 100.0000 (98.5887)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1968  Acc@1: 100.0000 (98.7805)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.2285  Acc@1: 100.0000 (99.0196)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.2086  Acc@1: 100.0000 (99.0779)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.2556  Acc@1: 100.0000 (99.1000)  Acc@5: 100.0000 (100.0000)  time: 0.1321  data: 0.0001  max mem: 2370
Train: Epoch[10/10] Total time: 0:00:08 (0.1373 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.2556  Acc@1: 100.0000 (99.1000)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 0: 0.1936
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [1, 2] (2 classes)
  Samples: 430

Test: [Task 1]  [ 0/27]  eta: 0:00:29  Loss: 0.0498 (0.0498)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 1.1092  data: 1.0129  max mem: 2370
Guess: 4 | Actual: 2
Test: [Task 1]  [10/27]  eta: 0:00:05  Loss: 0.0550 (0.0683)  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.3026  data: 0.2155  max mem: 2370
Guess: 4 | Actual: 2
Guess: 4 | Actual: 2
Test: [Task 1]  [20/27]  eta: 0:00:01  Loss: 0.0552 (0.0723)  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.2195  data: 0.1332  max mem: 2370
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.0506 (0.0673)  Acc@1: 100.0000 (99.3023)  Acc@5: 100.0000 (100.0000)  time: 0.2135  data: 0.1269  max mem: 2370
Test: [Task 1] Total time: 0:00:06 (0.2430 s / it)
* Acc@1 99.302 Acc@5 100.000 loss 0.067
[Average accuracy till task1]	Acc@1: 99.3023	Acc@5: 100.0000	Loss: 0.0673
Task 2:
  Train Classes: [0, 1, 2] (3 classes)
  Val Classes: [0] (1 classes)
  Training Samples: 540
  Validation Samples: 215

Train: Epoch[1/5]  [ 0/34]  eta: 0:00:42  Lr: 0.001000  Loss: 3.6823  Acc@1: 0.0000 (0.0000)  Acc@5: 100.0000 (100.0000)  time: 1.2615  data: 1.0958  max mem: 2371
Train: Epoch[1/5]  [10/34]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0730  Acc@1: 87.5000 (66.4773)  Acc@5: 100.0000 (100.0000)  time: 0.2623  data: 0.1239  max mem: 2372
Train: Epoch[1/5]  [20/34]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0749  Acc@1: 93.7500 (80.6548)  Acc@5: 100.0000 (100.0000)  time: 0.1904  data: 0.0549  max mem: 2372
Train: Epoch[1/5]  [30/34]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0750  Acc@1: 100.0000 (86.4919)  Acc@5: 100.0000 (100.0000)  time: 0.2645  data: 0.1291  max mem: 2372
Train: Epoch[1/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: 0.2090  Acc@1: 100.0000 (87.2222)  Acc@5: 100.0000 (100.0000)  time: 0.2613  data: 0.1269  max mem: 2372
Train: Epoch[1/5] Total time: 0:00:08 (0.2529 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.2090  Acc@1: 100.0000 (87.2222)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/34]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0152  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2809  data: 0.1434  max mem: 2376
Train: Epoch[2/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0855  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1487  data: 0.0132  max mem: 2376
Train: Epoch[2/5]  [20/34]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1140  Acc@1: 100.0000 (98.8095)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0619  Acc@1: 100.0000 (98.9919)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0989  Acc@1: 100.0000 (99.0741)  Acc@5: 100.0000 (100.0000)  time: 0.1337  data: 0.0001  max mem: 2376
Train: Epoch[2/5] Total time: 0:00:04 (0.1400 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0989  Acc@1: 100.0000 (99.0741)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/34]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0927  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2876  data: 0.1506  max mem: 2376
Train: Epoch[3/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1195  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1495  data: 0.0138  max mem: 2376
Train: Epoch[3/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1046  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0002  max mem: 2376
Train: Epoch[3/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1220  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0994  Acc@1: 100.0000 (99.0741)  Acc@5: 100.0000 (100.0000)  time: 0.1338  data: 0.0001  max mem: 2376
Train: Epoch[3/5] Total time: 0:00:04 (0.1402 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0994  Acc@1: 100.0000 (99.0741)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/34]  eta: 0:00:09  Lr: 0.001000  Loss: -0.1289  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2875  data: 0.1500  max mem: 2376
Train: Epoch[4/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1246  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1496  data: 0.0138  max mem: 2376
Train: Epoch[4/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1365  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0002  max mem: 2376
Train: Epoch[4/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1209  Acc@1: 100.0000 (98.9919)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0808  Acc@1: 100.0000 (99.0741)  Acc@5: 100.0000 (100.0000)  time: 0.1341  data: 0.0001  max mem: 2376
Train: Epoch[4/5] Total time: 0:00:04 (0.1405 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0808  Acc@1: 100.0000 (99.0741)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/34]  eta: 0:00:09  Lr: 0.001000  Loss: -0.1448  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2804  data: 0.1433  max mem: 2376
Train: Epoch[5/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1348  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1490  data: 0.0132  max mem: 2376
Train: Epoch[5/5]  [20/34]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1461  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0002  max mem: 2376
Train: Epoch[5/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0356  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1499  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)  time: 0.1340  data: 0.0001  max mem: 2376
Train: Epoch[5/5] Total time: 0:00:04 (0.1400 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1499  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 1: 0.1988
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [1, 2] (2 classes)
  Samples: 430

Guess: 0 | Actual: 1
Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.3669 (0.3669)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2763  data: 0.1886  max mem: 2376
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.3669 (0.3499)  Acc@1: 87.5000 (86.3636)  Acc@5: 100.0000 (100.0000)  time: 0.1038  data: 0.0173  max mem: 2376
Guess: 0 | Actual: 1
Guess: 4 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.2590 (0.3372)  Acc@1: 87.5000 (87.7976)  Acc@5: 100.0000 (100.0000)  time: 0.0865  data: 0.0002  max mem: 2376
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.2378 (0.3114)  Acc@1: 93.7500 (88.8372)  Acc@5: 100.0000 (100.0000)  time: 0.0858  data: 0.0001  max mem: 2376
Test: [Task 1] Total time: 0:00:02 (0.0949 s / it)
* Acc@1 88.837 Acc@5 100.000 loss 0.311
Validation - Task 2:
  Classes: [0] (1 classes)
  Samples: 215

Test: [Task 2]  [ 0/14]  eta: 0:00:15  Loss: 0.0263 (0.0263)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 1.1101  data: 1.0231  max mem: 2376
Test: [Task 2]  [10/14]  eta: 0:00:01  Loss: 0.0104 (0.0139)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3087  data: 0.2224  max mem: 2376
Test: [Task 2]  [13/14]  eta: 0:00:00  Loss: 0.0101 (0.0136)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2925  data: 0.2085  max mem: 2376
Test: [Task 2] Total time: 0:00:04 (0.2956 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.014
[Average accuracy till task2]	Acc@1: 94.4186	Acc@5: 100.0000	Loss: 0.1625	Forgetting: 10.4651	Backward: -10.4651
Task 3:
  Train Classes: [0, 1, 2, 3] (4 classes)
  Val Classes: [3] (1 classes)
  Training Samples: 560
  Validation Samples: 215

Train: Epoch[1/5]  [ 0/35]  eta: 0:00:49  Lr: 0.001000  Loss: 2.9644  Acc@1: 0.0000 (0.0000)  Acc@5: 100.0000 (100.0000)  time: 1.4250  data: 1.2611  max mem: 2376
Train: Epoch[1/5]  [10/35]  eta: 0:00:08  Lr: 0.001000  Loss: -0.0895  Acc@1: 93.7500 (73.2955)  Acc@5: 100.0000 (100.0000)  time: 0.3266  data: 0.1886  max mem: 2376
Train: Epoch[1/5]  [20/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0583  Acc@1: 93.7500 (83.9286)  Acc@5: 100.0000 (100.0000)  time: 0.1976  data: 0.0621  max mem: 2376
Train: Epoch[1/5]  [30/35]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0690  Acc@1: 100.0000 (88.9113)  Acc@5: 100.0000 (100.0000)  time: 0.2048  data: 0.0693  max mem: 2376
Train: Epoch[1/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0874  Acc@1: 100.0000 (89.8214)  Acc@5: 100.0000 (100.0000)  time: 0.1984  data: 0.0630  max mem: 2376
Train: Epoch[1/5] Total time: 0:00:08 (0.2377 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0874  Acc@1: 100.0000 (89.8214)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0005  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3086  data: 0.1714  max mem: 2376
Train: Epoch[2/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0893  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1520  data: 0.0158  max mem: 2376
Train: Epoch[2/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1377  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1361  data: 0.0002  max mem: 2376
Train: Epoch[2/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1004  Acc@1: 100.0000 (98.9919)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0002  max mem: 2376
Train: Epoch[2/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1154  Acc@1: 100.0000 (98.9286)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[2/5] Total time: 0:00:04 (0.1417 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1154  Acc@1: 100.0000 (98.9286)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1161  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3001  data: 0.1633  max mem: 2376
Train: Epoch[3/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1196  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1506  data: 0.0150  max mem: 2376
Train: Epoch[3/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1268  Acc@1: 100.0000 (98.8095)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0002  max mem: 2376
Train: Epoch[3/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0786  Acc@1: 100.0000 (98.9919)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0002  max mem: 2376
Train: Epoch[3/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1360  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[3/5] Total time: 0:00:04 (0.1415 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1360  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1495  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2996  data: 0.1628  max mem: 2376
Train: Epoch[4/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0738  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1507  data: 0.0149  max mem: 2376
Train: Epoch[4/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1183  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1359  data: 0.0002  max mem: 2376
Train: Epoch[4/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1432  Acc@1: 100.0000 (99.5968)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0002  max mem: 2376
Train: Epoch[4/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1579  Acc@1: 100.0000 (99.6429)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2376
Train: Epoch[4/5] Total time: 0:00:04 (0.1415 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1579  Acc@1: 100.0000 (99.6429)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/35]  eta: 0:00:12  Lr: 0.001000  Loss: -0.1516  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3608  data: 0.2239  max mem: 2376
Train: Epoch[5/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1560  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1560  data: 0.0205  max mem: 2376
Train: Epoch[5/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1509  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1627  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1726  Acc@1: 100.0000 (99.4643)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2376
Train: Epoch[5/5] Total time: 0:00:05 (0.1430 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1726  Acc@1: 100.0000 (99.4643)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 2: 0.1830
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [1, 2] (2 classes)
  Samples: 430

Guess: 0 | Actual: 1
Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.1297 (0.1297)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2791  data: 0.1917  max mem: 2376
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 4 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 2
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 2
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.1536 (0.2078)  Acc@1: 93.7500 (93.1818)  Acc@5: 100.0000 (100.0000)  time: 0.1041  data: 0.0176  max mem: 2376
Guess: 3 | Actual: 1
Guess: 3 | Actual: 2
Guess: 0 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 2
Guess: 4 | Actual: 1
Guess: 3 | Actual: 1
Guess: 4 | Actual: 1
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.1433 (0.2043)  Acc@1: 93.7500 (93.1548)  Acc@5: 100.0000 (100.0000)  time: 0.0865  data: 0.0002  max mem: 2376
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 2
Guess: 4 | Actual: 1
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.0930 (0.1844)  Acc@1: 93.7500 (93.7209)  Acc@5: 100.0000 (100.0000)  time: 0.0858  data: 0.0001  max mem: 2376
Test: [Task 1] Total time: 0:00:02 (0.0950 s / it)
* Acc@1 93.721 Acc@5 100.000 loss 0.184
Validation - Task 2:
  Classes: [0] (1 classes)
  Samples: 215

Guess: 1 | Actual: 0
Test: [Task 2]  [ 0/14]  eta: 0:00:03  Loss: 0.1926 (0.1926)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2822  data: 0.1941  max mem: 2376
Guess: 4 | Actual: 0
Guess: 3 | Actual: 0
Guess: 4 | Actual: 0
Guess: 3 | Actual: 0
Guess: 3 | Actual: 0
Guess: 3 | Actual: 0
Guess: 3 | Actual: 0
Test: [Task 2]  [10/14]  eta: 0:00:00  Loss: 0.0577 (0.1369)  Acc@1: 100.0000 (95.4545)  Acc@5: 100.0000 (100.0000)  time: 0.1041  data: 0.0178  max mem: 2376
Guess: 3 | Actual: 0
Test: [Task 2]  [13/14]  eta: 0:00:00  Loss: 0.0430 (0.1292)  Acc@1: 100.0000 (95.8140)  Acc@5: 100.0000 (100.0000)  time: 0.0970  data: 0.0140  max mem: 2376
Test: [Task 2] Total time: 0:00:01 (0.0992 s / it)
* Acc@1 95.814 Acc@5 100.000 loss 0.129
Validation - Task 3:
  Classes: [3] (1 classes)
  Samples: 215

Test: [Task 3]  [ 0/14]  eta: 0:00:21  Loss: 0.0270 (0.0270)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 1.5335  data: 1.4464  max mem: 2376
Test: [Task 3]  [10/14]  eta: 0:00:01  Loss: 0.0181 (0.0251)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3234  data: 0.2371  max mem: 2376
Test: [Task 3]  [13/14]  eta: 0:00:00  Loss: 0.0166 (0.0228)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3033  data: 0.2203  max mem: 2376
Test: [Task 3] Total time: 0:00:04 (0.3058 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.023
[Average accuracy till task3]	Acc@1: 96.5116	Acc@5: 100.0000	Loss: 0.1121	Forgetting: 4.8837	Backward: -4.8837
Task 4:
  Train Classes: [0, 1, 2, 3, 4] (5 classes)
  Val Classes: [4] (1 classes)
  Training Samples: 580
  Validation Samples: 215

Train: Epoch[1/5]  [ 0/37]  eta: 0:00:38  Lr: 0.001000  Loss: 1.0748  Acc@1: 18.7500 (18.7500)  Acc@5: 100.0000 (100.0000)  time: 1.0482  data: 0.8799  max mem: 2376
Train: Epoch[1/5]  [10/37]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0352  Acc@1: 93.7500 (81.8182)  Acc@5: 100.0000 (100.0000)  time: 0.2549  data: 0.1167  max mem: 2376
Train: Epoch[1/5]  [20/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0283  Acc@1: 93.7500 (88.9881)  Acc@5: 100.0000 (100.0000)  time: 0.2051  data: 0.0699  max mem: 2376
Train: Epoch[1/5]  [30/37]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0754  Acc@1: 100.0000 (91.9355)  Acc@5: 100.0000 (100.0000)  time: 0.1985  data: 0.0634  max mem: 2376
Train: Epoch[1/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1586  Acc@1: 100.0000 (92.7586)  Acc@5: 100.0000 (100.0000)  time: 0.1673  data: 0.0363  max mem: 2376
Train: Epoch[1/5] Total time: 0:00:07 (0.2092 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1586  Acc@1: 100.0000 (92.7586)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/37]  eta: 0:00:11  Lr: 0.001000  Loss: 0.1525  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3048  data: 0.1603  max mem: 2376
Train: Epoch[2/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: 0.0414  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1505  data: 0.0147  max mem: 2376
Train: Epoch[2/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1038  Acc@1: 100.0000 (96.7262)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0918  Acc@1: 100.0000 (97.5806)  Acc@5: 100.0000 (100.0000)  time: 0.1349  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1681  Acc@1: 100.0000 (97.7586)  Acc@5: 100.0000 (100.0000)  time: 0.1301  data: 0.0001  max mem: 2376
Train: Epoch[2/5] Total time: 0:00:05 (0.1382 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1681  Acc@1: 100.0000 (97.7586)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/37]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1152  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2870  data: 0.1506  max mem: 2376
Train: Epoch[3/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1381  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1489  data: 0.0138  max mem: 2376
Train: Epoch[3/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0751  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0002  max mem: 2376
Train: Epoch[3/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1822  Acc@1: 100.0000 (98.9919)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0002  max mem: 2376
Train: Epoch[3/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0813  Acc@1: 100.0000 (98.9655)  Acc@5: 100.0000 (100.0000)  time: 0.1302  data: 0.0001  max mem: 2376
Train: Epoch[3/5] Total time: 0:00:05 (0.1378 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0813  Acc@1: 100.0000 (98.9655)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/37]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1606  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2922  data: 0.1559  max mem: 2376
Train: Epoch[4/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1640  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1495  data: 0.0143  max mem: 2376
Train: Epoch[4/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0411  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0002  max mem: 2376
Train: Epoch[4/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1502  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0002  max mem: 2376
Train: Epoch[4/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1448  Acc@1: 100.0000 (99.1379)  Acc@5: 100.0000 (100.0000)  time: 0.1303  data: 0.0001  max mem: 2376
Train: Epoch[4/5] Total time: 0:00:05 (0.1378 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1448  Acc@1: 100.0000 (99.1379)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/37]  eta: 0:00:11  Lr: 0.001000  Loss: -0.1637  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2980  data: 0.1618  max mem: 2376
Train: Epoch[5/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1609  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1500  data: 0.0149  max mem: 2376
Train: Epoch[5/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1716  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0002  max mem: 2376
Train: Epoch[5/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1731  Acc@1: 100.0000 (99.5968)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0002  max mem: 2376
Train: Epoch[5/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1665  Acc@1: 100.0000 (99.4828)  Acc@5: 100.0000 (100.0000)  time: 0.1302  data: 0.0001  max mem: 2376
Train: Epoch[5/5] Total time: 0:00:05 (0.1382 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1665  Acc@1: 100.0000 (99.4828)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 3: 0.1803
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [1, 2] (2 classes)
  Samples: 430

Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.2112 (0.2112)  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2815  data: 0.1941  max mem: 2376
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 2
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 3 | Actual: 2
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.2112 (0.2886)  Acc@1: 87.5000 (86.9318)  Acc@5: 100.0000 (100.0000)  time: 0.1043  data: 0.0178  max mem: 2376
Guess: 4 | Actual: 1
Guess: 4 | Actual: 2
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 2
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.1862 (0.2851)  Acc@1: 87.5000 (87.2024)  Acc@5: 100.0000 (100.0000)  time: 0.0866  data: 0.0002  max mem: 2376
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.1805 (0.2642)  Acc@1: 87.5000 (87.9070)  Acc@5: 100.0000 (100.0000)  time: 0.0859  data: 0.0001  max mem: 2376
Test: [Task 1] Total time: 0:00:02 (0.0945 s / it)
* Acc@1 87.907 Acc@5 100.000 loss 0.264
Validation - Task 2:
  Classes: [0] (1 classes)
  Samples: 215

Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Test: [Task 2]  [ 0/14]  eta: 0:00:04  Loss: 0.5427 (0.5427)  Acc@1: 81.2500 (81.2500)  Acc@5: 100.0000 (100.0000)  time: 0.2910  data: 0.2029  max mem: 2376
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Test: [Task 2]  [10/14]  eta: 0:00:00  Loss: 0.3039 (0.3664)  Acc@1: 87.5000 (86.9318)  Acc@5: 100.0000 (100.0000)  time: 0.1051  data: 0.0186  max mem: 2376
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Test: [Task 2]  [13/14]  eta: 0:00:00  Loss: 0.3039 (0.3474)  Acc@1: 87.5000 (87.4419)  Acc@5: 100.0000 (100.0000)  time: 0.0979  data: 0.0146  max mem: 2376
Test: [Task 2] Total time: 0:00:01 (0.1013 s / it)
* Acc@1 87.442 Acc@5 100.000 loss 0.347
Validation - Task 3:
  Classes: [3] (1 classes)
  Samples: 215

Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Test: [Task 3]  [ 0/14]  eta: 0:00:05  Loss: 0.8720 (0.8720)  Acc@1: 62.5000 (62.5000)  Acc@5: 100.0000 (100.0000)  time: 0.4209  data: 0.3327  max mem: 2376
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Test: [Task 3]  [10/14]  eta: 0:00:00  Loss: 0.4070 (0.5096)  Acc@1: 81.2500 (81.8182)  Acc@5: 100.0000 (100.0000)  time: 0.1170  data: 0.0304  max mem: 2376
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Test: [Task 3]  [13/14]  eta: 0:00:00  Loss: 0.3646 (0.4574)  Acc@1: 81.2500 (83.7209)  Acc@5: 100.0000 (100.0000)  time: 0.1072  data: 0.0239  max mem: 2376
Test: [Task 3] Total time: 0:00:01 (0.1100 s / it)
* Acc@1 83.721 Acc@5 100.000 loss 0.457
Validation - Task 4:
  Classes: [4] (1 classes)
  Samples: 215

Test: [Task 4]  [ 0/14]  eta: 0:00:15  Loss: 0.0002 (0.0002)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 1.0956  data: 1.0085  max mem: 2376
Test: [Task 4]  [10/14]  eta: 0:00:01  Loss: 0.0002 (0.0006)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2974  data: 0.2111  max mem: 2376
Test: [Task 4]  [13/14]  eta: 0:00:00  Loss: 0.0002 (0.0005)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3073  data: 0.2242  max mem: 2376
Test: [Task 4] Total time: 0:00:04 (0.3097 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.001
[Average accuracy till task4]	Acc@1: 89.7674	Acc@5: 100.0000	Loss: 0.2674	Forgetting: 13.4109	Backward: -13.4109
Total training time: 0:03:40
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Resource Usage on 2025-05-09 09:50:25.454524:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	JobId: 10229724.pbs101
	Project: personal-yhuang07
	Exit Status: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	NCPUs: Requested(16), Used(16)
	CPU Time Used: 00:06:04
	Memory: Requested(110gb), Used(17389228kb)
	Vmem Used: 3991800kb
	Walltime: Requested(02:00:00), Used(00:04:26)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Execution Nodes Used: (x1000c0s5b0n1:ncpus=16:mem=115343360kb:ngpus=1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	GPU Duration: 4.46mins
	GPU Power Consumed: 255.47W
	GPU Max GPU Memory Used: 3.9GB
	Memory Throughput Rate (Average): x1000c0s5b0n1:(gpu0:11%)
	Memory Throughput Rate (Max): x1000c0s5b0n1:(gpu0:19%)
	Memory Throughput Rate (Min): x1000c0s5b0n1:(gpu0:0%)
	GPU SM Utilization (Average): x1000c0s5b0n1:(gpu0:64%)
	GPU SM Utilization (Max): x1000c0s5b0n1:(gpu0:99%)
	GPU SM Utilization (Min): x1000c0s5b0n1:(gpu0:0%)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Warning: None
GPU application profile: Medium
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

