| distributed init (rank 0): env://
[rank0]:[W509 09:45:53.183499268 ProcessGroupNCCL.cpp:4115] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect.Specify device_ids in barrier() to force use of a particular device,or call init_process_group() with a device_id.
Task 1
Training Samples: 1000
Validation Samples: 430
Replay Buffer Class Distribution: {0: 20, 2: 20}

Task 2
Training Samples: 540
Validation Samples: 215
Replay Buffer Class Distribution: {0: 20, 2: 20, 4: 20}

Task 3
Training Samples: 560
Validation Samples: 215
Replay Buffer Class Distribution: {0: 20, 2: 20, 4: 20, 3: 20}

Task 4
Training Samples: 580
Validation Samples: 215
Replay Buffer Class Distribution: {0: 20, 2: 20, 4: 20, 3: 20, 1: 20}

Creating original model: vit_base_patch16_224_dino
Creating model: vit_base_patch16_224_dino
Namespace(subparser_name='icmem_l2p', batch_size=16, epochs=5, model='vit_base_patch16_224_dino', input_size=224, pretrained=True, drop=0.0, drop_path=0.0, opt='adam', opt_eps=1e-08, opt_betas=(0.9, 0.999), clip_grad=1.0, momentum=0.9, weight_decay=0.0, reinit_optimizer=True, sched='constant', lr=0.001, lr_noise=None, lr_noise_pct=0.67, lr_noise_std=1.0, warmup_lr=1e-06, min_lr=1e-05, decay_epochs=30, warmup_epochs=5, cooldown_epochs=10, patience_epochs=10, decay_rate=0.1, unscale_lr=True, color_jitter=None, aa=None, smoothing=0.1, train_interpolation='bicubic', reprob=0.0, remode='pixel', recount=1, data_path='local_datasets', dataset='Split-ICMem', baseline_file_high='high_mem_images.json', baseline_file_low='low_mem_images.json', baseline_mode='mixed', replay_size=20, shuffle='True', output_dir='icmem_output', device='cuda', seed=777, eval=False, num_workers=4, pin_mem=True, custom_weight_path=None, world_size=1, dist_url='env://', num_tasks=4, train_mask=True, task_inc=False, prompt_pool=True, size=10, length=5, top_k=5, initializer='uniform', prompt_key=True, prompt_key_init='uniform', use_prompt_mask=False, shared_prompt_pool=False, shared_prompt_key=False, batchwise_prompt=False, embedding_key='cls', predefined_key='', pull_constraint=True, pull_constraint_coeff=0.1, global_pool='token', head_type='prompt', freeze=['blocks', 'patch_embed', 'cls_token', 'norm', 'pos_embed'], print_freq=10, rank=0, gpu=0, distributed=True, dist_backend='nccl', nb_classes=5)
number of params: 49925
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Start training for 5 epochs
Task 1:
  Train Classes: [0, 2] (2 classes)
  Val Classes: [0, 2] (2 classes)
  Training Samples: 1000
  Validation Samples: 430

Train: Epoch[ 1/10]  [ 0/63]  eta: 0:01:34  Lr: 0.001000  Loss: 0.8111  Acc@1: 43.7500 (43.7500)  Acc@5: 100.0000 (100.0000)  time: 1.5058  data: 0.5214  max mem: 2370
Train: Epoch[ 1/10]  [10/63]  eta: 0:00:13  Lr: 0.001000  Loss: 0.2543  Acc@1: 93.7500 (80.6818)  Acc@5: 100.0000 (100.0000)  time: 0.2601  data: 0.0475  max mem: 2370
Train: Epoch[ 1/10]  [20/63]  eta: 0:00:08  Lr: 0.001000  Loss: 0.0987  Acc@1: 93.7500 (88.9881)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [30/63]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0077  Acc@1: 100.0000 (92.3387)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0066  Acc@1: 100.0000 (93.9024)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [50/63]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0219  Acc@1: 100.0000 (94.8529)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0126  Acc@1: 100.0000 (95.1844)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0303  Acc@1: 100.0000 (95.3000)  Acc@5: 100.0000 (100.0000)  time: 0.1330  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10] Total time: 0:00:09 (0.1569 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0303  Acc@1: 100.0000 (95.3000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 2/10]  [ 0/63]  eta: 0:00:27  Lr: 0.001000  Loss: 0.1046  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.4320  data: 0.2957  max mem: 2370
Train: Epoch[ 2/10]  [10/63]  eta: 0:00:08  Lr: 0.001000  Loss: 0.0161  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1625  data: 0.0270  max mem: 2370
Train: Epoch[ 2/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0018  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0002  max mem: 2370
Train: Epoch[ 2/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0304  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0002  max mem: 2370
Train: Epoch[ 2/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0477  Acc@1: 100.0000 (99.3902)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0002  max mem: 2370
Train: Epoch[ 2/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0107  Acc@1: 100.0000 (99.5098)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0600  Acc@1: 100.0000 (99.4877)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0634  Acc@1: 100.0000 (99.5000)  Acc@5: 100.0000 (100.0000)  time: 0.1319  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10] Total time: 0:00:08 (0.1398 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0634  Acc@1: 100.0000 (99.5000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 3/10]  [ 0/63]  eta: 0:00:19  Lr: 0.001000  Loss: -0.0522  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3063  data: 0.1686  max mem: 2370
Train: Epoch[ 3/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.0561  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1506  data: 0.0154  max mem: 2370
Train: Epoch[ 3/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0622  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0657  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0672  Acc@1: 100.0000 (98.9329)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0746  Acc@1: 100.0000 (99.0196)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0002  max mem: 2370
Train: Epoch[ 3/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0805  Acc@1: 100.0000 (99.0779)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0615  Acc@1: 100.0000 (99.1000)  Acc@5: 100.0000 (100.0000)  time: 0.1322  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10] Total time: 0:00:08 (0.1376 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0615  Acc@1: 100.0000 (99.1000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 4/10]  [ 0/63]  eta: 0:00:22  Lr: 0.001000  Loss: -0.0888  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3538  data: 0.2170  max mem: 2370
Train: Epoch[ 4/10]  [10/63]  eta: 0:00:08  Lr: 0.001000  Loss: -0.0889  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1555  data: 0.0199  max mem: 2370
Train: Epoch[ 4/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0834  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0002  max mem: 2370
Train: Epoch[ 4/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0854  Acc@1: 100.0000 (99.7984)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0002  max mem: 2370
Train: Epoch[ 4/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1052  Acc@1: 100.0000 (99.6951)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: 0.1504  Acc@1: 100.0000 (99.5098)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1166  Acc@1: 100.0000 (99.4877)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1061  Acc@1: 100.0000 (99.5000)  Acc@5: 100.0000 (100.0000)  time: 0.1318  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10] Total time: 0:00:08 (0.1386 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1061  Acc@1: 100.0000 (99.5000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 5/10]  [ 0/63]  eta: 0:00:21  Lr: 0.001000  Loss: -0.0976  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3415  data: 0.2051  max mem: 2370
Train: Epoch[ 5/10]  [10/63]  eta: 0:00:08  Lr: 0.001000  Loss: -0.1161  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1544  data: 0.0188  max mem: 2370
Train: Epoch[ 5/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1147  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0002  max mem: 2370
Train: Epoch[ 5/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1140  Acc@1: 100.0000 (99.5968)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0002  max mem: 2370
Train: Epoch[ 5/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0407  Acc@1: 100.0000 (99.3902)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0823  Acc@1: 100.0000 (99.2647)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1192  Acc@1: 100.0000 (99.3852)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1222  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)  time: 0.1322  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10] Total time: 0:00:08 (0.1384 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1222  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 6/10]  [ 0/63]  eta: 0:00:19  Lr: 0.001000  Loss: -0.0903  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3079  data: 0.1714  max mem: 2370
Train: Epoch[ 6/10]  [10/63]  eta: 0:00:08  Lr: 0.001000  Loss: -0.1288  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1513  data: 0.0157  max mem: 2370
Train: Epoch[ 6/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0999  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0937  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1508  Acc@1: 100.0000 (99.5427)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0069  Acc@1: 100.0000 (99.5098)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1464  Acc@1: 100.0000 (99.5902)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1755  Acc@1: 100.0000 (99.6000)  Acc@5: 100.0000 (100.0000)  time: 0.1324  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10] Total time: 0:00:08 (0.1379 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1755  Acc@1: 100.0000 (99.6000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 7/10]  [ 0/63]  eta: 0:00:27  Lr: 0.001000  Loss: -0.1541  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.4374  data: 0.3002  max mem: 2370
Train: Epoch[ 7/10]  [10/63]  eta: 0:00:08  Lr: 0.001000  Loss: -0.1840  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1634  data: 0.0274  max mem: 2370
Train: Epoch[ 7/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1689  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1359  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1545  Acc@1: 100.0000 (99.5968)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1624  Acc@1: 100.0000 (99.6951)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1680  Acc@1: 100.0000 (99.7549)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1793  Acc@1: 100.0000 (99.7951)  Acc@5: 100.0000 (100.0000)  time: 0.1349  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1397  Acc@1: 100.0000 (99.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1317  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10] Total time: 0:00:08 (0.1399 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1397  Acc@1: 100.0000 (99.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 8/10]  [ 0/63]  eta: 0:00:25  Lr: 0.001000  Loss: -0.1708  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.4002  data: 0.2640  max mem: 2370
Train: Epoch[ 8/10]  [10/63]  eta: 0:00:08  Lr: 0.001000  Loss: -0.1832  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1596  data: 0.0241  max mem: 2370
Train: Epoch[ 8/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.1765  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1946  Acc@1: 100.0000 (99.7984)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1766  Acc@1: 100.0000 (99.8476)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1987  Acc@1: 100.0000 (99.8775)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1875  Acc@1: 100.0000 (99.7951)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1828  Acc@1: 100.0000 (99.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1321  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10] Total time: 0:00:08 (0.1393 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1828  Acc@1: 100.0000 (99.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 9/10]  [ 0/63]  eta: 0:00:21  Lr: 0.001000  Loss: -0.1973  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3445  data: 0.2078  max mem: 2370
Train: Epoch[ 9/10]  [10/63]  eta: 0:00:08  Lr: 0.001000  Loss: -0.2139  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1547  data: 0.0190  max mem: 2370
Train: Epoch[ 9/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.2132  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1912  Acc@1: 100.0000 (99.7984)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.2151  Acc@1: 100.0000 (99.8476)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.2188  Acc@1: 100.0000 (99.7549)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.2388  Acc@1: 100.0000 (99.6926)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1905  Acc@1: 100.0000 (99.7000)  Acc@5: 100.0000 (100.0000)  time: 0.1320  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10] Total time: 0:00:08 (0.1384 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1905  Acc@1: 100.0000 (99.7000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[10/10]  [ 0/63]  eta: 0:00:17  Lr: 0.001000  Loss: -0.2283  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2853  data: 0.1469  max mem: 2370
Train: Epoch[10/10]  [10/63]  eta: 0:00:07  Lr: 0.001000  Loss: -0.2296  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1493  data: 0.0135  max mem: 2370
Train: Epoch[10/10]  [20/63]  eta: 0:00:06  Lr: 0.001000  Loss: -0.2530  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [30/63]  eta: 0:00:04  Lr: 0.001000  Loss: -0.2299  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [40/63]  eta: 0:00:03  Lr: 0.001000  Loss: -0.2501  Acc@1: 100.0000 (99.5427)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [50/63]  eta: 0:00:01  Lr: 0.001000  Loss: -0.2398  Acc@1: 100.0000 (99.5098)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [60/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.2244  Acc@1: 100.0000 (99.4877)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [62/63]  eta: 0:00:00  Lr: 0.001000  Loss: -0.2277  Acc@1: 100.0000 (99.5000)  Acc@5: 100.0000 (100.0000)  time: 0.1321  data: 0.0001  max mem: 2370
Train: Epoch[10/10] Total time: 0:00:08 (0.1376 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.2277  Acc@1: 100.0000 (99.5000)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 0: 0.2227
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [0, 2] (2 classes)
  Samples: 430

Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.0164 (0.0164)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2798  data: 0.1872  max mem: 2370
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.0191 (0.0191)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1042  data: 0.0172  max mem: 2370
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.0148 (0.0168)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.0865  data: 0.0002  max mem: 2370
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.0149 (0.0181)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.0866  data: 0.0001  max mem: 2370
Test: [Task 1] Total time: 0:00:02 (0.0951 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.018
[Average accuracy till task1]	Acc@1: 100.0000	Acc@5: 100.0000	Loss: 0.0181
Task 2:
  Train Classes: [0, 2, 4] (3 classes)
  Val Classes: [4] (1 classes)
  Training Samples: 540
  Validation Samples: 215

Train: Epoch[1/5]  [ 0/34]  eta: 0:00:10  Lr: 0.001000  Loss: 2.0633  Acc@1: 6.2500 (6.2500)  Acc@5: 100.0000 (100.0000)  time: 0.2966  data: 0.1592  max mem: 2371
Train: Epoch[1/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: 0.1239  Acc@1: 93.7500 (76.7045)  Acc@5: 100.0000 (100.0000)  time: 0.1502  data: 0.0146  max mem: 2372
Train: Epoch[1/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0151  Acc@1: 93.7500 (84.5238)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2372
Train: Epoch[1/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0467  Acc@1: 100.0000 (88.9113)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2372
Train: Epoch[1/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0783  Acc@1: 100.0000 (89.8148)  Acc@5: 100.0000 (100.0000)  time: 0.1345  data: 0.0001  max mem: 2372
Train: Epoch[1/5] Total time: 0:00:04 (0.1407 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0783  Acc@1: 100.0000 (89.8148)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/34]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0645  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3155  data: 0.1787  max mem: 2376
Train: Epoch[2/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0985  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1522  data: 0.0164  max mem: 2376
Train: Epoch[2/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0718  Acc@1: 100.0000 (98.2143)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0018  Acc@1: 100.0000 (98.3871)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0937  Acc@1: 100.0000 (98.3333)  Acc@5: 100.0000 (100.0000)  time: 0.1340  data: 0.0001  max mem: 2376
Train: Epoch[2/5] Total time: 0:00:04 (0.1412 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0937  Acc@1: 100.0000 (98.3333)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/34]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0767  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2949  data: 0.1578  max mem: 2376
Train: Epoch[3/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0454  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1498  data: 0.0144  max mem: 2376
Train: Epoch[3/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0930  Acc@1: 100.0000 (97.9167)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1113  Acc@1: 100.0000 (98.3871)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1176  Acc@1: 100.0000 (98.3333)  Acc@5: 100.0000 (100.0000)  time: 0.1337  data: 0.0001  max mem: 2376
Train: Epoch[3/5] Total time: 0:00:04 (0.1406 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1176  Acc@1: 100.0000 (98.3333)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/34]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0193  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2929  data: 0.1554  max mem: 2376
Train: Epoch[4/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1362  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1502  data: 0.0142  max mem: 2376
Train: Epoch[4/5]  [20/34]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1282  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0975  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1251  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)  time: 0.1339  data: 0.0001  max mem: 2376
Train: Epoch[4/5] Total time: 0:00:04 (0.1408 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1251  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/34]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0936  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2877  data: 0.1507  max mem: 2376
Train: Epoch[5/5]  [10/34]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1259  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1494  data: 0.0138  max mem: 2376
Train: Epoch[5/5]  [20/34]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0394  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [30/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1321  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [33/34]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1377  Acc@1: 100.0000 (99.4444)  Acc@5: 100.0000 (100.0000)  time: 0.1339  data: 0.0001  max mem: 2376
Train: Epoch[5/5] Total time: 0:00:04 (0.1404 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1377  Acc@1: 100.0000 (99.4444)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 1: 0.2136
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [0, 2] (2 classes)
  Samples: 430

Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.1830 (0.1830)  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2699  data: 0.1820  max mem: 2376
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.1582 (0.1498)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.1032  data: 0.0167  max mem: 2376
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 2
Guess: 4 | Actual: 0
Guess: 4 | Actual: 2
Guess: 4 | Actual: 0
Guess: 4 | Actual: 2
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.1281 (0.1483)  Acc@1: 93.7500 (94.0476)  Acc@5: 100.0000 (100.0000)  time: 0.0865  data: 0.0002  max mem: 2376
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 2
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.1363 (0.1747)  Acc@1: 93.7500 (93.7209)  Acc@5: 100.0000 (100.0000)  time: 0.0858  data: 0.0001  max mem: 2376
Test: [Task 1] Total time: 0:00:02 (0.0944 s / it)
* Acc@1 93.721 Acc@5 100.000 loss 0.175
Validation - Task 2:
  Classes: [4] (1 classes)
  Samples: 215

Test: [Task 2]  [ 0/14]  eta: 0:00:03  Loss: 0.0080 (0.0080)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2767  data: 0.1892  max mem: 2376
Test: [Task 2]  [10/14]  eta: 0:00:00  Loss: 0.0077 (0.0074)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1035  data: 0.0173  max mem: 2376
Test: [Task 2]  [13/14]  eta: 0:00:00  Loss: 0.0077 (0.0073)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.0976  data: 0.0136  max mem: 2376
Test: [Task 2] Total time: 0:00:01 (0.1003 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.007
[Average accuracy till task2]	Acc@1: 96.8605	Acc@5: 100.0000	Loss: 0.0910	Forgetting: 6.2791	Backward: -6.2791
Task 3:
  Train Classes: [0, 2, 3, 4] (4 classes)
  Val Classes: [3] (1 classes)
  Training Samples: 560
  Validation Samples: 215

Train: Epoch[1/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: 3.2811  Acc@1: 6.2500 (6.2500)  Acc@5: 100.0000 (100.0000)  time: 0.2865  data: 0.1493  max mem: 2376
Train: Epoch[1/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: 0.1692  Acc@1: 87.5000 (64.2045)  Acc@5: 100.0000 (100.0000)  time: 0.1495  data: 0.0137  max mem: 2376
Train: Epoch[1/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: 0.0229  Acc@1: 87.5000 (76.7857)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1087  Acc@1: 93.7500 (83.6694)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0744  Acc@1: 100.0000 (85.1786)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[1/5] Total time: 0:00:04 (0.1410 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0744  Acc@1: 100.0000 (85.1786)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/35]  eta: 0:00:11  Lr: 0.001000  Loss: -0.0067  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3208  data: 0.1835  max mem: 2376
Train: Epoch[2/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1053  Acc@1: 93.7500 (96.5909)  Acc@5: 100.0000 (100.0000)  time: 0.1525  data: 0.0168  max mem: 2376
Train: Epoch[2/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: 0.1223  Acc@1: 100.0000 (97.0238)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0002  max mem: 2376
Train: Epoch[2/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1180  Acc@1: 100.0000 (96.9758)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1125  Acc@1: 100.0000 (96.9643)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2376
Train: Epoch[2/5] Total time: 0:00:04 (0.1418 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1125  Acc@1: 100.0000 (96.9643)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1190  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2893  data: 0.1523  max mem: 2376
Train: Epoch[3/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: 0.1230  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1494  data: 0.0140  max mem: 2376
Train: Epoch[3/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1117  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0922  Acc@1: 100.0000 (98.7903)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1280  Acc@1: 100.0000 (98.5714)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2376
Train: Epoch[3/5] Total time: 0:00:04 (0.1407 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1280  Acc@1: 100.0000 (98.5714)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/35]  eta: 0:00:09  Lr: 0.001000  Loss: -0.1422  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2841  data: 0.1460  max mem: 2376
Train: Epoch[4/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1217  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1488  data: 0.0134  max mem: 2376
Train: Epoch[4/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1653  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1411  Acc@1: 100.0000 (98.5887)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0446  Acc@1: 100.0000 (98.3929)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2376
Train: Epoch[4/5] Total time: 0:00:04 (0.1405 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0446  Acc@1: 100.0000 (98.3929)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/35]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0727  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3071  data: 0.1700  max mem: 2376
Train: Epoch[5/5]  [10/35]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1476  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1512  data: 0.0156  max mem: 2376
Train: Epoch[5/5]  [20/35]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0775  Acc@1: 100.0000 (98.8095)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [30/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1582  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [34/35]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0056  Acc@1: 100.0000 (98.9286)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2376
Train: Epoch[5/5] Total time: 0:00:04 (0.1411 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0056  Acc@1: 100.0000 (98.9286)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 2: 0.2042
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [0, 2] (2 classes)
  Samples: 430

Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.0248 (0.0248)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2701  data: 0.1820  max mem: 2376
Guess: 3 | Actual: 0
Guess: 3 | Actual: 0
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.0165 (0.0376)  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1031  data: 0.0167  max mem: 2376
Guess: 3 | Actual: 2
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.0118 (0.0359)  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.0863  data: 0.0002  max mem: 2376
Guess: 3 | Actual: 0
Guess: 3 | Actual: 0
Guess: 3 | Actual: 2
Guess: 3 | Actual: 0
Guess: 3 | Actual: 2
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.0145 (0.0610)  Acc@1: 100.0000 (98.1395)  Acc@5: 100.0000 (100.0000)  time: 0.0856  data: 0.0001  max mem: 2376
Test: [Task 1] Total time: 0:00:02 (0.0944 s / it)
* Acc@1 98.140 Acc@5 100.000 loss 0.061
Validation - Task 2:
  Classes: [4] (1 classes)
  Samples: 215

Guess: 3 | Actual: 4
Test: [Task 2]  [ 0/14]  eta: 0:00:03  Loss: 0.0971 (0.0971)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2795  data: 0.1923  max mem: 2376
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Test: [Task 2]  [10/14]  eta: 0:00:00  Loss: 0.0487 (0.0649)  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1037  data: 0.0176  max mem: 2376
Test: [Task 2]  [13/14]  eta: 0:00:00  Loss: 0.0448 (0.0610)  Acc@1: 100.0000 (98.6047)  Acc@5: 100.0000 (100.0000)  time: 0.0967  data: 0.0138  max mem: 2376
Test: [Task 2] Total time: 0:00:01 (0.0993 s / it)
* Acc@1 98.605 Acc@5 100.000 loss 0.061
Validation - Task 3:
  Classes: [3] (1 classes)
  Samples: 215

Test: [Task 3]  [ 0/14]  eta: 0:00:03  Loss: 0.0054 (0.0054)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2691  data: 0.1817  max mem: 2376
Guess: 4 | Actual: 3
Test: [Task 3]  [10/14]  eta: 0:00:00  Loss: 0.0080 (0.0148)  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1029  data: 0.0167  max mem: 2376
Test: [Task 3]  [13/14]  eta: 0:00:00  Loss: 0.0067 (0.0126)  Acc@1: 100.0000 (99.5349)  Acc@5: 100.0000 (100.0000)  time: 0.0960  data: 0.0131  max mem: 2376
Test: [Task 3] Total time: 0:00:01 (0.0992 s / it)
* Acc@1 99.535 Acc@5 100.000 loss 0.013
[Average accuracy till task3]	Acc@1: 98.7597	Acc@5: 100.0000	Loss: 0.0449	Forgetting: 1.6279	Backward: -1.6279
Task 4:
  Train Classes: [0, 1, 2, 3, 4] (5 classes)
  Val Classes: [1] (1 classes)
  Training Samples: 580
  Validation Samples: 215

Train: Epoch[1/5]  [ 0/37]  eta: 0:00:10  Lr: 0.001000  Loss: 3.3490  Acc@1: 12.5000 (12.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2893  data: 0.1522  max mem: 2376
Train: Epoch[1/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: 0.2814  Acc@1: 87.5000 (69.3182)  Acc@5: 100.0000 (100.0000)  time: 0.1489  data: 0.0139  max mem: 2376
Train: Epoch[1/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: 0.0119  Acc@1: 93.7500 (81.5476)  Acc@5: 100.0000 (100.0000)  time: 0.1348  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0814  Acc@1: 93.7500 (86.2903)  Acc@5: 100.0000 (100.0000)  time: 0.1347  data: 0.0001  max mem: 2376
Train: Epoch[1/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1544  Acc@1: 100.0000 (87.9310)  Acc@5: 100.0000 (100.0000)  time: 0.1307  data: 0.0001  max mem: 2376
Train: Epoch[1/5] Total time: 0:00:05 (0.1379 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1544  Acc@1: 100.0000 (87.9310)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/37]  eta: 0:00:12  Lr: 0.001000  Loss: 0.1220  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.3302  data: 0.1779  max mem: 2376
Train: Epoch[2/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0606  Acc@1: 100.0000 (96.0227)  Acc@5: 100.0000 (100.0000)  time: 0.1530  data: 0.0163  max mem: 2376
Train: Epoch[2/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0200  Acc@1: 93.7500 (94.9405)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1080  Acc@1: 100.0000 (96.3710)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2376
Train: Epoch[2/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0939  Acc@1: 100.0000 (96.5517)  Acc@5: 100.0000 (100.0000)  time: 0.1302  data: 0.0001  max mem: 2376
Train: Epoch[2/5] Total time: 0:00:05 (0.1390 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0939  Acc@1: 100.0000 (96.5517)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/37]  eta: 0:00:10  Lr: 0.001000  Loss: 0.1331  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2853  data: 0.1485  max mem: 2376
Train: Epoch[3/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: 0.0965  Acc@1: 100.0000 (96.0227)  Acc@5: 100.0000 (100.0000)  time: 0.1484  data: 0.0136  max mem: 2376
Train: Epoch[3/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.0898  Acc@1: 100.0000 (97.6190)  Acc@5: 100.0000 (100.0000)  time: 0.1347  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0065  Acc@1: 100.0000 (96.3710)  Acc@5: 100.0000 (100.0000)  time: 0.1346  data: 0.0001  max mem: 2376
Train: Epoch[3/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1288  Acc@1: 100.0000 (96.7241)  Acc@5: 100.0000 (100.0000)  time: 0.1299  data: 0.0001  max mem: 2376
Train: Epoch[3/5] Total time: 0:00:05 (0.1370 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1288  Acc@1: 100.0000 (96.7241)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/37]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0120  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2911  data: 0.1540  max mem: 2376
Train: Epoch[4/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.1564  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1492  data: 0.0141  max mem: 2376
Train: Epoch[4/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: 0.1213  Acc@1: 100.0000 (96.7262)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1619  Acc@1: 100.0000 (97.5806)  Acc@5: 100.0000 (100.0000)  time: 0.1349  data: 0.0001  max mem: 2376
Train: Epoch[4/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1230  Acc@1: 100.0000 (97.5862)  Acc@5: 100.0000 (100.0000)  time: 0.1301  data: 0.0001  max mem: 2376
Train: Epoch[4/5] Total time: 0:00:05 (0.1376 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1230  Acc@1: 100.0000 (97.5862)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/37]  eta: 0:00:11  Lr: 0.001000  Loss: -0.1455  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3060  data: 0.1688  max mem: 2376
Train: Epoch[5/5]  [10/37]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0261  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1503  data: 0.0154  max mem: 2376
Train: Epoch[5/5]  [20/37]  eta: 0:00:02  Lr: 0.001000  Loss: -0.1504  Acc@1: 100.0000 (97.6190)  Acc@5: 100.0000 (100.0000)  time: 0.1348  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [30/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1366  Acc@1: 100.0000 (97.9839)  Acc@5: 100.0000 (100.0000)  time: 0.1347  data: 0.0001  max mem: 2376
Train: Epoch[5/5]  [36/37]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1417  Acc@1: 100.0000 (97.7586)  Acc@5: 100.0000 (100.0000)  time: 0.1298  data: 0.0001  max mem: 2376
Train: Epoch[5/5] Total time: 0:00:05 (0.1379 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1417  Acc@1: 100.0000 (97.7586)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 3: 0.2107
/home/users/ntu/yhuang07/myenv/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
torch.Size([10, 5, 768])
Validation - Task 1:
  Classes: [0, 2] (2 classes)
  Samples: 430

Guess: 1 | Actual: 2
Test: [Task 1]  [ 0/27]  eta: 0:00:07  Loss: 0.1968 (0.1968)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2676  data: 0.1787  max mem: 2376
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 2
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Test: [Task 1]  [10/27]  eta: 0:00:01  Loss: 0.1426 (0.1605)  Acc@1: 93.7500 (94.8864)  Acc@5: 100.0000 (100.0000)  time: 0.1030  data: 0.0164  max mem: 2376
Guess: 1 | Actual: 0
Guess: 1 | Actual: 2
Guess: 1 | Actual: 0
Guess: 1 | Actual: 2
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 2
Guess: 1 | Actual: 2
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Test: [Task 1]  [20/27]  eta: 0:00:00  Loss: 0.1084 (0.1727)  Acc@1: 93.7500 (94.3452)  Acc@5: 100.0000 (100.0000)  time: 0.0865  data: 0.0002  max mem: 2376
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 2
Guess: 1 | Actual: 0
Guess: 1 | Actual: 2
Guess: 1 | Actual: 0
Guess: 1 | Actual: 2
Test: [Task 1]  [26/27]  eta: 0:00:00  Loss: 0.1198 (0.2313)  Acc@1: 93.7500 (93.4884)  Acc@5: 100.0000 (100.0000)  time: 0.0858  data: 0.0002  max mem: 2376
Test: [Task 1] Total time: 0:00:02 (0.0945 s / it)
* Acc@1 93.488 Acc@5 100.000 loss 0.231
Validation - Task 2:
  Classes: [4] (1 classes)
  Samples: 215

Test: [Task 2]  [ 0/14]  eta: 0:00:03  Loss: 0.0488 (0.0488)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2739  data: 0.1864  max mem: 2376
Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Test: [Task 2]  [10/14]  eta: 0:00:00  Loss: 0.0289 (0.0481)  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1033  data: 0.0171  max mem: 2376
Guess: 1 | Actual: 4
Test: [Task 2]  [13/14]  eta: 0:00:00  Loss: 0.0289 (0.0506)  Acc@1: 100.0000 (97.6744)  Acc@5: 100.0000 (100.0000)  time: 0.0964  data: 0.0134  max mem: 2376
Test: [Task 2] Total time: 0:00:01 (0.0996 s / it)
* Acc@1 97.674 Acc@5 100.000 loss 0.051
Validation - Task 3:
  Classes: [3] (1 classes)
  Samples: 215

Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Test: [Task 3]  [ 0/14]  eta: 0:00:03  Loss: 1.1382 (1.1382)  Acc@1: 68.7500 (68.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2676  data: 0.1796  max mem: 2376
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 4 | Actual: 3
Guess: 1 | Actual: 3
Guess: 4 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 4 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 4 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 4 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 4 | Actual: 3
Test: [Task 3]  [10/14]  eta: 0:00:00  Loss: 1.2765 (1.3964)  Acc@1: 68.7500 (64.7727)  Acc@5: 100.0000 (100.0000)  time: 0.1031  data: 0.0165  max mem: 2376
Guess: 1 | Actual: 3
Guess: 4 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Test: [Task 3]  [13/14]  eta: 0:00:00  Loss: 1.1382 (1.2993)  Acc@1: 68.7500 (66.5116)  Acc@5: 100.0000 (100.0000)  time: 0.0963  data: 0.0129  max mem: 2376
Test: [Task 3] Total time: 0:00:01 (0.0992 s / it)
* Acc@1 66.512 Acc@5 100.000 loss 1.299
Validation - Task 4:
  Classes: [1] (1 classes)
  Samples: 215

Test: [Task 4]  [ 0/14]  eta: 0:00:03  Loss: 0.0080 (0.0080)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2705  data: 0.1831  max mem: 2376
Test: [Task 4]  [10/14]  eta: 0:00:00  Loss: 0.0015 (0.0023)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1029  data: 0.0168  max mem: 2376
Test: [Task 4]  [13/14]  eta: 0:00:00  Loss: 0.0015 (0.0027)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.0961  data: 0.0132  max mem: 2376
Test: [Task 4] Total time: 0:00:01 (0.0990 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.003
[Average accuracy till task4]	Acc@1: 89.4186	Acc@5: 100.0000	Loss: 0.3960	Forgetting: 13.9535	Backward: -13.9535
Total training time: 0:03:07
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Resource Usage on 2025-05-09 09:49:11.600859:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	JobId: 10229723.pbs101
	Project: personal-yhuang07
	Exit Status: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	NCPUs: Requested(16), Used(16)
	CPU Time Used: 00:05:48
	Memory: Requested(110gb), Used(2984324kb)
	Vmem Used: 3991800kb
	Walltime: Requested(02:00:00), Used(00:03:32)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Execution Nodes Used: (x1000c0s3b0n0:ncpus=16:mem=115343360kb:ngpus=1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	GPU Duration: 3.55mins
	GPU Power Consumed: 293.73W
	GPU Max GPU Memory Used: 3.9GB
	Memory Throughput Rate (Average): x1000c0s3b0n0:(gpu2:14%)
	Memory Throughput Rate (Max): x1000c0s3b0n0:(gpu2:19%)
	Memory Throughput Rate (Min): x1000c0s3b0n0:(gpu2:0%)
	GPU SM Utilization (Average): x1000c0s3b0n0:(gpu2:88%)
	GPU SM Utilization (Max): x1000c0s3b0n0:(gpu2:99%)
	GPU SM Utilization (Min): x1000c0s3b0n0:(gpu2:0%)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Warning: None
GPU application profile: High
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

