/var/spool/pbs/mom_priv/jobs/9785177.pbs101.SC: line 13: myenv/bin/activate: No such file or directory
| distributed init (rank 0): env://
[rank0]:[W321 23:52:45.200191284 ProcessGroupNCCL.cpp:4561] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. Specify device_ids in barrier() to force use of a particular device, or call init_process_group() with a device_id.
Task 1
Training Samples: 500
Validation Samples: 100
Replay Buffer Class Distribution: {3: 10, 0: 10}

Task 2
Training Samples: 270
Validation Samples: 50
Replay Buffer Class Distribution: {3: 7, 0: 7, 1: 6}

Task 3
Training Samples: 270
Validation Samples: 50
Replay Buffer Class Distribution: {3: 5, 0: 5, 1: 5, 2: 5}

Task 4
Training Samples: 270
Validation Samples: 50
Replay Buffer Class Distribution: {3: 4, 0: 4, 1: 4, 2: 4, 4: 4}

Creating original model: vit_base_patch16_224_dino
Creating model: vit_base_patch16_224_dino
Namespace(subparser_name='icmem_l2p', batch_size=16, epochs=5, model='vit_base_patch16_224_dino', input_size=224, pretrained=True, drop=0.0, drop_path=0.0, opt='adam', opt_eps=1e-08, opt_betas=(0.9, 0.999), clip_grad=1.0, momentum=0.9, weight_decay=0.0, reinit_optimizer=True, sched='constant', lr=0.001, lr_noise=None, lr_noise_pct=0.67, lr_noise_std=1.0, warmup_lr=1e-06, min_lr=1e-05, decay_epochs=30, warmup_epochs=5, cooldown_epochs=10, patience_epochs=10, decay_rate=0.1, unscale_lr=True, color_jitter=None, aa=None, smoothing=0.1, train_interpolation='bicubic', reprob=0.0, remode='pixel', recount=1, data_path='local_datasets', dataset='Split-ICMem', baseline_file='high_mem_images.json', replay_size=20, shuffle='True', output_dir='icmem_output', device='cuda', seed=31415, eval=False, num_workers=4, pin_mem=True, custom_weight_path=None, world_size=1, dist_url='env://', num_tasks=4, train_mask=True, task_inc=False, prompt_pool=True, size=10, length=5, top_k=5, initializer='uniform', prompt_key=True, prompt_key_init='uniform', use_prompt_mask=False, shared_prompt_pool=False, shared_prompt_key=False, batchwise_prompt=False, embedding_key='cls', predefined_key='', pull_constraint=True, pull_constraint_coeff=0.1, global_pool='token', head_type='prompt', freeze=['blocks', 'patch_embed', 'cls_token', 'norm', 'pos_embed'], print_freq=10, rank=0, gpu=0, distributed=True, dist_backend='nccl', nb_classes=5)
number of params: 49925
Start training for 5 epochs
Task 1:
  Train Classes: [0, 3] (2 classes)
  Val Classes: [0, 3] (2 classes)
  Training Samples: 500
  Validation Samples: 100

Train: Epoch[ 1/10]  [ 0/32]  eta: 0:01:23  Lr: 0.001000  Loss: 1.1530  Acc@1: 31.2500 (31.2500)  Acc@5: 100.0000 (100.0000)  time: 2.6112  data: 0.5065  max mem: 2370
Train: Epoch[ 1/10]  [10/32]  eta: 0:00:08  Lr: 0.001000  Loss: 0.4711  Acc@1: 56.2500 (57.9545)  Acc@5: 100.0000 (100.0000)  time: 0.3654  data: 0.0462  max mem: 2370
Train: Epoch[ 1/10]  [20/32]  eta: 0:00:03  Lr: 0.001000  Loss: 0.2556  Acc@1: 87.5000 (75.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1382  data: 0.0002  max mem: 2370
Train: Epoch[ 1/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1557  Acc@1: 93.7500 (81.6532)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0221  Acc@1: 93.7500 (81.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1335  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10] Total time: 0:00:06 (0.2143 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0221  Acc@1: 93.7500 (81.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 2/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: 0.1376  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2945  data: 0.1578  max mem: 2370
Train: Epoch[ 2/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0195  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1496  data: 0.0144  max mem: 2370
Train: Epoch[ 2/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0891  Acc@1: 100.0000 (97.3214)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1565  Acc@1: 100.0000 (97.5806)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0278  Acc@1: 100.0000 (97.6000)  Acc@5: 100.0000 (100.0000)  time: 0.1302  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10] Total time: 0:00:04 (0.1383 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0278  Acc@1: 100.0000 (97.6000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 3/10]  [ 0/32]  eta: 0:00:08  Lr: 0.001000  Loss: 0.1245  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2774  data: 0.1402  max mem: 2370
Train: Epoch[ 3/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0139  Acc@1: 93.7500 (96.0227)  Acc@5: 100.0000 (100.0000)  time: 0.1482  data: 0.0129  max mem: 2370
Train: Epoch[ 3/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0288  Acc@1: 100.0000 (97.0238)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0141  Acc@1: 100.0000 (97.1774)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0012  Acc@1: 100.0000 (97.2000)  Acc@5: 100.0000 (100.0000)  time: 0.1304  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10] Total time: 0:00:04 (0.1380 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0012  Acc@1: 100.0000 (97.2000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 4/10]  [ 0/32]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0318  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3151  data: 0.1785  max mem: 2370
Train: Epoch[ 4/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0254  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1518  data: 0.0164  max mem: 2370
Train: Epoch[ 4/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0302  Acc@1: 100.0000 (97.0238)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0539  Acc@1: 100.0000 (97.5806)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0045  Acc@1: 100.0000 (97.6000)  Acc@5: 100.0000 (100.0000)  time: 0.1307  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10] Total time: 0:00:04 (0.1394 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0045  Acc@1: 100.0000 (97.6000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 5/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0507  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2869  data: 0.1486  max mem: 2370
Train: Epoch[ 5/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0487  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1493  data: 0.0137  max mem: 2370
Train: Epoch[ 5/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0578  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0002  max mem: 2370
Train: Epoch[ 5/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0505  Acc@1: 100.0000 (98.7903)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0660  Acc@1: 100.0000 (98.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1306  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10] Total time: 0:00:04 (0.1385 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0660  Acc@1: 100.0000 (98.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 6/10]  [ 0/32]  eta: 0:00:10  Lr: 0.001000  Loss: 0.0802  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3161  data: 0.1787  max mem: 2370
Train: Epoch[ 6/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0485  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1519  data: 0.0164  max mem: 2370
Train: Epoch[ 6/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0645  Acc@1: 100.0000 (97.6190)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0676  Acc@1: 100.0000 (97.9839)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0781  Acc@1: 100.0000 (98.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1307  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10] Total time: 0:00:04 (0.1390 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0781  Acc@1: 100.0000 (98.0000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 7/10]  [ 0/32]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0641  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3198  data: 0.1822  max mem: 2370
Train: Epoch[ 7/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0795  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1522  data: 0.0167  max mem: 2370
Train: Epoch[ 7/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0755  Acc@1: 100.0000 (97.9167)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0876  Acc@1: 100.0000 (98.5887)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0950  Acc@1: 100.0000 (98.6000)  Acc@5: 100.0000 (100.0000)  time: 0.1305  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10] Total time: 0:00:04 (0.1395 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0950  Acc@1: 100.0000 (98.6000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 8/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0871  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3040  data: 0.1674  max mem: 2370
Train: Epoch[ 8/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0915  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1507  data: 0.0153  max mem: 2370
Train: Epoch[ 8/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0993  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0426  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1060  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)  time: 0.1302  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10] Total time: 0:00:04 (0.1388 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1060  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 9/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0966  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3009  data: 0.1646  max mem: 2370
Train: Epoch[ 9/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0969  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1501  data: 0.0151  max mem: 2370
Train: Epoch[ 9/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0464  Acc@1: 100.0000 (98.8095)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0020  Acc@1: 100.0000 (98.5887)  Acc@5: 100.0000 (100.0000)  time: 0.1349  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1384  Acc@1: 100.0000 (98.6000)  Acc@5: 100.0000 (100.0000)  time: 0.1301  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10] Total time: 0:00:04 (0.1385 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1384  Acc@1: 100.0000 (98.6000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[10/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.1064  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2992  data: 0.1625  max mem: 2370
Train: Epoch[10/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1234  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1504  data: 0.0149  max mem: 2370
Train: Epoch[10/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1175  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1261  Acc@1: 100.0000 (98.9919)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1165  Acc@1: 100.0000 (99.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1302  data: 0.0001  max mem: 2370
Train: Epoch[10/10] Total time: 0:00:04 (0.1387 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1165  Acc@1: 100.0000 (99.0000)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 1: 0.0589
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [0, 3] (2 classes)
  Samples: 100

Test: [Task 1]  [0/7]  eta: 0:00:03  Loss: 0.0102 (0.0102)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.5650  data: 0.4713  max mem: 2370
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.0108 (0.0161)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1488  data: 0.0703  max mem: 2370
Test: [Task 1] Total time: 0:00:01 (0.1540 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.016
[Average accuracy till task1]	Acc@1: 100.0000	Acc@5: 100.0000	Loss: 0.0161
Task 2:
  Train Classes: [0, 1, 3] (3 classes)
  Val Classes: [1] (1 classes)
  Training Samples: 270
  Validation Samples: 50

Train: Epoch[1/5]  [ 0/17]  eta: 0:00:07  Lr: 0.001000  Loss: 2.0919  Acc@1: 18.7500 (18.7500)  Acc@5: 100.0000 (100.0000)  time: 0.4699  data: 0.3335  max mem: 2370
Train: Epoch[1/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0585  Acc@1: 93.7500 (75.5682)  Acc@5: 100.0000 (100.0000)  time: 0.1660  data: 0.0305  max mem: 2370
Train: Epoch[1/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0504  Acc@1: 93.7500 (81.4815)  Acc@5: 100.0000 (100.0000)  time: 0.1551  data: 0.0197  max mem: 2370
Train: Epoch[1/5] Total time: 0:00:02 (0.1576 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0504  Acc@1: 93.7500 (81.4815)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 0.3924  Acc@1: 81.2500 (81.2500)  Acc@5: 100.0000 (100.0000)  time: 0.2763  data: 0.1398  max mem: 2381
Train: Epoch[2/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0353  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.1483  data: 0.0128  max mem: 2381
Train: Epoch[2/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0314  Acc@1: 93.7500 (94.0741)  Acc@5: 100.0000 (100.0000)  time: 0.1428  data: 0.0083  max mem: 2381
Train: Epoch[2/5] Total time: 0:00:02 (0.1450 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0314  Acc@1: 93.7500 (94.0741)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 0.0322  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2683  data: 0.1312  max mem: 2381
Train: Epoch[3/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0233  Acc@1: 93.7500 (96.5909)  Acc@5: 100.0000 (100.0000)  time: 0.1477  data: 0.0120  max mem: 2381
Train: Epoch[3/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0096  Acc@1: 100.0000 (97.4074)  Acc@5: 100.0000 (100.0000)  time: 0.1423  data: 0.0078  max mem: 2381
Train: Epoch[3/5] Total time: 0:00:02 (0.1439 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0096  Acc@1: 100.0000 (97.4074)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 0.0326  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2870  data: 0.1502  max mem: 2381
Train: Epoch[4/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.2360  Acc@1: 100.0000 (96.5909)  Acc@5: 100.0000 (100.0000)  time: 0.1492  data: 0.0138  max mem: 2381
Train: Epoch[4/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.2155  Acc@1: 100.0000 (97.4074)  Acc@5: 100.0000 (100.0000)  time: 0.1433  data: 0.0089  max mem: 2381
Train: Epoch[4/5] Total time: 0:00:02 (0.1455 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.2155  Acc@1: 100.0000 (97.4074)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 0.0383  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2773  data: 0.1405  max mem: 2381
Train: Epoch[5/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0082  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1480  data: 0.0129  max mem: 2381
Train: Epoch[5/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0667  Acc@1: 100.0000 (98.1481)  Acc@5: 100.0000 (100.0000)  time: 0.1424  data: 0.0083  max mem: 2381
Train: Epoch[5/5] Total time: 0:00:02 (0.1440 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0667  Acc@1: 100.0000 (98.1481)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 2: 0.0631
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [0, 3] (2 classes)
  Samples: 100

Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Test: [Task 1]  [0/7]  eta: 0:00:01  Loss: 0.6002 (0.6002)  Acc@1: 81.2500 (81.2500)  Acc@5: 100.0000 (100.0000)  time: 0.2520  data: 0.1646  max mem: 2381
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.6002 (0.6369)  Acc@1: 81.2500 (81.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1013  data: 0.0236  max mem: 2381
Test: [Task 1] Total time: 0:00:00 (0.1071 s / it)
* Acc@1 81.000 Acc@5 100.000 loss 0.637
Validation - Task 2:
  Classes: [1] (1 classes)
  Samples: 50

Test: [Task 2]  [0/4]  eta: 0:00:02  Loss: 0.0578 (0.0578)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.5800  data: 0.4932  max mem: 2381
Test: [Task 2]  [3/4]  eta: 0:00:00  Loss: 0.0530 (0.0661)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1947  data: 0.1234  max mem: 2381
Test: [Task 2] Total time: 0:00:00 (0.2015 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.066
[Average accuracy till task2]	Acc@1: 90.5000	Acc@5: 100.0000	Loss: 0.3515	Forgetting: 19.0000	Backward: -19.0000
Task 3:
  Train Classes: [0, 1, 2, 3] (4 classes)
  Val Classes: [2] (1 classes)
  Training Samples: 270
  Validation Samples: 50

Train: Epoch[1/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 3.2269  Acc@1: 0.0000 (0.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2817  data: 0.1443  max mem: 2381
Train: Epoch[1/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.1008  Acc@1: 93.7500 (69.8864)  Acc@5: 100.0000 (100.0000)  time: 0.1486  data: 0.0132  max mem: 2381
Train: Epoch[1/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0239  Acc@1: 93.7500 (78.1481)  Acc@5: 100.0000 (100.0000)  time: 0.1428  data: 0.0086  max mem: 2381
Train: Epoch[1/5] Total time: 0:00:02 (0.1453 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0239  Acc@1: 93.7500 (78.1481)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 0.0393  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2643  data: 0.1275  max mem: 2381
Train: Epoch[2/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0449  Acc@1: 93.7500 (94.8864)  Acc@5: 100.0000 (100.0000)  time: 0.1471  data: 0.0117  max mem: 2381
Train: Epoch[2/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1656  Acc@1: 93.7500 (95.5556)  Acc@5: 100.0000 (100.0000)  time: 0.1420  data: 0.0076  max mem: 2381
Train: Epoch[2/5] Total time: 0:00:02 (0.1445 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.1656  Acc@1: 93.7500 (95.5556)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 0.3323  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2665  data: 0.1299  max mem: 2381
Train: Epoch[3/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0441  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1474  data: 0.0119  max mem: 2381
Train: Epoch[3/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0720  Acc@1: 100.0000 (96.6667)  Acc@5: 100.0000 (100.0000)  time: 0.1421  data: 0.0077  max mem: 2381
Train: Epoch[3/5] Total time: 0:00:02 (0.1444 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0720  Acc@1: 100.0000 (96.6667)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0424  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2859  data: 0.1490  max mem: 2381
Train: Epoch[4/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0377  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1488  data: 0.0137  max mem: 2381
Train: Epoch[4/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0771  Acc@1: 100.0000 (97.7778)  Acc@5: 100.0000 (100.0000)  time: 0.1429  data: 0.0089  max mem: 2381
Train: Epoch[4/5] Total time: 0:00:02 (0.1445 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0771  Acc@1: 100.0000 (97.7778)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0744  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2760  data: 0.1390  max mem: 2381
Train: Epoch[5/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0670  Acc@1: 100.0000 (96.5909)  Acc@5: 100.0000 (100.0000)  time: 0.1483  data: 0.0127  max mem: 2381
Train: Epoch[5/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0684  Acc@1: 100.0000 (97.4074)  Acc@5: 100.0000 (100.0000)  time: 0.1427  data: 0.0083  max mem: 2381
Train: Epoch[5/5] Total time: 0:00:02 (0.1453 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0684  Acc@1: 100.0000 (97.4074)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 3: 0.0685
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [0, 3] (2 classes)
  Samples: 100

Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Test: [Task 1]  [0/7]  eta: 0:00:01  Loss: 0.2286 (0.2286)  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2554  data: 0.1680  max mem: 2381
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.2286 (0.2398)  Acc@1: 93.7500 (90.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1017  data: 0.0241  max mem: 2381
Test: [Task 1] Total time: 0:00:00 (0.1065 s / it)
* Acc@1 90.000 Acc@5 100.000 loss 0.240
Validation - Task 2:
  Classes: [1] (1 classes)
  Samples: 50

Guess: 2 | Actual: 1
Guess: 2 | Actual: 1
Guess: 2 | Actual: 1
Test: [Task 2]  [0/4]  eta: 0:00:00  Loss: 0.7249 (0.7249)  Acc@1: 81.2500 (81.2500)  Acc@5: 100.0000 (100.0000)  time: 0.2500  data: 0.1629  max mem: 2381
Guess: 2 | Actual: 1
Guess: 2 | Actual: 1
Guess: 4 | Actual: 1
Guess: 2 | Actual: 1
Guess: 2 | Actual: 1
Guess: 0 | Actual: 1
Test: [Task 2]  [3/4]  eta: 0:00:00  Loss: 0.5985 (0.6681)  Acc@1: 81.2500 (82.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1096  data: 0.0408  max mem: 2381
Test: [Task 2] Total time: 0:00:00 (0.1210 s / it)
* Acc@1 82.000 Acc@5 100.000 loss 0.668
Validation - Task 3:
  Classes: [2] (1 classes)
  Samples: 50

Test: [Task 3]  [0/4]  eta: 0:00:01  Loss: 0.0096 (0.0096)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3693  data: 0.2827  max mem: 2381
Test: [Task 3]  [3/4]  eta: 0:00:00  Loss: 0.0069 (0.0089)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1393  data: 0.0707  max mem: 2381
Test: [Task 3] Total time: 0:00:00 (0.1462 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.009
[Average accuracy till task3]	Acc@1: 90.6667	Acc@5: 100.0000	Loss: 0.3056	Forgetting: 14.0000	Backward: -14.0000
Task 4:
  Train Classes: [0, 1, 2, 3, 4] (5 classes)
  Val Classes: [4] (1 classes)
  Training Samples: 270
  Validation Samples: 50

Train: Epoch[1/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 1.1489  Acc@1: 12.5000 (12.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2777  data: 0.1413  max mem: 2381
Train: Epoch[1/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.1454  Acc@1: 93.7500 (84.6591)  Acc@5: 100.0000 (100.0000)  time: 0.1477  data: 0.0130  max mem: 2381
Train: Epoch[1/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.3550  Acc@1: 93.7500 (87.7778)  Acc@5: 100.0000 (100.0000)  time: 0.1421  data: 0.0084  max mem: 2381
Train: Epoch[1/5] Total time: 0:00:02 (0.1448 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.3550  Acc@1: 93.7500 (87.7778)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 0.4544  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2767  data: 0.1394  max mem: 2381
Train: Epoch[2/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0805  Acc@1: 100.0000 (96.0227)  Acc@5: 100.0000 (100.0000)  time: 0.1475  data: 0.0128  max mem: 2381
Train: Epoch[2/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0197  Acc@1: 100.0000 (95.5556)  Acc@5: 100.0000 (100.0000)  time: 0.1419  data: 0.0083  max mem: 2381
Train: Epoch[2/5] Total time: 0:00:02 (0.1446 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0197  Acc@1: 100.0000 (95.5556)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0508  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2724  data: 0.1364  max mem: 2381
Train: Epoch[3/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0461  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1472  data: 0.0125  max mem: 2381
Train: Epoch[3/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0788  Acc@1: 100.0000 (97.7778)  Acc@5: 100.0000 (100.0000)  time: 0.1417  data: 0.0081  max mem: 2381
Train: Epoch[3/5] Total time: 0:00:02 (0.1443 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0788  Acc@1: 100.0000 (97.7778)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 0.1590  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2767  data: 0.1404  max mem: 2381
Train: Epoch[4/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0777  Acc@1: 100.0000 (95.4545)  Acc@5: 100.0000 (100.0000)  time: 0.1477  data: 0.0129  max mem: 2381
Train: Epoch[4/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0850  Acc@1: 100.0000 (96.6667)  Acc@5: 100.0000 (100.0000)  time: 0.1421  data: 0.0084  max mem: 2381
Train: Epoch[4/5] Total time: 0:00:02 (0.1449 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0850  Acc@1: 100.0000 (96.6667)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0821  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2814  data: 0.1447  max mem: 2381
Train: Epoch[5/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0913  Acc@1: 100.0000 (96.0227)  Acc@5: 100.0000 (100.0000)  time: 0.1482  data: 0.0133  max mem: 2381
Train: Epoch[5/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0797  Acc@1: 100.0000 (96.6667)  Acc@5: 100.0000 (100.0000)  time: 0.1425  data: 0.0086  max mem: 2381
Train: Epoch[5/5] Total time: 0:00:02 (0.1452 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0797  Acc@1: 100.0000 (96.6667)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 4: 0.0776
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [0, 3] (2 classes)
  Samples: 100

Guess: 4 | Actual: 0
Guess: 4 | Actual: 3
Guess: 4 | Actual: 0
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Test: [Task 1]  [0/7]  eta: 0:00:01  Loss: 0.5916 (0.5916)  Acc@1: 68.7500 (68.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2603  data: 0.1726  max mem: 2381
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.5916 (0.5901)  Acc@1: 68.7500 (74.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1025  data: 0.0247  max mem: 2381
Test: [Task 1] Total time: 0:00:00 (0.1089 s / it)
* Acc@1 74.000 Acc@5 100.000 loss 0.590
Validation - Task 2:
  Classes: [1] (1 classes)
  Samples: 50

Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Test: [Task 2]  [0/4]  eta: 0:00:01  Loss: 0.7842 (0.7842)  Acc@1: 56.2500 (56.2500)  Acc@5: 100.0000 (100.0000)  time: 0.2592  data: 0.1721  max mem: 2381
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Test: [Task 2]  [3/4]  eta: 0:00:00  Loss: 0.6247 (0.6115)  Acc@1: 68.7500 (66.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1121  data: 0.0431  max mem: 2381
Test: [Task 2] Total time: 0:00:00 (0.1232 s / it)
* Acc@1 66.000 Acc@5 100.000 loss 0.612
Validation - Task 3:
  Classes: [2] (1 classes)
  Samples: 50

Guess: 4 | Actual: 2
Test: [Task 3]  [0/4]  eta: 0:00:01  Loss: 0.1126 (0.1126)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2725  data: 0.1853  max mem: 2381
Guess: 4 | Actual: 2
Guess: 4 | Actual: 2
Test: [Task 3]  [3/4]  eta: 0:00:00  Loss: 0.0632 (0.1042)  Acc@1: 93.7500 (94.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1152  data: 0.0464  max mem: 2381
Test: [Task 3] Total time: 0:00:00 (0.1262 s / it)
* Acc@1 94.000 Acc@5 100.000 loss 0.104
Validation - Task 4:
  Classes: [4] (1 classes)
  Samples: 50

Test: [Task 4]  [0/4]  eta: 0:00:01  Loss: 0.0142 (0.0142)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2919  data: 0.2052  max mem: 2381
Test: [Task 4]  [3/4]  eta: 0:00:00  Loss: 0.0065 (0.0081)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1200  data: 0.0514  max mem: 2381
Test: [Task 4] Total time: 0:00:00 (0.1308 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.008
[Average accuracy till task4]	Acc@1: 83.5000	Acc@5: 100.0000	Loss: 0.3285	Forgetting: 22.0000	Backward: -22.0000
Total training time: 0:01:37
[rank0]:[W321 23:54:30.428198337 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Resource Usage on 2025-03-21 23:54:33.757345:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	JobId: 9785177.pbs101
	Project: personal-e1506251
	Exit Status: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	NCPUs: Requested(16), Used(16)
	CPU Time Used: 00:03:20
	Memory: Requested(110gb), Used(5945648kb)
	Vmem Used: 4063000kb
	Walltime: Requested(02:00:00), Used(00:02:09)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Execution Nodes Used: (x1000c0s5b0n1:ncpus=16:mem=115343360kb:ngpus=1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	GPU Duration: 2.17mins
	GPU Power Consumed: 228.43W
	GPU Max GPU Memory Used: 3.62GB
	Memory Throughput Rate (Average): x1000c0s5b0n1:(gpu0:9%)
	Memory Throughput Rate (Max): x1000c0s5b0n1:(gpu0:19%)
	Memory Throughput Rate (Min): x1000c0s5b0n1:(gpu0:0%)
	GPU SM Utilization (Average): x1000c0s5b0n1:(gpu0:55%)
	GPU SM Utilization (Max): x1000c0s5b0n1:(gpu0:99%)
	GPU SM Utilization (Min): x1000c0s5b0n1:(gpu0:0%)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Warning: None
GPU application profile: Medium
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

