/var/spool/pbs/mom_priv/jobs/9785168.pbs101.SC: line 13: myenv/bin/activate: No such file or directory
| distributed init (rank 0): env://
[rank0]:[W321 23:52:41.118854469 ProcessGroupNCCL.cpp:4561] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. Specify device_ids in barrier() to force use of a particular device, or call init_process_group() with a device_id.
Task 1
Training Samples: 500
Validation Samples: 100
Replay Buffer Class Distribution: {0: 10, 2: 10}

Task 2
Training Samples: 270
Validation Samples: 50
Replay Buffer Class Distribution: {0: 7, 2: 7, 4: 6}

Task 3
Training Samples: 270
Validation Samples: 50
Replay Buffer Class Distribution: {0: 5, 2: 5, 4: 5, 3: 5}

Task 4
Training Samples: 270
Validation Samples: 50
Replay Buffer Class Distribution: {0: 4, 2: 4, 4: 4, 3: 4, 1: 4}

Creating original model: vit_base_patch16_224_dino
Creating model: vit_base_patch16_224_dino
Namespace(subparser_name='icmem_l2p', batch_size=16, epochs=5, model='vit_base_patch16_224_dino', input_size=224, pretrained=True, drop=0.0, drop_path=0.0, opt='adam', opt_eps=1e-08, opt_betas=(0.9, 0.999), clip_grad=1.0, momentum=0.9, weight_decay=0.0, reinit_optimizer=True, sched='constant', lr=0.001, lr_noise=None, lr_noise_pct=0.67, lr_noise_std=1.0, warmup_lr=1e-06, min_lr=1e-05, decay_epochs=30, warmup_epochs=5, cooldown_epochs=10, patience_epochs=10, decay_rate=0.1, unscale_lr=True, color_jitter=None, aa=None, smoothing=0.1, train_interpolation='bicubic', reprob=0.0, remode='pixel', recount=1, data_path='local_datasets', dataset='Split-ICMem', baseline_file='high_mem_images.json', replay_size=20, shuffle='True', output_dir='icmem_output', device='cuda', seed=777, eval=False, num_workers=4, pin_mem=True, custom_weight_path=None, world_size=1, dist_url='env://', num_tasks=4, train_mask=True, task_inc=False, prompt_pool=True, size=10, length=5, top_k=5, initializer='uniform', prompt_key=True, prompt_key_init='uniform', use_prompt_mask=False, shared_prompt_pool=False, shared_prompt_key=False, batchwise_prompt=False, embedding_key='cls', predefined_key='', pull_constraint=True, pull_constraint_coeff=0.1, global_pool='token', head_type='prompt', freeze=['blocks', 'patch_embed', 'cls_token', 'norm', 'pos_embed'], print_freq=10, rank=0, gpu=0, distributed=True, dist_backend='nccl', nb_classes=5)
number of params: 49925
Start training for 5 epochs
Task 1:
  Train Classes: [0, 2] (2 classes)
  Val Classes: [0, 2] (2 classes)
  Training Samples: 500
  Validation Samples: 100

Train: Epoch[ 1/10]  [ 0/32]  eta: 0:00:41  Lr: 0.001000  Loss: 0.7652  Acc@1: 43.7500 (43.7500)  Acc@5: 100.0000 (100.0000)  time: 1.2980  data: 0.1568  max mem: 2370
Train: Epoch[ 1/10]  [10/32]  eta: 0:00:05  Lr: 0.001000  Loss: 0.2471  Acc@1: 62.5000 (67.6136)  Acc@5: 100.0000 (100.0000)  time: 0.2415  data: 0.0144  max mem: 2370
Train: Epoch[ 1/10]  [20/32]  eta: 0:00:02  Lr: 0.001000  Loss: 0.1276  Acc@1: 93.7500 (81.5476)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0002  max mem: 2370
Train: Epoch[ 1/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0009  Acc@1: 100.0000 (86.6935)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1605  Acc@1: 100.0000 (86.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1314  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10] Total time: 0:00:05 (0.1702 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.1605  Acc@1: 100.0000 (86.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 2/10]  [ 0/32]  eta: 0:00:08  Lr: 0.001000  Loss: 0.0732  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2789  data: 0.1421  max mem: 2370
Train: Epoch[ 2/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0077  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1489  data: 0.0130  max mem: 2370
Train: Epoch[ 2/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0124  Acc@1: 100.0000 (97.9167)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0147  Acc@1: 100.0000 (98.1855)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0249  Acc@1: 100.0000 (98.2000)  Acc@5: 100.0000 (100.0000)  time: 0.1306  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10] Total time: 0:00:04 (0.1381 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0249  Acc@1: 100.0000 (98.2000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 3/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: 0.0311  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2851  data: 0.1481  max mem: 2370
Train: Epoch[ 3/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0281  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1492  data: 0.0136  max mem: 2370
Train: Epoch[ 3/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0269  Acc@1: 100.0000 (98.8095)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0002  max mem: 2370
Train: Epoch[ 3/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0261  Acc@1: 100.0000 (98.9919)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0465  Acc@1: 100.0000 (99.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1306  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10] Total time: 0:00:04 (0.1387 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0465  Acc@1: 100.0000 (99.0000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 4/10]  [ 0/32]  eta: 0:00:08  Lr: 0.001000  Loss: 0.0213  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2700  data: 0.1336  max mem: 2370
Train: Epoch[ 4/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0448  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1477  data: 0.0123  max mem: 2370
Train: Epoch[ 4/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0053  Acc@1: 100.0000 (98.8095)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0509  Acc@1: 100.0000 (98.5887)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0549  Acc@1: 100.0000 (98.6000)  Acc@5: 100.0000 (100.0000)  time: 0.1305  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10] Total time: 0:00:04 (0.1377 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0549  Acc@1: 100.0000 (98.6000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 5/10]  [ 0/32]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0063  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3208  data: 0.1831  max mem: 2370
Train: Epoch[ 5/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0186  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1523  data: 0.0168  max mem: 2370
Train: Epoch[ 5/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0498  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0002  max mem: 2370
Train: Epoch[ 5/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0617  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0692  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)  time: 0.1305  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10] Total time: 0:00:04 (0.1392 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0692  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 6/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0591  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3023  data: 0.1658  max mem: 2370
Train: Epoch[ 6/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0166  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1507  data: 0.0152  max mem: 2370
Train: Epoch[ 6/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0780  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0765  Acc@1: 100.0000 (98.7903)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0816  Acc@1: 100.0000 (98.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1307  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10] Total time: 0:00:04 (0.1388 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0816  Acc@1: 100.0000 (98.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 7/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0655  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2968  data: 0.1588  max mem: 2370
Train: Epoch[ 7/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0549  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1504  data: 0.0146  max mem: 2370
Train: Epoch[ 7/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0947  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0002  max mem: 2370
Train: Epoch[ 7/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0754  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0932  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)  time: 0.1305  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10] Total time: 0:00:04 (0.1391 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0932  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 8/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0463  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2875  data: 0.1499  max mem: 2370
Train: Epoch[ 8/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0898  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1495  data: 0.0138  max mem: 2370
Train: Epoch[ 8/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0803  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0002  max mem: 2370
Train: Epoch[ 8/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1061  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0612  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)  time: 0.1306  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10] Total time: 0:00:04 (0.1384 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0612  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 9/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0906  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2832  data: 0.1463  max mem: 2370
Train: Epoch[ 9/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1016  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1490  data: 0.0134  max mem: 2370
Train: Epoch[ 9/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1007  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1130  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0051  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)  time: 0.1306  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10] Total time: 0:00:04 (0.1381 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0051  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[10/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.1090  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2953  data: 0.1587  max mem: 2370
Train: Epoch[10/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1210  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1502  data: 0.0146  max mem: 2370
Train: Epoch[10/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1366  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1124  Acc@1: 100.0000 (99.7984)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1450  Acc@1: 100.0000 (99.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1308  data: 0.0001  max mem: 2370
Train: Epoch[10/10] Total time: 0:00:04 (0.1390 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1450  Acc@1: 100.0000 (99.8000)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 1: 0.0818
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [0, 2] (2 classes)
  Samples: 100

Test: [Task 1]  [0/7]  eta: 0:00:02  Loss: 0.0055 (0.0055)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3594  data: 0.2426  max mem: 2370
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.0075 (0.0071)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1211  data: 0.0347  max mem: 2370
Test: [Task 1] Total time: 0:00:00 (0.1280 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.007
[Average accuracy till task1]	Acc@1: 100.0000	Acc@5: 100.0000	Loss: 0.0071
Task 2:
  Train Classes: [0, 2, 4] (3 classes)
  Val Classes: [4] (1 classes)
  Training Samples: 270
  Validation Samples: 50

Train: Epoch[1/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: 2.5580  Acc@1: 0.0000 (0.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2945  data: 0.1566  max mem: 2370
Train: Epoch[1/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0437  Acc@1: 93.7500 (78.9773)  Acc@5: 100.0000 (100.0000)  time: 0.1500  data: 0.0144  max mem: 2370
Train: Epoch[1/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.2474  Acc@1: 93.7500 (83.3333)  Acc@5: 100.0000 (100.0000)  time: 0.1448  data: 0.0093  max mem: 2370
Train: Epoch[1/5] Total time: 0:00:02 (0.1477 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.2474  Acc@1: 93.7500 (83.3333)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0339  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2854  data: 0.1478  max mem: 2381
Train: Epoch[2/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0156  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1490  data: 0.0136  max mem: 2381
Train: Epoch[2/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1632  Acc@1: 100.0000 (98.5185)  Acc@5: 100.0000 (100.0000)  time: 0.1432  data: 0.0088  max mem: 2381
Train: Epoch[2/5] Total time: 0:00:02 (0.1452 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.1632  Acc@1: 100.0000 (98.5185)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0519  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2887  data: 0.1515  max mem: 2381
Train: Epoch[3/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0399  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1495  data: 0.0139  max mem: 2381
Train: Epoch[3/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0525  Acc@1: 100.0000 (98.1481)  Acc@5: 100.0000 (100.0000)  time: 0.1436  data: 0.0090  max mem: 2381
Train: Epoch[3/5] Total time: 0:00:02 (0.1459 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0525  Acc@1: 100.0000 (98.1481)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0599  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3027  data: 0.1660  max mem: 2381
Train: Epoch[4/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0662  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1508  data: 0.0152  max mem: 2381
Train: Epoch[4/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0606  Acc@1: 100.0000 (98.5185)  Acc@5: 100.0000 (100.0000)  time: 0.1444  data: 0.0099  max mem: 2381
Train: Epoch[4/5] Total time: 0:00:02 (0.1470 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0606  Acc@1: 100.0000 (98.5185)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0618  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2913  data: 0.1539  max mem: 2381
Train: Epoch[5/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0635  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1498  data: 0.0141  max mem: 2381
Train: Epoch[5/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0158  Acc@1: 100.0000 (98.8889)  Acc@5: 100.0000 (100.0000)  time: 0.1438  data: 0.0092  max mem: 2381
Train: Epoch[5/5] Total time: 0:00:02 (0.1471 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0158  Acc@1: 100.0000 (98.8889)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 2: 0.0821
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [0, 2] (2 classes)
  Samples: 100

Test: [Task 1]  [0/7]  eta: 0:00:02  Loss: 0.0432 (0.0432)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3402  data: 0.2523  max mem: 2381
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.0535 (0.0641)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1139  data: 0.0361  max mem: 2381
Test: [Task 1] Total time: 0:00:00 (0.1207 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.064
Validation - Task 2:
  Classes: [4] (1 classes)
  Samples: 50

Test: [Task 2]  [0/4]  eta: 0:00:01  Loss: 0.0514 (0.0514)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3148  data: 0.2277  max mem: 2381
Test: [Task 2]  [3/4]  eta: 0:00:00  Loss: 0.0419 (0.0439)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1287  data: 0.0570  max mem: 2381
Test: [Task 2] Total time: 0:00:00 (0.1371 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.044
[Average accuracy till task2]	Acc@1: 100.0000	Acc@5: 100.0000	Loss: 0.0540	Forgetting: 0.0000	Backward: 0.0000
Task 3:
  Train Classes: [0, 2, 3, 4] (4 classes)
  Val Classes: [3] (1 classes)
  Training Samples: 270
  Validation Samples: 50

Train: Epoch[1/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 2.5529  Acc@1: 6.2500 (6.2500)  Acc@5: 100.0000 (100.0000)  time: 0.2823  data: 0.1458  max mem: 2381
Train: Epoch[1/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0666  Acc@1: 93.7500 (72.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1490  data: 0.0134  max mem: 2381
Train: Epoch[1/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0461  Acc@1: 93.7500 (80.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1433  data: 0.0087  max mem: 2381
Train: Epoch[1/5] Total time: 0:00:02 (0.1453 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0461  Acc@1: 93.7500 (80.0000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0480  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2854  data: 0.1486  max mem: 2381
Train: Epoch[2/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0038  Acc@1: 93.7500 (95.4545)  Acc@5: 100.0000 (100.0000)  time: 0.1491  data: 0.0136  max mem: 2381
Train: Epoch[2/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1298  Acc@1: 100.0000 (96.2963)  Acc@5: 100.0000 (100.0000)  time: 0.1432  data: 0.0088  max mem: 2381
Train: Epoch[2/5] Total time: 0:00:02 (0.1461 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.1298  Acc@1: 100.0000 (96.2963)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 0.0990  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2879  data: 0.1502  max mem: 2381
Train: Epoch[3/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0552  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1495  data: 0.0138  max mem: 2381
Train: Epoch[3/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1098  Acc@1: 100.0000 (96.2963)  Acc@5: 100.0000 (100.0000)  time: 0.1436  data: 0.0089  max mem: 2381
Train: Epoch[3/5] Total time: 0:00:02 (0.1466 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.1098  Acc@1: 100.0000 (96.2963)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0566  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2907  data: 0.1531  max mem: 2381
Train: Epoch[4/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0594  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1497  data: 0.0140  max mem: 2381
Train: Epoch[4/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0503  Acc@1: 100.0000 (96.6667)  Acc@5: 100.0000 (100.0000)  time: 0.1436  data: 0.0091  max mem: 2381
Train: Epoch[4/5] Total time: 0:00:02 (0.1456 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0503  Acc@1: 100.0000 (96.6667)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0546  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2985  data: 0.1616  max mem: 2381
Train: Epoch[5/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0129  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1504  data: 0.0148  max mem: 2381
Train: Epoch[5/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1150  Acc@1: 100.0000 (98.1481)  Acc@5: 100.0000 (100.0000)  time: 0.1441  data: 0.0096  max mem: 2381
Train: Epoch[5/5] Total time: 0:00:02 (0.1470 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.1150  Acc@1: 100.0000 (98.1481)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 3: 0.0827
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [0, 2] (2 classes)
  Samples: 100

Test: [Task 1]  [0/7]  eta: 0:00:02  Loss: 0.0223 (0.0223)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3389  data: 0.2512  max mem: 2381
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.0353 (0.0360)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1137  data: 0.0360  max mem: 2381
Test: [Task 1] Total time: 0:00:00 (0.1205 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.036
Validation - Task 2:
  Classes: [4] (1 classes)
  Samples: 50

Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Test: [Task 2]  [0/4]  eta: 0:00:01  Loss: 1.3104 (1.3104)  Acc@1: 43.7500 (43.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3051  data: 0.2174  max mem: 2381
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Test: [Task 2]  [3/4]  eta: 0:00:00  Loss: 1.3104 (1.2664)  Acc@1: 31.2500 (42.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1238  data: 0.0544  max mem: 2381
Test: [Task 2] Total time: 0:00:00 (0.1329 s / it)
* Acc@1 42.000 Acc@5 100.000 loss 1.266
Validation - Task 3:
  Classes: [3] (1 classes)
  Samples: 50

Test: [Task 3]  [0/4]  eta: 0:00:01  Loss: 0.0080 (0.0080)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2876  data: 0.2004  max mem: 2381
Test: [Task 3]  [3/4]  eta: 0:00:00  Loss: 0.0062 (0.0066)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1191  data: 0.0501  max mem: 2381
Test: [Task 3] Total time: 0:00:00 (0.1279 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.007
[Average accuracy till task3]	Acc@1: 80.6667	Acc@5: 100.0000	Loss: 0.4363	Forgetting: 29.0000	Backward: -29.0000
Task 4:
  Train Classes: [0, 1, 2, 3, 4] (5 classes)
  Val Classes: [1] (1 classes)
  Training Samples: 270
  Validation Samples: 50

Train: Epoch[1/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 4.5137  Acc@1: 6.2500 (6.2500)  Acc@5: 100.0000 (100.0000)  time: 0.2875  data: 0.1504  max mem: 2381
Train: Epoch[1/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0030  Acc@1: 87.5000 (58.5227)  Acc@5: 100.0000 (100.0000)  time: 0.1488  data: 0.0138  max mem: 2381
Train: Epoch[1/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.5461  Acc@1: 87.5000 (69.2593)  Acc@5: 100.0000 (100.0000)  time: 0.1429  data: 0.0089  max mem: 2381
Train: Epoch[1/5] Total time: 0:00:02 (0.1459 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.5461  Acc@1: 87.5000 (69.2593)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 0.6607  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2917  data: 0.1554  max mem: 2381
Train: Epoch[2/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0521  Acc@1: 93.7500 (95.4545)  Acc@5: 100.0000 (100.0000)  time: 0.1491  data: 0.0142  max mem: 2381
Train: Epoch[2/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.2705  Acc@1: 93.7500 (95.9259)  Acc@5: 100.0000 (100.0000)  time: 0.1431  data: 0.0092  max mem: 2381
Train: Epoch[2/5] Total time: 0:00:02 (0.1453 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.2705  Acc@1: 93.7500 (95.9259)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0597  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2778  data: 0.1413  max mem: 2381
Train: Epoch[3/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0624  Acc@1: 100.0000 (96.0227)  Acc@5: 100.0000 (100.0000)  time: 0.1480  data: 0.0130  max mem: 2381
Train: Epoch[3/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0303  Acc@1: 93.7500 (95.5556)  Acc@5: 100.0000 (100.0000)  time: 0.1424  data: 0.0084  max mem: 2381
Train: Epoch[3/5] Total time: 0:00:02 (0.1444 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0303  Acc@1: 93.7500 (95.5556)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0606  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2847  data: 0.1479  max mem: 2381
Train: Epoch[4/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0522  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1486  data: 0.0136  max mem: 2381
Train: Epoch[4/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.5133  Acc@1: 100.0000 (96.6667)  Acc@5: 100.0000 (100.0000)  time: 0.1428  data: 0.0088  max mem: 2381
Train: Epoch[4/5] Total time: 0:00:02 (0.1450 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.5133  Acc@1: 100.0000 (96.6667)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0890  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2766  data: 0.1391  max mem: 2381
Train: Epoch[5/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.1990  Acc@1: 93.7500 (95.4545)  Acc@5: 100.0000 (100.0000)  time: 0.1483  data: 0.0128  max mem: 2381
Train: Epoch[5/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0707  Acc@1: 93.7500 (95.1852)  Acc@5: 100.0000 (100.0000)  time: 0.1427  data: 0.0083  max mem: 2381
Train: Epoch[5/5] Total time: 0:00:02 (0.1452 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0707  Acc@1: 93.7500 (95.1852)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 4: 0.0855
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [0, 2] (2 classes)
  Samples: 100

Test: [Task 1]  [0/7]  eta: 0:00:02  Loss: 0.0234 (0.0234)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3398  data: 0.2527  max mem: 2381
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.0234 (0.0280)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1138  data: 0.0362  max mem: 2381
Test: [Task 1] Total time: 0:00:00 (0.1187 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.028
Validation - Task 2:
  Classes: [4] (1 classes)
  Samples: 50

Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Test: [Task 2]  [0/4]  eta: 0:00:01  Loss: 0.6543 (0.6543)  Acc@1: 81.2500 (81.2500)  Acc@5: 100.0000 (100.0000)  time: 0.3049  data: 0.2177  max mem: 2381
Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Test: [Task 2]  [3/4]  eta: 0:00:00  Loss: 0.2741 (0.3991)  Acc@1: 81.2500 (82.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1235  data: 0.0545  max mem: 2381
Test: [Task 2] Total time: 0:00:00 (0.1321 s / it)
* Acc@1 82.000 Acc@5 100.000 loss 0.399
Validation - Task 3:
  Classes: [3] (1 classes)
  Samples: 50

Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Test: [Task 3]  [0/4]  eta: 0:00:01  Loss: 1.4914 (1.4914)  Acc@1: 31.2500 (31.2500)  Acc@5: 100.0000 (100.0000)  time: 0.2914  data: 0.2036  max mem: 2381
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Test: [Task 3]  [3/4]  eta: 0:00:00  Loss: 1.0994 (1.2015)  Acc@1: 37.5000 (44.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1203  data: 0.0510  max mem: 2381
Test: [Task 3] Total time: 0:00:00 (0.1323 s / it)
* Acc@1 44.000 Acc@5 100.000 loss 1.201
Validation - Task 4:
  Classes: [1] (1 classes)
  Samples: 50

Test: [Task 4]  [0/4]  eta: 0:00:01  Loss: 0.0304 (0.0304)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2917  data: 0.2047  max mem: 2381
Test: [Task 4]  [3/4]  eta: 0:00:00  Loss: 0.0163 (0.0272)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1201  data: 0.0512  max mem: 2381
Test: [Task 4] Total time: 0:00:00 (0.1328 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.027
[Average accuracy till task4]	Acc@1: 81.5000	Acc@5: 100.0000	Loss: 0.4139	Forgetting: 24.6667	Backward: -24.6667
Total training time: 0:01:36
[rank0]:[W321 23:54:30.312275902 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Resource Usage on 2025-03-21 23:54:33.765560:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	JobId: 9785168.pbs101
	Project: personal-e1506251
	Exit Status: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	NCPUs: Requested(16), Used(16)
	CPU Time Used: 00:03:25
	Memory: Requested(110gb), Used(2792196kb)
	Vmem Used: 4063000kb
	Walltime: Requested(02:00:00), Used(00:02:26)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Execution Nodes Used: (x1000c0s4b0n0:ncpus=16:mem=115343360kb:ngpus=1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	GPU Duration: 2.46mins
	GPU Power Consumed: 208.35W
	GPU Max GPU Memory Used: 3.62GB
	Memory Throughput Rate (Average): x1000c0s4b0n0:(gpu2:9%)
	Memory Throughput Rate (Max): x1000c0s4b0n0:(gpu2:19%)
	Memory Throughput Rate (Min): x1000c0s4b0n0:(gpu2:0%)
	GPU SM Utilization (Average): x1000c0s4b0n0:(gpu2:65%)
	GPU SM Utilization (Max): x1000c0s4b0n0:(gpu2:99%)
	GPU SM Utilization (Min): x1000c0s4b0n0:(gpu2:0%)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Warning: None
GPU application profile: Medium
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

