/var/spool/pbs/mom_priv/jobs/9785099.pbs101.SC: line 13: myenv/bin/activate: No such file or directory
| distributed init (rank 0): env://
[rank0]:[W321 23:42:03.099497087 ProcessGroupNCCL.cpp:4561] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. Specify device_ids in barrier() to force use of a particular device, or call init_process_group() with a device_id.
Task 1
Training Samples: 500
Validation Samples: 100
Replay Buffer Class Distribution: {1: 10, 2: 10}

Task 2
Training Samples: 270
Validation Samples: 50
Replay Buffer Class Distribution: {1: 7, 2: 7, 0: 6}

Task 3
Training Samples: 270
Validation Samples: 50
Replay Buffer Class Distribution: {1: 5, 2: 5, 0: 5, 3: 5}

Task 4
Training Samples: 270
Validation Samples: 50
Replay Buffer Class Distribution: {1: 4, 2: 4, 0: 4, 3: 4, 4: 4}

Creating original model: vit_base_patch16_224_dino
Creating model: vit_base_patch16_224_dino
Namespace(subparser_name='icmem_l2p', batch_size=16, epochs=5, model='vit_base_patch16_224_dino', input_size=224, pretrained=True, drop=0.0, drop_path=0.0, opt='adam', opt_eps=1e-08, opt_betas=(0.9, 0.999), clip_grad=1.0, momentum=0.9, weight_decay=0.0, reinit_optimizer=True, sched='constant', lr=0.001, lr_noise=None, lr_noise_pct=0.67, lr_noise_std=1.0, warmup_lr=1e-06, min_lr=1e-05, decay_epochs=30, warmup_epochs=5, cooldown_epochs=10, patience_epochs=10, decay_rate=0.1, unscale_lr=True, color_jitter=None, aa=None, smoothing=0.1, train_interpolation='bicubic', reprob=0.0, remode='pixel', recount=1, data_path='local_datasets', dataset='Split-ICMem', baseline_file='low_mem_images.json', replay_size=20, shuffle='True', output_dir='icmem_output', device='cuda', seed=810, eval=False, num_workers=4, pin_mem=True, custom_weight_path=None, world_size=1, dist_url='env://', num_tasks=4, train_mask=True, task_inc=False, prompt_pool=True, size=10, length=5, top_k=5, initializer='uniform', prompt_key=True, prompt_key_init='uniform', use_prompt_mask=False, shared_prompt_pool=False, shared_prompt_key=False, batchwise_prompt=False, embedding_key='cls', predefined_key='', pull_constraint=True, pull_constraint_coeff=0.1, global_pool='token', head_type='prompt', freeze=['blocks', 'patch_embed', 'cls_token', 'norm', 'pos_embed'], print_freq=10, rank=0, gpu=0, distributed=True, dist_backend='nccl', nb_classes=5)
number of params: 49925
Start training for 5 epochs
Task 1:
  Train Classes: [1, 2] (2 classes)
  Val Classes: [1, 2] (2 classes)
  Training Samples: 500
  Validation Samples: 100

Train: Epoch[ 1/10]  [ 0/32]  eta: 0:01:07  Lr: 0.001000  Loss: 0.7937  Acc@1: 50.0000 (50.0000)  Acc@5: 100.0000 (100.0000)  time: 2.1004  data: 0.5724  max mem: 2370
Train: Epoch[ 1/10]  [10/32]  eta: 0:00:06  Lr: 0.001000  Loss: 0.2713  Acc@1: 87.5000 (82.9545)  Acc@5: 100.0000 (100.0000)  time: 0.3181  data: 0.0523  max mem: 2370
Train: Epoch[ 1/10]  [20/32]  eta: 0:00:02  Lr: 0.001000  Loss: 0.2305  Acc@1: 93.7500 (88.9881)  Acc@5: 100.0000 (100.0000)  time: 0.1381  data: 0.0002  max mem: 2370
Train: Epoch[ 1/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0315  Acc@1: 100.0000 (91.9355)  Acc@5: 100.0000 (100.0000)  time: 0.1360  data: 0.0002  max mem: 2370
Train: Epoch[ 1/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0126  Acc@1: 100.0000 (92.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1318  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10] Total time: 0:00:06 (0.1966 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0126  Acc@1: 100.0000 (92.0000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 2/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: 0.0026  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3103  data: 0.1702  max mem: 2370
Train: Epoch[ 2/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0542  Acc@1: 100.0000 (96.5909)  Acc@5: 100.0000 (100.0000)  time: 0.1516  data: 0.0156  max mem: 2370
Train: Epoch[ 2/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0210  Acc@1: 100.0000 (97.3214)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0002  max mem: 2370
Train: Epoch[ 2/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.2584  Acc@1: 100.0000 (97.1774)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0256  Acc@1: 100.0000 (97.2000)  Acc@5: 100.0000 (100.0000)  time: 0.1309  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10] Total time: 0:00:04 (0.1390 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0256  Acc@1: 100.0000 (97.2000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 3/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0031  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2892  data: 0.1505  max mem: 2370
Train: Epoch[ 3/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0179  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1501  data: 0.0138  max mem: 2370
Train: Epoch[ 3/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0306  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1361  data: 0.0002  max mem: 2370
Train: Epoch[ 3/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0358  Acc@1: 100.0000 (98.7903)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0002  max mem: 2370
Train: Epoch[ 3/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0242  Acc@1: 100.0000 (98.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1310  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10] Total time: 0:00:04 (0.1392 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0242  Acc@1: 100.0000 (98.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 4/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: 0.0512  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2885  data: 0.1498  max mem: 2370
Train: Epoch[ 4/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0397  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1498  data: 0.0138  max mem: 2370
Train: Epoch[ 4/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0386  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0002  max mem: 2370
Train: Epoch[ 4/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0499  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0639  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)  time: 0.1307  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10] Total time: 0:00:04 (0.1390 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0639  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 5/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: 0.1327  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2984  data: 0.1606  max mem: 2370
Train: Epoch[ 5/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0376  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1506  data: 0.0148  max mem: 2370
Train: Epoch[ 5/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0539  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0002  max mem: 2370
Train: Epoch[ 5/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0649  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0594  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)  time: 0.1308  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10] Total time: 0:00:04 (0.1390 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0594  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 6/10]  [ 0/32]  eta: 0:00:11  Lr: 0.001000  Loss: -0.0712  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3600  data: 0.2227  max mem: 2370
Train: Epoch[ 6/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0674  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1564  data: 0.0204  max mem: 2370
Train: Epoch[ 6/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0509  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1360  data: 0.0002  max mem: 2370
Train: Epoch[ 6/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0026  Acc@1: 100.0000 (99.7984)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0845  Acc@1: 100.0000 (99.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1310  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10] Total time: 0:00:04 (0.1407 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0845  Acc@1: 100.0000 (99.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 7/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0798  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2931  data: 0.1541  max mem: 2370
Train: Epoch[ 7/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0711  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1502  data: 0.0142  max mem: 2370
Train: Epoch[ 7/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0898  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0002  max mem: 2370
Train: Epoch[ 7/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0270  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0670  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)  time: 0.1309  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10] Total time: 0:00:04 (0.1385 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0670  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 8/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0971  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2867  data: 0.1479  max mem: 2370
Train: Epoch[ 8/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1018  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1494  data: 0.0136  max mem: 2370
Train: Epoch[ 8/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1011  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0002  max mem: 2370
Train: Epoch[ 8/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0880  Acc@1: 100.0000 (99.7984)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1288  Acc@1: 100.0000 (99.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1306  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10] Total time: 0:00:04 (0.1381 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1288  Acc@1: 100.0000 (99.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 9/10]  [ 0/32]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1104  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3144  data: 0.1773  max mem: 2370
Train: Epoch[ 9/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1167  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1522  data: 0.0163  max mem: 2370
Train: Epoch[ 9/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0922  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1360  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1249  Acc@1: 100.0000 (99.7984)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1547  Acc@1: 100.0000 (99.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1309  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10] Total time: 0:00:04 (0.1398 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1547  Acc@1: 100.0000 (99.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[10/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.1153  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2957  data: 0.1551  max mem: 2370
Train: Epoch[10/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1150  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1502  data: 0.0142  max mem: 2370
Train: Epoch[10/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1174  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1327  Acc@1: 100.0000 (99.7984)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1360  Acc@1: 100.0000 (99.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1308  data: 0.0001  max mem: 2370
Train: Epoch[10/10] Total time: 0:00:04 (0.1386 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1360  Acc@1: 100.0000 (99.8000)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 1: 0.0729
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [1, 2] (2 classes)
  Samples: 100

Test: [Task 1]  [0/7]  eta: 0:00:03  Loss: 0.0442 (0.0442)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.5548  data: 0.4592  max mem: 2370
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.0556 (0.0640)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1812  data: 0.1022  max mem: 2370
Test: [Task 1] Total time: 0:00:01 (0.1850 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.064
[Average accuracy till task1]	Acc@1: 100.0000	Acc@5: 100.0000	Loss: 0.0640
Task 2:
  Train Classes: [0, 1, 2] (3 classes)
  Val Classes: [0] (1 classes)
  Training Samples: 270
  Validation Samples: 50

Train: Epoch[1/5]  [ 0/17]  eta: 0:00:11  Lr: 0.001000  Loss: 1.6371  Acc@1: 18.7500 (18.7500)  Acc@5: 100.0000 (100.0000)  time: 0.6813  data: 0.5431  max mem: 2370
Train: Epoch[1/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.1668  Acc@1: 87.5000 (76.7045)  Acc@5: 100.0000 (100.0000)  time: 0.1861  data: 0.0496  max mem: 2370
Train: Epoch[1/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0498  Acc@1: 93.7500 (84.0741)  Acc@5: 100.0000 (100.0000)  time: 0.1682  data: 0.0321  max mem: 2370
Train: Epoch[1/5] Total time: 0:00:02 (0.1714 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0498  Acc@1: 93.7500 (84.0741)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0178  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3096  data: 0.1706  max mem: 2381
Train: Epoch[2/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0537  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1520  data: 0.0157  max mem: 2381
Train: Epoch[2/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0590  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)  time: 0.1451  data: 0.0102  max mem: 2381
Train: Epoch[2/5] Total time: 0:00:02 (0.1468 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0590  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0607  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2987  data: 0.1599  max mem: 2381
Train: Epoch[3/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0640  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1508  data: 0.0147  max mem: 2381
Train: Epoch[3/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0688  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)  time: 0.1444  data: 0.0095  max mem: 2381
Train: Epoch[3/5] Total time: 0:00:02 (0.1460 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0688  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0680  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2781  data: 0.1401  max mem: 2381
Train: Epoch[4/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0849  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1487  data: 0.0129  max mem: 2381
Train: Epoch[4/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0795  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)  time: 0.1430  data: 0.0084  max mem: 2381
Train: Epoch[4/5] Total time: 0:00:02 (0.1454 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0795  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0794  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3105  data: 0.1735  max mem: 2381
Train: Epoch[5/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0886  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1517  data: 0.0159  max mem: 2381
Train: Epoch[5/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0788  Acc@1: 100.0000 (99.6296)  Acc@5: 100.0000 (100.0000)  time: 0.1449  data: 0.0103  max mem: 2381
Train: Epoch[5/5] Total time: 0:00:02 (0.1472 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0788  Acc@1: 100.0000 (99.6296)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 2: 0.0789
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [1, 2] (2 classes)
  Samples: 100

Guess: 4 | Actual: 1
Test: [Task 1]  [0/7]  eta: 0:00:02  Loss: 0.1058 (0.1058)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3199  data: 0.2325  max mem: 2381
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.1236 (0.1485)  Acc@1: 93.7500 (95.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1110  data: 0.0333  max mem: 2381
Test: [Task 1] Total time: 0:00:00 (0.1151 s / it)
* Acc@1 95.000 Acc@5 100.000 loss 0.148
Validation - Task 2:
  Classes: [0] (1 classes)
  Samples: 50

Test: [Task 2]  [0/4]  eta: 0:00:06  Loss: 0.0503 (0.0503)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 1.5933  data: 1.5053  max mem: 2381
Test: [Task 2]  [3/4]  eta: 0:00:00  Loss: 0.0503 (0.0685)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.4488  data: 0.3764  max mem: 2381
Test: [Task 2] Total time: 0:00:01 (0.4590 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.069
[Average accuracy till task2]	Acc@1: 97.5000	Acc@5: 100.0000	Loss: 0.1085	Forgetting: 5.0000	Backward: -5.0000
Task 3:
  Train Classes: [0, 1, 2, 3] (4 classes)
  Val Classes: [3] (1 classes)
  Training Samples: 270
  Validation Samples: 50

Train: Epoch[1/5]  [ 0/17]  eta: 0:00:13  Lr: 0.001000  Loss: 1.9980  Acc@1: 6.2500 (6.2500)  Acc@5: 100.0000 (100.0000)  time: 0.7724  data: 0.6332  max mem: 2381
Train: Epoch[1/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.4604  Acc@1: 87.5000 (75.5682)  Acc@5: 100.0000 (100.0000)  time: 0.1942  data: 0.0578  max mem: 2381
Train: Epoch[1/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0556  Acc@1: 100.0000 (83.7037)  Acc@5: 100.0000 (100.0000)  time: 0.1726  data: 0.0374  max mem: 2381
Train: Epoch[1/5] Total time: 0:00:02 (0.1755 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0556  Acc@1: 100.0000 (83.7037)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0581  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2944  data: 0.1566  max mem: 2381
Train: Epoch[2/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.3039  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1502  data: 0.0144  max mem: 2381
Train: Epoch[2/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0664  Acc@1: 100.0000 (97.4074)  Acc@5: 100.0000 (100.0000)  time: 0.1440  data: 0.0093  max mem: 2381
Train: Epoch[2/5] Total time: 0:00:02 (0.1471 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0664  Acc@1: 100.0000 (97.4074)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0319  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2914  data: 0.1526  max mem: 2381
Train: Epoch[3/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0283  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1500  data: 0.0140  max mem: 2381
Train: Epoch[3/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0330  Acc@1: 100.0000 (98.8889)  Acc@5: 100.0000 (100.0000)  time: 0.1439  data: 0.0091  max mem: 2381
Train: Epoch[3/5] Total time: 0:00:02 (0.1459 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0330  Acc@1: 100.0000 (98.8889)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0726  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2834  data: 0.1463  max mem: 2381
Train: Epoch[4/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0672  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1493  data: 0.0134  max mem: 2381
Train: Epoch[4/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0751  Acc@1: 100.0000 (99.6296)  Acc@5: 100.0000 (100.0000)  time: 0.1434  data: 0.0087  max mem: 2381
Train: Epoch[4/5] Total time: 0:00:02 (0.1460 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0751  Acc@1: 100.0000 (99.6296)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0776  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3113  data: 0.1735  max mem: 2381
Train: Epoch[5/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0939  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1521  data: 0.0159  max mem: 2381
Train: Epoch[5/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0882  Acc@1: 100.0000 (99.6296)  Acc@5: 100.0000 (100.0000)  time: 0.1453  data: 0.0103  max mem: 2381
Train: Epoch[5/5] Total time: 0:00:02 (0.1473 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0882  Acc@1: 100.0000 (99.6296)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 3: 0.0820
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [1, 2] (2 classes)
  Samples: 100

Guess: 3 | Actual: 2
Guess: 3 | Actual: 1
Test: [Task 1]  [0/7]  eta: 0:00:02  Loss: 0.2239 (0.2239)  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.3806  data: 0.2928  max mem: 2381
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 2
Guess: 3 | Actual: 2
Guess: 4 | Actual: 1
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.1676 (0.2114)  Acc@1: 93.7500 (92.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1198  data: 0.0419  max mem: 2381
Test: [Task 1] Total time: 0:00:00 (0.1263 s / it)
* Acc@1 92.000 Acc@5 100.000 loss 0.211
Validation - Task 2:
  Classes: [0] (1 classes)
  Samples: 50

Guess: 4 | Actual: 0
Test: [Task 2]  [0/4]  eta: 0:00:01  Loss: 0.1650 (0.1650)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2839  data: 0.1959  max mem: 2381
Guess: 3 | Actual: 0
Guess: 1 | Actual: 0
Test: [Task 2]  [3/4]  eta: 0:00:00  Loss: 0.0872 (0.1471)  Acc@1: 93.7500 (94.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1183  data: 0.0490  max mem: 2381
Test: [Task 2] Total time: 0:00:00 (0.1306 s / it)
* Acc@1 94.000 Acc@5 100.000 loss 0.147
Validation - Task 3:
  Classes: [3] (1 classes)
  Samples: 50

Test: [Task 3]  [0/4]  eta: 0:00:02  Loss: 0.1316 (0.1316)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.6963  data: 0.6086  max mem: 2381
Test: [Task 3]  [3/4]  eta: 0:00:00  Loss: 0.0970 (0.1019)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2213  data: 0.1522  max mem: 2381
Test: [Task 3] Total time: 0:00:00 (0.2327 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.102
[Average accuracy till task3]	Acc@1: 95.3333	Acc@5: 100.0000	Loss: 0.1535	Forgetting: 7.0000	Backward: -7.0000
Task 4:
  Train Classes: [0, 1, 2, 3, 4] (5 classes)
  Val Classes: [4] (1 classes)
  Training Samples: 270
  Validation Samples: 50

Train: Epoch[1/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 0.6969  Acc@1: 56.2500 (56.2500)  Acc@5: 100.0000 (100.0000)  time: 0.2848  data: 0.1464  max mem: 2381
Train: Epoch[1/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0560  Acc@1: 93.7500 (90.9091)  Acc@5: 100.0000 (100.0000)  time: 0.1488  data: 0.0134  max mem: 2381
Train: Epoch[1/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0725  Acc@1: 100.0000 (93.7037)  Acc@5: 100.0000 (100.0000)  time: 0.1430  data: 0.0087  max mem: 2381
Train: Epoch[1/5] Total time: 0:00:02 (0.1452 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0725  Acc@1: 100.0000 (93.7037)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: 0.2776  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3155  data: 0.1780  max mem: 2381
Train: Epoch[2/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.4553  Acc@1: 100.0000 (96.5909)  Acc@5: 100.0000 (100.0000)  time: 0.1516  data: 0.0163  max mem: 2381
Train: Epoch[2/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0550  Acc@1: 100.0000 (97.4074)  Acc@5: 100.0000 (100.0000)  time: 0.1448  data: 0.0106  max mem: 2381
Train: Epoch[2/5] Total time: 0:00:02 (0.1474 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0550  Acc@1: 100.0000 (97.4074)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0568  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2901  data: 0.1516  max mem: 2381
Train: Epoch[3/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0720  Acc@1: 93.7500 (96.0227)  Acc@5: 100.0000 (100.0000)  time: 0.1493  data: 0.0139  max mem: 2381
Train: Epoch[3/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0305  Acc@1: 100.0000 (97.0370)  Acc@5: 100.0000 (100.0000)  time: 0.1433  data: 0.0090  max mem: 2381
Train: Epoch[3/5] Total time: 0:00:02 (0.1456 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0305  Acc@1: 100.0000 (97.0370)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0828  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2844  data: 0.1466  max mem: 2381
Train: Epoch[4/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0132  Acc@1: 100.0000 (96.5909)  Acc@5: 100.0000 (100.0000)  time: 0.1487  data: 0.0135  max mem: 2381
Train: Epoch[4/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0452  Acc@1: 100.0000 (97.0370)  Acc@5: 100.0000 (100.0000)  time: 0.1428  data: 0.0087  max mem: 2381
Train: Epoch[4/5] Total time: 0:00:02 (0.1456 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0452  Acc@1: 100.0000 (97.0370)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0792  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2986  data: 0.1613  max mem: 2381
Train: Epoch[5/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0781  Acc@1: 100.0000 (95.4545)  Acc@5: 100.0000 (100.0000)  time: 0.1500  data: 0.0148  max mem: 2381
Train: Epoch[5/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0518  Acc@1: 100.0000 (96.6667)  Acc@5: 100.0000 (100.0000)  time: 0.1437  data: 0.0096  max mem: 2381
Train: Epoch[5/5] Total time: 0:00:02 (0.1464 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0518  Acc@1: 100.0000 (96.6667)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 4: 0.0845
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [1, 2] (2 classes)
  Samples: 100

Guess: 4 | Actual: 1
Test: [Task 1]  [0/7]  eta: 0:00:02  Loss: 0.1093 (0.1093)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3063  data: 0.2177  max mem: 2381
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.1093 (0.1459)  Acc@1: 93.7500 (92.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1093  data: 0.0312  max mem: 2381
Test: [Task 1] Total time: 0:00:00 (0.1156 s / it)
* Acc@1 92.000 Acc@5 100.000 loss 0.146
Validation - Task 2:
  Classes: [0] (1 classes)
  Samples: 50

Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Test: [Task 2]  [0/4]  eta: 0:00:01  Loss: 0.2970 (0.2970)  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.3095  data: 0.2221  max mem: 2381
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 1 | Actual: 0
Test: [Task 2]  [3/4]  eta: 0:00:00  Loss: 0.2041 (0.3118)  Acc@1: 87.5000 (82.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1248  data: 0.0556  max mem: 2381
Test: [Task 2] Total time: 0:00:00 (0.1314 s / it)
* Acc@1 82.000 Acc@5 100.000 loss 0.312
Validation - Task 3:
  Classes: [3] (1 classes)
  Samples: 50

Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Test: [Task 3]  [0/4]  eta: 0:00:01  Loss: 1.1157 (1.1157)  Acc@1: 50.0000 (50.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2744  data: 0.1862  max mem: 2381
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Test: [Task 3]  [3/4]  eta: 0:00:00  Loss: 0.9450 (0.9133)  Acc@1: 50.0000 (50.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1161  data: 0.0466  max mem: 2381
Test: [Task 3] Total time: 0:00:00 (0.1282 s / it)
* Acc@1 50.000 Acc@5 100.000 loss 0.913
Validation - Task 4:
  Classes: [4] (1 classes)
  Samples: 50

Test: [Task 4]  [0/4]  eta: 0:00:01  Loss: 0.0057 (0.0057)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2997  data: 0.2122  max mem: 2381
Test: [Task 4]  [3/4]  eta: 0:00:00  Loss: 0.0017 (0.0030)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1222  data: 0.0531  max mem: 2381
Test: [Task 4] Total time: 0:00:00 (0.1335 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.003
[Average accuracy till task4]	Acc@1: 81.0000	Acc@5: 100.0000	Loss: 0.3435	Forgetting: 25.3333	Backward: -25.3333
Total training time: 0:01:40
[rank0]:[W321 23:43:50.700403512 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Resource Usage on 2025-03-21 23:43:53.834793:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	JobId: 9785099.pbs101
	Project: personal-e1506251
	Exit Status: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	NCPUs: Requested(16), Used(16)
	CPU Time Used: 00:03:30
	Memory: Requested(110gb), Used(7816572kb)
	Vmem Used: 4063128kb
	Walltime: Requested(02:00:00), Used(00:02:09)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Execution Nodes Used: (x1000c1s2b0n0:ncpus=16:mem=115343360kb:ngpus=1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	GPU Duration: 2.17mins
	GPU Power Consumed: 234.0W
	GPU Max GPU Memory Used: 3.62GB
	Memory Throughput Rate (Average): x1000c1s2b0n0:(gpu0:11%)
	Memory Throughput Rate (Max): x1000c1s2b0n0:(gpu0:19%)
	Memory Throughput Rate (Min): x1000c1s2b0n0:(gpu0:0%)
	GPU SM Utilization (Average): x1000c1s2b0n0:(gpu0:62%)
	GPU SM Utilization (Max): x1000c1s2b0n0:(gpu0:99%)
	GPU SM Utilization (Min): x1000c1s2b0n0:(gpu0:0%)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Warning: None
GPU application profile: Medium
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

