/var/spool/pbs/mom_priv/jobs/9785279.pbs101.SC: line 13: myenv/bin/activate: No such file or directory
| distributed init (rank 0): env://
[rank0]:[W322 00:07:15.585762513 ProcessGroupNCCL.cpp:4561] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. Specify device_ids in barrier() to force use of a particular device, or call init_process_group() with a device_id.
Task 1
Training Samples: 500
Validation Samples: 100
Replay Buffer Class Distribution: {1: 10, 4: 10}

Task 2
Training Samples: 270
Validation Samples: 50
Replay Buffer Class Distribution: {1: 7, 4: 7, 2: 6}

Task 3
Training Samples: 270
Validation Samples: 50
Replay Buffer Class Distribution: {1: 5, 4: 5, 2: 5, 3: 5}

Task 4
Training Samples: 270
Validation Samples: 50
Replay Buffer Class Distribution: {1: 4, 4: 4, 2: 4, 3: 4, 0: 4}

Creating original model: vit_base_patch16_224_dino
Creating model: vit_base_patch16_224_dino
Namespace(subparser_name='icmem_l2p', batch_size=16, epochs=5, model='vit_base_patch16_224_dino', input_size=224, pretrained=True, drop=0.0, drop_path=0.0, opt='adam', opt_eps=1e-08, opt_betas=(0.9, 0.999), clip_grad=1.0, momentum=0.9, weight_decay=0.0, reinit_optimizer=True, sched='constant', lr=0.001, lr_noise=None, lr_noise_pct=0.67, lr_noise_std=1.0, warmup_lr=1e-06, min_lr=1e-05, decay_epochs=30, warmup_epochs=5, cooldown_epochs=10, patience_epochs=10, decay_rate=0.1, unscale_lr=True, color_jitter=None, aa=None, smoothing=0.1, train_interpolation='bicubic', reprob=0.0, remode='pixel', recount=1, data_path='local_datasets', dataset='Split-ICMem', baseline_file='mixed_mem_images.json', replay_size=20, shuffle='True', output_dir='icmem_output', device='cuda', seed=1210, eval=False, num_workers=4, pin_mem=True, custom_weight_path=None, world_size=1, dist_url='env://', num_tasks=4, train_mask=True, task_inc=False, prompt_pool=True, size=10, length=5, top_k=5, initializer='uniform', prompt_key=True, prompt_key_init='uniform', use_prompt_mask=False, shared_prompt_pool=False, shared_prompt_key=False, batchwise_prompt=False, embedding_key='cls', predefined_key='', pull_constraint=True, pull_constraint_coeff=0.1, global_pool='token', head_type='prompt', freeze=['blocks', 'patch_embed', 'cls_token', 'norm', 'pos_embed'], print_freq=10, rank=0, gpu=0, distributed=True, dist_backend='nccl', nb_classes=5)
number of params: 49925
Start training for 5 epochs
Task 1:
  Train Classes: [1, 4] (2 classes)
  Val Classes: [1, 4] (2 classes)
  Training Samples: 500
  Validation Samples: 100

Train: Epoch[ 1/10]  [ 0/32]  eta: 0:01:03  Lr: 0.001000  Loss: 0.8688  Acc@1: 31.2500 (31.2500)  Acc@5: 100.0000 (100.0000)  time: 1.9805  data: 0.1739  max mem: 2370
Train: Epoch[ 1/10]  [10/32]  eta: 0:00:06  Lr: 0.001000  Loss: 0.4666  Acc@1: 68.7500 (67.0455)  Acc@5: 100.0000 (100.0000)  time: 0.3031  data: 0.0159  max mem: 2370
Train: Epoch[ 1/10]  [20/32]  eta: 0:00:02  Lr: 0.001000  Loss: 0.3494  Acc@1: 81.2500 (73.8095)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1868  Acc@1: 87.5000 (78.4274)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0651  Acc@1: 87.5000 (78.6000)  Acc@5: 100.0000 (100.0000)  time: 0.1310  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10] Total time: 0:00:06 (0.1912 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0651  Acc@1: 87.5000 (78.6000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 2/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: 0.1425  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2992  data: 0.1620  max mem: 2370
Train: Epoch[ 2/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: 0.1043  Acc@1: 93.7500 (94.3182)  Acc@5: 100.0000 (100.0000)  time: 0.1507  data: 0.0149  max mem: 2370
Train: Epoch[ 2/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: 0.1763  Acc@1: 93.7500 (94.0476)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0002  max mem: 2370
Train: Epoch[ 2/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0641  Acc@1: 93.7500 (93.5484)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0515  Acc@1: 93.7500 (93.6000)  Acc@5: 100.0000 (100.0000)  time: 0.1302  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10] Total time: 0:00:04 (0.1386 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0515  Acc@1: 93.7500 (93.6000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 3/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: 0.1649  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2961  data: 0.1597  max mem: 2370
Train: Epoch[ 3/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0513  Acc@1: 93.7500 (94.8864)  Acc@5: 100.0000 (100.0000)  time: 0.1498  data: 0.0146  max mem: 2370
Train: Epoch[ 3/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0034  Acc@1: 100.0000 (94.9405)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0280  Acc@1: 100.0000 (95.5645)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0292  Acc@1: 100.0000 (95.6000)  Acc@5: 100.0000 (100.0000)  time: 0.1303  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10] Total time: 0:00:04 (0.1383 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0292  Acc@1: 100.0000 (95.6000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 4/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: 0.0094  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2871  data: 0.1506  max mem: 2370
Train: Epoch[ 4/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0394  Acc@1: 93.7500 (94.8864)  Acc@5: 100.0000 (100.0000)  time: 0.1495  data: 0.0138  max mem: 2370
Train: Epoch[ 4/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: 0.2847  Acc@1: 93.7500 (94.6429)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0201  Acc@1: 100.0000 (95.5645)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0453  Acc@1: 100.0000 (95.6000)  Acc@5: 100.0000 (100.0000)  time: 0.1308  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10] Total time: 0:00:04 (0.1391 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0453  Acc@1: 100.0000 (95.6000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 5/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: 0.0218  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2853  data: 0.1484  max mem: 2370
Train: Epoch[ 5/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0972  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1492  data: 0.0136  max mem: 2370
Train: Epoch[ 5/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: 0.1579  Acc@1: 100.0000 (96.1310)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0343  Acc@1: 100.0000 (96.9758)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0481  Acc@1: 100.0000 (97.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1306  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10] Total time: 0:00:04 (0.1382 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0481  Acc@1: 100.0000 (97.0000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 6/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0524  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2972  data: 0.1602  max mem: 2370
Train: Epoch[ 6/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0590  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1502  data: 0.0147  max mem: 2370
Train: Epoch[ 6/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0505  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0612  Acc@1: 100.0000 (98.3871)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0831  Acc@1: 100.0000 (98.4000)  Acc@5: 100.0000 (100.0000)  time: 0.1304  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10] Total time: 0:00:04 (0.1390 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0831  Acc@1: 100.0000 (98.4000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 7/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0573  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3033  data: 0.1669  max mem: 2370
Train: Epoch[ 7/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0508  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1513  data: 0.0153  max mem: 2370
Train: Epoch[ 7/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0501  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0002  max mem: 2370
Train: Epoch[ 7/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0028  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0784  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)  time: 0.1306  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10] Total time: 0:00:04 (0.1395 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0784  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 8/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0646  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2960  data: 0.1584  max mem: 2370
Train: Epoch[ 8/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0857  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1498  data: 0.0145  max mem: 2370
Train: Epoch[ 8/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0858  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0939  Acc@1: 100.0000 (98.5887)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0630  Acc@1: 100.0000 (98.6000)  Acc@5: 100.0000 (100.0000)  time: 0.1304  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10] Total time: 0:00:04 (0.1388 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0630  Acc@1: 100.0000 (98.6000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 9/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: 0.0220  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2971  data: 0.1599  max mem: 2370
Train: Epoch[ 9/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: 0.2385  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1501  data: 0.0147  max mem: 2370
Train: Epoch[ 9/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0406  Acc@1: 100.0000 (97.6190)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0415  Acc@1: 100.0000 (97.7823)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1132  Acc@1: 100.0000 (97.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1303  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10] Total time: 0:00:04 (0.1385 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1132  Acc@1: 100.0000 (97.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[10/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0863  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2893  data: 0.1523  max mem: 2370
Train: Epoch[10/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1051  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1493  data: 0.0140  max mem: 2370
Train: Epoch[10/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0681  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1035  Acc@1: 100.0000 (98.5887)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1211  Acc@1: 100.0000 (98.6000)  Acc@5: 100.0000 (100.0000)  time: 0.1304  data: 0.0001  max mem: 2370
Train: Epoch[10/10] Total time: 0:00:04 (0.1386 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1211  Acc@1: 100.0000 (98.6000)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 1: 0.0965
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [1, 4] (2 classes)
  Samples: 100

Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Test: [Task 1]  [0/7]  eta: 0:00:02  Loss: 0.2080 (0.2080)  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.3116  data: 0.1962  max mem: 2370
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.2080 (0.1999)  Acc@1: 93.7500 (93.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1132  data: 0.0281  max mem: 2370
Test: [Task 1] Total time: 0:00:00 (0.1209 s / it)
* Acc@1 93.000 Acc@5 100.000 loss 0.200
[Average accuracy till task1]	Acc@1: 93.0000	Acc@5: 100.0000	Loss: 0.1999
Task 2:
  Train Classes: [1, 2, 4] (3 classes)
  Val Classes: [2] (1 classes)
  Training Samples: 270
  Validation Samples: 50

Train: Epoch[1/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: 1.6741  Acc@1: 6.2500 (6.2500)  Acc@5: 100.0000 (100.0000)  time: 0.2988  data: 0.1611  max mem: 2370
Train: Epoch[1/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.2155  Acc@1: 93.7500 (80.1136)  Acc@5: 100.0000 (100.0000)  time: 0.1501  data: 0.0147  max mem: 2370
Train: Epoch[1/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0180  Acc@1: 93.7500 (86.6667)  Acc@5: 100.0000 (100.0000)  time: 0.1447  data: 0.0096  max mem: 2370
Train: Epoch[1/5] Total time: 0:00:02 (0.1476 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0180  Acc@1: 93.7500 (86.6667)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0241  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3045  data: 0.1672  max mem: 2381
Train: Epoch[2/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0165  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1508  data: 0.0153  max mem: 2381
Train: Epoch[2/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0523  Acc@1: 100.0000 (98.8889)  Acc@5: 100.0000 (100.0000)  time: 0.1444  data: 0.0099  max mem: 2381
Train: Epoch[2/5] Total time: 0:00:02 (0.1474 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0523  Acc@1: 100.0000 (98.8889)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0552  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2979  data: 0.1617  max mem: 2381
Train: Epoch[3/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0628  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1499  data: 0.0148  max mem: 2381
Train: Epoch[3/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0197  Acc@1: 100.0000 (98.5185)  Acc@5: 100.0000 (100.0000)  time: 0.1437  data: 0.0096  max mem: 2381
Train: Epoch[3/5] Total time: 0:00:02 (0.1459 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0197  Acc@1: 100.0000 (98.5185)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0650  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3035  data: 0.1669  max mem: 2381
Train: Epoch[4/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0677  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1509  data: 0.0153  max mem: 2381
Train: Epoch[4/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0597  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1444  data: 0.0099  max mem: 2381
Train: Epoch[4/5] Total time: 0:00:02 (0.1467 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0597  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/17]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0809  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3758  data: 0.2392  max mem: 2381
Train: Epoch[5/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0888  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1573  data: 0.0219  max mem: 2381
Train: Epoch[5/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0782  Acc@1: 100.0000 (98.8889)  Acc@5: 100.0000 (100.0000)  time: 0.1486  data: 0.0142  max mem: 2381
Train: Epoch[5/5] Total time: 0:00:02 (0.1508 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0782  Acc@1: 100.0000 (98.8889)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 2: 0.1058
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [1, 4] (2 classes)
  Samples: 100

Guess: 0 | Actual: 4
Test: [Task 1]  [0/7]  eta: 0:00:01  Loss: 0.3740 (0.3740)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2801  data: 0.1927  max mem: 2381
Guess: 0 | Actual: 1
Guess: 0 | Actual: 4
Guess: 0 | Actual: 1
Guess: 0 | Actual: 4
Guess: 0 | Actual: 4
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.3130 (0.2731)  Acc@1: 93.7500 (94.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1052  data: 0.0276  max mem: 2381
Test: [Task 1] Total time: 0:00:00 (0.1109 s / it)
* Acc@1 94.000 Acc@5 100.000 loss 0.273
Validation - Task 2:
  Classes: [2] (1 classes)
  Samples: 50

Test: [Task 2]  [0/4]  eta: 0:00:01  Loss: 0.0525 (0.0525)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3346  data: 0.2477  max mem: 2381
Test: [Task 2]  [3/4]  eta: 0:00:00  Loss: 0.0354 (0.0436)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1333  data: 0.0620  max mem: 2381
Test: [Task 2] Total time: 0:00:00 (0.1463 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.044
[Average accuracy till task2]	Acc@1: 97.0000	Acc@5: 100.0000	Loss: 0.1584	Forgetting: 0.0000	Backward: 1.0000
Task 3:
  Train Classes: [1, 2, 3, 4] (4 classes)
  Val Classes: [3] (1 classes)
  Training Samples: 270
  Validation Samples: 50

Train: Epoch[1/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: 2.0256  Acc@1: 18.7500 (18.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3086  data: 0.1711  max mem: 2381
Train: Epoch[1/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0538  Acc@1: 93.7500 (73.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1509  data: 0.0156  max mem: 2381
Train: Epoch[1/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0531  Acc@1: 93.7500 (82.2222)  Acc@5: 100.0000 (100.0000)  time: 0.1443  data: 0.0101  max mem: 2381
Train: Epoch[1/5] Total time: 0:00:02 (0.1468 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0531  Acc@1: 93.7500 (82.2222)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0587  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3098  data: 0.1730  max mem: 2381
Train: Epoch[2/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0898  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1517  data: 0.0159  max mem: 2381
Train: Epoch[2/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0369  Acc@1: 100.0000 (97.4074)  Acc@5: 100.0000 (100.0000)  time: 0.1451  data: 0.0103  max mem: 2381
Train: Epoch[2/5] Total time: 0:00:02 (0.1482 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0369  Acc@1: 100.0000 (97.4074)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0476  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3089  data: 0.1718  max mem: 2381
Train: Epoch[3/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0444  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1514  data: 0.0157  max mem: 2381
Train: Epoch[3/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0745  Acc@1: 100.0000 (98.8889)  Acc@5: 100.0000 (100.0000)  time: 0.1447  data: 0.0102  max mem: 2381
Train: Epoch[3/5] Total time: 0:00:02 (0.1471 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0745  Acc@1: 100.0000 (98.8889)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0751  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2963  data: 0.1591  max mem: 2381
Train: Epoch[4/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0617  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1501  data: 0.0146  max mem: 2381
Train: Epoch[4/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0778  Acc@1: 100.0000 (98.5185)  Acc@5: 100.0000 (100.0000)  time: 0.1439  data: 0.0095  max mem: 2381
Train: Epoch[4/5] Total time: 0:00:02 (0.1462 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0778  Acc@1: 100.0000 (98.5185)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0788  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3116  data: 0.1743  max mem: 2381
Train: Epoch[5/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0492  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1513  data: 0.0160  max mem: 2381
Train: Epoch[5/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0216  Acc@1: 100.0000 (97.7778)  Acc@5: 100.0000 (100.0000)  time: 0.1446  data: 0.0104  max mem: 2381
Train: Epoch[5/5] Total time: 0:00:02 (0.1477 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0216  Acc@1: 100.0000 (97.7778)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 3: 0.1201
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [1, 4] (2 classes)
  Samples: 100

Test: [Task 1]  [0/7]  eta: 0:00:01  Loss: 0.1890 (0.1890)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2814  data: 0.1937  max mem: 2381
Guess: 0 | Actual: 1
Guess: 3 | Actual: 4
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.1677 (0.1801)  Acc@1: 93.7500 (94.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1055  data: 0.0277  max mem: 2381
Test: [Task 1] Total time: 0:00:00 (0.1126 s / it)
* Acc@1 94.000 Acc@5 100.000 loss 0.180
Validation - Task 2:
  Classes: [2] (1 classes)
  Samples: 50

Guess: 0 | Actual: 2
Guess: 0 | Actual: 2
Test: [Task 2]  [0/4]  eta: 0:00:01  Loss: 0.4796 (0.4796)  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.3304  data: 0.2433  max mem: 2381
Guess: 0 | Actual: 2
Guess: 0 | Actual: 2
Guess: 0 | Actual: 2
Guess: 0 | Actual: 2
Guess: 0 | Actual: 2
Test: [Task 2]  [3/4]  eta: 0:00:00  Loss: 0.3568 (0.3829)  Acc@1: 87.5000 (86.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1298  data: 0.0609  max mem: 2381
Test: [Task 2] Total time: 0:00:00 (0.1431 s / it)
* Acc@1 86.000 Acc@5 100.000 loss 0.383
Validation - Task 3:
  Classes: [3] (1 classes)
  Samples: 50

Test: [Task 3]  [0/4]  eta: 0:00:01  Loss: 0.1747 (0.1747)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2830  data: 0.1960  max mem: 2381
Guess: 0 | Actual: 3
Test: [Task 3]  [3/4]  eta: 0:00:00  Loss: 0.2036 (0.2165)  Acc@1: 100.0000 (98.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1179  data: 0.0491  max mem: 2381
Test: [Task 3] Total time: 0:00:00 (0.1275 s / it)
* Acc@1 98.000 Acc@5 100.000 loss 0.216
[Average accuracy till task3]	Acc@1: 92.6667	Acc@5: 100.0000	Loss: 0.2598	Forgetting: 7.0000	Backward: -6.5000
Task 4:
  Train Classes: [0, 1, 2, 3, 4] (5 classes)
  Val Classes: [0] (1 classes)
  Training Samples: 270
  Validation Samples: 50

Train: Epoch[1/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: 0.4506  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.3035  data: 0.1660  max mem: 2381
Train: Epoch[1/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.2037  Acc@1: 93.7500 (94.8864)  Acc@5: 100.0000 (100.0000)  time: 0.1503  data: 0.0152  max mem: 2381
Train: Epoch[1/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1537  Acc@1: 93.7500 (95.1852)  Acc@5: 100.0000 (100.0000)  time: 0.1438  data: 0.0099  max mem: 2381
Train: Epoch[1/5] Total time: 0:00:02 (0.1463 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.1537  Acc@1: 93.7500 (95.1852)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0795  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2991  data: 0.1630  max mem: 2381
Train: Epoch[2/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0638  Acc@1: 100.0000 (95.4545)  Acc@5: 100.0000 (100.0000)  time: 0.1497  data: 0.0149  max mem: 2381
Train: Epoch[2/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0738  Acc@1: 100.0000 (97.0370)  Acc@5: 100.0000 (100.0000)  time: 0.1435  data: 0.0097  max mem: 2381
Train: Epoch[2/5] Total time: 0:00:02 (0.1459 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0738  Acc@1: 100.0000 (97.0370)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: 0.0253  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3142  data: 0.1774  max mem: 2381
Train: Epoch[3/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0598  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1512  data: 0.0163  max mem: 2381
Train: Epoch[3/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0882  Acc@1: 100.0000 (97.7778)  Acc@5: 100.0000 (100.0000)  time: 0.1444  data: 0.0105  max mem: 2381
Train: Epoch[3/5] Total time: 0:00:02 (0.1474 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0882  Acc@1: 100.0000 (97.7778)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: 0.3602  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3056  data: 0.1690  max mem: 2381
Train: Epoch[4/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0447  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1505  data: 0.0155  max mem: 2381
Train: Epoch[4/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0494  Acc@1: 100.0000 (98.5185)  Acc@5: 100.0000 (100.0000)  time: 0.1440  data: 0.0101  max mem: 2381
Train: Epoch[4/5] Total time: 0:00:02 (0.1463 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0494  Acc@1: 100.0000 (98.5185)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0943  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3023  data: 0.1663  max mem: 2381
Train: Epoch[5/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0936  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1501  data: 0.0152  max mem: 2381
Train: Epoch[5/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0941  Acc@1: 100.0000 (98.5185)  Acc@5: 100.0000 (100.0000)  time: 0.1436  data: 0.0099  max mem: 2381
Train: Epoch[5/5] Total time: 0:00:02 (0.1466 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0941  Acc@1: 100.0000 (98.5185)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 4: 0.1371
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [1, 4] (2 classes)
  Samples: 100

Guess: 0 | Actual: 4
Guess: 0 | Actual: 4
Guess: 0 | Actual: 1
Test: [Task 1]  [0/7]  eta: 0:00:02  Loss: 0.3305 (0.3305)  Acc@1: 81.2500 (81.2500)  Acc@5: 100.0000 (100.0000)  time: 0.2870  data: 0.1996  max mem: 2381
Guess: 0 | Actual: 1
Guess: 0 | Actual: 4
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 4
Guess: 0 | Actual: 4
Guess: 0 | Actual: 4
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.2004 (0.2576)  Acc@1: 93.7500 (90.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1061  data: 0.0286  max mem: 2381
Test: [Task 1] Total time: 0:00:00 (0.1116 s / it)
* Acc@1 90.000 Acc@5 100.000 loss 0.258
Validation - Task 2:
  Classes: [2] (1 classes)
  Samples: 50

Test: [Task 2]  [0/4]  eta: 0:00:01  Loss: 0.0098 (0.0098)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3399  data: 0.2528  max mem: 2381
Test: [Task 2]  [3/4]  eta: 0:00:00  Loss: 0.0033 (0.0068)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1322  data: 0.0633  max mem: 2381
Test: [Task 2] Total time: 0:00:00 (0.1451 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.007
Validation - Task 3:
  Classes: [3] (1 classes)
  Samples: 50

Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Test: [Task 3]  [0/4]  eta: 0:00:01  Loss: 0.5156 (0.5156)  Acc@1: 75.0000 (75.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2861  data: 0.1988  max mem: 2381
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Test: [Task 3]  [3/4]  eta: 0:00:00  Loss: 0.5326 (0.6731)  Acc@1: 68.7500 (72.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1189  data: 0.0497  max mem: 2381
Test: [Task 3] Total time: 0:00:00 (0.1285 s / it)
* Acc@1 72.000 Acc@5 100.000 loss 0.673
Validation - Task 4:
  Classes: [0] (1 classes)
  Samples: 50

Test: [Task 4]  [0/4]  eta: 0:00:01  Loss: 0.0008 (0.0008)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2777  data: 0.1907  max mem: 2381
Test: [Task 4]  [3/4]  eta: 0:00:00  Loss: 0.0008 (0.0014)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1166  data: 0.0477  max mem: 2381
Test: [Task 4] Total time: 0:00:00 (0.1296 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.001
[Average accuracy till task4]	Acc@1: 90.5000	Acc@5: 100.0000	Loss: 0.2347	Forgetting: 10.0000	Backward: -9.6667
Total training time: 0:01:36
[rank0]:[W322 00:09:05.051725356 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Resource Usage on 2025-03-22 00:09:07.593418:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	JobId: 9785279.pbs101
	Project: personal-e1506251
	Exit Status: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	NCPUs: Requested(16), Used(16)
	CPU Time Used: 00:03:19
	Memory: Requested(110gb), Used(2735440kb)
	Vmem Used: 4063004kb
	Walltime: Requested(02:00:00), Used(00:02:00)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Execution Nodes Used: (x1000c0s2b0n1:ncpus=16:mem=115343360kb:ngpus=1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	GPU Duration: 2.02mins
	GPU Power Consumed: 244.28W
	GPU Max GPU Memory Used: 3.62GB
	Memory Throughput Rate (Average): x1000c0s2b0n1:(gpu3:7%)
	Memory Throughput Rate (Max): x1000c0s2b0n1:(gpu3:19%)
	Memory Throughput Rate (Min): x1000c0s2b0n1:(gpu3:0%)
	GPU SM Utilization (Average): x1000c0s2b0n1:(gpu3:73%)
	GPU SM Utilization (Max): x1000c0s2b0n1:(gpu3:99%)
	GPU SM Utilization (Min): x1000c0s2b0n1:(gpu3:0%)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Warning: None
GPU application profile: High
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

