/var/spool/pbs/mom_priv/jobs/9780510.pbs101.SC: line 13: myenv/bin/activate: No such file or directory
| distributed init (rank 0): env://
[rank0]:[W321 13:21:11.429939448 ProcessGroupNCCL.cpp:4561] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. Specify device_ids in barrier() to force use of a particular device, or call init_process_group() with a device_id.
Task 1
Training Samples: 500
Validation Samples: 100
Replay Buffer Class Distribution: {4: 10, 3: 10}

Task 2
Training Samples: 270
Validation Samples: 50
Replay Buffer Class Distribution: {4: 7, 3: 7, 0: 6}

Task 3
Training Samples: 270
Validation Samples: 50
Replay Buffer Class Distribution: {4: 5, 3: 5, 0: 5, 2: 5}

Task 4
Training Samples: 270
Validation Samples: 50
Replay Buffer Class Distribution: {4: 4, 3: 4, 0: 4, 2: 4, 1: 4}

Creating original model: vit_base_patch16_224_dino
Creating model: vit_base_patch16_224_dino
Namespace(subparser_name='icmem_l2p', batch_size=16, epochs=5, model='vit_base_patch16_224_dino', input_size=224, pretrained=True, drop=0.0, drop_path=0.0, opt='adam', opt_eps=1e-08, opt_betas=(0.9, 0.999), clip_grad=1.0, momentum=0.9, weight_decay=0.0, reinit_optimizer=True, sched='constant', lr=0.001, lr_noise=None, lr_noise_pct=0.67, lr_noise_std=1.0, warmup_lr=1e-06, min_lr=1e-05, decay_epochs=30, warmup_epochs=5, cooldown_epochs=10, patience_epochs=10, decay_rate=0.1, unscale_lr=True, color_jitter=None, aa=None, smoothing=0.1, train_interpolation='bicubic', reprob=0.0, remode='pixel', recount=1, data_path='local_datasets', dataset='Split-ICMem', baseline_file='mixed_mem_images.json', replay_size=20, shuffle='True', output_dir='icmem_output', device='cuda', seed=188, eval=False, num_workers=4, pin_mem=True, custom_weight_path=None, world_size=1, dist_url='env://', num_tasks=4, train_mask=True, task_inc=False, prompt_pool=True, size=10, length=5, top_k=5, initializer='uniform', prompt_key=True, prompt_key_init='uniform', use_prompt_mask=False, shared_prompt_pool=False, shared_prompt_key=False, batchwise_prompt=False, embedding_key='cls', predefined_key='', pull_constraint=True, pull_constraint_coeff=0.1, global_pool='token', head_type='prompt', freeze=['blocks', 'patch_embed', 'cls_token', 'norm', 'pos_embed'], print_freq=10, rank=0, gpu=0, distributed=True, dist_backend='nccl', nb_classes=5)
number of params: 49925
Start training for 5 epochs
Task 1:
  Train Classes: [3, 4] (2 classes)
  Val Classes: [3, 4] (2 classes)
  Training Samples: 500
  Validation Samples: 100

Train: Epoch[ 1/10]  [ 0/32]  eta: 0:00:34  Lr: 0.001000  Loss: 0.7032  Acc@1: 62.5000 (62.5000)  Acc@5: 100.0000 (100.0000)  time: 1.0900  data: 0.1435  max mem: 2370
Train: Epoch[ 1/10]  [10/32]  eta: 0:00:04  Lr: 0.001000  Loss: 0.6120  Acc@1: 68.7500 (70.4545)  Acc@5: 100.0000 (100.0000)  time: 0.2222  data: 0.0131  max mem: 2370
Train: Epoch[ 1/10]  [20/32]  eta: 0:00:02  Lr: 0.001000  Loss: 0.1407  Acc@1: 81.2500 (80.9524)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1276  Acc@1: 93.7500 (84.6774)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0758  Acc@1: 93.7500 (84.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1309  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10] Total time: 0:00:05 (0.1634 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0758  Acc@1: 93.7500 (84.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 2/10]  [ 0/32]  eta: 0:00:08  Lr: 0.001000  Loss: 0.1614  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2751  data: 0.1383  max mem: 2370
Train: Epoch[ 2/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: 0.2433  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.1478  data: 0.0127  max mem: 2370
Train: Epoch[ 2/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: 0.1192  Acc@1: 93.7500 (93.4524)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0120  Acc@1: 93.7500 (94.9597)  Acc@5: 100.0000 (100.0000)  time: 0.1349  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1230  Acc@1: 93.7500 (95.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1301  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10] Total time: 0:00:04 (0.1379 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.1230  Acc@1: 93.7500 (95.0000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 3/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: 0.2723  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2835  data: 0.1468  max mem: 2370
Train: Epoch[ 3/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: 0.2744  Acc@1: 93.7500 (92.6136)  Acc@5: 100.0000 (100.0000)  time: 0.1486  data: 0.0135  max mem: 2370
Train: Epoch[ 3/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0483  Acc@1: 93.7500 (94.9405)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0289  Acc@1: 100.0000 (95.3629)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.3538  Acc@1: 100.0000 (95.2000)  Acc@5: 100.0000 (100.0000)  time: 0.1303  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10] Total time: 0:00:04 (0.1377 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.3538  Acc@1: 100.0000 (95.2000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 4/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: 0.0984  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2839  data: 0.1470  max mem: 2370
Train: Epoch[ 4/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0369  Acc@1: 100.0000 (96.5909)  Acc@5: 100.0000 (100.0000)  time: 0.1491  data: 0.0135  max mem: 2370
Train: Epoch[ 4/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0989  Acc@1: 100.0000 (97.6190)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0025  Acc@1: 100.0000 (97.9839)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0116  Acc@1: 100.0000 (98.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1307  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10] Total time: 0:00:04 (0.1382 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0116  Acc@1: 100.0000 (98.0000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 5/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: 0.0011  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2982  data: 0.1611  max mem: 2370
Train: Epoch[ 5/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0444  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1504  data: 0.0148  max mem: 2370
Train: Epoch[ 5/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0160  Acc@1: 100.0000 (97.9167)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0002  max mem: 2370
Train: Epoch[ 5/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0366  Acc@1: 93.7500 (97.1774)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0118  Acc@1: 93.7500 (97.2000)  Acc@5: 100.0000 (100.0000)  time: 0.1307  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10] Total time: 0:00:04 (0.1388 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0118  Acc@1: 93.7500 (97.2000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 6/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0126  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2906  data: 0.1533  max mem: 2370
Train: Epoch[ 6/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0638  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1494  data: 0.0141  max mem: 2370
Train: Epoch[ 6/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: 0.1633  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0295  Acc@1: 100.0000 (98.7903)  Acc@5: 100.0000 (100.0000)  time: 0.1349  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0627  Acc@1: 100.0000 (98.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1301  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10] Total time: 0:00:04 (0.1380 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0627  Acc@1: 100.0000 (98.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 7/10]  [ 0/32]  eta: 0:00:08  Lr: 0.001000  Loss: -0.0697  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2763  data: 0.1396  max mem: 2370
Train: Epoch[ 7/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0747  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1480  data: 0.0128  max mem: 2370
Train: Epoch[ 7/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0249  Acc@1: 100.0000 (97.6190)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0794  Acc@1: 100.0000 (97.9839)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0821  Acc@1: 100.0000 (98.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1302  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10] Total time: 0:00:04 (0.1376 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0821  Acc@1: 100.0000 (98.0000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 8/10]  [ 0/32]  eta: 0:00:08  Lr: 0.001000  Loss: -0.0588  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2810  data: 0.1437  max mem: 2370
Train: Epoch[ 8/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0886  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1485  data: 0.0132  max mem: 2370
Train: Epoch[ 8/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0506  Acc@1: 100.0000 (98.2143)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0934  Acc@1: 100.0000 (97.9839)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.2309  Acc@1: 100.0000 (97.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1303  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10] Total time: 0:00:04 (0.1382 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.2309  Acc@1: 100.0000 (97.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 9/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0979  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2911  data: 0.1545  max mem: 2370
Train: Epoch[ 9/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0872  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1494  data: 0.0142  max mem: 2370
Train: Epoch[ 9/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0989  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0979  Acc@1: 100.0000 (98.9919)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0969  Acc@1: 100.0000 (99.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1303  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10] Total time: 0:00:04 (0.1385 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0969  Acc@1: 100.0000 (99.0000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[10/10]  [ 0/32]  eta: 0:00:10  Lr: 0.001000  Loss: -0.1001  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3164  data: 0.1798  max mem: 2370
Train: Epoch[10/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1026  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1519  data: 0.0165  max mem: 2370
Train: Epoch[10/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1097  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0549  Acc@1: 100.0000 (98.3871)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1072  Acc@1: 100.0000 (98.4000)  Acc@5: 100.0000 (100.0000)  time: 0.1303  data: 0.0001  max mem: 2370
Train: Epoch[10/10] Total time: 0:00:04 (0.1388 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1072  Acc@1: 100.0000 (98.4000)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 1: 0.0706
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [3, 4] (2 classes)
  Samples: 100

Test: [Task 1]  [0/7]  eta: 0:00:01  Loss: 0.0711 (0.0711)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2750  data: 0.1812  max mem: 2370
Guess: 0 | Actual: 3
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.0822 (0.1022)  Acc@1: 100.0000 (99.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1045  data: 0.0260  max mem: 2370
Test: [Task 1] Total time: 0:00:00 (0.1117 s / it)
* Acc@1 99.000 Acc@5 100.000 loss 0.102
[Average accuracy till task1]	Acc@1: 99.0000	Acc@5: 100.0000	Loss: 0.1022
Task 2:
  Train Classes: [0, 3, 4] (3 classes)
  Val Classes: [0] (1 classes)
  Training Samples: 270
  Validation Samples: 50

Train: Epoch[1/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 2.7627  Acc@1: 6.2500 (6.2500)  Acc@5: 100.0000 (100.0000)  time: 0.2770  data: 0.1394  max mem: 2370
Train: Epoch[1/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.1453  Acc@1: 87.5000 (74.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1479  data: 0.0128  max mem: 2370
Train: Epoch[1/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0344  Acc@1: 93.7500 (82.5926)  Acc@5: 100.0000 (100.0000)  time: 0.1432  data: 0.0083  max mem: 2370
Train: Epoch[1/5] Total time: 0:00:02 (0.1455 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0344  Acc@1: 93.7500 (82.5926)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0169  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3345  data: 0.1980  max mem: 2381
Train: Epoch[2/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.1516  Acc@1: 93.7500 (96.0227)  Acc@5: 100.0000 (100.0000)  time: 0.1536  data: 0.0181  max mem: 2381
Train: Epoch[2/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0083  Acc@1: 93.7500 (96.2963)  Acc@5: 100.0000 (100.0000)  time: 0.1462  data: 0.0117  max mem: 2381
Train: Epoch[2/5] Total time: 0:00:02 (0.1491 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0083  Acc@1: 93.7500 (96.2963)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 0.0114  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2934  data: 0.1561  max mem: 2381
Train: Epoch[3/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0628  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1494  data: 0.0143  max mem: 2381
Train: Epoch[3/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0364  Acc@1: 100.0000 (98.5185)  Acc@5: 100.0000 (100.0000)  time: 0.1433  data: 0.0093  max mem: 2381
Train: Epoch[3/5] Total time: 0:00:02 (0.1454 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0364  Acc@1: 100.0000 (98.5185)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: 0.0146  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3059  data: 0.1690  max mem: 2381
Train: Epoch[4/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0542  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1514  data: 0.0155  max mem: 2381
Train: Epoch[4/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0804  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)  time: 0.1448  data: 0.0101  max mem: 2381
Train: Epoch[4/5] Total time: 0:00:02 (0.1468 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0804  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0586  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2762  data: 0.1391  max mem: 2381
Train: Epoch[5/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0811  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1481  data: 0.0128  max mem: 2381
Train: Epoch[5/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0668  Acc@1: 100.0000 (97.0370)  Acc@5: 100.0000 (100.0000)  time: 0.1424  data: 0.0083  max mem: 2381
Train: Epoch[5/5] Total time: 0:00:02 (0.1451 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0668  Acc@1: 100.0000 (97.0370)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 2: 0.0767
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [3, 4] (2 classes)
  Samples: 100

Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Test: [Task 1]  [0/7]  eta: 0:00:01  Loss: 0.3693 (0.3693)  Acc@1: 75.0000 (75.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2684  data: 0.1810  max mem: 2381
Guess: 0 | Actual: 3
Guess: 0 | Actual: 4
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 4
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.3780 (0.4644)  Acc@1: 75.0000 (77.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1036  data: 0.0259  max mem: 2381
Test: [Task 1] Total time: 0:00:00 (0.1108 s / it)
* Acc@1 77.000 Acc@5 100.000 loss 0.464
Validation - Task 2:
  Classes: [0] (1 classes)
  Samples: 50

Test: [Task 2]  [0/4]  eta: 0:00:01  Loss: 0.0020 (0.0020)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2662  data: 0.1791  max mem: 2381
Test: [Task 2]  [3/4]  eta: 0:00:00  Loss: 0.0034 (0.0040)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1165  data: 0.0448  max mem: 2381
Test: [Task 2] Total time: 0:00:00 (0.1288 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.004
[Average accuracy till task2]	Acc@1: 88.5000	Acc@5: 100.0000	Loss: 0.2342	Forgetting: 22.0000	Backward: -22.0000
Task 3:
  Train Classes: [0, 2, 3, 4] (4 classes)
  Val Classes: [2] (1 classes)
  Training Samples: 270
  Validation Samples: 50

Train: Epoch[1/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 3.2074  Acc@1: 12.5000 (12.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2873  data: 0.1482  max mem: 2381
Train: Epoch[1/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0417  Acc@1: 93.7500 (71.5909)  Acc@5: 100.0000 (100.0000)  time: 0.1494  data: 0.0136  max mem: 2381
Train: Epoch[1/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1508  Acc@1: 93.7500 (78.8889)  Acc@5: 100.0000 (100.0000)  time: 0.1434  data: 0.0088  max mem: 2381
Train: Epoch[1/5] Total time: 0:00:02 (0.1463 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.1508  Acc@1: 93.7500 (78.8889)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 0.1117  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2836  data: 0.1447  max mem: 2381
Train: Epoch[2/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0218  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.1485  data: 0.0133  max mem: 2381
Train: Epoch[2/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0196  Acc@1: 100.0000 (95.1852)  Acc@5: 100.0000 (100.0000)  time: 0.1427  data: 0.0086  max mem: 2381
Train: Epoch[2/5] Total time: 0:00:02 (0.1447 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0196  Acc@1: 100.0000 (95.1852)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0541  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2823  data: 0.1454  max mem: 2381
Train: Epoch[3/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0142  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1488  data: 0.0133  max mem: 2381
Train: Epoch[3/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0030  Acc@1: 100.0000 (97.4074)  Acc@5: 100.0000 (100.0000)  time: 0.1431  data: 0.0087  max mem: 2381
Train: Epoch[3/5] Total time: 0:00:02 (0.1450 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0030  Acc@1: 100.0000 (97.4074)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0690  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3054  data: 0.1691  max mem: 2381
Train: Epoch[4/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0446  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1506  data: 0.0155  max mem: 2381
Train: Epoch[4/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0107  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)  time: 0.1441  data: 0.0101  max mem: 2381
Train: Epoch[4/5] Total time: 0:00:02 (0.1462 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0107  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0833  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2873  data: 0.1495  max mem: 2381
Train: Epoch[5/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0162  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1491  data: 0.0137  max mem: 2381
Train: Epoch[5/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0773  Acc@1: 100.0000 (98.8889)  Acc@5: 100.0000 (100.0000)  time: 0.1432  data: 0.0089  max mem: 2381
Train: Epoch[5/5] Total time: 0:00:02 (0.1459 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0773  Acc@1: 100.0000 (98.8889)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 3: 0.0783
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [3, 4] (2 classes)
  Samples: 100

Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Test: [Task 1]  [0/7]  eta: 0:00:01  Loss: 0.3017 (0.3017)  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2668  data: 0.1788  max mem: 2381
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 4
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Guess: 2 | Actual: 3
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.3128 (0.3850)  Acc@1: 87.5000 (85.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1034  data: 0.0256  max mem: 2381
Test: [Task 1] Total time: 0:00:00 (0.1106 s / it)
* Acc@1 85.000 Acc@5 100.000 loss 0.385
Validation - Task 2:
  Classes: [0] (1 classes)
  Samples: 50

Test: [Task 2]  [0/4]  eta: 0:00:01  Loss: 0.0515 (0.0515)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2646  data: 0.1776  max mem: 2381
Guess: 2 | Actual: 0
Guess: 2 | Actual: 0
Guess: 2 | Actual: 0
Guess: 2 | Actual: 0
Test: [Task 2]  [3/4]  eta: 0:00:00  Loss: 0.1988 (0.1809)  Acc@1: 93.7500 (92.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1134  data: 0.0445  max mem: 2381
Test: [Task 2] Total time: 0:00:00 (0.1252 s / it)
* Acc@1 92.000 Acc@5 100.000 loss 0.181
Validation - Task 3:
  Classes: [2] (1 classes)
  Samples: 50

Test: [Task 3]  [0/4]  eta: 0:00:01  Loss: 0.0020 (0.0020)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2964  data: 0.2095  max mem: 2381
Test: [Task 3]  [3/4]  eta: 0:00:00  Loss: 0.0004 (0.0009)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1213  data: 0.0524  max mem: 2381
Test: [Task 3] Total time: 0:00:00 (0.1288 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.001
[Average accuracy till task3]	Acc@1: 92.3333	Acc@5: 100.0000	Loss: 0.1889	Forgetting: 11.0000	Backward: -11.0000
Task 4:
  Train Classes: [0, 1, 2, 3, 4] (5 classes)
  Val Classes: [1] (1 classes)
  Training Samples: 270
  Validation Samples: 50

Train: Epoch[1/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 3.9616  Acc@1: 6.2500 (6.2500)  Acc@5: 100.0000 (100.0000)  time: 0.2776  data: 0.1407  max mem: 2381
Train: Epoch[1/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.1084  Acc@1: 87.5000 (58.5227)  Acc@5: 100.0000 (100.0000)  time: 0.1478  data: 0.0129  max mem: 2381
Train: Epoch[1/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0173  Acc@1: 87.5000 (71.4815)  Acc@5: 100.0000 (100.0000)  time: 0.1422  data: 0.0084  max mem: 2381
Train: Epoch[1/5] Total time: 0:00:02 (0.1443 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0173  Acc@1: 87.5000 (71.4815)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 0.0136  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2772  data: 0.1404  max mem: 2381
Train: Epoch[2/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0043  Acc@1: 93.7500 (95.4545)  Acc@5: 100.0000 (100.0000)  time: 0.1478  data: 0.0129  max mem: 2381
Train: Epoch[2/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1569  Acc@1: 93.7500 (94.8148)  Acc@5: 100.0000 (100.0000)  time: 0.1423  data: 0.0083  max mem: 2381
Train: Epoch[2/5] Total time: 0:00:02 (0.1451 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.1569  Acc@1: 93.7500 (94.8148)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0330  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2750  data: 0.1385  max mem: 2381
Train: Epoch[3/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0501  Acc@1: 100.0000 (96.5909)  Acc@5: 100.0000 (100.0000)  time: 0.1474  data: 0.0127  max mem: 2381
Train: Epoch[3/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0517  Acc@1: 100.0000 (97.4074)  Acc@5: 100.0000 (100.0000)  time: 0.1418  data: 0.0082  max mem: 2381
Train: Epoch[3/5] Total time: 0:00:02 (0.1449 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0517  Acc@1: 100.0000 (97.4074)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0540  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2726  data: 0.1362  max mem: 2381
Train: Epoch[4/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0428  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1475  data: 0.0125  max mem: 2381
Train: Epoch[4/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0758  Acc@1: 100.0000 (98.5185)  Acc@5: 100.0000 (100.0000)  time: 0.1420  data: 0.0081  max mem: 2381
Train: Epoch[4/5] Total time: 0:00:02 (0.1450 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0758  Acc@1: 100.0000 (98.5185)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0540  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2761  data: 0.1399  max mem: 2381
Train: Epoch[5/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0366  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1477  data: 0.0128  max mem: 2381
Train: Epoch[5/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0394  Acc@1: 100.0000 (98.1481)  Acc@5: 100.0000 (100.0000)  time: 0.1421  data: 0.0083  max mem: 2381
Train: Epoch[5/5] Total time: 0:00:02 (0.1443 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0394  Acc@1: 100.0000 (98.1481)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 4: 0.0826
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [3, 4] (2 classes)
  Samples: 100

Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Test: [Task 1]  [0/7]  eta: 0:00:01  Loss: 0.3857 (0.3857)  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2611  data: 0.1730  max mem: 2381
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 4
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 4
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.4239 (0.4772)  Acc@1: 81.2500 (81.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1026  data: 0.0248  max mem: 2381
Test: [Task 1] Total time: 0:00:00 (0.1074 s / it)
* Acc@1 81.000 Acc@5 100.000 loss 0.477
Validation - Task 2:
  Classes: [0] (1 classes)
  Samples: 50

Test: [Task 2]  [0/4]  eta: 0:00:01  Loss: 0.0582 (0.0582)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2591  data: 0.1722  max mem: 2381
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Test: [Task 2]  [3/4]  eta: 0:00:00  Loss: 0.2698 (0.2963)  Acc@1: 81.2500 (88.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1119  data: 0.0431  max mem: 2381
Test: [Task 2] Total time: 0:00:00 (0.1240 s / it)
* Acc@1 88.000 Acc@5 100.000 loss 0.296
Validation - Task 3:
  Classes: [2] (1 classes)
  Samples: 50

Guess: 1 | Actual: 2
Guess: 1 | Actual: 2
Guess: 1 | Actual: 2
Guess: 1 | Actual: 2
Guess: 1 | Actual: 2
Guess: 1 | Actual: 2
Test: [Task 3]  [0/4]  eta: 0:00:01  Loss: 0.7397 (0.7397)  Acc@1: 62.5000 (62.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2992  data: 0.2118  max mem: 2381
Guess: 1 | Actual: 2
Guess: 1 | Actual: 2
Guess: 1 | Actual: 2
Guess: 1 | Actual: 2
Test: [Task 3]  [3/4]  eta: 0:00:00  Loss: 0.3242 (0.4466)  Acc@1: 81.2500 (80.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1220  data: 0.0530  max mem: 2381
Test: [Task 3] Total time: 0:00:00 (0.1346 s / it)
* Acc@1 80.000 Acc@5 100.000 loss 0.447
Validation - Task 4:
  Classes: [1] (1 classes)
  Samples: 50

Test: [Task 4]  [0/4]  eta: 0:00:01  Loss: 0.0450 (0.0450)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2582  data: 0.1713  max mem: 2381
Test: [Task 4]  [3/4]  eta: 0:00:00  Loss: 0.0041 (0.0146)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1117  data: 0.0429  max mem: 2381
Test: [Task 4] Total time: 0:00:00 (0.1198 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.015
[Average accuracy till task4]	Acc@1: 87.2500	Acc@5: 100.0000	Loss: 0.3087	Forgetting: 16.6667	Backward: -16.6667
Total training time: 0:01:33
[rank0]:[W321 13:22:50.425571670 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Resource Usage on 2025-03-21 13:22:53.029361:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	JobId: 9780510.pbs101
	Project: personal-e1506251
	Exit Status: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	NCPUs: Requested(16), Used(16)
	CPU Time Used: 00:03:18
	Memory: Requested(110gb), Used(3435220kb)
	Vmem Used: 4063132kb
	Walltime: Requested(02:00:00), Used(00:01:49)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Execution Nodes Used: (x1000c0s6b0n1:ncpus=16:mem=115343360kb:ngpus=1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	GPU Duration: 1.84mins
	GPU Power Consumed: 256.24W
	GPU Max GPU Memory Used: 3.62GB
	Memory Throughput Rate (Average): x1000c0s6b0n1:(gpu1:12%)
	Memory Throughput Rate (Max): x1000c0s6b0n1:(gpu1:19%)
	Memory Throughput Rate (Min): x1000c0s6b0n1:(gpu1:0%)
	GPU SM Utilization (Average): x1000c0s6b0n1:(gpu1:70%)
	GPU SM Utilization (Max): x1000c0s6b0n1:(gpu1:99%)
	GPU SM Utilization (Min): x1000c0s6b0n1:(gpu1:0%)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Warning: None
GPU application profile: High
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

