/var/spool/pbs/mom_priv/jobs/9785314.pbs101.SC: line 13: myenv/bin/activate: No such file or directory
| distributed init (rank 0): env://
[rank0]:[W322 00:10:19.413874306 ProcessGroupNCCL.cpp:4561] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. Specify device_ids in barrier() to force use of a particular device, or call init_process_group() with a device_id.
Task 1
Training Samples: 500
Validation Samples: 100
Replay Buffer Class Distribution: {1: 10, 4: 10}

Task 2
Training Samples: 270
Validation Samples: 50
Replay Buffer Class Distribution: {1: 7, 4: 7, 2: 6}

Task 3
Training Samples: 270
Validation Samples: 50
Replay Buffer Class Distribution: {1: 5, 4: 5, 2: 5, 3: 5}

Task 4
Training Samples: 270
Validation Samples: 50
Replay Buffer Class Distribution: {1: 4, 4: 4, 2: 4, 3: 4, 0: 4}

Creating original model: vit_base_patch16_224_dino
Creating model: vit_base_patch16_224_dino
Namespace(subparser_name='icmem_l2p', batch_size=16, epochs=5, model='vit_base_patch16_224_dino', input_size=224, pretrained=True, drop=0.0, drop_path=0.0, opt='adam', opt_eps=1e-08, opt_betas=(0.9, 0.999), clip_grad=1.0, momentum=0.9, weight_decay=0.0, reinit_optimizer=True, sched='constant', lr=0.001, lr_noise=None, lr_noise_pct=0.67, lr_noise_std=1.0, warmup_lr=1e-06, min_lr=1e-05, decay_epochs=30, warmup_epochs=5, cooldown_epochs=10, patience_epochs=10, decay_rate=0.1, unscale_lr=True, color_jitter=None, aa=None, smoothing=0.1, train_interpolation='bicubic', reprob=0.0, remode='pixel', recount=1, data_path='local_datasets', dataset='Split-ICMem', baseline_file='mixed_mem_images.json', replay_size=20, shuffle='True', output_dir='icmem_output', device='cuda', seed=616, eval=False, num_workers=4, pin_mem=True, custom_weight_path=None, world_size=1, dist_url='env://', num_tasks=4, train_mask=True, task_inc=False, prompt_pool=True, size=10, length=5, top_k=5, initializer='uniform', prompt_key=True, prompt_key_init='uniform', use_prompt_mask=False, shared_prompt_pool=False, shared_prompt_key=False, batchwise_prompt=False, embedding_key='cls', predefined_key='', pull_constraint=True, pull_constraint_coeff=0.1, global_pool='token', head_type='prompt', freeze=['blocks', 'patch_embed', 'cls_token', 'norm', 'pos_embed'], print_freq=10, rank=0, gpu=0, distributed=True, dist_backend='nccl', nb_classes=5)
number of params: 49925
Start training for 5 epochs
Task 1:
  Train Classes: [1, 4] (2 classes)
  Val Classes: [1, 4] (2 classes)
  Training Samples: 500
  Validation Samples: 100

Train: Epoch[ 1/10]  [ 0/32]  eta: 0:00:41  Lr: 0.001000  Loss: 0.7122  Acc@1: 43.7500 (43.7500)  Acc@5: 100.0000 (100.0000)  time: 1.3044  data: 0.1532  max mem: 2370
Train: Epoch[ 1/10]  [10/32]  eta: 0:00:05  Lr: 0.001000  Loss: 0.3329  Acc@1: 81.2500 (73.2955)  Acc@5: 100.0000 (100.0000)  time: 0.2418  data: 0.0141  max mem: 2370
Train: Epoch[ 1/10]  [20/32]  eta: 0:00:02  Lr: 0.001000  Loss: 0.2721  Acc@1: 87.5000 (80.3571)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0002  max mem: 2370
Train: Epoch[ 1/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.2401  Acc@1: 93.7500 (84.4758)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.4730  Acc@1: 87.5000 (84.4000)  Acc@5: 100.0000 (100.0000)  time: 0.1311  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10] Total time: 0:00:05 (0.1704 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.4730  Acc@1: 87.5000 (84.4000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 2/10]  [ 0/32]  eta: 0:00:08  Lr: 0.001000  Loss: 0.1086  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2804  data: 0.1434  max mem: 2370
Train: Epoch[ 2/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: 0.1124  Acc@1: 93.7500 (91.4773)  Acc@5: 100.0000 (100.0000)  time: 0.1487  data: 0.0132  max mem: 2370
Train: Epoch[ 2/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: 0.1272  Acc@1: 93.7500 (93.4524)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0724  Acc@1: 93.7500 (93.3468)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0755  Acc@1: 93.7500 (93.4000)  Acc@5: 100.0000 (100.0000)  time: 0.1306  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10] Total time: 0:00:04 (0.1386 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0755  Acc@1: 93.7500 (93.4000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 3/10]  [ 0/32]  eta: 0:00:08  Lr: 0.001000  Loss: 0.1000  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2746  data: 0.1373  max mem: 2370
Train: Epoch[ 3/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0676  Acc@1: 93.7500 (96.0227)  Acc@5: 100.0000 (100.0000)  time: 0.1482  data: 0.0126  max mem: 2370
Train: Epoch[ 3/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0554  Acc@1: 93.7500 (95.8333)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.2947  Acc@1: 93.7500 (95.5645)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0031  Acc@1: 93.7500 (95.6000)  Acc@5: 100.0000 (100.0000)  time: 0.1306  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10] Total time: 0:00:04 (0.1384 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0031  Acc@1: 93.7500 (95.6000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 4/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: 0.0107  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2827  data: 0.1462  max mem: 2370
Train: Epoch[ 4/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0017  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1489  data: 0.0134  max mem: 2370
Train: Epoch[ 4/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0365  Acc@1: 100.0000 (97.3214)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0002  max mem: 2370
Train: Epoch[ 4/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0143  Acc@1: 100.0000 (96.9758)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0445  Acc@1: 100.0000 (97.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1307  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10] Total time: 0:00:04 (0.1383 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0445  Acc@1: 100.0000 (97.0000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 5/10]  [ 0/32]  eta: 0:00:08  Lr: 0.001000  Loss: -0.0034  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2766  data: 0.1402  max mem: 2370
Train: Epoch[ 5/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0142  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1483  data: 0.0129  max mem: 2370
Train: Epoch[ 5/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0281  Acc@1: 100.0000 (97.6190)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0002  max mem: 2370
Train: Epoch[ 5/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0545  Acc@1: 100.0000 (97.5806)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0513  Acc@1: 100.0000 (97.6000)  Acc@5: 100.0000 (100.0000)  time: 0.1306  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10] Total time: 0:00:04 (0.1383 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0513  Acc@1: 100.0000 (97.6000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 6/10]  [ 0/32]  eta: 0:00:08  Lr: 0.001000  Loss: -0.0308  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2752  data: 0.1383  max mem: 2370
Train: Epoch[ 6/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0397  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1483  data: 0.0127  max mem: 2370
Train: Epoch[ 6/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0524  Acc@1: 100.0000 (98.2143)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0002  max mem: 2370
Train: Epoch[ 6/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0612  Acc@1: 100.0000 (97.9839)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1313  Acc@1: 100.0000 (98.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1306  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10] Total time: 0:00:04 (0.1382 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.1313  Acc@1: 100.0000 (98.0000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 7/10]  [ 0/32]  eta: 0:00:08  Lr: 0.001000  Loss: 0.0296  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2664  data: 0.1296  max mem: 2370
Train: Epoch[ 7/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0568  Acc@1: 93.7500 (95.4545)  Acc@5: 100.0000 (100.0000)  time: 0.1472  data: 0.0119  max mem: 2370
Train: Epoch[ 7/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0674  Acc@1: 93.7500 (95.8333)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0032  Acc@1: 100.0000 (96.7742)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.2257  Acc@1: 100.0000 (96.6000)  Acc@5: 100.0000 (100.0000)  time: 0.1303  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10] Total time: 0:00:04 (0.1372 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.2257  Acc@1: 100.0000 (96.6000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 8/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0794  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2921  data: 0.1560  max mem: 2370
Train: Epoch[ 8/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0741  Acc@1: 100.0000 (96.5909)  Acc@5: 100.0000 (100.0000)  time: 0.1496  data: 0.0143  max mem: 2370
Train: Epoch[ 8/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0723  Acc@1: 100.0000 (98.2143)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0002  max mem: 2370
Train: Epoch[ 8/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0441  Acc@1: 100.0000 (98.3871)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0964  Acc@1: 100.0000 (98.4000)  Acc@5: 100.0000 (100.0000)  time: 0.1304  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10] Total time: 0:00:04 (0.1382 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0964  Acc@1: 100.0000 (98.4000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 9/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0915  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2916  data: 0.1554  max mem: 2370
Train: Epoch[ 9/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0700  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1496  data: 0.0143  max mem: 2370
Train: Epoch[ 9/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0747  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0857  Acc@1: 100.0000 (98.5887)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0089  Acc@1: 100.0000 (98.6000)  Acc@5: 100.0000 (100.0000)  time: 0.1305  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10] Total time: 0:00:04 (0.1384 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0089  Acc@1: 100.0000 (98.6000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[10/10]  [ 0/32]  eta: 0:00:08  Lr: 0.001000  Loss: -0.0474  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2670  data: 0.1304  max mem: 2370
Train: Epoch[10/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0948  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1474  data: 0.0120  max mem: 2370
Train: Epoch[10/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0930  Acc@1: 100.0000 (98.2143)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1112  Acc@1: 100.0000 (98.5887)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0918  Acc@1: 100.0000 (98.6000)  Acc@5: 100.0000 (100.0000)  time: 0.1305  data: 0.0001  max mem: 2370
Train: Epoch[10/10] Total time: 0:00:04 (0.1379 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0918  Acc@1: 100.0000 (98.6000)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 1: 0.0655
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [1, 4] (2 classes)
  Samples: 100

Test: [Task 1]  [0/7]  eta: 0:00:02  Loss: 0.0384 (0.0384)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2873  data: 0.1926  max mem: 2370
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.0509 (0.0614)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1063  data: 0.0276  max mem: 2370
Test: [Task 1] Total time: 0:00:00 (0.1110 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.061
[Average accuracy till task1]	Acc@1: 100.0000	Acc@5: 100.0000	Loss: 0.0614
Task 2:
  Train Classes: [1, 2, 4] (3 classes)
  Val Classes: [2] (1 classes)
  Training Samples: 270
  Validation Samples: 50

Train: Epoch[1/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 2.7956  Acc@1: 6.2500 (6.2500)  Acc@5: 100.0000 (100.0000)  time: 0.2738  data: 0.1365  max mem: 2370
Train: Epoch[1/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0438  Acc@1: 93.7500 (75.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1482  data: 0.0125  max mem: 2370
Train: Epoch[1/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0158  Acc@1: 93.7500 (81.8519)  Acc@5: 100.0000 (100.0000)  time: 0.1437  data: 0.0081  max mem: 2370
Train: Epoch[1/5] Total time: 0:00:02 (0.1465 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0158  Acc@1: 93.7500 (81.8519)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: 0.1114  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2985  data: 0.1618  max mem: 2381
Train: Epoch[2/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0196  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1502  data: 0.0148  max mem: 2381
Train: Epoch[2/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0015  Acc@1: 100.0000 (97.7778)  Acc@5: 100.0000 (100.0000)  time: 0.1439  data: 0.0096  max mem: 2381
Train: Epoch[2/5] Total time: 0:00:02 (0.1465 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0015  Acc@1: 100.0000 (97.7778)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 0.0388  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2761  data: 0.1392  max mem: 2381
Train: Epoch[3/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0499  Acc@1: 100.0000 (96.5909)  Acc@5: 100.0000 (100.0000)  time: 0.1482  data: 0.0128  max mem: 2381
Train: Epoch[3/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0634  Acc@1: 100.0000 (97.7778)  Acc@5: 100.0000 (100.0000)  time: 0.1427  data: 0.0083  max mem: 2381
Train: Epoch[3/5] Total time: 0:00:02 (0.1457 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0634  Acc@1: 100.0000 (97.7778)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0626  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2776  data: 0.1411  max mem: 2381
Train: Epoch[4/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0531  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1483  data: 0.0130  max mem: 2381
Train: Epoch[4/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0759  Acc@1: 100.0000 (98.8889)  Acc@5: 100.0000 (100.0000)  time: 0.1427  data: 0.0084  max mem: 2381
Train: Epoch[4/5] Total time: 0:00:02 (0.1446 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0759  Acc@1: 100.0000 (98.8889)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0737  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3088  data: 0.1727  max mem: 2381
Train: Epoch[5/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0756  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1511  data: 0.0158  max mem: 2381
Train: Epoch[5/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0667  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)  time: 0.1445  data: 0.0103  max mem: 2381
Train: Epoch[5/5] Total time: 0:00:02 (0.1466 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0667  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 2: 0.0745
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [1, 4] (2 classes)
  Samples: 100

Test: [Task 1]  [0/7]  eta: 0:00:02  Loss: 0.1013 (0.1013)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2917  data: 0.2043  max mem: 2381
Guess: 3 | Actual: 1
Guess: 2 | Actual: 1
Guess: 2 | Actual: 1
Guess: 2 | Actual: 4
Guess: 2 | Actual: 1
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.2096 (0.2295)  Acc@1: 100.0000 (95.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1070  data: 0.0293  max mem: 2381
Test: [Task 1] Total time: 0:00:00 (0.1113 s / it)
* Acc@1 95.000 Acc@5 100.000 loss 0.229
Validation - Task 2:
  Classes: [2] (1 classes)
  Samples: 50

Test: [Task 2]  [0/4]  eta: 0:00:01  Loss: 0.0224 (0.0224)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2886  data: 0.2019  max mem: 2381
Test: [Task 2]  [3/4]  eta: 0:00:00  Loss: 0.0226 (0.0289)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1220  data: 0.0505  max mem: 2381
Test: [Task 2] Total time: 0:00:00 (0.1300 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.029
[Average accuracy till task2]	Acc@1: 97.5000	Acc@5: 100.0000	Loss: 0.1292	Forgetting: 5.0000	Backward: -5.0000
Task 3:
  Train Classes: [1, 2, 3, 4] (4 classes)
  Val Classes: [3] (1 classes)
  Training Samples: 270
  Validation Samples: 50

Train: Epoch[1/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: 1.4068  Acc@1: 0.0000 (0.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3041  data: 0.1666  max mem: 2381
Train: Epoch[1/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0354  Acc@1: 93.7500 (82.9545)  Acc@5: 100.0000 (100.0000)  time: 0.1509  data: 0.0153  max mem: 2381
Train: Epoch[1/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0740  Acc@1: 93.7500 (87.4074)  Acc@5: 100.0000 (100.0000)  time: 0.1445  data: 0.0099  max mem: 2381
Train: Epoch[1/5] Total time: 0:00:02 (0.1472 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0740  Acc@1: 93.7500 (87.4074)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0651  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2719  data: 0.1352  max mem: 2381
Train: Epoch[2/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0467  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1479  data: 0.0124  max mem: 2381
Train: Epoch[2/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0574  Acc@1: 100.0000 (98.5185)  Acc@5: 100.0000 (100.0000)  time: 0.1425  data: 0.0081  max mem: 2381
Train: Epoch[2/5] Total time: 0:00:02 (0.1454 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0574  Acc@1: 100.0000 (98.5185)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 0.1117  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2785  data: 0.1413  max mem: 2381
Train: Epoch[3/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0728  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1484  data: 0.0130  max mem: 2381
Train: Epoch[3/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0643  Acc@1: 100.0000 (97.4074)  Acc@5: 100.0000 (100.0000)  time: 0.1427  data: 0.0084  max mem: 2381
Train: Epoch[3/5] Total time: 0:00:02 (0.1449 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0643  Acc@1: 100.0000 (97.4074)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 0.0027  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2815  data: 0.1447  max mem: 2381
Train: Epoch[4/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0710  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1487  data: 0.0133  max mem: 2381
Train: Epoch[4/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0115  Acc@1: 100.0000 (98.1481)  Acc@5: 100.0000 (100.0000)  time: 0.1430  data: 0.0086  max mem: 2381
Train: Epoch[4/5] Total time: 0:00:02 (0.1458 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0115  Acc@1: 100.0000 (98.1481)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0820  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2822  data: 0.1453  max mem: 2381
Train: Epoch[5/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0496  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1488  data: 0.0133  max mem: 2381
Train: Epoch[5/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0901  Acc@1: 100.0000 (97.7778)  Acc@5: 100.0000 (100.0000)  time: 0.1430  data: 0.0087  max mem: 2381
Train: Epoch[5/5] Total time: 0:00:02 (0.1458 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0901  Acc@1: 100.0000 (97.7778)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 3: 0.0819
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [1, 4] (2 classes)
  Samples: 100

Test: [Task 1]  [0/7]  eta: 0:00:02  Loss: 0.0146 (0.0146)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2883  data: 0.2010  max mem: 2381
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 4
Guess: 3 | Actual: 1
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.0885 (0.0895)  Acc@1: 100.0000 (96.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1064  data: 0.0288  max mem: 2381
Test: [Task 1] Total time: 0:00:00 (0.1135 s / it)
* Acc@1 96.000 Acc@5 100.000 loss 0.090
Validation - Task 2:
  Classes: [2] (1 classes)
  Samples: 50

Test: [Task 2]  [0/4]  eta: 0:00:01  Loss: 0.0736 (0.0736)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2945  data: 0.2078  max mem: 2381
Guess: 3 | Actual: 2
Guess: 3 | Actual: 2
Guess: 3 | Actual: 2
Test: [Task 2]  [3/4]  eta: 0:00:00  Loss: 0.0736 (0.1482)  Acc@1: 93.7500 (94.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1209  data: 0.0520  max mem: 2381
Test: [Task 2] Total time: 0:00:00 (0.1338 s / it)
* Acc@1 94.000 Acc@5 100.000 loss 0.148
Validation - Task 3:
  Classes: [3] (1 classes)
  Samples: 50

Test: [Task 3]  [0/4]  eta: 0:00:01  Loss: 0.0982 (0.0982)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2618  data: 0.1749  max mem: 2381
Test: [Task 3]  [3/4]  eta: 0:00:00  Loss: 0.0636 (0.0742)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1126  data: 0.0438  max mem: 2381
Test: [Task 3] Total time: 0:00:00 (0.1205 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.074
[Average accuracy till task3]	Acc@1: 96.6667	Acc@5: 100.0000	Loss: 0.1040	Forgetting: 5.0000	Backward: -5.0000
Task 4:
  Train Classes: [0, 1, 2, 3, 4] (5 classes)
  Val Classes: [0] (1 classes)
  Training Samples: 270
  Validation Samples: 50

Train: Epoch[1/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 1.7933  Acc@1: 6.2500 (6.2500)  Acc@5: 100.0000 (100.0000)  time: 0.2854  data: 0.1476  max mem: 2381
Train: Epoch[1/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.1188  Acc@1: 93.7500 (82.9545)  Acc@5: 100.0000 (100.0000)  time: 0.1485  data: 0.0136  max mem: 2381
Train: Epoch[1/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0708  Acc@1: 93.7500 (87.7778)  Acc@5: 100.0000 (100.0000)  time: 0.1426  data: 0.0088  max mem: 2381
Train: Epoch[1/5] Total time: 0:00:02 (0.1446 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0708  Acc@1: 93.7500 (87.7778)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0686  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2926  data: 0.1566  max mem: 2381
Train: Epoch[2/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0639  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1491  data: 0.0144  max mem: 2381
Train: Epoch[2/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0220  Acc@1: 100.0000 (97.4074)  Acc@5: 100.0000 (100.0000)  time: 0.1430  data: 0.0093  max mem: 2381
Train: Epoch[2/5] Total time: 0:00:02 (0.1459 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0220  Acc@1: 100.0000 (97.4074)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0695  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3058  data: 0.1695  max mem: 2381
Train: Epoch[3/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0759  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1506  data: 0.0155  max mem: 2381
Train: Epoch[3/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0347  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)  time: 0.1441  data: 0.0101  max mem: 2381
Train: Epoch[3/5] Total time: 0:00:02 (0.1470 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0347  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0853  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2986  data: 0.1621  max mem: 2381
Train: Epoch[4/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0924  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1498  data: 0.0149  max mem: 2381
Train: Epoch[4/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0382  Acc@1: 100.0000 (98.1481)  Acc@5: 100.0000 (100.0000)  time: 0.1435  data: 0.0097  max mem: 2381
Train: Epoch[4/5] Total time: 0:00:02 (0.1458 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0382  Acc@1: 100.0000 (98.1481)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0331  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2872  data: 0.1506  max mem: 2381
Train: Epoch[5/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1038  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1487  data: 0.0138  max mem: 2381
Train: Epoch[5/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1006  Acc@1: 100.0000 (98.8889)  Acc@5: 100.0000 (100.0000)  time: 0.1428  data: 0.0090  max mem: 2381
Train: Epoch[5/5] Total time: 0:00:02 (0.1458 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1006  Acc@1: 100.0000 (98.8889)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 4: 0.0951
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [1, 4] (2 classes)
  Samples: 100

Guess: 0 | Actual: 4
Test: [Task 1]  [0/7]  eta: 0:00:02  Loss: 0.1724 (0.1724)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2873  data: 0.2003  max mem: 2381
Guess: 0 | Actual: 4
Guess: 0 | Actual: 1
Guess: 0 | Actual: 4
Guess: 0 | Actual: 1
Guess: 0 | Actual: 4
Guess: 0 | Actual: 4
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 4
Guess: 0 | Actual: 1
Guess: 0 | Actual: 4
Guess: 0 | Actual: 4
Guess: 0 | Actual: 1
Guess: 0 | Actual: 4
Guess: 0 | Actual: 4
Guess: 0 | Actual: 4
Guess: 0 | Actual: 1
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.3553 (0.4476)  Acc@1: 81.2500 (81.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1064  data: 0.0287  max mem: 2381
Test: [Task 1] Total time: 0:00:00 (0.1133 s / it)
* Acc@1 81.000 Acc@5 100.000 loss 0.448
Validation - Task 2:
  Classes: [2] (1 classes)
  Samples: 50

Test: [Task 2]  [0/4]  eta: 0:00:01  Loss: 0.0027 (0.0027)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2938  data: 0.2070  max mem: 2381
Guess: 0 | Actual: 2
Test: [Task 2]  [3/4]  eta: 0:00:00  Loss: 0.0027 (0.0206)  Acc@1: 100.0000 (98.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1207  data: 0.0518  max mem: 2381
Test: [Task 2] Total time: 0:00:00 (0.1289 s / it)
* Acc@1 98.000 Acc@5 100.000 loss 0.021
Validation - Task 3:
  Classes: [3] (1 classes)
  Samples: 50

Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Test: [Task 3]  [0/4]  eta: 0:00:01  Loss: 1.2806 (1.2806)  Acc@1: 31.2500 (31.2500)  Acc@5: 100.0000 (100.0000)  time: 0.2686  data: 0.1811  max mem: 2381
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Guess: 0 | Actual: 3
Test: [Task 3]  [3/4]  eta: 0:00:00  Loss: 0.5977 (0.7201)  Acc@1: 50.0000 (52.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1145  data: 0.0453  max mem: 2381
Test: [Task 3] Total time: 0:00:00 (0.1265 s / it)
* Acc@1 52.000 Acc@5 100.000 loss 0.720
Validation - Task 4:
  Classes: [0] (1 classes)
  Samples: 50

Test: [Task 4]  [0/4]  eta: 0:00:01  Loss: 0.0003 (0.0003)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2647  data: 0.1778  max mem: 2381
Test: [Task 4]  [3/4]  eta: 0:00:00  Loss: 0.0003 (0.0005)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1133  data: 0.0445  max mem: 2381
Test: [Task 4] Total time: 0:00:00 (0.1252 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.001
[Average accuracy till task4]	Acc@1: 82.7500	Acc@5: 100.0000	Loss: 0.2972	Forgetting: 23.0000	Backward: -23.0000
Total training time: 0:01:34
[rank0]:[W322 00:12:00.928154301 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Resource Usage on 2025-03-22 00:12:02.909737:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	JobId: 9785314.pbs101
	Project: personal-e1506251
	Exit Status: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	NCPUs: Requested(16), Used(16)
	CPU Time Used: 00:03:20
	Memory: Requested(110gb), Used(3021136kb)
	Vmem Used: 4062940kb
	Walltime: Requested(02:00:00), Used(00:01:52)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Execution Nodes Used: (x1000c0s1b0n1:ncpus=16:mem=115343360kb:ngpus=1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	GPU Duration: 1.88mins
	GPU Power Consumed: 244.65W
	GPU Max GPU Memory Used: 3.62GB
	Memory Throughput Rate (Average): x1000c0s1b0n1:(gpu3:12%)
	Memory Throughput Rate (Max): x1000c0s1b0n1:(gpu3:19%)
	Memory Throughput Rate (Min): x1000c0s1b0n1:(gpu3:0%)
	GPU SM Utilization (Average): x1000c0s1b0n1:(gpu3:73%)
	GPU SM Utilization (Max): x1000c0s1b0n1:(gpu3:99%)
	GPU SM Utilization (Min): x1000c0s1b0n1:(gpu3:0%)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Warning: None
GPU application profile: High
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

