/var/spool/pbs/mom_priv/jobs/9785308.pbs101.SC: line 13: myenv/bin/activate: No such file or directory
| distributed init (rank 0): env://
[rank0]:[W322 00:09:18.507392213 ProcessGroupNCCL.cpp:4561] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. Specify device_ids in barrier() to force use of a particular device, or call init_process_group() with a device_id.
Task 1
Training Samples: 500
Validation Samples: 100
Replay Buffer Class Distribution: {0: 10, 2: 10}

Task 2
Training Samples: 270
Validation Samples: 50
Replay Buffer Class Distribution: {0: 7, 2: 7, 4: 6}

Task 3
Training Samples: 270
Validation Samples: 50
Replay Buffer Class Distribution: {0: 5, 2: 5, 4: 5, 3: 5}

Task 4
Training Samples: 270
Validation Samples: 50
Replay Buffer Class Distribution: {0: 4, 2: 4, 4: 4, 3: 4, 1: 4}

Creating original model: vit_base_patch16_224_dino
Creating model: vit_base_patch16_224_dino
Namespace(subparser_name='icmem_l2p', batch_size=16, epochs=5, model='vit_base_patch16_224_dino', input_size=224, pretrained=True, drop=0.0, drop_path=0.0, opt='adam', opt_eps=1e-08, opt_betas=(0.9, 0.999), clip_grad=1.0, momentum=0.9, weight_decay=0.0, reinit_optimizer=True, sched='constant', lr=0.001, lr_noise=None, lr_noise_pct=0.67, lr_noise_std=1.0, warmup_lr=1e-06, min_lr=1e-05, decay_epochs=30, warmup_epochs=5, cooldown_epochs=10, patience_epochs=10, decay_rate=0.1, unscale_lr=True, color_jitter=None, aa=None, smoothing=0.1, train_interpolation='bicubic', reprob=0.0, remode='pixel', recount=1, data_path='local_datasets', dataset='Split-ICMem', baseline_file='mixed_mem_images.json', replay_size=20, shuffle='True', output_dir='icmem_output', device='cuda', seed=777, eval=False, num_workers=4, pin_mem=True, custom_weight_path=None, world_size=1, dist_url='env://', num_tasks=4, train_mask=True, task_inc=False, prompt_pool=True, size=10, length=5, top_k=5, initializer='uniform', prompt_key=True, prompt_key_init='uniform', use_prompt_mask=False, shared_prompt_pool=False, shared_prompt_key=False, batchwise_prompt=False, embedding_key='cls', predefined_key='', pull_constraint=True, pull_constraint_coeff=0.1, global_pool='token', head_type='prompt', freeze=['blocks', 'patch_embed', 'cls_token', 'norm', 'pos_embed'], print_freq=10, rank=0, gpu=0, distributed=True, dist_backend='nccl', nb_classes=5)
number of params: 49925
Start training for 5 epochs
Task 1:
  Train Classes: [0, 2] (2 classes)
  Val Classes: [0, 2] (2 classes)
  Training Samples: 500
  Validation Samples: 100

Train: Epoch[ 1/10]  [ 0/32]  eta: 0:00:48  Lr: 0.001000  Loss: 0.8049  Acc@1: 31.2500 (31.2500)  Acc@5: 100.0000 (100.0000)  time: 1.5236  data: 0.5018  max mem: 2370
Train: Epoch[ 1/10]  [10/32]  eta: 0:00:05  Lr: 0.001000  Loss: 0.1692  Acc@1: 93.7500 (80.1136)  Acc@5: 100.0000 (100.0000)  time: 0.2619  data: 0.0458  max mem: 2370
Train: Epoch[ 1/10]  [20/32]  eta: 0:00:02  Lr: 0.001000  Loss: 0.0481  Acc@1: 100.0000 (89.2857)  Acc@5: 100.0000 (100.0000)  time: 0.1357  data: 0.0002  max mem: 2370
Train: Epoch[ 1/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0031  Acc@1: 100.0000 (92.1371)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0367  Acc@1: 100.0000 (92.2000)  Acc@5: 100.0000 (100.0000)  time: 0.1312  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10] Total time: 0:00:05 (0.1773 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0367  Acc@1: 100.0000 (92.2000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 2/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: 0.0539  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2869  data: 0.1509  max mem: 2370
Train: Epoch[ 2/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0171  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1490  data: 0.0139  max mem: 2370
Train: Epoch[ 2/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0010  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0196  Acc@1: 100.0000 (99.7984)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0231  Acc@1: 100.0000 (99.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1303  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10] Total time: 0:00:04 (0.1382 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0231  Acc@1: 100.0000 (99.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 3/10]  [ 0/32]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0280  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3177  data: 0.1817  max mem: 2370
Train: Epoch[ 3/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0351  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1519  data: 0.0167  max mem: 2370
Train: Epoch[ 3/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0366  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0228  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0416  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)  time: 0.1304  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10] Total time: 0:00:04 (0.1392 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0416  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 4/10]  [ 0/32]  eta: 0:00:11  Lr: 0.001000  Loss: -0.0236  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3578  data: 0.2208  max mem: 2370
Train: Epoch[ 4/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0478  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1555  data: 0.0202  max mem: 2370
Train: Epoch[ 4/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0350  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0528  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0435  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)  time: 0.1302  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10] Total time: 0:00:04 (0.1403 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0435  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 5/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0384  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3027  data: 0.1661  max mem: 2370
Train: Epoch[ 5/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0529  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1508  data: 0.0152  max mem: 2370
Train: Epoch[ 5/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0702  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0720  Acc@1: 100.0000 (99.5968)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0558  Acc@1: 100.0000 (99.6000)  Acc@5: 100.0000 (100.0000)  time: 0.1305  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10] Total time: 0:00:04 (0.1391 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0558  Acc@1: 100.0000 (99.6000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 6/10]  [ 0/32]  eta: 0:00:10  Lr: 0.001000  Loss: -0.0708  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3167  data: 0.1802  max mem: 2370
Train: Epoch[ 6/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0654  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1518  data: 0.0165  max mem: 2370
Train: Epoch[ 6/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0713  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0692  Acc@1: 100.0000 (99.3952)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0763  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)  time: 0.1304  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10] Total time: 0:00:04 (0.1392 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0763  Acc@1: 100.0000 (99.4000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 7/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0757  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2955  data: 0.1584  max mem: 2370
Train: Epoch[ 7/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0813  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1503  data: 0.0145  max mem: 2370
Train: Epoch[ 7/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0837  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1066  Acc@1: 100.0000 (99.7984)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1084  Acc@1: 100.0000 (99.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1305  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10] Total time: 0:00:04 (0.1390 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1084  Acc@1: 100.0000 (99.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 8/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0936  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2961  data: 0.1591  max mem: 2370
Train: Epoch[ 8/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1054  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1499  data: 0.0146  max mem: 2370
Train: Epoch[ 8/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1146  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1031  Acc@1: 100.0000 (99.7984)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0962  Acc@1: 100.0000 (99.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1304  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10] Total time: 0:00:04 (0.1386 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0962  Acc@1: 100.0000 (99.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 9/10]  [ 0/32]  eta: 0:00:11  Lr: 0.001000  Loss: -0.1200  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3538  data: 0.2176  max mem: 2370
Train: Epoch[ 9/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1128  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1553  data: 0.0199  max mem: 2370
Train: Epoch[ 9/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1109  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1213  Acc@1: 100.0000 (99.7984)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1180  Acc@1: 100.0000 (99.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1305  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10] Total time: 0:00:04 (0.1409 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1180  Acc@1: 100.0000 (99.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[10/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.1337  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2954  data: 0.1585  max mem: 2370
Train: Epoch[10/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1300  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1500  data: 0.0146  max mem: 2370
Train: Epoch[10/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1256  Acc@1: 100.0000 (99.7024)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1411  Acc@1: 100.0000 (99.7984)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1450  Acc@1: 100.0000 (99.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1304  data: 0.0001  max mem: 2370
Train: Epoch[10/10] Total time: 0:00:04 (0.1386 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1450  Acc@1: 100.0000 (99.8000)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 1: 0.0838
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [0, 2] (2 classes)
  Samples: 100

Test: [Task 1]  [0/7]  eta: 0:00:02  Loss: 0.0144 (0.0144)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3309  data: 0.2357  max mem: 2370
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.0162 (0.0177)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1125  data: 0.0337  max mem: 2370
Test: [Task 1] Total time: 0:00:00 (0.1180 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.018
[Average accuracy till task1]	Acc@1: 100.0000	Acc@5: 100.0000	Loss: 0.0177
Task 2:
  Train Classes: [0, 2, 4] (3 classes)
  Val Classes: [4] (1 classes)
  Training Samples: 270
  Validation Samples: 50

Train: Epoch[1/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: 2.2025  Acc@1: 0.0000 (0.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2955  data: 0.1578  max mem: 2370
Train: Epoch[1/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0404  Acc@1: 93.7500 (77.8409)  Acc@5: 100.0000 (100.0000)  time: 0.1500  data: 0.0145  max mem: 2370
Train: Epoch[1/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.2464  Acc@1: 93.7500 (82.5926)  Acc@5: 100.0000 (100.0000)  time: 0.1448  data: 0.0094  max mem: 2370
Train: Epoch[1/5] Total time: 0:00:02 (0.1480 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.2464  Acc@1: 93.7500 (82.5926)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0360  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3097  data: 0.1729  max mem: 2381
Train: Epoch[2/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0477  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1510  data: 0.0158  max mem: 2381
Train: Epoch[2/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0243  Acc@1: 100.0000 (98.1481)  Acc@5: 100.0000 (100.0000)  time: 0.1444  data: 0.0103  max mem: 2381
Train: Epoch[2/5] Total time: 0:00:02 (0.1467 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0243  Acc@1: 100.0000 (98.1481)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0445  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2941  data: 0.1570  max mem: 2381
Train: Epoch[3/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0570  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1497  data: 0.0144  max mem: 2381
Train: Epoch[3/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0030  Acc@1: 100.0000 (97.7778)  Acc@5: 100.0000 (100.0000)  time: 0.1436  data: 0.0093  max mem: 2381
Train: Epoch[3/5] Total time: 0:00:02 (0.1464 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0030  Acc@1: 100.0000 (97.7778)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0486  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2951  data: 0.1579  max mem: 2381
Train: Epoch[4/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0599  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1497  data: 0.0145  max mem: 2381
Train: Epoch[4/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0625  Acc@1: 100.0000 (99.6296)  Acc@5: 100.0000 (100.0000)  time: 0.1436  data: 0.0094  max mem: 2381
Train: Epoch[4/5] Total time: 0:00:02 (0.1459 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0625  Acc@1: 100.0000 (99.6296)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/17]  eta: 0:00:06  Lr: 0.001000  Loss: -0.0717  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3547  data: 0.2183  max mem: 2381
Train: Epoch[5/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0492  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1552  data: 0.0200  max mem: 2381
Train: Epoch[5/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0653  Acc@1: 100.0000 (98.8889)  Acc@5: 100.0000 (100.0000)  time: 0.1471  data: 0.0129  max mem: 2381
Train: Epoch[5/5] Total time: 0:00:02 (0.1495 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0653  Acc@1: 100.0000 (98.8889)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 2: 0.0848
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [0, 2] (2 classes)
  Samples: 100

Test: [Task 1]  [0/7]  eta: 0:00:02  Loss: 0.0455 (0.0455)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3288  data: 0.2414  max mem: 2381
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.0455 (0.0602)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1121  data: 0.0345  max mem: 2381
Test: [Task 1] Total time: 0:00:00 (0.1189 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.060
Validation - Task 2:
  Classes: [4] (1 classes)
  Samples: 50

Test: [Task 2]  [0/4]  eta: 0:00:01  Loss: 0.0681 (0.0681)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3114  data: 0.2244  max mem: 2381
Test: [Task 2]  [3/4]  eta: 0:00:00  Loss: 0.0614 (0.0587)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1278  data: 0.0561  max mem: 2381
Test: [Task 2] Total time: 0:00:00 (0.1373 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.059
[Average accuracy till task2]	Acc@1: 100.0000	Acc@5: 100.0000	Loss: 0.0595	Forgetting: 0.0000	Backward: 0.0000
Task 3:
  Train Classes: [0, 2, 3, 4] (4 classes)
  Val Classes: [3] (1 classes)
  Training Samples: 270
  Validation Samples: 50

Train: Epoch[1/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: 2.2261  Acc@1: 6.2500 (6.2500)  Acc@5: 100.0000 (100.0000)  time: 0.3027  data: 0.1647  max mem: 2381
Train: Epoch[1/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.1198  Acc@1: 100.0000 (76.7045)  Acc@5: 100.0000 (100.0000)  time: 0.1504  data: 0.0151  max mem: 2381
Train: Epoch[1/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0554  Acc@1: 93.7500 (82.2222)  Acc@5: 100.0000 (100.0000)  time: 0.1440  data: 0.0098  max mem: 2381
Train: Epoch[1/5] Total time: 0:00:02 (0.1463 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0554  Acc@1: 93.7500 (82.2222)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: 0.0011  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3027  data: 0.1651  max mem: 2381
Train: Epoch[2/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0040  Acc@1: 93.7500 (96.0227)  Acc@5: 100.0000 (100.0000)  time: 0.1508  data: 0.0151  max mem: 2381
Train: Epoch[2/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0151  Acc@1: 93.7500 (96.2963)  Acc@5: 100.0000 (100.0000)  time: 0.1443  data: 0.0098  max mem: 2381
Train: Epoch[2/5] Total time: 0:00:02 (0.1465 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0151  Acc@1: 93.7500 (96.2963)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0527  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3086  data: 0.1717  max mem: 2381
Train: Epoch[3/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0651  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1509  data: 0.0157  max mem: 2381
Train: Epoch[3/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0576  Acc@1: 100.0000 (97.7778)  Acc@5: 100.0000 (100.0000)  time: 0.1443  data: 0.0102  max mem: 2381
Train: Epoch[3/5] Total time: 0:00:02 (0.1472 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0576  Acc@1: 100.0000 (97.7778)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0649  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3102  data: 0.1736  max mem: 2381
Train: Epoch[4/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0664  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1511  data: 0.0159  max mem: 2381
Train: Epoch[4/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0697  Acc@1: 100.0000 (98.8889)  Acc@5: 100.0000 (100.0000)  time: 0.1444  data: 0.0103  max mem: 2381
Train: Epoch[4/5] Total time: 0:00:02 (0.1466 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0697  Acc@1: 100.0000 (98.8889)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0568  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3026  data: 0.1654  max mem: 2381
Train: Epoch[5/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0377  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1507  data: 0.0152  max mem: 2381
Train: Epoch[5/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0680  Acc@1: 100.0000 (98.8889)  Acc@5: 100.0000 (100.0000)  time: 0.1443  data: 0.0098  max mem: 2381
Train: Epoch[5/5] Total time: 0:00:02 (0.1473 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0680  Acc@1: 100.0000 (98.8889)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 3: 0.0858
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [0, 2] (2 classes)
  Samples: 100

Test: [Task 1]  [0/7]  eta: 0:00:02  Loss: 0.0213 (0.0213)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3151  data: 0.2276  max mem: 2381
Guess: 3 | Actual: 2
Guess: 3 | Actual: 2
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.0412 (0.0754)  Acc@1: 100.0000 (98.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1104  data: 0.0326  max mem: 2381
Test: [Task 1] Total time: 0:00:00 (0.1177 s / it)
* Acc@1 98.000 Acc@5 100.000 loss 0.075
Validation - Task 2:
  Classes: [4] (1 classes)
  Samples: 50

Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 0 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Test: [Task 2]  [0/4]  eta: 0:00:01  Loss: 0.8664 (0.8664)  Acc@1: 62.5000 (62.5000)  Acc@5: 100.0000 (100.0000)  time: 0.3061  data: 0.2191  max mem: 2381
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Test: [Task 2]  [3/4]  eta: 0:00:00  Loss: 0.8664 (0.9897)  Acc@1: 50.0000 (58.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1239  data: 0.0548  max mem: 2381
Test: [Task 2] Total time: 0:00:00 (0.1360 s / it)
* Acc@1 58.000 Acc@5 100.000 loss 0.990
Validation - Task 3:
  Classes: [3] (1 classes)
  Samples: 50

Test: [Task 3]  [0/4]  eta: 0:00:01  Loss: 0.0098 (0.0098)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2711  data: 0.1840  max mem: 2381
Test: [Task 3]  [3/4]  eta: 0:00:00  Loss: 0.0043 (0.0062)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1149  data: 0.0461  max mem: 2381
Test: [Task 3] Total time: 0:00:00 (0.1274 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.006
[Average accuracy till task3]	Acc@1: 85.3333	Acc@5: 100.0000	Loss: 0.3571	Forgetting: 22.0000	Backward: -22.0000
Task 4:
  Train Classes: [0, 1, 2, 3, 4] (5 classes)
  Val Classes: [1] (1 classes)
  Training Samples: 270
  Validation Samples: 50

Train: Epoch[1/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: 4.2217  Acc@1: 6.2500 (6.2500)  Acc@5: 100.0000 (100.0000)  time: 0.3337  data: 0.1641  max mem: 2381
Train: Epoch[1/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0690  Acc@1: 93.7500 (62.5000)  Acc@5: 100.0000 (100.0000)  time: 0.1533  data: 0.0150  max mem: 2381
Train: Epoch[1/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.2525  Acc@1: 92.8571 (72.2222)  Acc@5: 100.0000 (100.0000)  time: 0.1458  data: 0.0097  max mem: 2381
Train: Epoch[1/5] Total time: 0:00:02 (0.1488 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.2525  Acc@1: 92.8571 (72.2222)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: 0.2456  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.3053  data: 0.1692  max mem: 2381
Train: Epoch[2/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0495  Acc@1: 100.0000 (96.5909)  Acc@5: 100.0000 (100.0000)  time: 0.1503  data: 0.0155  max mem: 2381
Train: Epoch[2/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.3354  Acc@1: 100.0000 (96.2963)  Acc@5: 100.0000 (100.0000)  time: 0.1438  data: 0.0100  max mem: 2381
Train: Epoch[2/5] Total time: 0:00:02 (0.1469 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.3354  Acc@1: 100.0000 (96.2963)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0343  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2860  data: 0.1495  max mem: 2381
Train: Epoch[3/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.3279  Acc@1: 100.0000 (96.5909)  Acc@5: 100.0000 (100.0000)  time: 0.1484  data: 0.0137  max mem: 2381
Train: Epoch[3/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0344  Acc@1: 100.0000 (96.6667)  Acc@5: 100.0000 (100.0000)  time: 0.1425  data: 0.0089  max mem: 2381
Train: Epoch[3/5] Total time: 0:00:02 (0.1454 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0344  Acc@1: 100.0000 (96.6667)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0678  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2911  data: 0.1544  max mem: 2381
Train: Epoch[4/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0794  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1489  data: 0.0141  max mem: 2381
Train: Epoch[4/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.2502  Acc@1: 100.0000 (97.0370)  Acc@5: 100.0000 (100.0000)  time: 0.1429  data: 0.0092  max mem: 2381
Train: Epoch[4/5] Total time: 0:00:02 (0.1462 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.2502  Acc@1: 100.0000 (97.0370)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0739  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2946  data: 0.1581  max mem: 2381
Train: Epoch[5/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0616  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1492  data: 0.0145  max mem: 2381
Train: Epoch[5/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0815  Acc@1: 100.0000 (97.7778)  Acc@5: 100.0000 (100.0000)  time: 0.1430  data: 0.0094  max mem: 2381
Train: Epoch[5/5] Total time: 0:00:02 (0.1460 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0815  Acc@1: 100.0000 (97.7778)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 4: 0.0892
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [0, 2] (2 classes)
  Samples: 100

Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Test: [Task 1]  [0/7]  eta: 0:00:02  Loss: 0.1416 (0.1416)  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.3519  data: 0.2424  max mem: 2381
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 2
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Guess: 1 | Actual: 0
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.1302 (0.1465)  Acc@1: 93.7500 (91.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1180  data: 0.0347  max mem: 2381
Test: [Task 1] Total time: 0:00:00 (0.1253 s / it)
* Acc@1 91.000 Acc@5 100.000 loss 0.146
Validation - Task 2:
  Classes: [4] (1 classes)
  Samples: 50

Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Test: [Task 2]  [0/4]  eta: 0:00:01  Loss: 0.6008 (0.6008)  Acc@1: 75.0000 (75.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2943  data: 0.2072  max mem: 2381
Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Guess: 1 | Actual: 4
Test: [Task 2]  [3/4]  eta: 0:00:00  Loss: 0.3811 (0.4417)  Acc@1: 75.0000 (76.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1208  data: 0.0518  max mem: 2381
Test: [Task 2] Total time: 0:00:00 (0.1332 s / it)
* Acc@1 76.000 Acc@5 100.000 loss 0.442
Validation - Task 3:
  Classes: [3] (1 classes)
  Samples: 50

Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Test: [Task 3]  [0/4]  eta: 0:00:01  Loss: 1.5427 (1.5427)  Acc@1: 25.0000 (25.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2741  data: 0.1867  max mem: 2381
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Guess: 1 | Actual: 3
Test: [Task 3]  [3/4]  eta: 0:00:00  Loss: 1.1313 (1.2588)  Acc@1: 25.0000 (36.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1158  data: 0.0467  max mem: 2381
Test: [Task 3] Total time: 0:00:00 (0.1279 s / it)
* Acc@1 36.000 Acc@5 100.000 loss 1.259
Validation - Task 4:
  Classes: [1] (1 classes)
  Samples: 50

Test: [Task 4]  [0/4]  eta: 0:00:01  Loss: 0.0170 (0.0170)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2695  data: 0.1827  max mem: 2381
Test: [Task 4]  [3/4]  eta: 0:00:00  Loss: 0.0036 (0.0094)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1144  data: 0.0457  max mem: 2381
Test: [Task 4] Total time: 0:00:00 (0.1233 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.009
[Average accuracy till task4]	Acc@1: 75.7500	Acc@5: 100.0000	Loss: 0.4641	Forgetting: 32.3333	Backward: -32.3333
Total training time: 0:01:39
[rank0]:[W322 00:11:03.471300204 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Resource Usage on 2025-03-22 00:11:06.738364:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	JobId: 9785308.pbs101
	Project: personal-e1506251
	Exit Status: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	NCPUs: Requested(16), Used(16)
	CPU Time Used: 00:03:23
	Memory: Requested(110gb), Used(3928620kb)
	Vmem Used: 4063000kb
	Walltime: Requested(02:00:00), Used(00:01:56)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Execution Nodes Used: (x1000c0s5b0n1:ncpus=16:mem=115343360kb:ngpus=1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	GPU Duration: 1.96mins
	GPU Power Consumed: 251.54W
	GPU Max GPU Memory Used: 3.62GB
	Memory Throughput Rate (Average): x1000c0s5b0n1:(gpu3:11%)
	Memory Throughput Rate (Max): x1000c0s5b0n1:(gpu3:19%)
	Memory Throughput Rate (Min): x1000c0s5b0n1:(gpu3:0%)
	GPU SM Utilization (Average): x1000c0s5b0n1:(gpu3:82%)
	GPU SM Utilization (Max): x1000c0s5b0n1:(gpu3:99%)
	GPU SM Utilization (Min): x1000c0s5b0n1:(gpu3:0%)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Warning: None
GPU application profile: High
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

