Error: [Errno 13] Permission denied: '/home/users/nus/e1506251/.venv/bin/activate.csh'
/var/spool/pbs/mom_priv/jobs/9742497.pbs101.SC: line 13: myenv/bin/activate: No such file or directory
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: timm==0.6.7 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from -r requirements.txt (line 1)) (0.6.7)
Requirement already satisfied: pillow==9.2.0 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from -r requirements.txt (line 2)) (9.2.0)
Requirement already satisfied: matplotlib==3.5.3 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from -r requirements.txt (line 3)) (3.5.3)
Requirement already satisfied: torchprofile==0.0.4 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (0.0.4)
Requirement already satisfied: seaborn in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (0.13.2)
Requirement already satisfied: scikit-learn in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (1.6.1)
Requirement already satisfied: numpy==1.26.4 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from -r requirements.txt (line 7)) (1.26.4)
Requirement already satisfied: torch>=1.4 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from timm==0.6.7->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: torchvision in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from timm==0.6.7->-r requirements.txt (line 1)) (0.21.0)
Requirement already satisfied: cycler>=0.10 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from matplotlib==3.5.3->-r requirements.txt (line 3)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from matplotlib==3.5.3->-r requirements.txt (line 3)) (4.56.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from matplotlib==3.5.3->-r requirements.txt (line 3)) (1.4.8)
Requirement already satisfied: packaging>=20.0 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from matplotlib==3.5.3->-r requirements.txt (line 3)) (24.2)
Requirement already satisfied: pyparsing>=2.2.1 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from matplotlib==3.5.3->-r requirements.txt (line 3)) (3.2.1)
Requirement already satisfied: python-dateutil>=2.7 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from matplotlib==3.5.3->-r requirements.txt (line 3)) (2.9.0.post0)
Requirement already satisfied: pandas>=1.2 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from seaborn->-r requirements.txt (line 5)) (2.2.3)
Requirement already satisfied: scipy>=1.6.0 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from scikit-learn->-r requirements.txt (line 6)) (1.15.2)
Requirement already satisfied: joblib>=1.2.0 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from scikit-learn->-r requirements.txt (line 6)) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from scikit-learn->-r requirements.txt (line 6)) (3.5.0)
Requirement already satisfied: pytz>=2020.1 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from pandas>=1.2->seaborn->-r requirements.txt (line 5)) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from pandas>=1.2->seaborn->-r requirements.txt (line 5)) (2025.1)
Requirement already satisfied: six>=1.5 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from python-dateutil>=2.7->matplotlib==3.5.3->-r requirements.txt (line 3)) (1.17.0)
Requirement already satisfied: filelock in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from torch>=1.4->timm==0.6.7->-r requirements.txt (line 1)) (3.17.0)
Requirement already satisfied: typing-extensions>=4.10.0 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from torch>=1.4->timm==0.6.7->-r requirements.txt (line 1)) (4.12.2)
Requirement already satisfied: networkx in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from torch>=1.4->timm==0.6.7->-r requirements.txt (line 1)) (3.4.2)
Requirement already satisfied: jinja2 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from torch>=1.4->timm==0.6.7->-r requirements.txt (line 1)) (3.1.6)
Requirement already satisfied: fsspec in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from torch>=1.4->timm==0.6.7->-r requirements.txt (line 1)) (2025.3.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from torch>=1.4->timm==0.6.7->-r requirements.txt (line 1)) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from torch>=1.4->timm==0.6.7->-r requirements.txt (line 1)) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from torch>=1.4->timm==0.6.7->-r requirements.txt (line 1)) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from torch>=1.4->timm==0.6.7->-r requirements.txt (line 1)) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from torch>=1.4->timm==0.6.7->-r requirements.txt (line 1)) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from torch>=1.4->timm==0.6.7->-r requirements.txt (line 1)) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from torch>=1.4->timm==0.6.7->-r requirements.txt (line 1)) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from torch>=1.4->timm==0.6.7->-r requirements.txt (line 1)) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from torch>=1.4->timm==0.6.7->-r requirements.txt (line 1)) (12.3.1.170)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from torch>=1.4->timm==0.6.7->-r requirements.txt (line 1)) (0.6.2)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from torch>=1.4->timm==0.6.7->-r requirements.txt (line 1)) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from torch>=1.4->timm==0.6.7->-r requirements.txt (line 1)) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from torch>=1.4->timm==0.6.7->-r requirements.txt (line 1)) (12.4.127)
Requirement already satisfied: triton==3.2.0 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from torch>=1.4->timm==0.6.7->-r requirements.txt (line 1)) (3.2.0)
Requirement already satisfied: sympy==1.13.1 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from torch>=1.4->timm==0.6.7->-r requirements.txt (line 1)) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from sympy==1.13.1->torch>=1.4->timm==0.6.7->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/users/nus/e1506251/.local/lib/python3.11/site-packages (from jinja2->torch>=1.4->timm==0.6.7->-r requirements.txt (line 1)) (3.0.2)

[notice] A new release of pip is available: 23.2.1 -> 25.0.1
[notice] To update, run: pip install --upgrade pip
| distributed init (rank 0): env://
[rank0]:[W316 15:37:09.407526851 ProcessGroupNCCL.cpp:4561] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. Specify device_ids in barrier() to force use of a particular device, or call init_process_group() with a device_id.
Task 1
Training Samples: 500
Validation Samples: 100
Replay Buffer Class Distribution: {2: 10, 1: 10}

Task 2
Training Samples: 270
Validation Samples: 50
Replay Buffer Class Distribution: {2: 7, 1: 7, 4: 6}

Task 3
Training Samples: 270
Validation Samples: 50
Replay Buffer Class Distribution: {2: 5, 1: 5, 4: 5, 0: 5}

Task 4
Training Samples: 270
Validation Samples: 50
Replay Buffer Class Distribution: {2: 4, 1: 4, 4: 4, 0: 4, 3: 4}

Creating original model: vit_base_patch16_224_dino
Creating model: vit_base_patch16_224_dino
Namespace(subparser_name='icmem_l2p', batch_size=16, epochs=5, model='vit_base_patch16_224_dino', input_size=224, pretrained=True, drop=0.0, drop_path=0.0, opt='adam', opt_eps=1e-08, opt_betas=(0.9, 0.999), clip_grad=1.0, momentum=0.9, weight_decay=0.0, reinit_optimizer=True, sched='constant', lr=0.001, lr_noise=None, lr_noise_pct=0.67, lr_noise_std=1.0, warmup_lr=1e-06, min_lr=1e-05, decay_epochs=30, warmup_epochs=5, cooldown_epochs=10, patience_epochs=10, decay_rate=0.1, unscale_lr=True, color_jitter=None, aa=None, smoothing=0.1, train_interpolation='bicubic', reprob=0.0, remode='pixel', recount=1, data_path='local_datasets', dataset='Split-ICMem', baseline_file='mixed_mem_images.json', replay_size=20, shuffle='True', output_dir='icmem_output', device='cuda', seed=40, eval=False, num_workers=4, pin_mem=True, custom_weight_path=None, world_size=1, dist_url='env://', num_tasks=4, train_mask=True, task_inc=False, prompt_pool=True, size=10, length=5, top_k=5, initializer='uniform', prompt_key=True, prompt_key_init='uniform', use_prompt_mask=False, shared_prompt_pool=False, shared_prompt_key=False, batchwise_prompt=False, embedding_key='cls', predefined_key='', pull_constraint=True, pull_constraint_coeff=0.1, global_pool='token', head_type='prompt', freeze=['blocks', 'patch_embed', 'cls_token', 'norm', 'pos_embed'], print_freq=10, rank=0, gpu=0, distributed=True, dist_backend='nccl', nb_classes=5)
number of params: 49925
Start training for 5 epochs
Task 1:
  Train Classes: [1, 2] (2 classes)
  Val Classes: [1, 2] (2 classes)
  Training Samples: 500
  Validation Samples: 100

Train: Epoch[ 1/10]  [ 0/32]  eta: 0:02:29  Lr: 0.001000  Loss: 0.7492  Acc@1: 37.5000 (37.5000)  Acc@5: 100.0000 (100.0000)  time: 4.6642  data: 2.0126  max mem: 2370
Train: Epoch[ 1/10]  [10/32]  eta: 0:00:13  Lr: 0.001000  Loss: 0.2872  Acc@1: 81.2500 (68.7500)  Acc@5: 100.0000 (100.0000)  time: 0.6286  data: 0.2648  max mem: 2370
Train: Epoch[ 1/10]  [20/32]  eta: 0:00:06  Lr: 0.001000  Loss: 0.2465  Acc@1: 81.2500 (80.0595)  Acc@5: 100.0000 (100.0000)  time: 0.3271  data: 0.1921  max mem: 2370
Train: Epoch[ 1/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1008  Acc@1: 93.7500 (85.0806)  Acc@5: 100.0000 (100.0000)  time: 0.4068  data: 0.2718  max mem: 2370
Train: Epoch[ 1/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.2092  Acc@1: 93.7500 (85.0000)  Acc@5: 100.0000 (100.0000)  time: 0.4025  data: 0.2718  max mem: 2370
Train: Epoch[ 1/10] Total time: 0:00:15 (0.4729 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.2092  Acc@1: 93.7500 (85.0000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 2/10]  [ 0/32]  eta: 0:00:08  Lr: 0.001000  Loss: 0.0716  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2728  data: 0.1362  max mem: 2370
Train: Epoch[ 2/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: 0.1606  Acc@1: 100.0000 (94.3182)  Acc@5: 100.0000 (100.0000)  time: 0.1480  data: 0.0125  max mem: 2370
Train: Epoch[ 2/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0966  Acc@1: 100.0000 (96.4286)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0994  Acc@1: 100.0000 (96.7742)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1551  Acc@1: 100.0000 (96.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1304  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10] Total time: 0:00:04 (0.1383 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.1551  Acc@1: 100.0000 (96.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 3/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: 0.0565  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2950  data: 0.1579  max mem: 2370
Train: Epoch[ 3/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0068  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1497  data: 0.0145  max mem: 2370
Train: Epoch[ 3/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0198  Acc@1: 100.0000 (97.6190)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0260  Acc@1: 100.0000 (98.1855)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0447  Acc@1: 100.0000 (98.2000)  Acc@5: 100.0000 (100.0000)  time: 0.1304  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10] Total time: 0:00:04 (0.1387 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0447  Acc@1: 100.0000 (98.2000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 4/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: 0.0502  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3012  data: 0.1641  max mem: 2370
Train: Epoch[ 4/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0361  Acc@1: 100.0000 (95.4545)  Acc@5: 100.0000 (100.0000)  time: 0.1505  data: 0.0150  max mem: 2370
Train: Epoch[ 4/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0168  Acc@1: 100.0000 (97.0238)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0559  Acc@1: 100.0000 (97.7823)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0418  Acc@1: 100.0000 (97.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1305  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10] Total time: 0:00:04 (0.1392 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0418  Acc@1: 100.0000 (97.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 5/10]  [ 0/32]  eta: 0:00:13  Lr: 0.001000  Loss: -0.0277  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.4141  data: 0.2775  max mem: 2370
Train: Epoch[ 5/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0638  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1604  data: 0.0253  max mem: 2370
Train: Epoch[ 5/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: 0.2301  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0443  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1348  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0424  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)  time: 0.1300  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10] Total time: 0:00:04 (0.1417 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0424  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 6/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0562  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2818  data: 0.1443  max mem: 2370
Train: Epoch[ 6/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: 0.1205  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1488  data: 0.0132  max mem: 2370
Train: Epoch[ 6/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0444  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0149  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1003  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)  time: 0.1302  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10] Total time: 0:00:04 (0.1384 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1003  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 7/10]  [ 0/32]  eta: 0:00:08  Lr: 0.001000  Loss: -0.0733  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2800  data: 0.1430  max mem: 2370
Train: Epoch[ 7/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0678  Acc@1: 100.0000 (96.5909)  Acc@5: 100.0000 (100.0000)  time: 0.1484  data: 0.0131  max mem: 2370
Train: Epoch[ 7/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0777  Acc@1: 100.0000 (97.6190)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0729  Acc@1: 100.0000 (97.9839)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0956  Acc@1: 100.0000 (98.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1305  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10] Total time: 0:00:04 (0.1383 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0956  Acc@1: 100.0000 (98.0000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 8/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0829  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2911  data: 0.1535  max mem: 2370
Train: Epoch[ 8/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0940  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1493  data: 0.0141  max mem: 2370
Train: Epoch[ 8/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0609  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1011  Acc@1: 100.0000 (98.9919)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0858  Acc@1: 100.0000 (99.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1302  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10] Total time: 0:00:04 (0.1381 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0858  Acc@1: 100.0000 (99.0000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 9/10]  [ 0/32]  eta: 0:00:08  Lr: 0.001000  Loss: -0.0954  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2791  data: 0.1425  max mem: 2370
Train: Epoch[ 9/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0821  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1481  data: 0.0131  max mem: 2370
Train: Epoch[ 9/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1017  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0565  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1076  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)  time: 0.1304  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10] Total time: 0:00:04 (0.1382 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1076  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[10/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.1036  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2913  data: 0.1543  max mem: 2370
Train: Epoch[10/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1112  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1495  data: 0.0141  max mem: 2370
Train: Epoch[10/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1058  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0996  Acc@1: 100.0000 (98.5887)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1012  Acc@1: 100.0000 (98.6000)  Acc@5: 100.0000 (100.0000)  time: 0.1303  data: 0.0001  max mem: 2370
Train: Epoch[10/10] Total time: 0:00:04 (0.1382 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1012  Acc@1: 100.0000 (98.6000)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 1: 0.0639
Validation - Task 1:
  Classes: [1, 2] (2 classes)
  Samples: 100

Test: [Task 1]  [0/7]  eta: 0:00:17  Loss: 0.0078 (0.0078)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 2.4844  data: 2.3678  max mem: 2370
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.0071 (0.0075)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.5730  data: 0.4903  max mem: 2370
Test: [Task 1] Total time: 0:00:04 (0.5779 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.008
[Average accuracy till task1]	Acc@1: 100.0000	Acc@5: 100.0000	Loss: 0.0075
Task 2:
  Train Classes: [1, 2, 4] (3 classes)
  Val Classes: [4] (1 classes)
  Training Samples: 270
  Validation Samples: 50

Train: Epoch[1/5]  [ 0/17]  eta: 0:00:38  Lr: 0.001000  Loss: 2.7512  Acc@1: 0.0000 (0.0000)  Acc@5: 100.0000 (100.0000)  time: 2.2668  data: 2.0986  max mem: 2370
Train: Epoch[1/5]  [10/17]  eta: 0:00:02  Lr: 0.001000  Loss: 0.0875  Acc@1: 93.7500 (73.2955)  Acc@5: 100.0000 (100.0000)  time: 0.4247  data: 0.2863  max mem: 2370
Train: Epoch[1/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0062  Acc@1: 93.7500 (81.4815)  Acc@5: 100.0000 (100.0000)  time: 0.5230  data: 0.3825  max mem: 2370
Train: Epoch[1/5] Total time: 0:00:08 (0.5259 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0062  Acc@1: 93.7500 (81.4815)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 0.0282  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2875  data: 0.1502  max mem: 2381
Train: Epoch[2/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0410  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1490  data: 0.0138  max mem: 2381
Train: Epoch[2/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0486  Acc@1: 100.0000 (98.5185)  Acc@5: 100.0000 (100.0000)  time: 0.1431  data: 0.0089  max mem: 2381
Train: Epoch[2/5] Total time: 0:00:02 (0.1460 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0486  Acc@1: 100.0000 (98.5185)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0369  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2991  data: 0.1623  max mem: 2381
Train: Epoch[3/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0577  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1503  data: 0.0149  max mem: 2381
Train: Epoch[3/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0613  Acc@1: 100.0000 (98.1481)  Acc@5: 100.0000 (100.0000)  time: 0.1441  data: 0.0096  max mem: 2381
Train: Epoch[3/5] Total time: 0:00:02 (0.1468 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0613  Acc@1: 100.0000 (98.1481)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: 0.0296  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2989  data: 0.1617  max mem: 2381
Train: Epoch[4/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0753  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1503  data: 0.0148  max mem: 2381
Train: Epoch[4/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0815  Acc@1: 100.0000 (99.6296)  Acc@5: 100.0000 (100.0000)  time: 0.1440  data: 0.0096  max mem: 2381
Train: Epoch[4/5] Total time: 0:00:02 (0.1471 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0815  Acc@1: 100.0000 (99.6296)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0557  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2803  data: 0.1432  max mem: 2381
Train: Epoch[5/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0683  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1486  data: 0.0131  max mem: 2381
Train: Epoch[5/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0836  Acc@1: 100.0000 (99.6296)  Acc@5: 100.0000 (100.0000)  time: 0.1429  data: 0.0085  max mem: 2381
Train: Epoch[5/5] Total time: 0:00:02 (0.1452 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0836  Acc@1: 100.0000 (99.6296)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 2: 0.0659
Validation - Task 1:
  Classes: [1, 2] (2 classes)
  Samples: 100

Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Test: [Task 1]  [0/7]  eta: 0:00:02  Loss: 0.4512 (0.4512)  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.3006  data: 0.2129  max mem: 2381
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.5235 (0.5222)  Acc@1: 75.0000 (81.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1082  data: 0.0305  max mem: 2381
Test: [Task 1] Total time: 0:00:00 (0.1154 s / it)
* Acc@1 81.000 Acc@5 100.000 loss 0.522
Validation - Task 2:
  Classes: [4] (1 classes)
  Samples: 50

Test: [Task 2]  [0/4]  eta: 0:00:08  Loss: 0.0204 (0.0204)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 2.1280  data: 2.0211  max mem: 2381
Test: [Task 2]  [3/4]  eta: 0:00:00  Loss: 0.0157 (0.0173)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.5816  data: 0.5053  max mem: 2381
Test: [Task 2] Total time: 0:00:02 (0.5942 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.017
[Average accuracy till task2]	Acc@1: 90.5000	Acc@5: 100.0000	Loss: 0.2697	Forgetting: 19.0000	Backward: -19.0000
Task 3:
  Train Classes: [0, 1, 2, 4] (4 classes)
  Val Classes: [0] (1 classes)
  Training Samples: 270
  Validation Samples: 50

Train: Epoch[1/5]  [ 0/17]  eta: 0:00:34  Lr: 0.001000  Loss: 2.9190  Acc@1: 6.2500 (6.2500)  Acc@5: 100.0000 (100.0000)  time: 2.0274  data: 1.8566  max mem: 2381
Train: Epoch[1/5]  [10/17]  eta: 0:00:04  Lr: 0.001000  Loss: 0.0077  Acc@1: 93.7500 (69.8864)  Acc@5: 100.0000 (100.0000)  time: 0.6737  data: 0.5338  max mem: 2381
Train: Epoch[1/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0142  Acc@1: 93.7500 (78.1481)  Acc@5: 100.0000 (100.0000)  time: 0.5720  data: 0.4348  max mem: 2381
Train: Epoch[1/5] Total time: 0:00:09 (0.5739 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0142  Acc@1: 93.7500 (78.1481)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0485  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3173  data: 0.1804  max mem: 2381
Train: Epoch[2/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0706  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1520  data: 0.0165  max mem: 2381
Train: Epoch[2/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0648  Acc@1: 100.0000 (97.4074)  Acc@5: 100.0000 (100.0000)  time: 0.1450  data: 0.0107  max mem: 2381
Train: Epoch[2/5] Total time: 0:00:02 (0.1471 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0648  Acc@1: 100.0000 (97.4074)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: 0.0717  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3224  data: 0.1862  max mem: 2381
Train: Epoch[3/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0670  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1523  data: 0.0170  max mem: 2381
Train: Epoch[3/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0618  Acc@1: 100.0000 (97.7778)  Acc@5: 100.0000 (100.0000)  time: 0.1453  data: 0.0110  max mem: 2381
Train: Epoch[3/5] Total time: 0:00:02 (0.1475 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0618  Acc@1: 100.0000 (97.7778)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0793  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3020  data: 0.1648  max mem: 2381
Train: Epoch[4/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0812  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1506  data: 0.0151  max mem: 2381
Train: Epoch[4/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0565  Acc@1: 100.0000 (98.1481)  Acc@5: 100.0000 (100.0000)  time: 0.1442  data: 0.0098  max mem: 2381
Train: Epoch[4/5] Total time: 0:00:02 (0.1464 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0565  Acc@1: 100.0000 (98.1481)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0941  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2869  data: 0.1498  max mem: 2381
Train: Epoch[5/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0899  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1491  data: 0.0137  max mem: 2381
Train: Epoch[5/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0805  Acc@1: 100.0000 (98.8889)  Acc@5: 100.0000 (100.0000)  time: 0.1433  data: 0.0089  max mem: 2381
Train: Epoch[5/5] Total time: 0:00:02 (0.1463 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0805  Acc@1: 100.0000 (98.8889)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 3: 0.0709
Validation - Task 1:
  Classes: [1, 2] (2 classes)
  Samples: 100

Guess: 0 | Actual: 1
Test: [Task 1]  [0/7]  eta: 0:00:02  Loss: 0.1888 (0.1888)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2987  data: 0.2112  max mem: 2381
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Guess: 0 | Actual: 1
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.2930 (0.3414)  Acc@1: 87.5000 (86.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1078  data: 0.0302  max mem: 2381
Test: [Task 1] Total time: 0:00:00 (0.1121 s / it)
* Acc@1 86.000 Acc@5 100.000 loss 0.341
Validation - Task 2:
  Classes: [4] (1 classes)
  Samples: 50

Guess: 0 | Actual: 4
Guess: 0 | Actual: 4
Guess: 0 | Actual: 4
Guess: 0 | Actual: 4
Guess: 0 | Actual: 4
Guess: 0 | Actual: 4
Test: [Task 2]  [0/4]  eta: 0:00:01  Loss: 0.5811 (0.5811)  Acc@1: 62.5000 (62.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2744  data: 0.1870  max mem: 2381
Guess: 0 | Actual: 4
Guess: 0 | Actual: 4
Guess: 0 | Actual: 4
Guess: 0 | Actual: 4
Guess: 0 | Actual: 4
Guess: 0 | Actual: 4
Guess: 0 | Actual: 4
Test: [Task 2]  [3/4]  eta: 0:00:00  Loss: 0.4677 (0.5492)  Acc@1: 68.7500 (74.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1157  data: 0.0468  max mem: 2381
Test: [Task 2] Total time: 0:00:00 (0.1246 s / it)
* Acc@1 74.000 Acc@5 100.000 loss 0.549
Validation - Task 3:
  Classes: [0] (1 classes)
  Samples: 50

Test: [Task 3]  [0/4]  eta: 0:00:08  Loss: 0.0012 (0.0012)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 2.0700  data: 1.9609  max mem: 2381
Test: [Task 3]  [3/4]  eta: 0:00:00  Loss: 0.0012 (0.0019)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.6409  data: 0.5666  max mem: 2381
Test: [Task 3] Total time: 0:00:02 (0.6499 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.002
[Average accuracy till task3]	Acc@1: 86.6667	Acc@5: 100.0000	Loss: 0.2975	Forgetting: 20.0000	Backward: -20.0000
Task 4:
  Train Classes: [0, 1, 2, 3, 4] (5 classes)
  Val Classes: [3] (1 classes)
  Training Samples: 270
  Validation Samples: 50

Train: Epoch[1/5]  [ 0/17]  eta: 0:00:30  Lr: 0.001000  Loss: 4.1076  Acc@1: 6.2500 (6.2500)  Acc@5: 100.0000 (100.0000)  time: 1.7989  data: 1.6288  max mem: 2381
Train: Epoch[1/5]  [10/17]  eta: 0:00:03  Lr: 0.001000  Loss: 0.4901  Acc@1: 87.5000 (58.5227)  Acc@5: 100.0000 (100.0000)  time: 0.5189  data: 0.3799  max mem: 2381
Train: Epoch[1/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.5548  Acc@1: 87.5000 (70.3704)  Acc@5: 100.0000 (100.0000)  time: 0.5546  data: 0.4179  max mem: 2381
Train: Epoch[1/5] Total time: 0:00:09 (0.5569 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.5548  Acc@1: 87.5000 (70.3704)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: 0.0391  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2948  data: 0.1583  max mem: 2381
Train: Epoch[2/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0328  Acc@1: 100.0000 (96.0227)  Acc@5: 100.0000 (100.0000)  time: 0.1496  data: 0.0145  max mem: 2381
Train: Epoch[2/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0469  Acc@1: 100.0000 (96.2963)  Acc@5: 100.0000 (100.0000)  time: 0.1434  data: 0.0094  max mem: 2381
Train: Epoch[2/5] Total time: 0:00:02 (0.1452 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0469  Acc@1: 100.0000 (96.2963)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0370  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3002  data: 0.1635  max mem: 2381
Train: Epoch[3/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0580  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1499  data: 0.0150  max mem: 2381
Train: Epoch[3/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0114  Acc@1: 100.0000 (98.5185)  Acc@5: 100.0000 (100.0000)  time: 0.1435  data: 0.0097  max mem: 2381
Train: Epoch[3/5] Total time: 0:00:02 (0.1464 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0114  Acc@1: 100.0000 (98.5185)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0827  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2843  data: 0.1480  max mem: 2381
Train: Epoch[4/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0742  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1486  data: 0.0136  max mem: 2381
Train: Epoch[4/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0805  Acc@1: 100.0000 (98.1481)  Acc@5: 100.0000 (100.0000)  time: 0.1427  data: 0.0088  max mem: 2381
Train: Epoch[4/5] Total time: 0:00:02 (0.1457 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0805  Acc@1: 100.0000 (98.1481)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0786  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3326  data: 0.1965  max mem: 2381
Train: Epoch[5/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0783  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1527  data: 0.0180  max mem: 2381
Train: Epoch[5/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0934  Acc@1: 100.0000 (98.8889)  Acc@5: 100.0000 (100.0000)  time: 0.1455  data: 0.0116  max mem: 2381
Train: Epoch[5/5] Total time: 0:00:02 (0.1477 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0934  Acc@1: 100.0000 (98.8889)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 4: 0.0731
Validation - Task 1:
  Classes: [1, 2] (2 classes)
  Samples: 100

Guess: 3 | Actual: 2
Test: [Task 1]  [0/7]  eta: 0:00:02  Loss: 0.0956 (0.0956)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2967  data: 0.2089  max mem: 2381
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 2
Guess: 3 | Actual: 1
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.1636 (0.2081)  Acc@1: 93.7500 (93.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1076  data: 0.0299  max mem: 2381
Test: [Task 1] Total time: 0:00:00 (0.1127 s / it)
* Acc@1 93.000 Acc@5 100.000 loss 0.208
Validation - Task 2:
  Classes: [4] (1 classes)
  Samples: 50

Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Test: [Task 2]  [0/4]  eta: 0:00:01  Loss: 1.0874 (1.0874)  Acc@1: 68.7500 (68.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2732  data: 0.1855  max mem: 2381
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Guess: 3 | Actual: 4
Test: [Task 2]  [3/4]  eta: 0:00:00  Loss: 0.9036 (1.0101)  Acc@1: 43.7500 (60.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1155  data: 0.0464  max mem: 2381
Test: [Task 2] Total time: 0:00:00 (0.1244 s / it)
* Acc@1 60.000 Acc@5 100.000 loss 1.010
Validation - Task 3:
  Classes: [0] (1 classes)
  Samples: 50

Guess: 3 | Actual: 0
Guess: 3 | Actual: 0
Test: [Task 3]  [0/4]  eta: 0:00:01  Loss: 0.1635 (0.1635)  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2649  data: 0.1778  max mem: 2381
Guess: 3 | Actual: 0
Guess: 1 | Actual: 0
Test: [Task 3]  [3/4]  eta: 0:00:00  Loss: 0.1027 (0.1044)  Acc@1: 93.7500 (92.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1133  data: 0.0445  max mem: 2381
Test: [Task 3] Total time: 0:00:00 (0.1262 s / it)
* Acc@1 92.000 Acc@5 100.000 loss 0.104
Validation - Task 4:
  Classes: [3] (1 classes)
  Samples: 50

Test: [Task 4]  [0/4]  eta: 0:00:13  Loss: 0.0025 (0.0025)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 3.4507  data: 3.3417  max mem: 2381
Test: [Task 4]  [3/4]  eta: 0:00:00  Loss: 0.0025 (0.0051)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.9151  data: 0.8355  max mem: 2381
Test: [Task 4] Total time: 0:00:03 (0.9274 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.005
[Average accuracy till task4]	Acc@1: 86.2500	Acc@5: 100.0000	Loss: 0.3320	Forgetting: 18.3333	Backward: -18.3333
Total training time: 0:02:14
[rank0]:[W316 15:39:31.745879001 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Resource Usage on 2025-03-16 15:39:34.263627:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	JobId: 9742497.pbs101
	Project: personal-e1506251
	Exit Status: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	NCPUs: Requested(16), Used(16)
	CPU Time Used: 00:03:04
	Memory: Requested(110gb), Used(9893408kb)
	Vmem Used: 4056660kb
	Walltime: Requested(02:00:00), Used(00:04:00)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Execution Nodes Used: (x1000c0s3b0n1:ncpus=16:mem=115343360kb:ngpus=1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	GPU Duration: 4.03mins
	GPU Power Consumed: 161.49W
	GPU Max GPU Memory Used: 3.62GB
	Memory Throughput Rate (Average): x1000c0s3b0n1:(gpu0:5%)
	Memory Throughput Rate (Max): x1000c0s3b0n1:(gpu0:19%)
	Memory Throughput Rate (Min): x1000c0s3b0n1:(gpu0:0%)
	GPU SM Utilization (Average): x1000c0s3b0n1:(gpu0:30%)
	GPU SM Utilization (Max): x1000c0s3b0n1:(gpu0:99%)
	GPU SM Utilization (Min): x1000c0s3b0n1:(gpu0:0%)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Warning: None
GPU application profile: Medium
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

