/var/spool/pbs/mom_priv/jobs/9785303.pbs101.SC: line 13: myenv/bin/activate: No such file or directory
| distributed init (rank 0): env://
[rank0]:[W322 00:09:00.800926443 ProcessGroupNCCL.cpp:4561] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. Specify device_ids in barrier() to force use of a particular device, or call init_process_group() with a device_id.
Task 1
Training Samples: 500
Validation Samples: 100
Replay Buffer Class Distribution: {1: 10, 2: 10}

Task 2
Training Samples: 270
Validation Samples: 50
Replay Buffer Class Distribution: {1: 7, 2: 7, 0: 6}

Task 3
Training Samples: 270
Validation Samples: 50
Replay Buffer Class Distribution: {1: 5, 2: 5, 0: 5, 3: 5}

Task 4
Training Samples: 270
Validation Samples: 50
Replay Buffer Class Distribution: {1: 4, 2: 4, 0: 4, 3: 4, 4: 4}

Creating original model: vit_base_patch16_224_dino
Creating model: vit_base_patch16_224_dino
Namespace(subparser_name='icmem_l2p', batch_size=16, epochs=5, model='vit_base_patch16_224_dino', input_size=224, pretrained=True, drop=0.0, drop_path=0.0, opt='adam', opt_eps=1e-08, opt_betas=(0.9, 0.999), clip_grad=1.0, momentum=0.9, weight_decay=0.0, reinit_optimizer=True, sched='constant', lr=0.001, lr_noise=None, lr_noise_pct=0.67, lr_noise_std=1.0, warmup_lr=1e-06, min_lr=1e-05, decay_epochs=30, warmup_epochs=5, cooldown_epochs=10, patience_epochs=10, decay_rate=0.1, unscale_lr=True, color_jitter=None, aa=None, smoothing=0.1, train_interpolation='bicubic', reprob=0.0, remode='pixel', recount=1, data_path='local_datasets', dataset='Split-ICMem', baseline_file='mixed_mem_images.json', replay_size=20, shuffle='True', output_dir='icmem_output', device='cuda', seed=810, eval=False, num_workers=4, pin_mem=True, custom_weight_path=None, world_size=1, dist_url='env://', num_tasks=4, train_mask=True, task_inc=False, prompt_pool=True, size=10, length=5, top_k=5, initializer='uniform', prompt_key=True, prompt_key_init='uniform', use_prompt_mask=False, shared_prompt_pool=False, shared_prompt_key=False, batchwise_prompt=False, embedding_key='cls', predefined_key='', pull_constraint=True, pull_constraint_coeff=0.1, global_pool='token', head_type='prompt', freeze=['blocks', 'patch_embed', 'cls_token', 'norm', 'pos_embed'], print_freq=10, rank=0, gpu=0, distributed=True, dist_backend='nccl', nb_classes=5)
number of params: 49925
Start training for 5 epochs
Task 1:
  Train Classes: [1, 2] (2 classes)
  Val Classes: [1, 2] (2 classes)
  Training Samples: 500
  Validation Samples: 100

Train: Epoch[ 1/10]  [ 0/32]  eta: 0:00:38  Lr: 0.001000  Loss: 0.5821  Acc@1: 75.0000 (75.0000)  Acc@5: 100.0000 (100.0000)  time: 1.1984  data: 0.2271  max mem: 2370
Train: Epoch[ 1/10]  [10/32]  eta: 0:00:05  Lr: 0.001000  Loss: 0.3066  Acc@1: 62.5000 (64.7727)  Acc@5: 100.0000 (100.0000)  time: 0.2326  data: 0.0208  max mem: 2370
Train: Epoch[ 1/10]  [20/32]  eta: 0:00:02  Lr: 0.001000  Loss: 0.2452  Acc@1: 87.5000 (79.1667)  Acc@5: 100.0000 (100.0000)  time: 0.1358  data: 0.0002  max mem: 2370
Train: Epoch[ 1/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.1786  Acc@1: 93.7500 (84.4758)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0476  Acc@1: 93.7500 (84.6000)  Acc@5: 100.0000 (100.0000)  time: 0.1312  data: 0.0001  max mem: 2370
Train: Epoch[ 1/10] Total time: 0:00:05 (0.1671 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0476  Acc@1: 93.7500 (84.6000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 2/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: 0.0731  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3091  data: 0.1728  max mem: 2370
Train: Epoch[ 2/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0342  Acc@1: 93.7500 (96.0227)  Acc@5: 100.0000 (100.0000)  time: 0.1512  data: 0.0158  max mem: 2370
Train: Epoch[ 2/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0118  Acc@1: 100.0000 (97.0238)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0032  Acc@1: 100.0000 (97.3790)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0058  Acc@1: 100.0000 (97.4000)  Acc@5: 100.0000 (100.0000)  time: 0.1303  data: 0.0001  max mem: 2370
Train: Epoch[ 2/10] Total time: 0:00:04 (0.1392 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0058  Acc@1: 100.0000 (97.4000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 3/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0325  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2871  data: 0.1498  max mem: 2370
Train: Epoch[ 3/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: 0.0185  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1494  data: 0.0138  max mem: 2370
Train: Epoch[ 3/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0257  Acc@1: 100.0000 (97.3214)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0217  Acc@1: 100.0000 (97.9839)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0745  Acc@1: 100.0000 (98.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1308  data: 0.0001  max mem: 2370
Train: Epoch[ 3/10] Total time: 0:00:04 (0.1390 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0745  Acc@1: 100.0000 (98.0000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 4/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0135  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2914  data: 0.1547  max mem: 2370
Train: Epoch[ 4/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0467  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1497  data: 0.0142  max mem: 2370
Train: Epoch[ 4/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0117  Acc@1: 100.0000 (98.8095)  Acc@5: 100.0000 (100.0000)  time: 0.1356  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0581  Acc@1: 100.0000 (98.7903)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0524  Acc@1: 100.0000 (98.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1308  data: 0.0001  max mem: 2370
Train: Epoch[ 4/10] Total time: 0:00:04 (0.1389 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0524  Acc@1: 100.0000 (98.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 5/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0252  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3018  data: 0.1653  max mem: 2370
Train: Epoch[ 5/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0547  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1506  data: 0.0152  max mem: 2370
Train: Epoch[ 5/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0507  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0712  Acc@1: 100.0000 (98.5887)  Acc@5: 100.0000 (100.0000)  time: 0.1354  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0468  Acc@1: 100.0000 (98.6000)  Acc@5: 100.0000 (100.0000)  time: 0.1307  data: 0.0001  max mem: 2370
Train: Epoch[ 5/10] Total time: 0:00:04 (0.1388 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0468  Acc@1: 100.0000 (98.6000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 6/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: 0.2623  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2856  data: 0.1489  max mem: 2370
Train: Epoch[ 6/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0654  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1487  data: 0.0136  max mem: 2370
Train: Epoch[ 6/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0724  Acc@1: 100.0000 (99.1071)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0471  Acc@1: 100.0000 (98.1855)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0669  Acc@1: 100.0000 (98.2000)  Acc@5: 100.0000 (100.0000)  time: 0.1302  data: 0.0001  max mem: 2370
Train: Epoch[ 6/10] Total time: 0:00:04 (0.1383 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0669  Acc@1: 100.0000 (98.2000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 7/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: 0.1797  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2934  data: 0.1571  max mem: 2370
Train: Epoch[ 7/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0898  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1496  data: 0.0144  max mem: 2370
Train: Epoch[ 7/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0832  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0868  Acc@1: 100.0000 (98.5887)  Acc@5: 100.0000 (100.0000)  time: 0.1353  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0368  Acc@1: 100.0000 (98.6000)  Acc@5: 100.0000 (100.0000)  time: 0.1305  data: 0.0001  max mem: 2370
Train: Epoch[ 7/10] Total time: 0:00:04 (0.1383 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0368  Acc@1: 100.0000 (98.6000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 8/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0817  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2824  data: 0.1455  max mem: 2370
Train: Epoch[ 8/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.0781  Acc@1: 100.0000 (98.8636)  Acc@5: 100.0000 (100.0000)  time: 0.1488  data: 0.0133  max mem: 2370
Train: Epoch[ 8/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.1029  Acc@1: 100.0000 (99.4048)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0387  Acc@1: 100.0000 (99.1935)  Acc@5: 100.0000 (100.0000)  time: 0.1355  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1111  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)  time: 0.1307  data: 0.0001  max mem: 2370
Train: Epoch[ 8/10] Total time: 0:00:04 (0.1387 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1111  Acc@1: 100.0000 (99.2000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[ 9/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0911  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2834  data: 0.1466  max mem: 2370
Train: Epoch[ 9/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: 0.2114  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1487  data: 0.0134  max mem: 2370
Train: Epoch[ 9/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0501  Acc@1: 100.0000 (97.6190)  Acc@5: 100.0000 (100.0000)  time: 0.1352  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1094  Acc@1: 100.0000 (97.7823)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1144  Acc@1: 100.0000 (97.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1303  data: 0.0001  max mem: 2370
Train: Epoch[ 9/10] Total time: 0:00:04 (0.1383 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1144  Acc@1: 100.0000 (97.8000)  Acc@5: 100.0000 (100.0000)
Train: Epoch[10/10]  [ 0/32]  eta: 0:00:09  Lr: 0.001000  Loss: -0.0643  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2991  data: 0.1633  max mem: 2370
Train: Epoch[10/10]  [10/32]  eta: 0:00:03  Lr: 0.001000  Loss: -0.1063  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1500  data: 0.0149  max mem: 2370
Train: Epoch[10/10]  [20/32]  eta: 0:00:01  Lr: 0.001000  Loss: 0.4933  Acc@1: 100.0000 (98.5119)  Acc@5: 100.0000 (100.0000)  time: 0.1351  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [30/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1216  Acc@1: 100.0000 (98.7903)  Acc@5: 100.0000 (100.0000)  time: 0.1350  data: 0.0001  max mem: 2370
Train: Epoch[10/10]  [31/32]  eta: 0:00:00  Lr: 0.001000  Loss: -0.1365  Acc@1: 100.0000 (98.8000)  Acc@5: 100.0000 (100.0000)  time: 0.1302  data: 0.0001  max mem: 2370
Train: Epoch[10/10] Total time: 0:00:04 (0.1387 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.1365  Acc@1: 100.0000 (98.8000)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 1: 0.0659
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [1, 2] (2 classes)
  Samples: 100

Test: [Task 1]  [0/7]  eta: 0:00:02  Loss: 0.0543 (0.0543)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3216  data: 0.2293  max mem: 2370
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.0543 (0.0527)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1111  data: 0.0328  max mem: 2370
Test: [Task 1] Total time: 0:00:00 (0.1182 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.053
[Average accuracy till task1]	Acc@1: 100.0000	Acc@5: 100.0000	Loss: 0.0527
Task 2:
  Train Classes: [0, 1, 2] (3 classes)
  Val Classes: [0] (1 classes)
  Training Samples: 270
  Validation Samples: 50

Train: Epoch[1/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 2.7667  Acc@1: 12.5000 (12.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2891  data: 0.1519  max mem: 2370
Train: Epoch[1/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.1184  Acc@1: 87.5000 (74.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1496  data: 0.0139  max mem: 2370
Train: Epoch[1/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0353  Acc@1: 93.7500 (81.8519)  Acc@5: 100.0000 (100.0000)  time: 0.1446  data: 0.0090  max mem: 2370
Train: Epoch[1/5] Total time: 0:00:02 (0.1476 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0353  Acc@1: 93.7500 (81.8519)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 0.0447  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2934  data: 0.1556  max mem: 2381
Train: Epoch[2/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0274  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1495  data: 0.0143  max mem: 2381
Train: Epoch[2/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0595  Acc@1: 100.0000 (98.5185)  Acc@5: 100.0000 (100.0000)  time: 0.1434  data: 0.0092  max mem: 2381
Train: Epoch[2/5] Total time: 0:00:02 (0.1455 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0595  Acc@1: 100.0000 (98.5185)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0623  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3014  data: 0.1639  max mem: 2381
Train: Epoch[3/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0621  Acc@1: 100.0000 (95.4545)  Acc@5: 100.0000 (100.0000)  time: 0.1505  data: 0.0150  max mem: 2381
Train: Epoch[3/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0565  Acc@1: 100.0000 (97.0370)  Acc@5: 100.0000 (100.0000)  time: 0.1441  data: 0.0097  max mem: 2381
Train: Epoch[3/5] Total time: 0:00:02 (0.1469 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0565  Acc@1: 100.0000 (97.0370)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0679  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2965  data: 0.1594  max mem: 2381
Train: Epoch[4/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0607  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1501  data: 0.0146  max mem: 2381
Train: Epoch[4/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0633  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)  time: 0.1437  data: 0.0095  max mem: 2381
Train: Epoch[4/5] Total time: 0:00:02 (0.1457 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0633  Acc@1: 100.0000 (99.2593)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0730  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2869  data: 0.1497  max mem: 2381
Train: Epoch[5/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0788  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1490  data: 0.0137  max mem: 2381
Train: Epoch[5/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0669  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1431  data: 0.0089  max mem: 2381
Train: Epoch[5/5] Total time: 0:00:02 (0.1458 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0669  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 2: 0.0711
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [1, 2] (2 classes)
  Samples: 100

Guess: 4 | Actual: 1
Test: [Task 1]  [0/7]  eta: 0:00:02  Loss: 0.1123 (0.1123)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3113  data: 0.2238  max mem: 2381
Guess: 4 | Actual: 1
Guess: 0 | Actual: 1
Guess: 4 | Actual: 1
Guess: 0 | Actual: 1
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.1511 (0.1683)  Acc@1: 93.7500 (95.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1096  data: 0.0320  max mem: 2381
Test: [Task 1] Total time: 0:00:00 (0.1141 s / it)
* Acc@1 95.000 Acc@5 100.000 loss 0.168
Validation - Task 2:
  Classes: [0] (1 classes)
  Samples: 50

Test: [Task 2]  [0/4]  eta: 0:00:01  Loss: 0.0457 (0.0457)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2708  data: 0.1840  max mem: 2381
Test: [Task 2]  [3/4]  eta: 0:00:00  Loss: 0.0421 (0.0489)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1172  data: 0.0461  max mem: 2381
Test: [Task 2] Total time: 0:00:00 (0.1252 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.049
[Average accuracy till task2]	Acc@1: 97.5000	Acc@5: 100.0000	Loss: 0.1086	Forgetting: 5.0000	Backward: -5.0000
Task 3:
  Train Classes: [0, 1, 2, 3] (4 classes)
  Val Classes: [3] (1 classes)
  Training Samples: 270
  Validation Samples: 50

Train: Epoch[1/5]  [ 0/17]  eta: 0:00:07  Lr: 0.001000  Loss: 2.0295  Acc@1: 6.2500 (6.2500)  Acc@5: 100.0000 (100.0000)  time: 0.4703  data: 0.3153  max mem: 2381
Train: Epoch[1/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.2721  Acc@1: 87.5000 (73.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1662  data: 0.0288  max mem: 2381
Train: Epoch[1/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.7798  Acc@1: 93.7500 (80.7407)  Acc@5: 100.0000 (100.0000)  time: 0.1544  data: 0.0187  max mem: 2381
Train: Epoch[1/5] Total time: 0:00:02 (0.1573 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.7798  Acc@1: 93.7500 (80.7407)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0609  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3304  data: 0.1936  max mem: 2381
Train: Epoch[2/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.1447  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1530  data: 0.0177  max mem: 2381
Train: Epoch[2/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0468  Acc@1: 100.0000 (97.0370)  Acc@5: 100.0000 (100.0000)  time: 0.1457  data: 0.0115  max mem: 2381
Train: Epoch[2/5] Total time: 0:00:02 (0.1486 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0468  Acc@1: 100.0000 (97.0370)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 0.0047  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2927  data: 0.1561  max mem: 2381
Train: Epoch[3/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.0519  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1496  data: 0.0143  max mem: 2381
Train: Epoch[3/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0729  Acc@1: 100.0000 (97.4074)  Acc@5: 100.0000 (100.0000)  time: 0.1435  data: 0.0093  max mem: 2381
Train: Epoch[3/5] Total time: 0:00:02 (0.1465 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0729  Acc@1: 100.0000 (97.4074)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0698  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2858  data: 0.1489  max mem: 2381
Train: Epoch[4/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0370  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1492  data: 0.0137  max mem: 2381
Train: Epoch[4/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0693  Acc@1: 100.0000 (98.8889)  Acc@5: 100.0000 (100.0000)  time: 0.1434  data: 0.0089  max mem: 2381
Train: Epoch[4/5] Total time: 0:00:02 (0.1464 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0693  Acc@1: 100.0000 (98.8889)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0770  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2907  data: 0.1532  max mem: 2381
Train: Epoch[5/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0944  Acc@1: 100.0000 (99.4318)  Acc@5: 100.0000 (100.0000)  time: 0.1494  data: 0.0140  max mem: 2381
Train: Epoch[5/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0941  Acc@1: 100.0000 (99.6296)  Acc@5: 100.0000 (100.0000)  time: 0.1433  data: 0.0091  max mem: 2381
Train: Epoch[5/5] Total time: 0:00:02 (0.1459 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0941  Acc@1: 100.0000 (99.6296)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 3: 0.0745
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [1, 2] (2 classes)
  Samples: 100

Guess: 3 | Actual: 2
Guess: 3 | Actual: 1
Test: [Task 1]  [0/7]  eta: 0:00:02  Loss: 0.2332 (0.2332)  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.3144  data: 0.2276  max mem: 2381
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 1
Guess: 3 | Actual: 2
Guess: 3 | Actual: 2
Guess: 3 | Actual: 1
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.2236 (0.2205)  Acc@1: 93.7500 (91.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1102  data: 0.0326  max mem: 2381
Test: [Task 1] Total time: 0:00:00 (0.1152 s / it)
* Acc@1 91.000 Acc@5 100.000 loss 0.221
Validation - Task 2:
  Classes: [0] (1 classes)
  Samples: 50

Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Test: [Task 2]  [0/4]  eta: 0:00:01  Loss: 0.3575 (0.3575)  Acc@1: 87.5000 (87.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2670  data: 0.1800  max mem: 2381
Guess: 4 | Actual: 0
Guess: 3 | Actual: 0
Guess: 3 | Actual: 0
Guess: 1 | Actual: 0
Test: [Task 2]  [3/4]  eta: 0:00:00  Loss: 0.1802 (0.2884)  Acc@1: 87.5000 (88.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1139  data: 0.0450  max mem: 2381
Test: [Task 2] Total time: 0:00:00 (0.1226 s / it)
* Acc@1 88.000 Acc@5 100.000 loss 0.288
Validation - Task 3:
  Classes: [3] (1 classes)
  Samples: 50

Test: [Task 3]  [0/4]  eta: 0:00:01  Loss: 0.0937 (0.0937)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2604  data: 0.1736  max mem: 2381
Test: [Task 3]  [3/4]  eta: 0:00:00  Loss: 0.0750 (0.0722)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1121  data: 0.0435  max mem: 2381
Test: [Task 3] Total time: 0:00:00 (0.1209 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.072
[Average accuracy till task3]	Acc@1: 93.0000	Acc@5: 100.0000	Loss: 0.1937	Forgetting: 10.5000	Backward: -10.5000
Task 4:
  Train Classes: [0, 1, 2, 3, 4] (5 classes)
  Val Classes: [4] (1 classes)
  Training Samples: 270
  Validation Samples: 50

Train: Epoch[1/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 0.7815  Acc@1: 43.7500 (43.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2909  data: 0.1536  max mem: 2381
Train: Epoch[1/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0631  Acc@1: 93.7500 (91.4773)  Acc@5: 100.0000 (100.0000)  time: 0.1489  data: 0.0141  max mem: 2381
Train: Epoch[1/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0700  Acc@1: 93.7500 (92.9630)  Acc@5: 100.0000 (100.0000)  time: 0.1429  data: 0.0091  max mem: 2381
Train: Epoch[1/5] Total time: 0:00:02 (0.1461 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0700  Acc@1: 93.7500 (92.9630)  Acc@5: 100.0000 (100.0000)
Train: Epoch[2/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: 0.2364  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2999  data: 0.1638  max mem: 2381
Train: Epoch[2/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.3727  Acc@1: 100.0000 (96.5909)  Acc@5: 100.0000 (100.0000)  time: 0.1500  data: 0.0150  max mem: 2381
Train: Epoch[2/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0662  Acc@1: 100.0000 (97.0370)  Acc@5: 100.0000 (100.0000)  time: 0.1437  data: 0.0097  max mem: 2381
Train: Epoch[2/5] Total time: 0:00:02 (0.1458 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0662  Acc@1: 100.0000 (97.0370)  Acc@5: 100.0000 (100.0000)
Train: Epoch[3/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: -0.0672  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2913  data: 0.1551  max mem: 2381
Train: Epoch[3/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0727  Acc@1: 100.0000 (97.1591)  Acc@5: 100.0000 (100.0000)  time: 0.1491  data: 0.0142  max mem: 2381
Train: Epoch[3/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0602  Acc@1: 100.0000 (96.6667)  Acc@5: 100.0000 (100.0000)  time: 0.1430  data: 0.0092  max mem: 2381
Train: Epoch[3/5] Total time: 0:00:02 (0.1460 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0602  Acc@1: 100.0000 (96.6667)  Acc@5: 100.0000 (100.0000)
Train: Epoch[4/5]  [ 0/17]  eta: 0:00:05  Lr: 0.001000  Loss: -0.0561  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.2972  data: 0.1604  max mem: 2381
Train: Epoch[4/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: -0.0759  Acc@1: 100.0000 (97.7273)  Acc@5: 100.0000 (100.0000)  time: 0.1494  data: 0.0147  max mem: 2381
Train: Epoch[4/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: -0.0326  Acc@1: 100.0000 (97.4074)  Acc@5: 100.0000 (100.0000)  time: 0.1432  data: 0.0095  max mem: 2381
Train: Epoch[4/5] Total time: 0:00:02 (0.1461 s / it)
Averaged stats: Lr: 0.001000  Loss: -0.0326  Acc@1: 100.0000 (97.4074)  Acc@5: 100.0000 (100.0000)
Train: Epoch[5/5]  [ 0/17]  eta: 0:00:04  Lr: 0.001000  Loss: 0.0658  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.2856  data: 0.1481  max mem: 2381
Train: Epoch[5/5]  [10/17]  eta: 0:00:01  Lr: 0.001000  Loss: 0.1192  Acc@1: 100.0000 (98.2955)  Acc@5: 100.0000 (100.0000)  time: 0.1486  data: 0.0136  max mem: 2381
Train: Epoch[5/5]  [16/17]  eta: 0:00:00  Lr: 0.001000  Loss: 0.0182  Acc@1: 100.0000 (97.7778)  Acc@5: 100.0000 (100.0000)  time: 0.1428  data: 0.0088  max mem: 2381
Train: Epoch[5/5] Total time: 0:00:02 (0.1456 s / it)
Averaged stats: Lr: 0.001000  Loss: 0.0182  Acc@1: 100.0000 (97.7778)  Acc@5: 100.0000 (100.0000)
Standard Deviation of Similarities for task 4: 0.0786
/home/users/nus/e1506251/.local/lib/python3.11/site-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(
Validation - Task 1:
  Classes: [1, 2] (2 classes)
  Samples: 100

Guess: 4 | Actual: 1
Test: [Task 1]  [0/7]  eta: 0:00:02  Loss: 0.0755 (0.0755)  Acc@1: 93.7500 (93.7500)  Acc@5: 100.0000 (100.0000)  time: 0.3167  data: 0.2292  max mem: 2381
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Guess: 4 | Actual: 1
Test: [Task 1]  [6/7]  eta: 0:00:00  Loss: 0.0755 (0.1796)  Acc@1: 93.7500 (94.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1104  data: 0.0328  max mem: 2381
Test: [Task 1] Total time: 0:00:00 (0.1170 s / it)
* Acc@1 94.000 Acc@5 100.000 loss 0.180
Validation - Task 2:
  Classes: [0] (1 classes)
  Samples: 50

Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Test: [Task 2]  [0/4]  eta: 0:00:01  Loss: 0.6165 (0.6165)  Acc@1: 62.5000 (62.5000)  Acc@5: 100.0000 (100.0000)  time: 0.2671  data: 0.1798  max mem: 2381
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 4 | Actual: 0
Guess: 1 | Actual: 0
Test: [Task 2]  [3/4]  eta: 0:00:00  Loss: 0.3735 (0.5587)  Acc@1: 62.5000 (68.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1140  data: 0.0450  max mem: 2381
Test: [Task 2] Total time: 0:00:00 (0.1258 s / it)
* Acc@1 68.000 Acc@5 100.000 loss 0.559
Validation - Task 3:
  Classes: [3] (1 classes)
  Samples: 50

Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Test: [Task 3]  [0/4]  eta: 0:00:01  Loss: 1.5021 (1.5021)  Acc@1: 31.2500 (31.2500)  Acc@5: 100.0000 (100.0000)  time: 0.2651  data: 0.1774  max mem: 2381
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Guess: 4 | Actual: 3
Test: [Task 3]  [3/4]  eta: 0:00:00  Loss: 1.3481 (1.3240)  Acc@1: 31.2500 (30.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1136  data: 0.0444  max mem: 2381
Test: [Task 3] Total time: 0:00:00 (0.1221 s / it)
* Acc@1 30.000 Acc@5 100.000 loss 1.324
Validation - Task 4:
  Classes: [4] (1 classes)
  Samples: 50

Test: [Task 4]  [0/4]  eta: 0:00:01  Loss: 0.0021 (0.0021)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.3015  data: 0.2147  max mem: 2381
Test: [Task 4]  [3/4]  eta: 0:00:00  Loss: 0.0011 (0.0016)  Acc@1: 100.0000 (100.0000)  Acc@5: 100.0000 (100.0000)  time: 0.1223  data: 0.0537  max mem: 2381
Test: [Task 4] Total time: 0:00:00 (0.1347 s / it)
* Acc@1 100.000 Acc@5 100.000 loss 0.002
[Average accuracy till task4]	Acc@1: 73.0000	Acc@5: 100.0000	Loss: 0.5160	Forgetting: 36.0000	Backward: -36.0000
Total training time: 0:01:34
[rank0]:[W322 00:10:40.116964595 ProcessGroupNCCL.cpp:1496] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Resource Usage on 2025-03-22 00:10:43.229681:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	JobId: 9785303.pbs101
	Project: personal-e1506251
	Exit Status: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	NCPUs: Requested(16), Used(16)
	CPU Time Used: 00:03:22
	Memory: Requested(110gb), Used(3563776kb)
	Vmem Used: 4063004kb
	Walltime: Requested(02:00:00), Used(00:01:51)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Execution Nodes Used: (x1000c0s5b0n1:ncpus=16:mem=115343360kb:ngpus=1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	GPU Duration: 1.88mins
	GPU Power Consumed: 248.02W
	GPU Max GPU Memory Used: 3.62GB
	Memory Throughput Rate (Average): x1000c0s5b0n1:(gpu2:10%)
	Memory Throughput Rate (Max): x1000c0s5b0n1:(gpu2:19%)
	Memory Throughput Rate (Min): x1000c0s5b0n1:(gpu2:0%)
	GPU SM Utilization (Average): x1000c0s5b0n1:(gpu2:71%)
	GPU SM Utilization (Max): x1000c0s5b0n1:(gpu2:99%)
	GPU SM Utilization (Min): x1000c0s5b0n1:(gpu2:0%)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Warning: None
GPU application profile: High
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

